

Save me now
Falling to pieces
Losing control
Losing achievements
This world chooses other than me
Forget this world
It's worse than me
It's all here and I've got it together
I'm losing it all and I'm throwing away again
I can't seem just to see tomorrow
But I can see that it's wasted me

Falling down
Breaking to bleed this blazing machine
I can't repeat this
Killing my soul
Someone can feed me
All of this mess has wasted me

It's all here and I've got it together
I'm losing it all and I'm throwing away again
I can't seem just to see tomorrow
But I can see that it's wasted me

Yeah, yeah
Yeah, yeah
Yeah, Yeah
Oh, oh, oh

Yeah, yeah
Yeah, yeah
Yeah, Yeah
Oh, oh, oh

It's all here and I've got it together
I'm losing it all and I'm throwing away again
I can't seem just to see tomorrow
But I can see that it's wasted me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)