
Never risky, never scared
One closer to the edge
Nothing valued think no fear
Always wondering why you're here
All your purposes are gone
Nothing's right and nothing's wrong
Nothing ventured, nothing gained
Feel no sorrow, feel no pain

Kiss me while I'm still alive!
Kill me while I kiss the sky!
Let me die on my own terms!
Let me live and let me learn!
Now I've followed my own way
I'll live on to another damn day
Freedom carries sacrifice
Remember when this was my life?

Looking forward not behind
Everybody's gotta cross that line
Free me now to give me a place!
Keep me caged and free the beast!
Fallin' faster as time goes by
Fear has not seen through these eyes
What there was will never be;
Now I'm blind and cannot see

Kiss me while I'm still alive!
Kill me while I kiss the sky!
Let me die on my own terms!
Let me live and let me learn!
Now I've followed my own way
I'll live on to another damn day
Freedom carries sacrifice
Remember when this was my life?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)