
Seven days underpaid gotta give it up
Got no time for this life that I'm livin' up
Shackled down, kicked around, now slave to the grind
Need some time for myself

I'll give you anything that you want me to
But I don't have the time
So I'll get up with you
If you don't understand
Man, you've gotta believe
There's too much of you but there is not enough of me

There's not enough of me

Same old song world moves on while I'm still in bed
Meet tomorrow today just to get ahead
Jump the gun on the run
I'm the only one
Who think that I'm fallin' behind

I'll give you anything that you want me to
But I dont have the time so I'll get up with you
If you don't understand
Man, you've got to believe
There's too much of you
but there's not enough of me
There's not enough of me
I'll give you anything that you want me to
But I don't have the time so I'll get up with you
If you don't understand
Man you've gotta believe
There's too much of you
There's too much of me

I'll give you anything that you want me to
But I don't have the time so I'll get up with you
If you don't understand, man, you've got to believe
There's too much of you
But there's not enough of me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)