
It's the same thing
It's the same thing every time
Your way or nothing
It's a shame that
It's a shame that all this time
Things could have been much better here
Maybe something more defined
More than what you had in mind
More that I could have become

I could spend my whole life hanging
On your words that leave me here in doubt
But I'm so tired of being down and out
I'll do this my way now

You know you've been so wrong
For way too long
And now it shows
It shows that all you've ever wanted
Was to be the one
To put me down for what I've done
And no you're not the only one
But you will never be like me

I could spend my whole life hanging
On your words that leave me here in doubt
But I'm so tired of being down and out
I'll do this my way now
I'll do this my way now

With all that you know, tell me who will you hurt
And where will you go, when you get what you deserve

I could spend my whole life hanging
On your words that leave me here in doubt
But I'm so tired of being down and out
I'll do this my way

I could spend my whole life hanging
On your words that leave me here in doubt
But I'm so tired of being down and out
I'll do this my way now
I'll do this my way now
I'll do this my way now
Do this my way now
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)