
I savor every minute that you're here
That you're here with me
Close my eyes and remember every breath, every memory
Through all these sleepless nights alone, I still feel you
Across these miles away from home that I'll never get used to

Every time you go
You take a part of me
A part of me with you
Every time you go
I feel it in my soul
Every, every
Every time you go
I'm half what I used to be
When you were in my arms

Every time you go
You take a part of me
A part of me with you
Every time you go

I count the days until you're back again, back here by my side
When you're apart it feels like, something in me, something in me dies
I hear your voice over the phone and God I miss you
Still all these miles away from home that I'll never get used to

Every time you go
You take a part of me
A part of me with you
I feel it in my soul
Every, every
Every time you go
I'm half what I used to be
When you were in my arms

Every time you go
You take a part of me
A part of me with you
Oh, I'm there with you in your heart
No matter how far apart we are
When you're with me, everywhere you go
Every time you go
You take a part of me
A part of me with you
I feel it in my soul

Every time you go
You take a part of me
A part of me with you
I feel it in my soul
Every, every
Every time you go
I'm half what I used to be
When you were in my arms

Every time you go
You take a part of me
A part of me with you
Oh, every time you go...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)