
I've dreamed about this
sixteen days away.
Now you're here
And my head lays
Beside your body,
Pillowed under mine.
You were poison,
spinning 'round my mind.
Welcome to my world
She said
Do you feel alive
She said
It's all a bad dream spinning in your lonely head.
Welcome to my world
She said.
Separated world
she stayed separated.
Down poison.
Down poison.
Body withered, body died.
Time to take away this life.
Bad enough to die from one, not to mention four or five.
Welcome to my world
she said
do you feel alive
she said
It's all a bad dream spinning in your lonely head.
Welcome to my world
she said
Separated world
she stayed separated.
down poison.
down poison
down poison
down poison
down.
You weren't there for me, I was there for you.
You weren't there for me, I was there for you.
You weren't there for me, I was there for you.
You weren't there for me, never there for me.
You wouldn't die for me, I've already died for you
You wouldn't die for me, I've already died for you
You wouldn't die for me, I've already died for you
You wouldn't die, you wouldn't die, you wouldn't die, no!
Welcome to my world,
she said
do you feel alive
she said
it's all a bad dream spinning in your lonely head
Welcome to my world
she said
seperated world
she stayed separated.
Down poison.
Down poison.
Down poison.
Down poison.
Down
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)