
It's gonna rain some days I know
And things are gonna hurt sometimes that's for sure
But I won't get turned around 'cause I keep moving on
I think my mind plays tricks on me
'Cause sometimes what I get ain't what I see
I just turn it upside down and I keep moving on

I'm gonna race for the morning sun
I can't wait for the day that's on it's way
I'm gonna race for the morning sun
And it's gonna shine on me
Oh, it's gonna shine

I'm gonna take everything I want
And won't get lost in what I don't
I just hide it all inside and I keep moving on

I'm gonna race for the morning sun
I can't wait for the day that's on it's way
I gonna race for the morning sun
And it's gonna shine on me

Oh, it's gonna shine a light right down on me
And I swear I'll find where I wanna be
And I'll live the day like it's the only one
I'm gonna race for the sun

Shine a light right down on me
And I swear I'll find where I wanna be
And I'll live the day like it's the only one
I'm gonna race for the sun

Shine a light right down on me
And I swear I'll find where I wanna be
And I'll live the day like it's the only one
I'm gonna race
I'm gonna race for the sun
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)