

I got lost out there in this world
Looking for a brand new way to fall down
It's no surprise that things gotten worse
And I think God never let me drown

I didn't have to lie to myself for so long
I didn't have to let myself get so far gone
I didn't have to make the ones I love feel so alone
I didn't have to die to go to heaven - I just had to go home

While I was having the time of my life
I think my soul died a little every day
I always called to say I'm sorry
You said it's okay
But you should be through it all - you never walked away

But I didn't have to lie to myself for so long
I didn't have to let myself get so far gone
I didn't have to make the ones I love feel so alone
I didn't have to die to go to heaven - I just had to go home

Into the arms of my angel
Into the peace I left behind
All I had to do to save my own life
Was to look into your eyes

But I didn't have to lie to myself for so long
I didn't have to let myself get so far gone
I didn't have to make the ones I love feel so alone
I didn't have to die to go to heaven..

But I didn't have to lie to myself for so long
I just had to go home
I just had to go home
I just had to go home 

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)