
Heavy eyes heavier skin
Can't describe this place that I'm in
Don't look down don't look back
Can't lose hope can't lose track
Reach inside pull out the cold
'Cause I get tired and that gets old
I'm not scared my head's on straight
It's right here and I can't wait

Yesterday so far away
Tomorrow so far to go
I can't stay no time for fun
The long road waits
And I'm on the run
I'm on the run

Last in line first to the red
Distant light somewhere ahead
All alone caught in between
The world gets cold and I get mean
The world wakes up the light's so strong
The daylight fades it won't be long
The night gets dark and I get wild
I can't help it that's my style

Yesterday so far away
Tomorrow so far to go
I can't stay no time for fun
The long road waits
And I'm on the run
[x3]

I'm on the run
I'm on the run
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)