
Breathe in right away, nothing seems
to fill this place
I need this every time, take your
lies get off my case
Some day I will find, a love that flows
Through me like this
This will fall away, this will fall away
You're getting closer, to pushing me
Off of life's little edge
Cause I'm a loser and sooner or later
You know I'll be dead
You're getting closer, you're holding the
Rope and I'm taking the fall
Cause I'm a loser, I'm a loser, yeah

This is getting old, I can't break these
Chains that I hold
My body's growing cold, there's nothin
Left of this mind or my soul
Addiction needs a pacifier, the buzz of
This poison is taking me higher
This will fall away, this will fall away

You're getting closer, to pushing me
Off of life's little edge
Cause I'm a loser and sooner or later
You know I'll be dead
You're getting closer, you're holding
the rope and I'm taking the fall
Cause I'm a loser, I'm a loser!

You're getting closer, to pushing me
Off of life's little edge
Cause I'm a loser and sooner or later
You know I'll be dead
You're getting closer, you're holding
the rope and I'm taking the fall
Cause I'm a loser!

You're getting closer, to pushing me
Off of life's little edge
Cause I'm a loser and sooner or later
You know I'll be dead
You're getting closer, you're holding
the rope and I'm taking the fall
Cause I'm a loser!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)