
Another day in some other place
Could someone please remind me
Where the hell we are
Another night I feel it come to life
How could this go so far
The life I love is the one I lead
It gets crazy but that's fine by me

'Cause I don't see the day
When I run all night
But I've got to say there's no other way
'Cause I'm having the time of my life

The words you sing bring back memories
Of so many days that have gone
I look back and smile at those forgotten miles
And laugh at all that went wrong
What I am is what I want
And I'll be this way 'til I'm dead and gone

'Cause I don't see the day
When I run all night
But I've got to say there's no other way
'Cause I'm having the time of my life

For me that's all I need
To live the way, to live the way I please

The life I love is the one I lead
It gets crazy but that's fine by me

I don't see the day
When I run all night
But I've got to say there's no other way
'Cause I'm havin' the time of my life
There's some things that I can't make right
And it's been so long lord since I've been home
But I'm having the time of my life
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)