
I'm not supposed to be scared of anything, but I don't know where I am
I wish that I could move but I'm exhausted and nobody understands (how I feel)
I'm trying hard to breathe now but there's no air in my lungs
There's no one here to talk to and the pain inside is making me numb

I try to hold this under control
They can't help me 'cause no one knows

Now I'm going through changes, changes
God, I feel so frustrated lately
When I get suffocated, save me
Now I'm going through changes, changes

I'm feeling weak and weary walking through this world alone
Everything you say, every word of it, cuts me to the bone
I've got something to say, but now I've got no where to turn
It feels like I've been buried underneath all the weight of the world

I try to hold this under control
They can't help me 'cause no one knows

Now I'm going through changes, changes
God, I feel so frustrated lately
When I get suffocated, save me
Now I'm going through changes, changes

I'm blind and shakin'
Bound and breakin'
I hope I make it through all these changes

Now I'm going through changes, changes
God, I feel so frustrated lately
When I get suffocated, save me
Now I'm falling apart, now I feel it

But I'm going through changes, changes
God, I feel so frustrated lately
When I get suffocated, I hate this
But I'm going through changes, changes
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)