
So far away from knowing where I am going
I am trying hard to find out who I am
They all see that I don't know what I am doing
I say they don't hardly understand

Why can't they remember
What I will never forget
How these dreams come undone
When you're young

You give what you give cause they make you
Trapped inside a place that won't take you
And they want you to be what they make you
It's already over and done
When you're young

Everything seems perfect
Everything's okay
And it will all get better now
At least that's what they say
But I don't see it coming

You give what you give cause they make you
Trapped inside a place that won't take you
And they want you to be what they make you
It's already over and done
When you're young

Days really just seem longer
They say it's better this way
I hope one day I am stronger than I feel
And I hope it feels different than today

You give what you give cause they make you
Trapped inside a place that won't take you
And they want you to be what they make you
(It's already over and done) [x3]
When you're young

Why can't they remember
What I will never forget
How these dreams come undone
When you're young
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)