
If you could step into my head
Tell me would you still know me
If you woke up in my bed
Tell me then would you hold me
Or would you simply let it lie
Leaving me to wonder why
I can't get you out of this head
I call mine
And I will say

Oh no I can't let you go  my little girl
Because you're holding up my world
So I need you.
Your imitation of my walk 
And the perfect way you talk
Are just a couple of the million things that I love about you

So I need you
So I need you
So I need you
So I need you

And if I jumped of the Brooklyn Bridge
Tell me would you still follow me
And if I made you mad today
Tell me would you love me tomorrow
Please. or would you say that you don't care
And then leave me standing here
Like the fool who is drowning in despair and screamin'

Oh no I can't let you go  my little girl
Because you're holding up my world
So I need you.
Your imitation of my walk 
And the perfect way you talk
Are just a couple of the million things that I love about you

So I need you
So I need you
So I need you
So I need you

I'm on my own
I'm on my own
I'm on my own

Oh no I can't let you go my little girl
Because your holding up my world,
so I need you.
Your imitation of my walk and the perfect way you talk
It's just a couple of the million things that I love about you.

So I need you
So I need you
So I need you
So I need you 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)