
To this world I'm unimportant
Just because I have nothing to give
So you call this your free country
Tell me why it costs so much to live
Tell me why

This world can turn me down
But I won't turn away, oh no
And I won't turn around

All my work and endless measures
Never seem to get me very far
Walk a mile just to move an inch now
Even though I'm trying so damn hard
I'm trying so hard

This world can turn me down
But I won't turn away
And I won't duck and run
Cause I'm not built that way
When everything is gone
There's nothing there to fear
This world cannot bring me down
No, 'cause I am already here, oh no

I'm already here
Down on my knees
I'm already here, oh, no
I'm already here
I must have told you a thousand times
I'm not running away

I won't duck and run
I won't duck and run
I won't duck and run
No, no, no, pass away

This world can turn me down
But I won't turn away
And I won't duck and run
Cause I'm not built that way
When everything is gone
There's nothing there to fear
This world cannot bring me down
No, 'cause I am already here

This world can turn me down
But I won't turn away
And I won't duck and run
Cause I'm not built that way
When everything is gone
There's nothing there to fear
This world cannot bring me down
No, 'cause I am already here
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)