
No warning sign, no alibi
We faded faster than the speed of light
Took our chance, crashed and burned
No we'll never, ever learn

I fell apart but got back up again
And then I fell apart but got back up again, yeah

We both could see crystal clear
That the inevitable end was near
Made our choice, a trial by fire
To battle is the only way we feel alive

I fell apart but got back up again
And then I fell apart but got back up again
And then I fell apart but got back up again

Way oh, way oh, way oh
Way oh, way oh, way oh

So here we are, the witching hour 
The quickest tounge to divide and devour 
Divide and devour

If I could end the quest for fire 
For truth, for love, for my desire

My desire

And I fell apart but got back up again 

Way oh, way oh, way oh, way oh
Way oh, way oh, way oh, way oh

I fell apart, I fell apart 
I fell apart, I fell apart

I fell apart but got back up again
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)