
I believe in nothing, not the end and not the start
I believe in nothing, not the earth and not the stars
I believe in nothing, not the day and not the dark
I believe in nothing but the beating of our hearts

I believe in nothing, 100 suns until we part
I believe in nothing, not in sin and not in God
I believe in nothing, not in peace and not in war
I believe in nothing but the truth and who we are
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)