
There was truth
There was consequence against you
A weak defense
Then there's me, I'm seventeen
Looking for a fight

All my life I was never there
Just a ghost, running scared
Here are dreams are made
The one

Lost in the city of angels
Down in the comfort of strangers
I found myself in the far burned hills
In the land of the billion lights

Bought my fate straight from hell
Second side is payed off well
For a mother, a brother, and me

The silver of a lake at night
The hills of hollywood on fire
A boulevard of hope and dreams
Streets made of desire

Lost in the city of angels
Down in the comfort of strangers
I found myself in the far burned hills
In the land of the billion lights
I found myself in the far burned hills
In the land of the billion lights

Angels
Angels

I am home, home, home, home
Lost in the city of angels
Down in the comfort of strangers
I found my self in the far burned hills
In the land of the billion lights

One life, one love to live
One life, one love to live
One life, one love to live
One life, one love

The city of angels
The city of angels
The city of angels
The city of angels
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)