
Enemy of mine
I'll fuck you like the devil
Violent inside
Beautiful and evil

I'm a ghost
You're an angel
We're one and the same
Just remains of an age

Lost in a daydream
What do you see?
If you're looking for Jesus
Then get on your knees

Enemy of mine
I'm just a stranger in a strange land
Running out of time
We better go, go, go

Angel or demon
I gave up my soul 
I'm guilty of treason
I've abandoned control

Tonight
(We're finally awake)

The end is coming
Everybody run
Now we're gonna live forever
Gonna live forever tonight
Tonight, tonight

The end is coming
Everybody run
Now we're gonna live forever
Gonna live forever tonight
Tonight, tonight

The end is coming
Everybody run
Now we're gonna live forever
Gonna live forever tonight
Tonight, tonight

The end is coming
Everybody run
Now we're gonna live forever
Gonna live forever tonight
Tonight, tonight

The end is coming
Everybody run
Now we're gonna live forever
Gonna live forever tonight

Lost in a daydream
What do you see?
If you're looking for Jesus
Then get on your knees

Angel or demon
I gave up my soul 
I'm guilty of treason
I've abandoned control

Your soul
(Fall from grace)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)