
He's a stranger to some, and a vision to none
He can never get enough, get enough of the one
For a fortune he'd quit, but it's hard to admit
How it ends and begins, on his face is a map of the world 
A map of the world
On his face is a map of the world
A map of the world

From yesterday, it's coming
From yesterday, the fear
From yesterday, it calls out
But he doesn't want to read the message here

On a mountain he sits, not of gold but of sin
Through the blood he can look, see the life that he took
From a council of one, he'll decide when he's done
With the innocent, on his face is a map of the world 
A map of the world
On his face is a map of the world 
A map of the world

From yesterday, it's coming
From yesterday, the fear
From yesterday, it calls out
But he doesn't want to read the message
He doesn't want to read the message
He doesn't want to read the message here

On his face is a map of the world

From yesterday, it's coming
From yesterday, the fear
From yesterday, it calls out
But he doesn't want to read the message here

From yesterday
From yesterday
From yesterday, the fear
From yesterday
From yesterday
But he doesn't want to read the message
He doesn't want to read the message
He doesn't want to read the message here
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)