
In the middle of the night, when the angels scream,
I don't want to live a lie that I believe.
Time to do or die.

I will never forget the moment, the moment.
I will never forget the moment, the moment.

And the story goes on... on... on...
That's how the story goes.
That's how the story goes.

You and I will never die.
It's a dark embrace.
In the beginning was life, a dawning age.
Time to be alive.

I will never forget the moment, the moment.
I will never forget this night.
We sing, we sing...

On... on... on...
That's how the story goes.

Fate is coming, that I know.
Time is running, got to go.
Fate is coming, that I know.
Let it go.
Here right now
Under the pattern, if ever we dream out loud
Do or die, and the story goes
On... on... on...

And the story goes on... on...
This is the story

Fate is coming, that I know.
time is running, got to go.
Fate is coming, that I know.
Let it go.
Here right now,
Under the pattern, if ever we dream out loud
Dream out loud!
Fate is coming, that I know.
Time is running out.
Fate is coming, that I know.
Let it go...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)