
Oh oh oh oh
Oh oh oh oh
This a fight to the death
Our holy war
A new romance, a trojan whore
We will, we will, we will rise again

This is a fight for the day, night, black and white
A victory dance, burning riot
We will, we will, we will rise again

Yeah

Hey, hey, say a prayer
Hey, hey, say a prayer

I am, I am the best she claimed, and more
A battle scarred conquistador
We will, we will, we will rise again

This is a fight for our love, lust, hate, desire
We are the children of the great empire
We will, we will, we will rise again

Yeah

Hey, hey, say a prayer
Hey, hey, say a prayer
Hey, hey, say a prayer
Hey, hey, say a prayer

Yeaheaheah

This is a fight to the death
This is a fight to the death
This is a fight to the death
This is a fight to the death
This is a fight to the death

We will, we will, we will rise again
We will, we will, we will rise again

Hey, hey, say a prayer
Hey, hey, say a prayer

This is fight to the death
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)