
Don't ever take a single second to breathe,
They're gonna send me on a murdering spree.
I can not wait to dance upon your grave.
They don't even have a soul left to be saved.

We swam among the northern lights,
And hid beyond the edge of night.
I'm waiting for the dawn to come,
And sing a song to save us all.

Hey, you want a holy war?
Hey, you want a holy war?

I am alive, I'm just playing dead.
I'm gonna say what should have never been said.
The giants of the world are crashing down.
The end is near, I hear the trumpets sound.

We swam among the northern lights,
And hid beyond the edge of night.
I'm waiting for the dawn to come,
And sing a song to save us all.

I am alive, I'm just playing dead.
I am alive, I'm just playing dead.

We swam among the northern lights,
And hid beyond the edge of night.
I'm waiting for the dawn to come,
And sing a song to save us all.

We swam among the northern lights,
And hid beyond the edge of night.
I'm waiting for the dawn to come,
And sing a song to save us all.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)