
Oh oh ooh
oh oh ooh
oh oh ooh
oooh
oh oh ooh
oh oh ooh
oh oh ooh
oooh oooh

oooh
oooh
oooh

I've been dreaming
Of things yet to come
Living
Learning
Watching
Burning
Eyes on the sun

I'm leaving
Gone yesterday
Brutal
Laughing
Fighting
Fucking
A price I had to pay

Bright lights
Big city
She dreams of love
Bright lights
Big city
He lives to run
To run
To run
To run
To run

Demon
Where did my angel go
Vacant
Vapid
Stupid
Perfect
You are the one

A new day
A new age
A new face
A new (????)
A new love
A new drug
A new me
A new you

Bright lights
Big city
She dreams of love
Bright lights
Big city
He lives to run

Oh oh ooh
oh oh ooh
oh oh ooh
oh oh ooh
oooh
oh oh ooh
oh oh ooh
oh oh ooh
oooh oooh

I forgive
Had enough
Time to live
Time to love
Time to live
Time to love
Time to live
Time to love

Oh oh ooh
oh oh ooh
oh oh ooh
oh oh ooh
oooh
oh oh ooh
oh oh ooh
oh oh ooh
oooh oooh

Oh oh ooh
oh oh ooh
oh oh ooh
oooh
oh oh ooh
oh oh ooh
oh oh ooh
oooh oooh

Time to live
Time to love
Time to live
Time to love

Bright lights
Big city
She dreams of love
Bright lights
Big city
He lives to run
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)