
You saved my life
With blood and through sacrifice
The lessons that I've learned
I promise you I said never again, never again, no never

Hey, hey
It began with an ending
Hey, hey
We were fighting for the world
Hey, hey
My desire never ending
Hey, hey
The, the the race, race

Love is a dangerous game to play
Hearts are made for breaking and for pain
I'm selfish and I'm cold
I promise you I said never again, never again, no never

Hey, hey
It began with an ending
Hey, hey
We were fighting for the world
Hey, hey
My desire never ending
Hey, hey
The, the the race, race

I'm not running, no not running
I'm not running, no not running
I'm not running, no not running
I'm not running, no not running
No

You saved my life
You saved my life

Hey hey
Hey hey
Hey hey
The, the, the race, race

Hey hey
Hey hey
Hey hey
The, the, the race, race

I'm not running, no not running
I'm not running, no not running
I'm not running, no not running
I'm not running, no not running
No
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)