
Your defenses were on high
Your walls built deep inside
Yeah I'm a selfish bastard
But at least I'm not alone

My intentions never change
What I want it stays the same
And I know what I should do
It's time to set myself on fire

Was it a dream?
Was it a dream?
Is this the only evidence that proves it
A photograph of you and I

Your reflection I've erased
Like a thousand burned out yesterdays
Believe me when I say &quot;goodbye forever&quot;
It's for good

Was it a dream?
Was it a dream?
Is this the only evidence that proves it
A photograph of you and I

Whoa yeah! Whoa...

Was it a dream?
Was it a dream?
Is this the only evidence that proves it
A photograph of you and I
(A photograph of you and I)
Was it a dream?
Was it a dream?
Is this the only evidence that proves it
A photograph of you and I
A photograph of you and I
A photograph of you and I

... In love...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)