
(This is the life, this is the life)

A simple fear to wash you away (This is the life, this is the life)
An open mind canceled it today (This is the life, this is the life)
A silent song that's in your words (This is the life, this is the life)
A different taste that's in your mind

This is the life on Mars
This is the life on Mars

Mary was a different girl
Had a thing for astronauts
Mary was the type of girl
She always liked to play a lot

Mary was a holy girl
Father whet her appetite
Mary was the type of girl
She always liked to fall apart

Tell me did you see her face
Tell me did you smell her taste
Tell me what’s the difference
Don’t they all just look the same inside?
Buddha for Mary here in church

Mary was an acrobat but still she couldn’t seem to breathe
Mary was becoming everything she didn’t want to be
Mary would hallucinate and see the sky upon the wall
Mary was the type of girl she always liked to fly

Tell me did you see her face
Tell me did you smell her taste
Tell me what’s the difference
Don’t they all just look the same inside?
Buddha for Mary, here it comes
Buddha for Mary, here it comes

This is the life on Mars
This is the life on Mars
This is the life on Mars
This is the life

He said, &quot;Can you hear me, are you sleeping?&quot;
She said, &quot;Will you rape me now?&quot;
He said, &quot;Leave the politics to mad men&quot;
She said, &quot;I believe your lies&quot;

He said, &quot;There’s a paradise beneath me&quot; (This is the life on Mars)
She said, &quot;Am I supposed to bleed?&quot; (This is the life on Mars)
He said, &quot;You better pray to Jesus&quot; (This is the life on Mars)
She said, &quot;I don’t believe in God&quot; (This is the life)

Mary was a different girl
Had a thing for astronauts
Mary was the type of girl
She always liked to play a lot

Mary was a holy girl
Father whet her appetite
Mary was the type of girl
She always liked to fall apart

Buddha for Mary, here it comes
Buddha for Mary, here it comes
Buddha for Mary, here it comes
Here it comes
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)