
Nice enough to know you
It's been really nice to need you
But I'm saving myself for someone else
Saving myself for someone else
I might be insane
But I'll leave you in this place
I'll leave you in this place
Loud as God you're screaming
My ears bleed from all your screaming
I've come to let you know I'm doing well
I've come to let you know I'm doing well 
Can I use you for one last time
I could really use you this time
Hoping all your scars have gone away
Saving myself for someone else
I might be insane
But I'll leave you in this place
I'll leave you in this place
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)