
Tra-la, la-tra-la, tra-aa-la, la
Tra-la, la-tra-la, tra-aa-la, la
Tra-la, la-tra-la, tra-aa-la, la
Tra-la, la-tra-la, tra-aa

In your snatch fits pleasure
Broom-shaped pleasure
Deep greedy and googling every corner
La-tra-la, tra-aa-la, la, la, la, la, la, la, la

Dead in the middle of the C-O-double M-O-N
Little did I know then
That the Mandela Boys
Soon become Mandela Men

Tall woman, pull the pylons down
And wrap them around the necks
Of all the feckless men
That queue to be the next

Steepled fingers
Ring la-la-la-la-la-la-leaders
Que-queue jumpers
Rock, fist, paper, scissors
La-la-la-la-lingered fluffers

In your hoof lies the heartland
Where we tent for our treasure
Pleasure, leisure, les yeux
It’s all in your eyes

In your snatch fits pleasure
Broom-shaped pleasure
Deep greedy and googling every corner

Tra-la, la-tra-la, tra-aa-la
La, la, la, la, la, la, la
Oooo-ooh
Blended by the lights
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)