

In the shades of
the verdant forest
tender and mild winds
are washing the leaves.

Echoing whispers
lead me to valley
where a tree stands in
a silver dress

Leaves shaped of tears
of sorrow and lonely years
gleaming in the  light
of the rising sun.

The silvery leaves are
covering all my tears
as I sit under the
Willow of Tears.

Whispers are calling
in beaming dreamy air
on the meadow where
the willow and I,

wait for the mist to come
to dance on the silver pond.
It slowly guides us
to eternal sleep.
Leaves shaped of tears
of sorrow and lonely years
gleaming in  the light
of the rising sun.

The Silvery leaves are
covering all my tears
as I sit under the
Willow of Tears.

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)