
So convince the others of the change in the wind
The watchtower man turned and whispered me some things
He said we don't sleep stuck in the dream
Shot my baby with an arrow in the wing
Wounded cut bent and scarred we got together
Lost in love in your broke down car
Through stormy weather

Like the bird on the buffalo
Like the bird on the buffalo

So convince the others of the change in the wind
The lighthouse man turned and whispered me some things
We don't sleep stuck in the dream
Shot my baby with an arrow in the wing
Us you me and them we got together
We got together and we did our thing
Through stormy weather

Like the bird on the buffalo
Like the bird on the buffalo
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)