
I just flew in
From the windy city
The windy city is mighty pretty
But they ain't got what we got
No sir'ree
They've got private lawns and public parks
Well they've got those minstrel shows
Pretty ladies with the big shot bows
They've got private lawns and private parks
I just flew in 
From the the windy city
The windy city is mighty pretty
But they ain't got what we got
No sir'ree
They've got private lawns and public parks
They've got private lawns and public parks
They've got private lawns and public parks
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)