
So rest your head, on mine
And i'll stay awake
I won't go home
Let's go on holidays to burn this town
She's my babylon

So rest your heart, on mine
Cause if you walk away
I'll fall on down
And bleed red as blood
Red as wine
She's my babylon

No i don't want to, see you gone
No i don't want to, be alone

So rest your hand, on mine
I can't stay awake
Eyes fall down
I said i dreamed a dream
That you wore a crown
She's my babylon

No i don't want to, see you gone
No i don't want to, be alone
No i don't want to, see you gone
No i don't want to, be alone

Be alone
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)