
He said, &quot;I am the devil, boy, come with me
And we'll make many storms&quot;
He offered me the universe
But inside my heart there's a picture of a girl

Some call love a curse, some call love a thief
She's my home
And she's as much apart for this broken heart
But see broken bones always seem to mend

I'll taste the devil's tears
Drink from his soul but I'll never give up you
I'll taste the devil's tears
Drink from his soul but I'll never give up you

He said, &quot;I am the devil, boy
Come with me and we'll break many laws&quot;
He offered me eternal life
But inside my heart there's a picture of a girl

Some call love a worth, some call love a thief
But she's my home
And she's as much apart for this broken heart
But see broken bones always seem to mend

I'll taste the devil's tears
Drink from his soul but I'll never give up you
I'll taste the devil's tears
Drink from his soul but I'll never give up you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)