
As the music roared
We moved through the crowd
I kissed your lips
There was no one around
There was no one around

In a house made of glass
There's a boy throwing rocks
Every love's like his last
Cause you're heart's all you got
Yeah your heart's all you got

(Chorus)
Cause it's been so long since you've been around
I've never missed a stranger before
I think it's love
it's Judas' call
I've never missed a stranger before like you

She wore lace 'round her hair
Yeah she looked like queen 
With eyes so fair
She was something of a dream
She was something of a dream

(Chorus)X2

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)