
If I talk real slowly
If I try real hard
To make my point, dear
That you have my heart

Here I go
I'll tell you what you already know
Here I go
I'll tell you what you already know

If you love me with all of your heart
If you love me, I'll make you a star in my universe
You'll never have to go to work
You'll spend everyday shining your light my way

If I talk real slowly
If I hold your hand
If you look real closely
My love you might understand

Here I go
I'll tell you what you already know
Here I go
I'll tell you what you already know

If you love me with all that you are
If you love me, I'll make you a star in my universe
You'll never have to go to work
You'll spend everyday shining your light my way

Here I go
I'll tell you what you already know
Here I go
I'll tell you what you already know

If you love me with all that you are
If you love me I'll make you a star in my universe
You'll never have to go to work
You'll spend everyday shining your light my way
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)