
Heard the rattle from the train
Sounds of a hundred people
Maybe more
Cut through the ropes before you came
I had a dream that you were gone

I'm in the days of throwing rocks
When I saw your picture on a silver coin
Stole a kiss through your golden locks
I had a dream that you were gone
Woke up and you were gone

All this love has gone away
Cause I didn't have the heart or strength to say
I'll miss you when you're gone
I'll miss you when you're gone
I'll miss you when you're gone
I'll miss you when you're gone

Heard the rattle from the chains
This goddamn room it gets so small sometimes
...
I had a dream that you were gone
Woke up and you were gone

All this love has gone away
Cause I didn't have the heart or strength to say
I'll miss you when you're gone
I'll miss you when you're gone
I'll miss you when you're gone
I'll miss you when you're gone

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)