
She said, hello mister
Pleased to meet ya
I want to hold her,
I want to kiss her,
She smell the daisy,
She smell the daisy,
She drive me crazy,
She drive me crazy

Chorus: Gonna take her for a ride on a big jet plane (X3)
Yeah, hey

Be my lover,
My lady river
But can i take ya,
Take ya higher

Chorus: Gonna take her for a ride on a big jet plane (X4)
Hey hey

Gonna hold you,
Gonna kissing my arms
Gonna take you,
Away from home
(X2)

Chorus: Gonna take her for a ride on a big jet plane(X4)
Hey hey
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)