
Aaaaah
In the corner of your eye
There's a little blinking light
It's a blinking light that you don't want to see

How much I miss you, if you could
Is it difficult to look
You've take the pill and just go back to sleep

Just keep on walking
It's like nothing touches me
And I see no evil
If that plenty hard to see
Just keep on walking in my sleep

I see the look and it gets too much me
Just tune out
If the mirror reflects too﻿ much me
Just tune out

If the picture it gets too sharpen 
Just tune out
And if you ever regret your (promise?)
Just tune out

In the valley of the beast
In the valley of the beast
There's a blinking light that you don't want to see

I saw a look and looked away
Let 'em see if it's on a cage
Or it's just another picture on a screen

Ideal plans are gonna light your way
If you don't wanna wave

I see the look and it gets too much me
Just tune out
If the mirror reflects too﻿ much me
Just tune out

If the picture it gets too sharpen 
Just tune out
And if you ever regret your (promise?)
Just tune out

We do hear now
We do speak now
So we did it and looked away

We do hear now
We do speak now 
So we did it and looked away
So we did it and looked away
So we did it and looked away
So we did it and looked away
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)