

Come on!

&quot;Grab the bull by the horns&quot; the old adage goes
Nobody tells you where to go from there
&quot;It seems like fate's pulling you&quot;
&quot;Decisions have to be made&quot;
&quot;The best path is the hardest earned&quot;

Back and forth the struggle consumes us all
Trying to keep a level head
In the most unsettling of times
Today I become the bull (become the bull)

There is so much at stake
I stumble I lose my place
Pride and arrogance surrounded by sin
Destiny takes its hold
Fight it or let it go
But I choose how today will end

G-G-G-G-Go!

Back and forth the struggle consumes us all
Trying to keep a level head
In the most unsettling of times
Today I become the bull (become the bull)
Today I become the bull

This walk can get lonely
I lose myself inside my head (inside my head)
No one can touch you when (touch you when) you're outside staring in (staring in)
Remove myself from this pride race

No!

Back and forth the struggle consumes us all
Trying to keep a level head
In the most unsettling of times
Today I become the bull (become the bull)
Today I become the bull
Today I become the bull (become the bull)
Today I become the bull
Today I become the bull

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)