

I feel it welling up inside
And Robert Smith lied, boys do cry
And with blood tears in my eyes
I'm an Anne Rice novel come to life

I can't hide the monster anymore
One can only feel desolate for so long
Until one starts to change into something
The mirror doesn't recognize

I metamorphosize
The darkness has been biding its time
To claim its latest victim
Fresh meat for carnal desires

To become what I became
I viewed the sun for the last time
Will you still hold me
When you see what I have done?
Will you still kiss me the same
When you taste my victim's blood?
So crimson and red
I feel it flowing from your lips
Crimson and red
My heart is dead and so are you

And it pulses through, the desire to change
To deconstruct all of my past failings
But where to begin

Because when you live in sin
It's hard to look at the saints
Without them reflecting your jet black aura back on you
And all I have is hope
My inner burns not fading
I'll wipe the blood from my chin and get on with my day

And all I have is hope 
And all I need is time 
To bury in pine under six feet of time
The lies I told me about myself
Claw my way out, pick the splinters from under my fingernails
I won't lose hope, I won't give in

Just live and breathe, try not to die again
Just live and breathe, try not to die again
Just live and breathe, try not to die again

My heart is dead, and so are you!

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)