
In the light of the sun
Is there anyone?
Oh, it has begun
Oh dear, you look so lost
Eyes are red and tears are shed
This world you must have crossed

You said you don't know me
And you don't even care
Oh yeah
You said you don't know me
And you don't wear my chains
Oh yeah

Essential yet appealed
Carry all your thoughts
Across an open field
When flowers gaze at you
They're not the only ones
Who cry when they see you

You said you don't know me
And you don't even care
Oh yeah
We said you don't know me
And you don't wear my chains
Oh yeah

She said I think I'll go to Boston
I think I'll start a new life
I think I'll start it over
Where no one knows my name
I'll get out of California
I'm tired of the weather
Think I'll get a lover
And fly him out to Spain
I think I'll go to Boston
I think that I'm just tired
I think I need a new town
To leave this all behind
I think I need a sunrise
I'm tired of the sunset
I hear it's nice in the summer
Some snow would be nice

Oh yeah
You don't know me
And you don't even care
Oh yeah

Boston
Where no one knows my name
Where no one knows my name
Where no one knows my name
Yeah
Boston
Where no one knows my name
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)