
look at them running off the sidewalk,
look at us falling off a building,
look at them reading lights,
look at me, look at you,

could everybody standing around us,
could everybody drown us here
just looking through the looking glass

not alone, not alone, not alone, not alone here,

look at the sidewalk cracking under,
the under side is black,
look at us broken, bricks are falling,
the shades of grey
look at the shallow, the shallow water, that comes on me
walk to the water, walk to the water,
shed through the looking glass

not alone, not alone, not alone, not alone here (x5)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)