
I'm leaving today, so why don't you care
I am afraid...I am afraid...tonight
I'm running away tonight...tonight...I am
So far away, say what you say
I am afraid...I am afraid... tonight
I'm running away tonight...tonight...I am

Throwing all my calls away, you don't need me, you don't need me
Drink at night and sleep all day, well I don't need you, I don't need you
I drove on every interstate, but you don't need me, you don't need me
Well anyways, ya anyways, it's over, over, over, over now
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)