
I swear I never watched you sleeping
Well honey, I'm an honest man
I guess it always gets me drinking, she makes me sad

Sweet, sweet and cold, clean up the mess and sleep the day away
When you call, I might be here, I might be gone
But here at the sound of the bells you cry, you've lost your mind

But dear, don't be sad, it's just a dream you dreamt you had
But I ain't seen you look so good
So honey

I guess it always gets me drinking, well holly, she makes me sad
Forgive me if I look so lonely, it's not that bad
Sometimes it's just the sound of the TV that gets me always
Wondering why
Sometimes it's just a conversation, that makes me cry

Hey, well I know, California might be warm this time of year
I should go, turn the engine and the radio
It's cold, always cold, this hotel room won't let me sleep
Time, it's alright, I guess I'll just stay up all night
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)