
What can I say? I miss your eyes
Nothing more
What can a love song provide?
Nothing more

Words are a lovely try
For something more
And I wanna give to you
Give to you...

More than a love song can give
More than a feeling like this
More than a dim light upon the path you walk

More than the words can explain
More than the falling rain
More than the sun shines upon your lovely face
It's more than a love song

And I found a way to come to me
And show me where
Show me where right used to be
And put me there

Well, this is enough to see
Something more
And I wanna give to you
Give to you...

More than a love song can give
More than a feeling like this
More than a dim light upon the path you walk

More than the words can explain
More than the falling rain
More than the sun shines upon your lovely face

And I look upon your face
And it's beauty to me
And I look upon and it's beauty to me
And it's beauty to me

And it's beauty to me
To me, to me
To me, to me
Yeah...

More than a love song can give
More than a feeling like this
More than a dim light upon the path you walk

More than the words can explain
More than the falling rain
More than the sun shines upon your lovely face

It's more than a love song
It's more than a love song
It's more than a love song
It's more than a love... 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)