
Heaven told me how
don't you cry
is gonna make me fall
a lonely times
fly away from here my dear
but don't you ever drop a single tear
all you leave behind you can't go back
everything you left is turning back
little girl why don't you go home
back to the place you've always known

leave when it's over
you make this place all new
cry on this shoulder but don't turn away, yeah
swim in the ocean
and fly into tears
pretend that it never happened here

heaven told me how
don't you cry
is gonna make me fall
a lonely times
fly away from here my dear
but don't you ever drop a single tear
all you leave behind you can't go back

everything you left is turning back
little girl why don't you go home
back to the place you've always known

leave when it's over
you make this place all new
cry on this shoulder but don't turn away, yeah
swim in the ocean
and fly into tears
pretend that it never happened here

nooo, wow
fly (x3)

leave when it's over
you make this place all new
cry on this shoulder but don't turn away, yeah

swim in the ocean
and fly into tears
pretend that it never happened here (x3)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)