
Now I'm sitting on a plane, lonely flight back to LA
Don't come back with me
So I'll drink myself to sleep, cut my skin until I bleed
Hold my breath all the night

Cause it's 5 o'clock, the hour stops the sunlight
And the buildings shade the masquerade and kill time

Hear the sound, she was naked on the ground
Till I whispered in her ear
Come away, watch the dawn break through the day
Till the sun is underneath

Cause it's 5 o'clock, the hour stops the sunlight
And the buildings shade the masquerade and kill time
Here we're nothing more than fools and whores and sad highs
Through the summer sand, we're living in a wasteland

It's a wasteland...
It's a wasteland...
It's a wasteland...
For me...

We're nothing more than fools and whores and sad highs
Through the summer sand, we're living in a wasteland

We're nothing more than fools and whores and sad highs
Through the summer sand, we're living in a wasteland

It's a wasteland...
It's a wasteland...
It's a wasteland...
For me...
For me...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)