
I could sit and cry
I am never mad
I am burning up
I am broken up

Brace yourself
Brace yourself

Come on play again
Don't just stand and stare
I keep calling you
You keep taking in

Brace yourself
Brace yourself
Brace yourself
Brace yourself

For this
For this
I can brace myself
For this
I can brace myself
For this

Yeah

Brace yourself
Brace yourself
Brace your-self
For this
For this
For this
For this
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)