
Sky black and blue,
Blue turn to red,
It's quiet in the streets now,
But it's screaming in your head,

I ain't a fool,
But I've got my doubts,
Say it doesn't hurt,
It doesn't matter anyhow, anyhow...

Hey we're just bleeding for nothing,
It's hard to breathe when
You're standing on your own,
We'll kill ourselves to find freedom,
You'll kill yourself
To find anything at all...

So lock all the doors,
And put your child to rest,
There's fire in the streets now,
But it's quiet in your head...

We're passing the time,
By breaking apart,
We're damned at the end,
And we're damned at the start,
Blame it on the roses,

Blame it on the red,
We're running out of time,
And I'm running out of breath,

Hey now, we're bleeding for nothing,
It's hard to breathe when
You're standing on your own,
We'll kill ourselves to find freedom,
You'll kill yourself to find anything,

We say goodbye, everyday and nite,
We write it on the walls,
Well everybody's gonna need somebody,
To take our troubles and our worries
And our problems all away,

Hey now, hey now, hey now
Right now...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)