
Remember back when seasons don't change, oh baby
Late December winds bringin' pain back to me
I've been closing these doors for days, oh baby
The sky is fallin' down on my grave

Yeah, now
Oh, are we gonna make it? [x4]

South Pacific's whiskey and sin, now honey
These angels got me talking again, jump slowly
Gently as the breakin' waves, I'm flying
The tide closing in on my face

Yeah, now
Oh, are we gonna make it? [x4]

Oh, are we gonna make it?
Oh, are we gonna make it?
Whoa, are we gonna make it?
Yeah, are we gonna make it?
Whoa, are we gonna make it?
Yeah, are we gonna make it?
Yeah, yeah
Yeah, are we gonna make it out?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)