
You're running around in circles
Falling over lies
Tell me all your reasons
Tell me all your lies
because

Maybe maybe you'll look up someday
To the bright blue sky and you'll never turn away
He is waiting waiting for you to make your move
He has shown it all to you yeeaah

You live your life in shackles
Strip away your pain
Take away serenity
Take away your name
because

Maybe maybe you'll look up someday
To the bright blue sky and you'll never turn away
He is waiting waiting for you to make your move
He has shown it all to you yeeaah

Where you gonna go
What you gonna do

Because maybe maybe you'll look up someday
To the bright blue sky and you'll never turn away
He is waiting waiting for you to make your move
He has shown it all to you yeeah

Maybe
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)