
Beautiful is your name
Wonderful is what you are to me
It's you I see in my dreams
Everyday and I pray for you
Queen of my life
You're so beautiful mama.
You're beautiful

Emi n wa mama kan
Ta lori yeye yen
Mama mi o roju ri
And that's why I'm lovng you

Nitori omo o jiya
Ni le oko
Mama mi ko roju ri
And that's why am loving you

La la la la
la la la o o
You are beautiful
You are beautiful

Ebami kira fun mama mi
Orisha bi iya o
Ko si laiye

Woman there is
No one like you
Nitori omo o jiya
Ni le oko
Mama mi ko ro oju ri
And that is why am loving you

La la la la
la la la o o
You are beautiful
You are beautiful

Ebami kira fun mama mi
Orisha bi iya o
Ko si laiye
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)