
Oh ah! mo gbon pké
Eyin ni broder oké
Eyin le ko mo mi lo lé

Oh ah! mo gbon pké
Eyin ni sista oké
Eyin le nfe broder olé,

Iya sidi oni diri mi
Sisi uche egbon ore mi
Awon lo ran mi wa o

Bobo musa oni réké wa
Iya mulika olomo méjé
Awon lo ron mi wa o

Éyi ko nsoro èrin
Èma jè nso fe anybody
Am talking to you, talking
To you
Tori olorun mo be o
Éma je nse fe anybody
Am talking to you, talking to you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)