
Just went life is getting better
You face cold storm in weather
Just know even last for ever
You see
The same are you love with all my heart,
But the take it entered all apart
And now i don't know what i should believe

OK OK my life is moving but demons are fighting
OK OK tears are turning out but demons are fighting

OK OK aaa..

I have to fight so many battles
The end doesn't really matter
Cos I know even last forever
I know howw
I feel Pain when they try to bring me down
But slow as this world is turning brown
I know even last forever I know

OK OK my life is moving but demons are fighting
OK OK tears are turning out but demons are fighting

OK OK aaa..

OK OK my life is moving but demons are fighting
OK OK tears are turning out but demons are fighting

OK OK aaa..

Is OK

Oo keeps going on
And all the people moving on
It's all right
All right OK..
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)