
Tell me how many women shall their dreams come to past
Tell me how many movies turn out real
There are so many questions
Questions how hard to ask
So you can understand exactly how I feel

Tell me how many people wish they were someone else
Someone that think the world wants them to be
Tell me how many babies will be born just to die
Leaving me with these questions
Asking why

Tell me how the trees whisper
How the birds learn to sing
And how does the rainbow stay the same
How the bees make their honey
How do they learn to sting
Can a broken heart get back to heal

How do people get so busy they dont find time to love
What's the truth behind why people go to war
Why is it so many religions yet there's so little to love
Will I ever get to know the truth some day

When the youth's gonna dare - where's the elder who really cares
Why do people believe things they know arent true
When you look into the mirror who do you see
Why do we have to grow to be wise
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)