
Am in chains you’re in chains too
I wear uniforms, you wear uniforms too
Am a prisoner, 
You’re a prisoner too Mr Jailer

I have fears you have fears too 
I will die, you sef go die too
Life is beautiful
Don’t you think so too Mr Jailer

Am talking to you jailer
Stop calling me a prisoner 
Let he who is without sin - 
Be the first to cast the stone Mr Jailer

You suppress all my strategy
You oppress every part of me
What you don’t know,
You’re a victim too Mr Jailer

You don’t care about my point of view
If I die another will work for you
So you threat me like a modern slave Mr Jailer

If you walking in a market place
Don’t throw stones
Even if you do, you just might hit
One of your own
Life is not about your policies
All the time
So you better rearrange your
Philosophies and be good to your Fellow man
Jailer

I hear my baby say
I wan be president
I wan chop money
From my government
What he don’t know
Be say Mr Jailer
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)