
There is fire on the mountain
And nobody seems to be on the run
Oh there is fire on the mountain top
And no one is running

I wake up in the morning
Tell you what I see on my TV screen
I see the blood of an innocent child
And everybody's watching

Now I'm looking out my window
And what do I see
I see an army of a soldier man
Marching across the street

Hey Mr. soldier man
Tomorrow is the day you go to war
But you are fighting for another man's cause
And you don't even know him

What did he say to make you so blind
To your conscience and reason
Could it be love for your country
Or for the gun you use in killing

There is fire on the mountain
And nobody seems to be on the run
Oh there is fire on the mountain top
And no one is running

Hey Mr. Lover man
Can I get a chance to talk to you
Cause you are fooling with a dead man's corpse
And you don't know what you do

So you say you have a lover
And you love her like no other
So you buy her a diamond
That someone has died on
Don't you think there's something wrong with this?

Tell me who's responsible
For what we teach our children?
Is it the internet?
Or the stars on television?
Why o why o

So little Lucy turns sixteen
And like the movie she's been seeing
She has a lover in her daddy
She can't tell nobody
'Til she makes the evening news

There is fire on the mountain
And nobody seems to be on the run
Oh there is fire on the mountain top
And no one is running

One day the river will over flow
And there'll be nowhere for us to go
And we will run, run
Wishing we had put out the fire
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)