
Woke up early this morning
With a smile on my face
Thought you were next to me
But then i see you walking away
Something ain't right this morning
Is it a sign he's leaving me
So i call on a friend
Who might know better than me
She says:
You worry much about things you don't understand
But don't give up, if it doesn't go with the plan
Why not have some fun
While you're still young and still ok
Cos' life is short
Do what you can today today
Why can't we be happy
What is life about
Did nobody tell you
The reason why i ask
I can see you're so confused
You worry much about things you cannot see
You have it all, with your money you still complain
Why not live this life
While you're still young and still ok
Cos' life is short
Do what you can today today
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)