
Every day is not a holiday
My life's like a subway o
I know this love don't last

Look at me tell me what you see
Do you believe this love is real o
I know this love don't last

I have come from far away
To see this go down the drain

I have waited patiently
And this is what I get
Emotionally failing me

My whole wild world is caving in
I try so hard to express myself/but
The woman in me/o o o don’t fade away

My mama say baby be careful
If anybody comes to say I love you
My papa say baby I warn you
If anybody comes to say I love you

Now you asking me to trust you
Tell me how am I supposed to
When I know this love don't last

Could this be the kind of love?
That my mum use to warn me about
How will I know that this love will last

I have come from far away
To see this go down the drain
I have got so much to give

But I don't know what I'll get
Emotionally failing me
My whole wild world is caving in

I try so hard to express my self but
The woman in me don’t fade away.

My momma said baby be careful
if anybody comes to say I love you.
My papa said baby I warn you
if anybody comes to say I love you.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)