
Bimpe nba mi wi
Ofowo sinu business mi
Emi ire ko legbe
Oko saju mi bimo ni

Mogbo npe o momi loju
Oun nla ni gboa nipa business mi
Oro emi ire ko le ni
Egbon re femi ni
Egbon re ton femi lowo ni o
Mo ti ya fun
Egbon re egbon re ha

Ebami so fun baby yen
Fun baby yen
Ton wo le yen
Ebam ki lo fun
E ki lo fun ye

Ebami so fun sisi yen
Fun sisi yen
To kun atike
Ebam ki lo fun
E ki lo fun yeah.

Bimpe rin mi fin
Oun wuwa omo ai si imoye
Mo ronu piwada
Omo inu mi lon bamiwi
Ile ano mo re l'oyo
Wan kuku jekin si mi
Ire o la pon le
O de fe ke yan fe e sile

Egbon re ton femi lo ni o
Moo ti ya fun
Egbon re egbon re

Ebami so fun baby yen
Fun baby yen
Ton wo le yen
Ebam ki lo fun
Ekilo fun se

Ebami so fun sisi yen
Ton be be lo
To kun a ti ke
Ebam ki lo fun
E kilo fun ye.

Ebami so fun baby yen
Ko fo so ke
Ko rin ni le
Ti ko ba wan
Ko la ri mo le
Ebami ki lo fun
Ki lo fun yeah
Ebami so fun baby yen
Ko fo so ke, ko rin ni le
Ko rin lo ofa
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)