
Peace for the people who are gone
yekpa for the ones not yet born
Oh oh oh for the people who are here
Ye ye ye for the people

I cry when I see that I am born
I live when I see what I am to do

Cos life is all about
All you sitting and looking at me
Just take one step at a time
Cos if you jump, you'll never believe

The thorns of life
Them are whining and
Waiting for you and me
They make a brother say, I want to run away

Run away, run away, 
Run away,
Were ja si gbo
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)