
Preacher man please have some faith
I've come to you cos' i lost my way
Here i am with my bag of shame
Oh please don't send me away
Yesterday like every other day
I had it all but now it's all gone
Where are you? Where can i find you?
Oh lord please show me your face

I need you now
I need you here
I need you everyday
I need you now
I need you here
I need you everywhere

Oh lord, i've been very greedy
I worshiped money, and wouldn't help the needy
Their pains just didn't move me
What am i and who have i become?
I'm reaching out, i need you now
Come ease this pain, i need you now
I'm down on my knees,
I'm ready to change
Save me lord, i'm feeling low

I need you now
I need you here
I need you everyday
I need you now
I need you here
I need you everywhere
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)