
Just the other day, the other day
I was talking to the weather man
About today oh oh oh
And all, all he could say
Was no one knows tomorrow

See I can read the weather child
I can say maybe the rain will fall
The sun will shine oh oh ohh...
But that's as far as my guess goes

Cos no one knows tomorrow
Oh oh ha ha..no one knows tomorrow

Tell me what's the need
To go to war, all the killings
Just to settle some one else's score o o o
When the victory isn't even sure
No one knows tomorrow

See, we can study history
And philosophy and Plato's ideology
Oh oh ohh...
But tomorrow's still a mystery oh oh ohh

Cos no one knows tomorrow
Oh oh ha ha..no one knows tomorrow

Tomorrow is your opportunity to fail
Or be successful if you please, yes indeed
Tomorrow is a politician's today
It's the victim of decisions
And the future of our children

So when I die someday,
Will I be in heavenly places
Singing halleluiah with an angel

On the piano or will I be
Just another contribution
To the earth, the trees, the grasses

As tomorrow slowly passes
No one knows... no one knows
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)