
I feel pain when they try to bring me down
But as long as this world keeps turning round
I know it won't last forever
Ok ok my life is moving
But demons are fighting
Ok ok tears are dry now
But demons are fighting

I feel like I'm floating through existence
I feel like I'm living after time
I feel like I'm forced to break the silence
Is that a crime? Is that a crime?
I feel like we're all following shadows
And shadows they don't know where to go
I feel like I'm waiting for tomorrow
While today wastes away

It's not that I don't know
It's not that I can't see
It's not that I haven't noticed
It's driving me insane
It's not that I don't know
It's not that I can't see
It's just the way I feel
It's just the way I feel

I feel like a child without a father
And mama tries oh lord knows mama tries
I feel like the world is on my shoulder
I wonder why, wonder why
I feel like I'm not the only one who's frustrated
I feel like something's going wrong
I can't escape it
I feel like the destinies of those meant
To be the best
Are in the hands of liars now the world is on fire

I feel like we're not angry enough
That while we wait, time's ticking away
I feel there's gonna be an explosion!

It's not that I don't know
It's not that I can't see
It's not that I haven't noticed
It's driving me insane
It's not that I don't know
It's not that I can't see
It's just the way I feel
It's just the way I feel
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)