
Have you ever heard
Of a dreamer girl
Living in a world
So far away
In my thing is she is
When she says that someday
You'll be a queen

Refrain:
Isn't it possible?
Is it a crime?
O
To his day to mine.
Baby baby
Close your eyes
Life's a dream
Maybe someday one day….

I dream of simple things every day
I dream that love will come away
I dream of many lives I
I dream that in this world I can make a change

Refrain:
Isn't it possible?
Is it a crime?
O
To his day to mine.
Baby baby
Close your eyes
Life's a dream
Maybe someday one day….

Tell me that I could have it all
Tell me that I wouldn't change at all
Tell me the is not too long
Will I give up a few years from now
Will I've this drawn someway somehow
Tell me that I should keep holding on

Baby baby
Close your eyes
Life's a dream
Maybe someday one day….

Baby baby
Close your eyes
Life's a dream
Maybe someday one day….
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)