
Baby I wish I could have been more for you
Yes I watch you leave I can not believe
So it's come true this
All my friends still have could say want you back
Back with me

My baby's gone gone gone
My baby's gone from me
Have you seen my baby from me?
My baby's gone gone gone
My baby's gone from me
Have you seen my baby from me?

I feel just like a fool to let you walk away
I wish I hold you closer and not put you away
I didn't understand you
I thought your love was strength
I wish I kiss you deeper
Can we find a way? A way?

My baby's gone gone gone
My baby's gone from me
Have you seen my baby from me?
My baby's gone gone gone
My baby's gone from me
Have you seen my baby from me?

Can I say I'm sorry
Can I say I'm sorry
For the change?

Oh my baby's gone
Is gone from me
Is gone from me
My baby's gone from me
Have you seen my baby?
Oh my baby's gone gone gone
My baby's gone from me
Have you seen my baby?
My baby's gone gone gone
My baby's gone from me
Have you seen my baby from me?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)