
My mama used to tell me girl
It ain't that cool to see a man you love
And start to act the fool
Tell me what's a girl in love supposed to do
Tonight, i'm breaking mama's rule

Baby there's alot of things i want to say
I'm in love with you its driving me insane
I know am sounding stupid but is it ok
To be your woman everyday

You will be my man
And i will be
Your woman everyday

Ooh baby we can take a walk around the park
And i can cook you dinner, it won't be so bad
Or we can laugh and talk about the friends you've had
And all the ones that made me mad

Ooh baby baby, we can stay up all night
We can argue, we can even start a fight
And i can laugh, and say i love the way you smile
And everything will be just fine

You will be my man
And i will be
Your woman everyday
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)