
Ma ya lé mi iwo orè atojubo onilé
Ma ya lé mi iwo orè agbok'oloko
Ma ya lé mi awon orè adugbo
Ma ya lé mi ma ya lé k'omo

Orè ti mo mu bi aburo
Orè, orè ti mo sé daara dara
Orè ti mo fi nu hun
Owa daami o tumi sita

Odabi oro ano
Bi oro ano

Don't come to my house,
Iwo orè éké adugbo
Don't come to my house,
Iwo orè adaléru
Maya lé mi, orè kofeniferé
Maya lé mio maya lé rara

Isè ni mo wa lojo yi o
Oko t'o fèmi si lè
Ko ku lo wa sè sé
La won mejéji, won bèrè isé kusé
Won wuma omodé, won sé wun won

Odabi oro ano
Bi oro ano

Ewa wo ija lo jo yen
Ewa wo éro ton tu ta
Ewa wo ara lojo yen
Ejé rée ni le

Ma ya le mi toro iyo
Ma ya le mi toro ata
Ma ya mi le rara
Isé ku sé kun owo rè
I don't want to see you no more
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)