
La, la, la, la, la
La, la, la
La, la, la, la, la
La, la, la

Life on Earth is changing
Life on Earth is ending
And time on Earth is ending
And time on Earth is changing

La, la, la, la, la
La, la, la
La, la, la, la, la
La, la, la

Life on Earth is ending
Life on Earth is changing
And time on Earth is changing
And time on Earth is ending

La, la, la, la, la
La, la, la
La, la, la, la, la
La, la, la

La, la, la, la, la
La, la, la
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)