
Got woken in the night
By a mystic, golden light
My head soaked in river water
I had been dressed in a coat of armour
They called a horse out of the woodland
&quot;Take her there, through the desert shores&quot; 

They sang to me, &quot;This is yours to wear&quot;
&quot;You're the chosen one, there's no turning back now&quot; 

The smell of redwood giants
A banquet for the shadows
Horse and I
We're dancers in the dark
Came upon a headdress
It was gilded, dark and golden
The children sang
I was so afraid
I took it to my head and prayed

There is no turning back
There is no turn
There is no turning back
There is no turn
There is no turning back
There is no turn
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)