
Community saw the best in me
Exchanging the common heart
For the salt in the sea

Children of the Sun on a highway of hope
The beauty of coming together
In sorrow

Tahiti we don't got no name
Tahiti we don't got no home
Tahiti we don't got no money
Tahiti we don't got no honey

&quot;But we do the dishes and we make the bread&quot;
&quot;We are powdered ashes in the light of the beauty&quot;
He said

Wear those dark glasses to help us see
Hot tears rolling down and our arms are knitted
All around you

Creatures of the night on a highway of hope
The beauty that we'll leave each other
Tomorrow
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)