
Doing the mess around
Push me down into the ground
Taste the hands that drink my body

Fight me in the dark
Wrestle your bones over mine
Into our moonless march come a wizard

Come, the wizard comes
The wizard comes
The wizard comes
The wizard comes

Wants to feel you shake and shooting
He will be our leader

Trembling midnight lands
I travel with the wizard
Drink his blood and he's our leader

Red songs in my head
Slow arrow-flies are burning and the 
Trouble we possess while the
Sunshine goes on sleeping
The sunshine
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)