
Woke up with yawning,it's dawning
I'm still alive
Turned on a radio
To start up new day

As goddamned D.J. chattered
How to survive
Amazing news got over
On that air wave

Tonight,
Love is rationed
Tonight,
Across the nation
Tonight
Love reflects world wide
Almost another day

Woke up with yawning,it's dawning
I'm still alive
Turned on a radio
To start up new day

As goddamned D.J. chattered
How to survive
Amazing news got over
On that air wave

Tonight,
Love is rationed
Tonight,
Across the nation
Tonight
Love reflects world wide
Almost another day

She's a shooting star
Good-night
Good-night
She's a shooting star
Good-bye...

Tonight,
Love is rationed
Tonight,
Across the nation
Tonight
Love reflects world wide

Tonight,
Love is rationed
Tonight,
Across the nation
Tonight
Love reflects world wide
Almost another day

See you some other day
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)