

''Que onda Jose?'' 
''Que onda Jose?'' 

See the vegetable man in the vegetable van with a horn that's honking like a mariachi band.
In the middle of the street, people gather around, put the dollar-dollar-dollar in the can.
Ay wey, que onda? 
T.J. cowboys hang around, sleeping in the sidewalk with a Burger King crown,
Never wake 'em up -- mas cerveza -- til the rooster crows, vatos vergallos.

Que onda guero? 
Que onda guero? 
Que onda guero? 
Que onda guero? 

Mano blancos roll with crowbars, sing rancheras on cheap guitars,
Abuelitas with plastic bags walking to the church with the Spanish candles.
Dirty borracho says 'que putas!', ondele, Joto, your popsicle is melting,
Run, better run, da-doo, run, run... in the midnight sun...

Guero, where are you going? 
Que onda guero? 
Guero, where are you going? 
Que onda guero? 

Rampart boys with loaded rifles, Guatemalan soccer ball instant replays,
Mango ladies, vendedoras at a bus stop sing a banda macho chorus.

Que onda guero? 
A donde vayas. 
Que onda guero? 
A donde vayas.

''Que ??? es ese? 
Alla en la en Pico, la Pico y Vermont 
Hey vamos a jugar futbol hay en el Griffith park...
Hey, Lacoro...
Yeah, now I'm going to LACC, man... I'm taking a ceramics class.
See the vegetable man...
James Joyce, Michael Bolton!'' 

Que onda guero?
Hey, where are you going? 
Que onda guero?
Hey, where are you going? 

''Hey, what's up, guero? You doing pushups?
No te veo guero! El guero! 
Que pasa, otra vero guero?
I dunno, I saw a puppet at Tang's with a mullet and a popsicle.''

''Hey, guero, que locura! Chico...'' 

''Hey, guero? Yeah, Bro? 
Hehehe, footlong? 
Let's go to Cap'n Cork. They have the new Yanni cassette.''

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)