
See me comin' to town with my soul, straight down out of the world at my fingers,
Holdin' on to the devil I know, all my troubles will hang on your trigger.
Take your eyes and the knife to the bone, shoot your mouth if you know where you're aimin'. 
Don't forget to pick up what you sow, talking trash to the garbage around you.

Na, na, na, na, na, na, na... 
Na, na, na, na, na, na, na...
Na, na, na, na, na, na, na... 
Na, na, na, na, na, na, na...

See me kicking the dog with my boots, broke down out in a ditch of old rubbish.
Snakes and bones at the back of your room, handin' out a confection of venom.
Heaven's drunk on the poison you use, charm the wolves in the eyes of a gambler.
Now I seem to come to you, hammer my bones on the anvil of daylight.

Na, na, na, na, na, na, na... 
Na, na, na, na, na, na, na...
Na, na, na, na, na, na, na... 
Na, na, na, na, na, na, na...

I won't give up that ghost,
It's sick the way these tongues are twisted. 
The good in us is all we know,
There's too much left to taste that's bitter.

I won't give up that ghost,
It's sick the way these tongues are twisted. 
The good in us is all we know,
There's too much left to taste that's bitter.

Na, na, na, na, na, na, na... 
Na, na, na, na, na, na, na...
Na, na, na, na, na, na, na... 
Na, na, na, na, na, na, na...

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)