
Turn turn away
From the sound of your own voice
Calling no one, just a silence
Run to see you at the edge
Fall off the avalanche
Turn away

Hold hold the light
That fixes you in time
Keeps you under
Takes you over the wall
That love divides between waking and slumber
Turn away

Turn turn away
From the weight of your own past
It's magic for the devil
And betray the lack of change
Once you have spoken
Turn away
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)