
Here we go, 1 2 3 4

There's nothing left to hide
You can see it in my eyes
Oh I've tried to be who I thought you wanted

And if it's all a lie
The truth's not far behind
We could try to live right for the moment

Ramona
Ramona
Ramona

If only I had known
It's less than what I felt
Why should I have nothing to fear from?

Ramona
Ramona
Ramona

Ramona
Ramona
Ramona
Ramona
Ramona
Ramona
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)