

get up son hit you head like a drum
weeds are all grown in vain
too much time I got too much time
living in a waste of space
take yourself don't break yourself
its all gonna be ok
get used to it don't lose your head
its all gonna be the same
she knows send  a message to her
she knows get a message to her
kill it dead but don't let it die there's a price sitting on your head
face it down don't turn it around
unless you wanna be where you been
take yourself don't break yourself
its all gonna be ok
get used to it don't lose your head
its all gonna be the same
she knows send a massage to her 
she knows get a massage to her
spell out her name in cigarettes and knives tryin to see her
get her a massage on a dirty window tryin to see her
I've been stripping the days off the sidewark and pavement
the walls are all white and we're painting them whiter for the zig zag manline my radio's plastic and I've tasted the fodder of a saccharine ending 
day job pay phone one in a trillion and the typecast heathen with the future all rancid 
something to believe
something to believe
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)