
Hey now, girl, what's the matter with me?
We're on a back road, driving to sea
Straight as a razor, kicking up dust
Digging through ditches and falling to rust
Taking me far, far as a rental car can go
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah

Hey now, girl, at the end of the road
Down where the reaper is walking alone
Singing a death knell, clapping along
At the end of the night, this road will be gone
Taking me far, far as a rental car can go
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah

La, la, la, la, la, la, music
La, la, la, la, la, la, music
La, la, la, la, la, la, music
La, la, la, la, la, la, music

Straight as a razor, kicking up dust
Digging through ditches and falling to rust
Taking me far, far as a rental car can go
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)