

comin thru the barricades
cuttin the lines
the red lights goin round
like insanity sirens
the end of the galaxy
the middle of the road 
where the blackout moons
cut the weather of couls
black engines grind down
teeth are raw the rubber juggernaut
rots in a shattering jaw
helter skelter bulldozers
runnin over the block
where a pawn shop clock 
is ticking out like a bomb.
its a chain reaction
like a chain reactor blowing out of my arms
shoot every paranoid phantom 
thats done me harm
like a desolate specter in a pummel of fists
kicking against the pricks
burning black like wicks
they spit pig iron, 
tell you nothing is wrong
put a heart on a pike
sing a ressurection song
for a paralysed mind in a kerosene jar
barracuda believer with a heathen guitar
apocolyptic nostalgia tokens
dark arts sell sail for antartica oceans
its a chain reaction.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)