
I saw you earlier on,
They were playing blues downtown
Some kind of mississippi, mississippi song
And I know I caught your eye
Because you darling, you caught mine.

So lady get down, like there's no-one else around here.

Move like you want,
Move like you need,
Move like you aught to,
Move just to please me.

Oh i saw you, watching the band play slow
Eyes like a morning star,
In the soft of the early evening glow
And i know you were burning up inside
Because these feelings, these feelings are so hard to hide. 

So lady get down, like there's no-one else around here.

Move like you want,
Move like you need,
Move like you aught to,
Move just to please me.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)