
And meet me there, bundles of flowers, we wait through the hours of cold Winter

Shall howl at the walls, tearing down doors of time 

Shelter as we go

And promise me this;
You'll wait for me only, scared of the lonely arms Surface, far below these words

Maybe, just maybe I'll come home

Who am I, darling to you?
Who am I? Going to tell you stories of mine
Who am I?
Who am I, darling for you?
Who am I? Could be a burden in time, lonely
Who am I, to you?
Who am I, darling for you?
Who am I? Going to be a burden
Who am I, darling to you?
Who am I? I come alone here
I come alone here
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)