
I spent my time, watching
The spaces that have grown between us
And I cut my mind on the second best,
Oh the scars that come with the greenness
And I gave my eyes to the boredom,
Still the seabed wouldn't let me in
And I try my best to embrace the darkness
In which I swim

Now walking back, down this mountain,
The strength of a turnin' tide
Oh the wind so soft, and my skin,
Yeah the sun so hot upon my side
Oh lookin' out at this happiness
I searched for between the sheets,
Oh feelin' blind, I realize,
All I was searchin' for, was me
Oh oh-oh, all I was searchin' for was me

Oh yeah, keep your head up, keep your heart strong.
No, no, no, no, keep your mind set, keep your hair long.
Oh my, my darlin', keep your head up, keep your heart strong.
Na, oh, no, no, keep your mind set in your ways.
Keep your heart strong.

Now I saw a friend of mine, the other day,
And he told me that my eyes were gleamin'.
Oh I said I'd been away, and he knew...
Oh he knew the depths I was meanin'.
And it felt so good to see his face,
All the comfort invested in my soul,
Oh to feel the warmth, of his smile,
When he said, &quot;I'm happy to have you home.&quot;
Oh oh-oh, I'm happy to have you home.

Oh yeah, keep your head up, keep your heart strong.
No, no, no, no, keep your mind set, keep your hair long.
Oh my, my darlin', keep your head up, keep your heart strong.
No, no, no, no, keep your mind set in your ways.
Well, keep your heart strong.

'Cause I'll always remember you the same. 
Oh eyes like wildflowers, oh with your demons of change.

(Keep your  head up)
(Keep your heart strong)
(Keep your head up)
(Keep your heart strong)
May you find happiness here.
(Keep your  head up)
(Keep your heart strong)
(Keep your head up)
(Keep your heart strong)
May all your hopes all turn out right.

Keep your head up, keep your heart strong.
No, no, no, no, keep your mind set, keep your hair long.
Oh my, my darlin', keep your head up, keep your heart strong.
No, no, no, no, keep your mind set in your ways.
Keep your heart strong.

'Cause I'll always remember you the same. 
Oh eyes like wildflowers, oh with your demons of change.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)