
Black flies on the windowsill
That we are
That we are
That we are to know
Winter stole summer's thrill
And the river's cracked and cold

See the sky is no man's land
A darkened plume to stay
Hope here needs a humble hand
Not a fox found in your place

No man is an island, this i know
But can't you see or...?
Or maybe you were the ocean, when i was just a stone

Black flies on the windowsill
That we are
That we are
That we are to hold
Comfort came against my will
And every story must grow old

Still I'll be a traveller
A gypsy's reins to face
But the road is wearier
With that fool found in your place

No man is an island, this I know
But can't you see or...?
Or maybe you were the ocean, when i was just a stone

No man is an island, this I know
But can't you see or...?
Or maybe you were the ocean, when i was just a stone

So here we are

Oooooo, oooooo, oooooo

And I don't wanna beg your pardon
And I don't wanna ask you why
But if I was to go my own way
Would I have to pass you by?

And I don't wanna beg your pardon
And I don't wanna ask you why
But if I was to go my own way
Would I have to pass you by?

Oooooo, oooooo, oooooo

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)