
I saw red and yellow flowers outside
The brightest sunrise than i seen in a long time.

And through it all,
I stood and stumbled, waded through my thoughts and heart
Yeah through it all,
I fooled and fumbled, lost to the poet's frown.
I fought the wolves of patience just to let it lie down.

See these waters they'll pull you up,
Oh if you're bolder than the darkness.
That these songs be an instrument to cut,
Spaces between the happiness and the hardness.

Out the door,
The touch of morning, the burning of the frost
Out the door
Strong hands to hold; good friends that i never lost.

And what we found 
Down these coves of limestone and cockle shells,
What we found
Down these roads that wander as lost as the heart,
Is a chance to breathe again, a chance for a fresh start. 

See these waters they'll pull you up,
Oh if you're bolder than the darkness.
That these songs be an instrument to cut,
Spaces between the happiness and the hardness.
Oh, spaces between the happiness and the hardness.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)