
With brown eyes shining, shore light on the way to go,
And the sun tries to reel him home, I guess you’re broke
And we lost sight of it, and breath tied up in someone’s hold,
And I screamed at Burgh Island in sepia tones.

And if was ever to leave, I would say before I go
That you’re the best moment I have ever known.

With brown eyes shining, shore light on the way to go,
And the sun tries you so long,
And we lost sight of it, and breath tied up in someone’s hold,
And we’ll break for it on Burgh Island in sepia tones.

And if I was ever to leave, I would say before I go
That you’re the best moment I have ever known.

Oh, I bite my tongue that you leave it the first to the wind
‘cause I heard each song, the man is a fickle child,
The wind blowing.

Oh, I bite my tongue, that you may be the first to run.
‘cause I heard each song, the man is a fickle child, 
The wind blowing.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)