
And the birds still sing outside
These windows where we sat together
Like nothing ever happened here
The white house on the hill,
Black clouds of weather

And the church spire over the river
She still sits there warm in the evening glow
But you don't care about these scenes I treasure
About these west winds, I know, I know

Seems everything around here
Stays like stone
Seems it's about time darling
About time we let this all go

Everything must start again anew
Everything just goes that way my friend
Every king knows it to be true
That every kingdom must one day come to an end

And the sun, she may be long gone
Lost to these memories we found
But she'll be here when it's all done
When our bodies are lain beneath the ground

Seems everything that goes around
Comes around here
Seems that everything that stays
Somehow gets me down again

Everything must start again anew
Everything just goes that way my friend
Every king knows it to be true
That every kingdom must one day come to an end
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)