
All I am is the bones you made for me
So garishly clean
White as the horses that carry me away
And all my demons, you said,
Come and go with the days
Our minds will be plain
I grow old in my way
Oh just like you do

Oh there aint no diamonds in the boredom
Oh there aint no darkness that I fear
Oh there aint no way to say I love you more
So be clear
Just to be clear

All I am is the bones you made for me
Just driftwood for the sea
Oh heavy as the horses that carry me away
That carry me away

Oh there aint no diamonds in the boredom
Oh there aint no darkness that I fear
Oh there aint no way to say I love you more
So be clear
Just to be clear

Oh there aint no diamonds in the boredom
Oh there aint no darkness that I fear
Oh there aint no way to say I love you more
So be clear
Just to be clear

So be clear
Oh oh oh now
Oh oh oh now
Oh oh oh now
Oh oh oh oh oh
Oh oh oh now
Oh oh oh now
Oh oh oh oh oh

Oh there aint no diamonds in the boredom
Oh there aint no darkness that I fear
Oh there aint no way to say I love you more
So be clear
Be Clear
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)