
My my cold hearted child, tell me how you feel
Just a blade in the grass, a spoke unto the wheel
My my cold hearted child, tell me where it’s all gone
Oh the luster off your bones, those arms that held you strong

See I’ve been worrying
That my time here’s a little unclear
I’ve been worrying
That I’m losing the ones I hold dear
I’ve been worrying
That we all live our lives in the confines of fear

My my cold hearted child, tell me how you feel
Just a grain in the morning air, dark shadow on the hill
My my cold hearted child, tell me where it all falls
This apathy you feel will make a fool of us all

See I’ve been worrying
That my time here’s a little unclear
I’ve been worrying
That I’m losing the ones I hold dear
I’ve been worrying
That we all live our lives in the confines of fear

Oh I will become what I deserve
Oh I will become what I deserve
Oh I will become what I deserve
Oh I will become what I deserve

I've been worryin', I've been worryin',
I will become what I deserve
I've been worryin',
My time here’s a little unclear
I will become what I deserve

I've been worryin', I've been worryin'
That my time here’s a little unclear
I've been worryin', I've been worryin'
That I'm losing the ones I hold dear
I've been worryin', I've been worryin'
That we all live our lives in the confines of fear
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)