
Bethany Joy Lenz - Halo Lyrics
i never promised you a ray of light
i never promised there'd be sunshine everyday
i'll give you everything i have 
the good, the bad

why do you put me on a pedestal?
im so up high that i cant see the ground below
so help me down, you've got it wrong
i dont belong there

one thing is clear 
i wear a halo, i wear a halo when you look at me
but standing from here
you wouldnt say so,
you wouldnt say so if you were me
and i, i just wanna love you
whoa whoa i, i just wanna love you

i always said that i would make mistakes
im only human and thats my saving grace
i'll fall as hard as i try
so dont be blinded
see me as i really am 
i have flaws and sometimes i even sin
so pull me from that pedestal
i dont belong there

one thing is clear
i wear a halo,
i wear a halo when you look at me
but standing from here,
you wouldnt say so,
you wouldnt say so if you were me
and i, i just wanna love you
whoa whoa i, i just wanna love you

like you think that you know me
but in your eyes
i am something worthy
only in your mind
only in your mind

i wear a, i wear a
i wear a halo

one thing is clear
i wear a halo
i wear a halo when you look at me
but standing from here, you wouldnt say so
you wouldnt say so if you were me
and i, i just wanna love you
whoa whoa i , i just wanna love you

haha ha ha halo (x9)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)