
Here I am
Red high heels
Yellow dress
Perfect nails
Lips like velvet
Don't you want me, baby?

I've been here and back again
It never answers anything
Where was I when they handed out the knowing you are loved?

Don't it get lonely out there, little darling
Well come on home
I'll be here with open arms
To hold you
When you arrive
I'll be here with open arms
To show you
Where you belong
If you're missing come on home

Been undone
I've seen it all
Still somehow I refuse to kick this carnivore to the wall

Traveled here a thousand years
It's a wonder my heart stills heals and beats and feels
It does anything at all

Don't it get lonely out there, little darling
Well come on home
I'll be here with open arms
To hold you
When you arrive
I'll be here with open arms
To show you
Where you belong
If you're missing come on home

Don't it get lonely out there, little darling
Well come on home
I'll be here with open arms
To hold you
When you arrive
I'll be here with open arms
To show you
Where you belong
If you're missing come on home
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)