
It's October again
Leaves are comin' down
One more year's come and gone
And nothing's changed at all
Wasn't I supposed to be someone
Who can face the things that I've been runnin' from

Let me feel
I don't care if I break down
Let me fall
Even if I hit the ground
And if I
Cry a little
Die a little
At least I know I lived
Just a little

I become much too good
At being invincible
I'm an expert
At play at safe and keep it cool
But I swear
This isn't who I meant to be
I refuse to let my life 
Roll all over me

Let me feel
I don't care if I break down

Let me fall
Even if I hit the ground
And if I
Cry a little
Die a little
At least I know I lived
Just a little

I wanna be somebody
I, I wanna be somebody
I wanna be somebody
I, I wanna be Somebody
Who can face the things that I've been Runnin' from

Let me feel
I don't care if I break down
Let me fall
Even if I hit the ground
And if I
Cry a little
Die a little
At least I know I lived...

It's October again
Leaves are comin' down
One more year's come and gone
And nothing's changed at all...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)