
I love the time and in between
The calm inside me
In this space where I can breathe
I believe there is a distance I have wandered
To touch upon the years
Reaching out and reaching in
Holding out holding in

I believe 
This is heaven to no one else but me
And I'll defend it long as I can be left here to linger in silence
If I chose to would you try to understand

Oh the quiet child awaits the day when she can break free
The mold that clings like desperation
Oh mother don't you see I've got
To live my life the way I feel is right for me, 
Say it's not right for you 
But it's right for me

I believe 
This is heaven to no one else but me
And I'll defend it long as I can be left here to linger in silence
If I chose to would you try to understand
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)