

north light comes uninvited 
through the window to where you lie 
disjointed, dust and silence 
quite at a loss 

CHORUS: 
i feel strange 
i feel changed 
i feel strange.....overcome...overcome by you 

i fell in too deep 
but i learned to swim 
in an undertow 
since i'm giving in 

i feel strange 
i feel changed 
i feel strange...overcome...overcome 

I'm a little bit wiser, I'm a little bit sadder 
I'm a little bit less, you might have guessed 
But if you could be staying 
Tell me now, darlin', I think I'm fading 
I swear I'll never trade your love for a lie 

(CHORUS) 

(overcome..overcome... 
sometimes it helps me to give it up 
in some ways you're never gonna get it 
some nights i feel i'm gonna give it 
sunlight...every night 
overcome...overcome) 

...hold still, come on and save me 
...hold still, come on and let me 
...hold still come on again... 
...hold still, come on and let me 
...hold still, come on and let me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)