
O, Katrina! Why you gotta be mean?
You saw a highway down in New Orleans
I can't believe what I saw on the TV screen
O, Katrina! Why can't you be serene?

O, Katrina! (O, Katrina!)
O, Katrina! (O, Katrina!)
O, Katrina! (O, Katrina!)
Why you gotta be mean
(O, Katrina!)
Why you gotta be...

O, Katrina! Why you gotta be mean?
You saw a highway down in New Orleans
I can't believe what I saw on the TV screen
O, Katrina! Why can't you be serene?

O, Katrina! (O, Katrina!)
O, Katrina! (O, Katrina!)
O, Katrina! (O, Katrina!)
Why you gotta be mean
(O, Katrina!)
Why you gotta be...

O, Katrina! (O, Katrina!)
O, Katrina! (O, Katrina!)
O, Katrina! (O, Katrina!)
O, Katrina! (O, Katrina!)
O, Katrina! (O, Katrina!)
Why you gotta be mean now?
(O, Katrina!)
Why you gotta be mean?
(O, Katrina!)
Why you gotta be mean now?
(O, Katrina!)
Oh, Katrina, no!
Oh, Katrina, no!
Why you got to be mean now?
Why you got to be mean?
Oh, why you got to be mean now?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)