

White girl living in the city 
In a big apartment house 
She's living with her boyfriend now

She drives off every day for school and work 
She washes dishes now 
And watches tv on the pull out couch

but every day's the same
And every day's the same

White girl moved back to the suburbs 
And she finally found a man 
Who knows how to take care of her

they bought the perfect little house 
And the lawn's well manicured 
And she's never missed a day of work

And every day's the same

White girl couldn't go on knowing 
She was just here wasting her time 
She drowned in the lake last night

They found her bloated body floating 
But she still walks around 
Performing all her daily chores

She still don't know what life's about
She still don't know what life's about
Cause every day's the same 
and every day's the same
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)