
Don't ask this time
Don't ask the reasons why
Started on two feet, ended on your knees

Taking all the cues from the past
Build it into something that doesn't last
Stake it on an empty threat
Can you find the pieces to fit this yet?

Because it looks like that you've got more to learn
Because it looks like that you've got more to learn
Because it looks like that you've got more to learn

Don't ask this time
Don't ask the reasons why
Started on two feet, ended on your knees

Don't ask this time
Don't ask the reasons why
Started on two feet, ended on your knees

Fall into the safety of force
Stretching out your hands to grasp
A fragment of a hope to find
I don't see a place left for you to climb

Because it looks like that you've got more to learn
Because it looks like that you've got more to learn
Because it looks like that you've got more to learn

Don't ask this time
Don't ask the reasons why
Started on two feet, ended on your knees

Don't ask this time
Don't ask the reasons why
Started on two feet, ended on your knees
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)