
Can you hear them rushing in?
Hate to think how long it's been
Wasting time at finding faults
Voice a question, take a shot

I don't want you to think I do
These things I do because of you

Tightly kept from misread words (I don't want you to think I do)
Wash away those things I've heard (These things I do because of you)

Let's pretend that everything is just fine
Let's pretend that everything is alright
Let's pretend that everything is just fine (Better, better)
Let's pretend that everything is alright (Better, better)

Carried hopes were not enough
Draw a line at things we've got
Hate to say that you were right
Many ways I've felt inside

I don't want you to think I do
These things I do because of you

Walked in circles, held in breath (I don't want you to think I do)
Stumbled back into this mess (These things I do because of you)

Let's pretend that everything is just fine
Let's pretend that everything is alright
Let's pretend that everything is just fine (Better, better)
Let's pretend that everything is alright (Better, better)

Are you listening?
Are you watching out for who they are now?
Are you listening?
Are you watching out for who they are now?
Are you listening?
Are you watching out for who they are now?
Are you listening?
Are you watching out for who they are now?

Are you listening?
Are you watching out for who they are now?
Are you listening?
Are you watching out for who they are now?
Are you listening?
Are you watching out for who they are now?
Are you listening?
Are you watching out for who they are now?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)