
Oh my, well, look how passé
Things are becoming, how we move things on
We'll change our hair dye, we'll change our footwear
We'll change ideas to fit what magazines say

Trying so hard, trying so hard
Trying so hard to be looked up to
Trying so hard, trying so hard
Trying so hard to be looked up to

Oh my, well, look how old
We're all becoming, what are we to do?
Well, don't you worry, just pay attention
Keep looking up because they'll always be here

Trying so hard, trying so hard
Trying so hard to be looked up to
Trying so hard, trying so hard
Trying so hard to be looked up to

For some reason you caught my eye
Well, maybe I'll wake up and feel okay
For some reason you caught my eye
Well, maybe I'll wake up and feel okay

For some reason you caught my eye
Well, maybe I'll wake up and feel okay
Cos all the dumb lines that we used last night
Will never make it's wake up and feel okay

For some reason you caught my eye
Well, maybe I'll wake up and feel okay
Cos all the dumb lines that we used last night
Will never make it's wake up and feel, oh

Trying so hard, trying so hard
Trying so hard to be looked up to
Trying so hard, trying so hard
Trying so hard to be looked up to

Trying so hard, trying so hard
Trying so hard to be looked up to
Trying so hard, trying so hard
Trying so hard to be looked up to

It's not working
It's not working
It's not working
It's not working
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)