
We'll make a scratch with fingernails
Until it's all gone
Pulling at every thread
Stuck in the backroom

So who's had enough, who's had enough?
You lose some, you laugh, who's had enough?
We'll make this the last breath of air now

Burning your hands
Was it worth waiting for?
Screaming to you
Crawling in your dirt

Burning your hands
Was it worth waiting for?
Screaming to you
Crawling in your dirt

Break the bones you call your own
Lost a place to call your home
Break the bones you call your own
Lost a place to call your home

Burning your hands
Was it worth waiting for?
Screaming to you
Crawling in your dirt

Burning your hands
Was it worth waiting for?
Screaming to you
Crawling in your dirt

Break the bones you call your own
Lost a place to call your home
Break the bones you call your own
Lost a place to call your home
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)