
Have it your way, we'll have the answers in a week
We'll take some measurements, work 'em out with the sums
Cos their way, what a way, anyhow it doesn't matter much
Cos their way, what a way, anyhow now it's got stuck, it just wasn't enough

Yeah, yeah, yeah, yeah
Low, low, low, low, low, low
Yeah, yeah, yeah, yeah
Low, low, low, low, low, low

Find a reason why, find a reason why

Pay attention, son, you might learn something
You work real hard at it, you just look what you could be
You soak it up, every word of advice, still it's missing
You're searching for something so invisible, raise your glasses to cheer for what you're not

Yeah, yeah, yeah, yeah
Low, low, low, low, low, low
Yeah, yeah, yeah, yeah
Low, low, low, low, low, low

Find a reason why, find a reason why

Low, low, low, low, low, low
Low, low, low, low, low, low
Yeah, yeah, yeah, yeah
Low, low, low, low, low, low
Yeah, yeah, yeah, yeah

Find a reason why, find a reason why
Find a reason why, find a reason why I
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)