
In the end is this all we can ask for?
Breathing every day and night just waiting
In the end is this all we can ask for?
Breathing every day and night just waiting

Calling out but silence
Talking but no words
Broken in pieces
Broken in pieces

In the end is this all we can ask for?
Breathing every day and night just waiting

Colours blind still nothing
Guiding for so long
Broken in pieces
Broken in pieces

In the end is this all we can ask for?
Breathing every day and night just waiting
In the end is this all we can ask for?
Breathing every day and night just waiting

In the end is this all we can ask for?
Breathing every day and night just waiting
In the end is this all we can ask for?
Breathing every day and night just waiting

Broken in pieces
Broken in pieces
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)