
The greatest let down leaves
A taste in my mouth, taste in my mouth
A blind and blank routine
We're waiting it out, waiting it out

They're wearing me out with their hand-me-down lines
The small town weather, small town weather
The ordinary sound of the ordinary mind
Been living here forever, living here forever

We've heard it all ten thousand times
Can you feel your heart sink, I can feel mine
We've heard it all ten thousand times
Can you feel your heart sink, I can feel mine

Inch by Inch we find
We're never satisfied, never satisfied
We're leaving it behind
The doubts grow inside, doubts grow inside

We burn ourselves out just to calm ourselves down
A space to recover, space to recover
A little escape from the weight of this town
We leave to find another, leave to find another

We've heard it all ten thousand times
Can you feel your heart sink, I can feel mine
We've heard it all ten thousand times
Can you feel your heart sink, I can feel mine
I can feel mine

And we'll sacrifice for the opposite
Cos there must be more and we know it

We've heard it all ten thousand times
And we'll sacrifice for the opposite
Can you feel your heart sink, I can feel mine
Cos there must be more and we know there is

We've heard it all ten thousand times
And we'll sacrifice for the opposite
Can you feel your heart sink, I can feel mine
Cos there must be more and we know it
And we know it, and we know it
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)