
It doesn't matter what you say
'Cause it's written on the wall
There's no need to exaggerate
But I think this time we spoiled it all

We were heading for at spin
Where we were bound to win
We were dynamite
We would scandalize
And outrage and mesmerize

Others stopped where we'd begin
We were bound to win
But eventually
It turned out to be
A fantasy

You say you wanna walk with me
But you're always on the run
You're sure you wanna talk to me?
Cause I say one word and then you're gone

Burn this land
Burn this land

Walking in circles around the core
Tell me what it is
That you fear, what makes you withdraw?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)