
Stuck in a hard place on a rock
I can't face it
Staring at the party
I'm looking for love
I can't find it

Stuck in a hard place on a rock
In the darkness and drizzle
At the bars, making a pop
But all you suckers will fizzle
You will fizzle

You're missing your memories
You can't remember your name
You've changed your tune
But you've stayed the same

Throw off your dead skin
Like a chrysalis
Metamorphosis
No use resisting this

Your mind is ephemeral
You can't remember the game
You've peaked too soon
But you've stayed the same

Throw off your dead weight
From the precipice
Metamorphosis
No use resisting this
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)