
Call, baby, call
It's no fantasy
You've got me waiting on the corner
I can't feel it any more

Call, baby, call
It's no fantasy
You've got me waiting on the corner
You've got me waiting

I'm in chains
The future remains the same
Just struggles and strains
Trying to keep the gains

Well, the strong take from the weak
But the smart take from the strong
I'm your freak, I'm your song

A hard rain's gonna fall
I'll take your glory
I'll take it all
I'll take your territory

Delirious
I'm in delirium
I'll find that equilibrium
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)