
Stay close to me
Can't you see
I won't get old

Crawl down to me
Can't you see
I won't get old

I can't cut loose
I feel your warmth
I can't get close to you at all
It all depends on the past
A hero across the sky

I feel the pain in every one
I can't get close to you at all

I get stoned
I feel no warmth
I get high and watch the town
It all depends on the past
A hero across the sky

I feel the pain in everyone
I can't get close to you at all
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)