
Für einen Augenblick im Fluss der Zeit des Lebens...
Hielt sie sein Bild ganz fest in ihrer Seele.
Für einen Augenblick schien die Zeit fast stillzustehen.
In diesem Augenblick war die Stille laut zu hören.

Doch eine Träne zerriss diesen Moment
Ganz plötzlich fühlte sie die Kälte auf der Haut
Und das Bild von ihm verschwomm vor ihren Augen
Nur einen Augenblick und sie war allein

...Und die Sonne stand am Himmel, als wäre nichts geschehen
Doch in ihren Augen konnte man die Tränen sehen
...Und die Sonne stand am Himmel, als wäre nichts geschehen
Und in ihrem Blick konnte man die Trauer sehen

Und ihre Seele starb in diesem Augenblick
Und ihr Herz wurde zu Stein
Und sie wusste, er kommt nie mehr zurück...
Sie wollte bei ihm sein, für alle Zeit...
Doch sie blieb allein
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)