
Einsam irrst du durch die kalte Nacht, 
auf der Suche nach Unendlichkeit. 
Getrieben von der Gier die in dir wächst und 
deine Seele Stück für Stück zerstören will. 

Die Vernunft und dein Verstand sie schwinden, 
du siehst die Welt nur noch in dunklen Farben. 
Für dich hat jetzt und hier die Jagd begonnen, 
das Blut des Schicksals klebt an deinen Händen.

Reich mir die Hand, unsere Welt wird brennen. 
Der Zweifel und die Angst werden im Feuer untergehn. 
Reich mir die Hand, unsere Welt soll brennen, 
unser Stolz und unser Blut in alle Ewigkeit vereint.

Spürst du die Kraft, spürst die neue Freiheit? 
Geboren aus dunkler Vergangenheit. 
Die Erinnerung an dein altes Leben, 
verblasst im Schatten einer neuen Zeit.

Die Vernunft und dein Verstand sie schwinden, 
du siehst die Welt nur noch in dunklen Farben. 
Für dich hat jetzt und hier die Jagd begonnen, 
das Blut des Schicksals klebt an deinen Händen.

Reich mir die Hand, unsere Welt wird brennen. 
Der Zweifel und die Angst werden im Feuer untergehn. 
Reich mir die Hand, unsere Welt soll brennen, 
unser Stolz und unser Blut in alle Ewigkeit vereint.

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)