
Down by the water and up in the sky
I'm searching for you and I wait for a sign

Down by the water and up in the sky
You're searching for me and you wait for a sign

I feel your presence but still I can't see
Beyond the depths of the night
You're waiting for me

You feel my presence but still you can't see
Beyond the depths of the night
There is only me

I'm down on my knees and I'm crying for you
Please come and save me from the dark
You're the moon and the stars
You're the light in the night
Please come and protect me from my dreams

I'm down on my knees and I'm crying for you
Please come and save me from the dark
You're the moon and the stars
You're the light in the night
Please come and protect me from my dreams

I feel so restless I'm losing control
Inside my heart there's a deep and black hole

I feel cold hands grabbing for me
My time is running out, do you still love in me?

You feel cold hands grabbing for you
You're time is running out, but I'm still loving you

I'm down on my knees and I'm crying for you
Please come and save me from the dark
You're the moon and the stars
You're the light in the night
Please come and protect me from my dreams

I'm down on my knees and I'm crying for you
Please come and save me from the dark
You're the moon and the stars
You're the light in the night
Please come and protect me from my dreams

I'm down on my knees and I'm crying for you
Please come and save me from the dark
You're the moon and the stars
You're the light in the night
Please come and protect me from my dreams

I'm down on my knees and I'm crying for you
Please come and save me from the dark
You're the moon and the stars
You're the light in the night
Please come and protect me from my dreams
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)