
We need your blood 
We need your flesh 
We want to see you fade to black 

(We are the children... [repeatedly])

Do you like our white skin? 
Do you like our eyes? 
Do you want to follow us through the night? 

We are your pleasure, we are your destiny... 
We are your pleasure, we are your destiny... 

We're living in the the darkness, we hate the day 
We're hunting in the night, take your children away
Your blood is our pleasure we want your soul 
You will never die as a child of the night 

We're living in the darkness, we hate the day 
We're hiding in the shadow, to the moon we pray 
We are the creatures of the night, we want your blood 
We're the seduction of evil, want to conquer your world 

We want to kiss your neck
We want to lick your blood
Like a taste of sin 

You will live forever 
You will never die 
Come and take my hand 

We're living in the the darkness, we hate the day 
We're hunting in the night, take your children away 
Your blood is our pleasure we want your soul 
You will never die as a child of the night 

We're living in the darkness, we hate the day 
We're hiding in the shadow, to the moon we pray 
We are the creatures of the night, we want your blood 
We're the seduction of evil, want to conquer your world 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)