
We try to understand
What we have done...
But we have lost the wolrd forever

We are walking over frozen oceans
We see no tress, we see no sun
All the flowers in the garden
Died years ago under the ice

There are no animals, there is no rain
To wash away the blood from our hands

And we're still praying for redemption
For someone to show us the way
But we have lost our future today

We hear a thunderstorm from far away 
It's a dark sign for the end of days
The earth stands still, the sky is on fire
It's natures revenge for what we've done

This is doomsday – we've lost the game
It's doomsday – and the wolrd falls down
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)