
I met you in the darkness, you shivered and you cried...
You looked so pretty, with tears in your eyes

You tried to touch my hand, I carried you away
I thought that I could hold you, but you left me all alone

I met you in the darkness, you shivered and you cried...
You looked so pretty, with tears in your eyes

You tried to touch my hand, I carried you away
I thought that I could hold you, but you left me all alone

And I can feel your soul of ice
You hide yourself behind these lies
You became a creature of masquerade
It's your bleeding heart you hate
You're building a wall of confusion and lies,
nobody can hear your silent cries
But when you sleep you dream of me
and I kiss you in your dreams...

You disappeared in the darkness of the night
I wanted to follow you but something stopped me...
Was this a dream? ...of a fallen angel...
It must have been an angel with broken wings!

And I can feel your soul of ice
You hide yourself behind these lies
You became a creature of masquerade
It's your bleeding heart you hate
You're building a wall of confusion and lies,
nobody can hear your silent cries
But when you sleep you dream of me
and I kiss you in your dreams...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)