
''Narrator:''
(So apropos:
Saw death on a sunny snow)

''Him:''
&quot;For every life...&quot;

''Her:''
&quot;Forego the parable.&quot;

''Him:''
&quot;Seek the light.&quot;

''Her:''
&quot;...My knees are cold.&quot;

(Running home, running home, running home, running home...)

''Her:''
&quot;Go find another lover;
To bring a... to string along!&quot;

&quot;With all your lies, you're still very lovable.&quot;

&quot;I toured the light; so many foreign roads for Emma, forever ago.&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)