
Sold my cold knot, a heavy stone
Sold my red horse for a venture home
To vanish on the bow
Settling slow

Fit it all, fit it in the doldrums
Or so the story goes
Color the era
Film it, it's historical
My....

My mile could not pump the plumb
In my arbor 'til my ardor trumped
Every inner inertia
Lump sum

All at once rushing from the sub-pump
Or so the story goes
Balance we won't know
We will see when it gets warm
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)