

''“Someway, baby, it’s part of me, apart from me.”''
you’re laying waste to Halloween
you fucked it friend, it’s on it’s head, it struck the street
you’re in Milwaukee, off your feet

''…and at once I knew I was not magnificent
strayed above the highway aisle
(jagged vacance, thick with ice)
I could see for miles, miles, miles''

3rd and Lake it burnt away, the hallway
was where we learned to celebrate
automatic bought the years you’d talk for me
that night you played me ʻLip Paradeʼ
not the needle, nor the thread, the lost decree
saying nothing, that’s enough for me

''…and at once I knew I was not magnificent
hulled far from the highway aisle
(jagged, vacance, thick with ice)
I could see for miles, miles, miles''

Christmas night, it clutched the light, the hallow bright
above my brother, I and tangled spines
we smoked the screen to make it what it was to be
now to know it in my memory:

''…and at once I knew I was not magnificent
high above the highway aisle
(jagged vacance, thick with ice)
I could see for miles, miles, miles''

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)