
Borderline, dead inside
I don't mind falling to pieces
Count me in, violent
Let's begin feeding the sickness
How do I simplify?
Dislocate, the enemy's on the way

Show me what it's like
To dream in black and white
So I can leave this world tonight

Full of fear, ever clear
I'll be here, fighting forever
Curious, venomous
You'll find me climbing to heaven
Never mind, turn back time
You'll be fine; I will get left behind

Show me what it's like
To dream in black and white
So I can leave this world tonight
Holding on too tight
Breathe the breath of life
So I can leave this world behind

It only hurts just once
They're only broken bones
Hide the hate inside

(So I can leave this world behind)

Show me what it's like
To dream in black and white
So I can leave this world tonight
Holding on too tight
Breathe the breath of life
So I can leave this world behind
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)