
well i know you don't know the reason
and it's cold a sign of the season
cause your old and battered and beaten
and we'll grow til we hit the ceiling yeah

Well I'll we better get away
send a letter bombs away
you're covered in my skin
i couldn't imagine anyone else
I'm off for the weekend 
i couldn't imagine why you would save yourself

well it's gone and its not returning
and your clothes and pictures are burning
cause your old and battered and beaten
and we'll grow til we hit the ceiling yeah

Well I'll we better get away
send a letter bombs away 
you're covered in my skin
i couldn't imagine anyone else
I'm off for the weekend 
i couldn't imagine why you would save yourself
(x3)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)