
It started again, claimin' a friend
I couldn't be, I've never been
I'm all alone out in the cold
I'll never know your sugarcoat
You're ready to blow, you're ready to go
But I'll never know your sugarcoat
It's just as sweet as I am

Look what you did
Suck on your lies 'til your eyes turn red
What did you say?
Willing to drown in a tidal wave
Take me away
Let me believe that you're on your way
Look what you did
Suck on your lies 'til your eyes turn red

I'm on the floor battered and bored
You got a taste I can't ignore
I'm all alone out in the cold
I'll never know your sugarcoat
You're ready to blow, you're ready to go
But I'll never know your sugarcoat
It's just as sweet as I am

Look what you did
Suck on your lies 'til your eyes turn red
What did you say?
Willing to drown in a tidal wave
Take me away
Let me believe that you're on your way
Look what you did
Suck on your lies 'til your eyes turn red

Look what you did
Suck on your lies 'til your eyes turn red
What did you say?
Willing to drown in a tidal wave
Take me away
Let me believe that you're on your way
Look what you did
Suck on your lies 'til your eyes turn red

Red
Your eyes are red
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)