
My hands are broken and time is going on and on
It goes forever (How long)

So I got high and Lived all that life
I have taken all for granted

Promise me you'll try to leave it all behind
'Cause I've elected hell
Lying to myself
Why have I gone blind?
Live another life

You
You

The only way out
Is letting your guard down
And never die forgotten (I Know)
Forgive me my love
I stand here all alone and I can see the bottom

Promise me you'll try To leave it all behind
'Cause I've elected hell
Lying to myself
Why have I gone blind?
Live another life

You.  You.
You.  You.
You.  You.
You.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)