
Let's go!

The day has come to an end
The sun is over my head
My polyamorous friend
He got me in a mess of trouble again

So

Just when you think that you're alright
I'm crawling out from the inside
I never heard anyone
I never listen at all

They've come to get me again
The cloud is over my head
My polyamorous friend
He got me in a mess of trouble again

So

Just when you think that you're alright
I'm crawling out from the inside
I never heard anyone
I never listen at all

Just stay away from the white light
I say your worst side's your best side
I never heard anyone
I never listen at all

Well, how do you know?
Well, how do you know?
Well, how do you know?
Well, how do you know?

Just when you think that you're alright
I'm crawling out from the inside
I never heard anyone
I never listen at all

Just stay away from the white light
I say your worst side's your best side.
I never heard anyone
I never listen at all

Let's go!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)