

Here I stand, 
helpless and left for dead. 

Close your eyes, 
so many days gone by. 
Easy to find what's wrong, 
harder to find what's right.

I believe in you, 
I can show you that 
I can see right through 
all your empty lies. 

I won't stay long, 
in this world so wrong. 

(Chorus)
Say goodbye, 
as we dance with the devil tonight. 
Don't you dare look at him in the eye, 
as we dance with the devil tonight.

Trembling, 
crawling across my skin. 
Feeling your cold dead eyes, 
stealing the life of mine. 

I believe in you, 
I can show you that 
I can see right through 
all your empty lies. 

I won't last long, 
in this world so wrong. 

(Chorus)
Say goodbye, 
as we dance with the devil tonight. 
Don't you dare look at him in the eye, 
as we dance with the devil tonight.

Hold on, hold on.

(Chorus)
Say goodbye, 
as we dance with the devil tonight. 
Don't you dare look at him in the eye, 
as we dance with the devil tonight.
Hold on, hold on.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)