

Do you know that i could never leave you?
And you know i could never beat you?
And if i, if i could never find you 
Never mind, i would not forget you

Can i stay alive forever?
Can i stay alive forever?
Can i stay alive forever?

Forever

Can i feel a chemical reaction?
Because i feel a hideous attraction 
Could we share a poison apple?
Could it be maniacal and awful?

Can i stay alive forever?
Can i stay alive forever?
Can i stay alive forever?

Forever
Forever
Stay alive forever
Forever
Stay alive forever
Stay alive forever
Stay alive forever
Stay alive forever
Stay alive forever

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)