
I've got a little red bow
And I bought it for you
'Cause I know you're not fair
I don't get it, oh well
And you color my skin
And the colors don't blend
'Cause I'm gonna get you
And your little dog too

There's a yellow brick road
That we follow back home
And I know you can't wait
Your belligerent hate

There's no place like home
There's no place like... home
Like
Home

I've got a southern belle too
In her ruby-red shoes
With a body of straw
Are you sick of it all?
There's a man made of tin
With an oil-can grin
And I'm gonna get you
And your little dog too

There's a yellow brick road
That we follow back home
And I know you can't wait
Your belligerent hate

There's no place like home
There's no place like home

There's a little white porch
And you wanted it so
Can you let me go down
To the end of the road?
In the black and the white
A technicolorful life
Can I stand by your side?
We can make it alright

I'm home

'Cause I'm home
There's a little white porch
And you wanted it so
Can you let me go down
To the end of the road?
In the black and the white
A technicolorful life
Then another arrived
It's a cowardly lion

What I want from this world
What I want to resolve
Well, I want you to stay
So I want you to wait
I wanna be bold
I wanna be cold
I wanna grow old
I wanna go home
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)