
The light is dead in your eye
So I'll keep livin my life
I only wanted to try
To find my way back inside
My imitation of life
My litigation of life
It's something easy to find
Inside the shade of your eye

(chorus):
Out of the ground I rise to grace
Nobody knows it's just a phase
Help me I'm out of breath again
Nobody knows somewhere to make it go away

Phase (x 4)

I find it hard to decide
The way to make up your mind
Your lips are better than mine
So you can kiss this goodbye
My imitation of life
My litigation of life
It's something easy to find
Inside the shade of your eye

(Chorus)

It's just a phase

And I can't wait

Phase (x 3)

I know (x 3)

It's just a fucking phase
I'm drained, time to fake and delay,
watch the penny drop
Let it go up and in then watch it roll
Lets all mourn 'till I survive inside you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)