
Fall

Now the dark begins to rise
Save your breath, it's far from over
Leave the lost and dead behind
Now's your chance to run for cover

I don't wanna change the world
I just wanna leave it colder
Light the fuse and burn it up
Take the path that leads to nowhere

All is lost again
But I'm not giving in

I will not bow
I will not break
I will shut the world away
I will not fall
I will not fade
I will take your breath away

Fall

Watch the end through dying eyes
Now the dark is taking over
Show me where forever dies
Take the fall and run to heaven

All is lost again
But I'm not giving in

I will not bow
I will not break
I will shut the world away
I will not fall
I will not fade
I will take your breath away

And I'll survive
Paranoid
I have lost the will to change
And I am not proud
Cold-blooded, fake
I will shut the world away

Open your eyes

I will not bow
I will not break
I will shut the world away
I will not fall
I will not fade
I will take your breath away

And I'll survive
Paranoid
I have lost the will to change
And I am not proud
Cold-blooded, fake
I will shut the world away

Fall
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)