
Milk it for all it's worth
Make sure you get there first
The apple of your eye
The rotten core inside
We are the prisoners
Things couldn't get much worse
I've had it up to here
You know your end is near.

You had to have it all.
Well have you Had Enough?
You greedy little bastard you will get what you deserve
When all is said &amp; done
I will be the one
To leave you in your misery
And hate what you've become.

Intoxicated eyes
No longer live that life
You should have learned by now
I'll burn this whole world down
I need some peace of mind
No fear of what's behind
You think you've won this fight
You've only lost your mind.

You had to have it all.
Well have you Had Enough?
You greedy little bastard you will get what you deserve
When all is said &amp; done
I will be the one
To leave you in your misery
And hate what you've become.

Hold me down
I will live again
Pull me out
I will break it in
Hold me down
Better in the end
Hold me down.

You had to have it all.
Well have you Had Enough?
You greedy little bastard you will get what you deserve
When all is said &amp; done
I will be the one
To leave you in your misery
And hate what you've become.

Heaven help you!
Heaven help you!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)