
What's all this talk of a notion?
I'd rather drink from the ocean
What did you mean when you said no?
I only want what is best for you

I won't ever let you drown
No, I won't ever let you down

'Cause I am my enemy
The water's up to the knee
I never wanted nothing from you
Yes I do, yes I do
My engine's running on dry
My head's so fucked up inside
Shut up
I know
I said so

There is no end to recover
You tell me there is no other
The surface is getting hotter 
Well, I'll shove your head under water
But I won't ever let you drown
No, I won't ever let you down

'Cause I am my enemy
The water's up to the knee
I never wanted nothing from you
Yes I do, yes I do
My engine's running on dry
My head's so fucked up inside
Shut up
I know
I said so

Drink!

'Cause I am my enemy
The water's up to the knee
I never wanted nothing from you
Yes I do, yes I do
My engine's running on dry
My head's so fucked up inside
Shut up
I know
I said so

Shut up
I know
I said so

Shut up
'Cause I know
I said so
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)