
On a string
On a string
On a string
I was held
The way I moved, can you tell
My actions are orchestrated from above
And so I swing and I sway
Wave my hand, kick my leg
And it's always right with the music
(Katie and Tiffany: till all that swaying starts to make you sick)
For a song, I was bought
Now I lie, when I talk
With a careful eye on the cue card
Onto a stage, I was pushed
With my sorrow well rehearsed
So give me all your pity and your money now
All of it
(Katie and Tiffany: we used to think that sound was something pure)
But if I could act like this was my real life
And not some cage where I've been placed
Well then I could tell you
The truth like I used to
And not be afraid of sounding fake
Now all that anyone's listening for are the mistakes
(Katie: sorry!)
No it's ok, it's ok 
One, two, three!
One, two, three!
In a house by myself
I hear the ice start to melt
And I watch the rooftops weep for the sunlight
And I know what must change
Fuck my face, fuck my name
They are brief and false advertisements
For a soul, I don't have
Something true I have lacked
I spent my whole life trying to make up for it
But I found, in a song
And in the people I love
They will lift me up out of darkness
And now my door
It stands open, I'm inviting everyone in
We're gonna laugh, we're gonna drink 
Until the morning comes
That's what we're gonna do!
Come on!
Come on!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)