
You were born inside of a raindrop,
And I watched you falling
To your death

And the sun,
Well, she could not save you
She's falling down too
Now the streets are wet

Body of water, toxic and timeless,
Atlantic ocean, New York skyline
I always get lost when I leave the village,
So I couldn't come meet you in Brooklyn last night

But I sing glory from my lowest,
And I will say peace to the people I meet
While the world waits for an explosion,
That instant of light that wipes the slate clean

So don't be fooled.
No, don't get lied to
Love was always cruel

And don't act strange, don't be a stranger
It happened to me; now, it's happening to you
But if you take that train under water,
Then we could talk it through

Well, if I could tame all of my desires
Wait out the weather that howls in my brain
Because it seems that it's always changing
The wind's indecision, the sorrowful rain

Yeah, I was a postcard
I was a record
I was a camera, until I went blind
And now I'm riding all over this island
Looking for something to open my eyes

But I still sing glory
From a high-rise
And I will say thanks if you're pouring my drinks
While the world waits for an explosion:
That moment in time when we'll be set free

Well, don't stay mad
Just let some time pass
And in the morning you'll wake feeling new

And if I don't come back,
I mean, if I get sidetracked,
It's only 'cause I wanted to
I'm keeping up with the moon on an all-night avenue

Goddamn
You make me cry
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)