
The People’s Key ringing through arena seats
The black machine played it all from memory
A fever dream, well, I’ll come back eventually
To wade into the water, another and another we go

Form some kind of code
The bodies float
And form some kind of code
The bodies float
Someone is out to know

Papa Hobo don’t hide your eyes
Mother Mountain don’t kill your unborn child
His day is coming
His day is coming

A question burns beneath the centuries of dirt
That voice you’ve heard, well, every head is a different world
Where mine is concerned, I boarded up the windows
A catatonic plateau, a backwards, black-faced minstrel show

So just let me go
The prisoner moans
Oh just let me go
The prisoner moans
No one has to know

Eva Braun went to dye her hair
Little Hitler sat in his giant’s chair
And dreamed of nowhere
And dreamed and dreamed and dreamed

The People’s Key ringing filling everything
The theme repeats, thinner than the galaxy
Impart to me your wisdom and eventually
I’ll float into the ether, another from another we grow

Form some kind of code
Of flesh and bone
We form some kind of code
Of flesh and bone
No, you are not alone

History bows and it steps aside
In the jungle there are columns of purple light

We are starting over
We are starting
We are starting
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)