
If you hate the taste of wine
Why do you drink it till you're blind?
And if you swear that there's no truth and who cares
How come you say it like you're right?
Why are you scared to dream of god
When it's salvation that you want?
You see stars that clear have been dead for years
But the idea just lives on 
In our wheels that roll around
As we move over the ground
And all day it seems we've been in between
The past and future town

We are nowhere and it's now
We are nowhere and it's now
And like a ten minute dream in the passenger's seat
While the world was flying by
I haven't been gone very long
But it feels like a life time

I've been sleeping so strange at night
Side effects they don't advertise
I've been sleeping so strange
With a head full of pesticide

I've got no plans in all this time
I feel too restless to unwind
I'm always lost in thought
As I walk a block to my favorite neon sign
Where the waitress looks concerned
But she never says a word
Just turns the juke box on
And we hum along and I smile back at her
And my friend comes after work
When the features start to blur
She says these bars are filled with things that kill
By now you probably should have learned

Did you forget that yellow bird?
How could you forget your yellow bird?
She took a small silver wreath and pinned it on to me
She said this one will bring you love
And I don't know if it's true but I keep it for good luck
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)