
Laura are you still living there
On your estate of sorrow?
You used to leave it occasionally
But now you don't even bother
To ride the commuter train
West to Chicago,
To stroll through the greenery
In the park past the statues

How their eyes seemed to follow you
Like a hated addiction
Their beauty carved out of absolutes you could never claim
Or even envision

Laura you were the saddest song
In the shape of a woman
Yeah I thought you were beautiful
But I wept with your movements
But I hope that you're laughing now
From that place on the carpet
Where we shared a sleeping bag
In your sister's apartment

Oh how she would worry so
You know I was just a stranger
But she asked me to care for you
Yes she did
And I went and betrayed her

But do you know we're in high demand
Laura, us, people who suffer
Because we don't take to arguing
And we're quick to surrender

Well I think I would call tonight
If I still had your number
Your thoughts have always laid close to mine
We were both skipping supper
But you should never be embarrassed by
Your trouble with living
Cause it's the ones with the sorest throats, Laura,
Who have done the most singing

La la la la la la.   la la la lah...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)