

Hold on tight Beginner’s Mind
The wheel is spinning too
Fast to make your move
The worst must be assumed
Oh how they will try
To pull and to pry
Away what you know now
Beat and beat it out
Leave a drum that makes no sound

A snuff film on a JumboTron for all the world to see

A cocktail napkin epitaph
A psychobabble telegram
Message written in the sand
The tide rolls in

Swear you’ll do the opposite
Of all those tangled hypocrites
Who say that the experiment has failed
Don’t go there
You’re getting nowhere
You’re getting nowhere

Stay awhile my Inner Child
I’d like to learn your trick
To know what makes you tick
To nurse you when you’re sick
Oh how you’ve grown so cynical
Hard lines carved in your face
The sunshine is so cliché
Just like love and pain

You tried your best on the Rorschach test
but there is just nothing to see

Heard terabytes of perfect pitch
Some universal elegance
Stack the seventh and the fifth
Along the grid

Swear you’ll be the opposite
Of all those stilted hypocrites
You know what made you infamous to them, don’t you?
You keep starting over
You keep starting over
You keep starting over
You keep starting over

Hold on tight Beginner’s Mind
The current is far too strong
It will carry you along
Till you’re just like everyone
Stay awhile my Inner Child
I’d like to learn your trick
To know what makes you tick
To nurse you when you’re sick
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)