
There's no beginning to the story
A bookshelf sinks into the sand,
And a language learned and forgot in turn
Is studied once again,
It's a shocking bit of footage 
Viewed from a shitty TV screen,
You can squint at it through snowy static 
To make out the meaning,
And keep on stretching the antennae
Hoping that it will come clear
We need some reception, a higher message,
Just tell us what to fear
Cause I don't know what tomorrow brings,
It's alive with such possibilities
All i know is I feel better when i sing,
Burdens are lifted from me,
That's my voice rising!

So Michael, please keep the tape rolling
Boys, keep strumming those guitars
We need a record of our failures
Yes we must document our love
I have sat too long in my silence
I have grown too old in my pain
To shed this skin, be born again,
Oh it starts with the ending
So thank you friends for the time we shared
My love stays with you like sunlight and air
Oh, how I truly wish I could keep hanging around here
But my joy is covering me,
Soon I will disappear

It's not a movie, 
No private screening
This method acting, 
Well, I call that living
Yea, it's like a fountain, 
A door has opened
We have a problem with no solution
But to love and to be loved

So, I've made peace with the falling leaves
I see their same fate in my own body
But I won't be frightened when I'm awoken from this dream 
And returned to that which, gave birth to me
And the story goes
And the story goes
It goes on and on and on and on...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)