
I picked you out
Of a crowd and talked to you.
Said I liked your shoes,
You said, &quot;Thanks, Can I follow you?&quot;

So it's up the stairs, 
And out of view. No prying eyes.
I poured some wine.
I asked your name; 
You asked the time.

Now it's two o'clock.
The club is closed,
We are up the block.
Your hands are on me,
Pressing hard against your jeans,
Your tongue in my mouth, 
Trying to keep the words from coming out,
You didn't care to know
Who else may have been you before.

I want a lover I don't have to love,
I want a girl who's too sad to give a fuck.
Where's the kid with the chemicals?
I thought he said to meet him here, 
But I'm not sure.
I've got the money 
If you've got the time.
He said, &quot;It feels good.&quot;
I said &quot;I'll give it a try.&quot;

Then my mind went dark,
We both forgot where your car was parked.
Let's just take the train.
I'll meet up with the band in the morning

Bad actors, with bad habits...
Some sad singers, they just play tragic.
And the phone is ringing, 
And the van is leaving
Let's just keep touching,
Let's just keep...keep singing

I want a lover I don't have to love,
I want a boy who's so drunk he doesn't talk.
Where's the kid with the chemicals?
I got a hunger and I can't seem to get full.
I need some meaning I can memorize.
The kind I have always seems to slip my mind.

But you, but you...

You write such pretty words, 
But life's no storybook.
Love's an excuse to get hurt.
And to hurt. 
Do you like to hurt?
I do, I do.
Then hurt me,
Then hurt me,
Then hurt me...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)