
Your picture is far too big to look at kid.
Your eyes won't open wide enough
And you are constantly surrounded by the swirling stream
Of what is and what was. 
Well, we've all made out predictions but the truth still isn't out.
So if you want to see the future, go stare into a cloud.

And keep trying to find your way out of that maze of memories.
It all sort of looks familiar
Until you get up close and it's different, clearly.
But each time you turn a corner,
You're right back where you were
And your only hope is that forgetting might make a door appear.

Is it your fear of being buried that makes you so afraid to speak?
An avalanche of opinions
Like the one that fell that I am now underneath.
It was my voice that moved the first rock
And I would do it all again.
So I mean, it's cool if you keep quiet but I like singing.

So I'll be holding my note and stomping and strumming
And feeling so very lucky.
There is nothing I know except that this lifetime is one moment
And wishing will just leave me empty. 

So you can try and live in darkness but you will never shake the light.
It will greet you every morning
And it will make you more aware with its absence at night,
When you're wrapped up in your blanket,
Babe, that comfortable cocoon. 
But I have seen the day of your awakening boy and it's coming soon.

So go ahead and lose yourself in liquor
And you can praise the clouded mind
But it isn't what you're thinking
No, it's the course of history your position in line.
You're just a piece of the puzzle so
I think you'd better find your place.
And don't go blaming you knowledge on some fruit you ate.

Because there's been a great deal of discussion, yes,
About the properties of  man.
Animal or Angel?  You were carved from bone
But your heart, is just sand.
And the wind is gonna scatter it and cover everything with love.
So if it makes you happy, then keep kneeling, Mom,
But I'm standing up.

Because this veil is has been lifted. 
Yes, My eyes are wet with clarity.
I have been a witness to such wonders.
Oh I've searched for them across the country
But I think I'll be returning now
To the town where I was born.
And I understand you must keep moving, friend, but I'm headed home.

I'm gonna follow the road and let the scenery weeping by
Easily enter my body.
I'll send you all this message in code,
Under ground, over mountains, through forests and deserts and cities.
All across electric wire, it's a baited line.
The hook is in deep, boys, there is no more time.
So you can struggle in the water
And be too stubborn to die
Or you could just let go and be lifted to the sky.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)