
I loved a Triple Spiral, my maiden-mother-crone
I folded my devotion into an origami rose
Stood at her Tiffany window, she said to look below
Could I see the town was burning?
Could I see the broken prison?
Could I see that it was time for me to go?

They looted the museum and took all that they could hold
A motorcade of flatbed trucks made off with quite a haul
That's when I heard someone shout,
&quot;In with the new! Out with the old!&quot;
A dusty box of letters
A rusting suit of armor
A casket made of fourteen karat gold

That's the problem
No sense of time
She is shaped just like an hourglass there laying on her side

I loved you Triple Spiral – father, son and ghost
But you left me in my darkest hour when I needed you,
When I needed you
Now that the dream is over I want it to be known
That I never saw it coming
Through my little human prism
How sad it is to know I'm in control

That's the problem
An empty sky

I fill it up with everything that is missing from my life
Where did you come from?
You fated sign
Spinning through the centuries expanding all the time

Three worlds at once that blend together
Three times I cried for us but I felt better then

I loved you Triple Spiral, my maiden-mother-crone
You found me in this fallow state, my mind was off and stowed
I heard your strange commotion and wished I could go home
To live a little longer
A full Indian summer
Long enough to carve you into stone
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)