
Well I'm changing all my strings
I'm gonna write another traveling song
About all the billion highways and the cities at the break of dawn
Well I guess the best that I can do now is pretend that I've done nothing wrong
And dream about a train that's going to take me back where I belong

Well now, the ocean speaks and spits and I can hear it from the interstate
I'm screaming at my brother on my cell phone he's far away
I'm saying nothing in the past or future ever will feel like today
Until we're parking in an alley
Just hoping that our shit is safe

So I go back and forth forever
All my thoughts they come in pairs
Oh I will, I won't, I doubt, I don't
I'm not surprised but I never feel quite prepared

Now I'm hunched over a typewriter
I guess you call that painting in a cave
And there's a word I can't remember
And a feeling I cannot escape
And now my ashtrays overflowing
I'm still staring at a clean white page
Oh and morning's at my window
She is sending me to bed again

Well I dream of dark on the horizon
I dream a desert where the dead lay down
I dream a prostituted child touching an old man in a fast food crown
I dreamt a ship was sinking
There was people screaming all around
And I awoke to my alarm clock
It was a pop song it was playing loud

So I must find my fears and face them
Or I'll cower like a dog
I'll kick and scream or kneel and bleed
I'll fight like hell to hide that I'm giving up
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)