
Gray light new day, leaks through the window
An old soul song comes on the alarm clock radio
We walked the 40 blocks to the middle
Of the place we heard that everything would be
And there were barricades to keep us off the street
But the crowd kept pushing forward
Till they swallowed the police
Yea they went wild

They went wild
Yea they went wild
Yea they went wild

We left before the dust had time to settle
And all the broken glass swept off the avenue
All the way home held your camera like a bible
Wishing so bad that it held some kind of truth
And i stood nervous next to you, in the dark room
You dropped the paper in the water, 
And it all begins to bloom

Yea they go wild
They go wild
Yea they go wild
Yea they go wild

Just when i get so lonesome, i cant speak
I see some flowers on a hillside
Like a wall of new tv's
Yea they go wild
Yea they go wild
Yea they go wild
Yea they go wild
Yea they go wild
Yea they go wild
Yea they go wild
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)