
This is the first day of my life
Swear I was born right in the doorway
I went out in the rain, suddenly everything changed
They're spreading blankets on the beach

Yours was the first face that I saw
I think I was blind before I met you
I don't know where I am, I don't know where I've been
But I know where I want to go

So I thought I'd let you know
That these things take forever, I especially am slow
But I realized how I need you 
And I wondered if I could come home

I remember the time you drove all night
Just to meet me in the morning
And I thought it was strange, you said everything changed
You felt as if you just woke up

And you said, this is the first day of my life
Glad I didn't die before I met you
Now I don't care, I could go anywhere with you
And I'd probably be happy

So if you wanna be with me
With these things there's no telling, we'll just have to wait and see
But I'd rather be working for a paycheck
Than waiting to win the lottery

Besides maybe this time it's different
I mean, I really think you like me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)