
''If there is no such thing as time, you're already there, and you're controlling this cycle. You say, &quot;Man, look what we found here, Einstein,&quot; or whoever you're talking to, &quot;Tesla&quot; - whoever you're talking to. Problems of the future can be solved by mankind because you create 'em. And you have to believe in the future, it what we have to do. We progress, we always progress - we try to. So the Sumerian tablets, they say the same thing like Genesis said, that there were chariots of fire that came into the sky. And these beings got out of them, and they walked like a man but they had reptilian features. They had snake-like eyes, a tail, and, uh, scales, right? And they were they were here, and they made slaves out of the people. And where they landed in is what the Bible calls Garden of Eden. They were in- trying to inbreed with the people here. The women would die, the babies would abort. But after two thousand years they started taking, the babies started being born and living. And they had tails, they had a few reptilian features. They could phase shift from one dimension to another dimension, and the people who know say it's from the fourth dimension - the next dimension. Space is expanding. There are spirits coming from the center, right? We're going counter-clockwise. There's supposed to be eight other universes going counter-clockwise, and that's called &quot;Superuniverse&quot;, you know? And love's always been the message. It's just - circumstances happen, right? People freak out, just flat flip out, you know? Well, that's where Hitler came from, Hitler came from that way. He was an outspoken, charismatic yeller. And, and all these people said, &quot;Hey, we'll use this guy, hey, look at all these people listening to this guy.&quot; You know what I mean? And so that's just what the trip's like that. You know? It still exists, and their bloodline goes back. Back into Sumerian times. You know, they didn't call it reptilian, they didn't call it. But they did, because they called him Satan, they called him the Devil, and it's the same damn trip. It's a negative force, coming in on a positive force, because it's a third dimension, right? And for it to solidify or to crystallize, it has to have both elements, right? And you have to keep it in balance, or it will, it will, it will one of them will destroy the other.''

I do my best to sleep through the caterwaul
The classicists, the posturing avant-garde
I bought a gray macaw named him Jules Verne
He'll probably outlive me he's a bright bird
Keeps me company I teach him new words

I saw a hologram at the theme park
She looked as real as me through the white fog
Then she melted down to her ankles
Turned into a million-watt candle
If I knew where she went I would follow

Walking through the land of tomorrow
Martian trinkets, plastic Apollos
In the sunshine try to act normal
My veins are full of flat cherry-cola
Slept on the bench by the roller-coaster

Dreamt I was riding on a motorbike
Lion of Judah painted on the side

I'm doing fine, I'm back in the Palisades
Life's a wash, a pastoral school play
China shops and cold ivory towers
I and I make toasts to the Caesars
Forcing down the dregs of Decembers

Madeline she spins in a slow bang
All through the house the strong smell of burnt sage
Let's make it clean and run out the spirits
I know a diving bell when I hear it
We're going down now under the surface

Light to dark can shift in an instant
Feeling close but keeping my distance
On all fours she's just so insistent
Fills my mind with jump ropes and slit wrists
Bust through the firewall into heaven

And then I'm standing in that blinding light
Crooked crosses falling from the sky

Seen yeah seen by I and I
Seen yeah seen by I and I
Seen yeah seen by I and I
Seen yeah seen by I and I

Seen yeah seen by I and I
Seen yeah seen by I and I
Seen yeah seen yeah seen yeah seen yeah seen yeah seen by I and I
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)