
Is it true what I heard about the Son of God?
Did he come to save, did he come at all?
And if I dried his feet 
With my dirty hair 
Would he make me clean again?

They say they don't know when but a day is gonna come 
When there won't be a moon and there won't be a sun;
It will just go black 
It will just go back 
To the way it was before.

I knew a lovely girl with such pretty pride,
And every man wanted her and so did I...
And so did I,
But she up and died 
In a fit of vanity.

Now men with purple hearts carry silver guns 
And they will kill a man for what his father has done,
But what my father did 
You know it don't mean shit 
I'm not him.

And you think I need some discipline well I've had my share 
I have been sent to my room, I've been sat in a chair 
And I held my tongue 
I didn't plug my ears 
No I got a good talking to.

Now I don't know why but I still try to smile 
When they talk at me like I'm just a child 
Well I'm not a child 
No I am 
Much younger than that.

And now I have read some books and I have grown quite brave 
If I could just speak up I think I would say 
That There is no truth 
There is only you 
And what you make the truth.

So I will just sing my songs and I'll pass a hat,
Then I'll leave your town and I'll never look back,
No I don't look back 
Because the road is clear 
Laid out ahead of me.

I'll get home and meet my friends at our favorite bar 
We'll get some lighter heads for our heavy hearts 
And we will share a drink 
Yeah we'll share our fears 
And they will know how I love them 
They will know how I love 
They will know how I love them 
I am nothing without their love 

Now I don't know when but a day is gonna come 
When there won't be a moon and there won't be a sun 
It will all go black 
It will all go back 
To the way it is supposed to be.

Is it true what they say about the Son of God?
Did he die for us, did he die at all?
And if I sold my soul 
For a bag of gold 
To you which one of us would be the foolish one?
Which one if us would be the fool?
Which one if us would be the fool?
Which one if us would be the fool?

Could you please start explaining?
You know I need some understanding. 
I could do with some explaining,
You know I want to understand.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)