
There's a man holding a megaphone
He must have been the voice of God
The bystanders claimed they saw angels
Flying up and down the block
They must have been attached to wires
I seen one laying in the lawn
With a broken arm
So I called 911

Well that's one less founded opinion
One more cause for a dispute
So the street filled like a basin
Up with cameras and their crews
And they washed away the rumors
Leaving just the concrete truth
It was a spectacle
No, I mean a miracle

And so I fell like that girl from a balance beam
A gymnasium of eyes
All were holding on to me
I lifted one foot to cross the other
And I felt myself slipping
It was a small mistake
Sometime's that's all it takes

Now I'm staring at my wrist, hoping that the time is right
When the planets will align
There will be no planets to align
Just the carcass of the sun and those little painted marbles spinning 
Senseless through an endless black sky

(and so it never started and it will never stop just like I am and you are)

It was in a foreign hotel bathtub I baptized myself and changed
And one by one I drowned all of the people I had been.
And I emerged to find the parallels were fewer
I was cleansed
I looked in the mirror and
Someone new was there

But I was as helpless as a chess piece when I was lifted up by 
Someone's hand
And delivered from the corner my enemies had got me in
But in all of my salvation I still felt imprisoned inside that holding cell
That is myself

So I wait for the day when I hear the key
As it turns in the lock and the guard will say to me:
Oh my patient prisoner you have waited for this day and finally....
You are free! You are free! You are freezing!

Now I'm staring at the sun
Waiting for it to explode
Because a day is gonna come 
Don't know when but it will come
And we'll finally know the way
Out of here

And I will throw away this wrinkled map and my chart of stars and compass, cracked
And I'll climb that tree all wet with sap, to avoid the hungry beasts below
I'll cut out my lover's tongue and sing
Of a graveyard gray and a garden green
And we won't have to worry no more
No, we won't have to wonder again about how this song or story ends,
About how this song and story will end
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)