
Every new day is a gift; it's a song of redemption
Any expression of love is a way to return
To that place that I think of so often but now never mention
The one the voice in the back of my head says that I don't deserve

Come fire, come water, come karma, we're all in transition
The Wheel of Becoming erases the physical mind
Till all that remains is a staircase of misinformation
And the code we inherit, the basis, the essence of life

So I go umbrella under my arm into the green of the radar
How did it get so dark in the day?
It's just so bizarre, is it true what we're made of?
Why do I hide from the rain?

Inside some cloudy nostalgia where there are no features
We look at ourselves through a porthole, the passage of time
See that sunny day that we snuck down, hid under the bleachers
Kissed as the band marched, everything fell into line
So I go umbrella under my arm into the green of the radar
How did I get so lost? I'm amazed
It's just so bizarre all the things I'm afraid of
Why do I hide from the rain?

Sure I had my doubts
But I know it now
We are jejune stars

So it starts again
At our childhood's end
I'll die young at heart

So I go umbrella under my arm into the green of the radar
How did it get so dark in the day?
It's just so bizarre if it true what we're made of
Why do I hide from the rain?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)