
This is a day without
A trace of reason
No matter where you turn

And the walls will fall
Affirming nothing
So what's it all about?

Call on a brighter star
Or play your hand as it lays
Wounds always speak too loud

Get along for awhile
Citizen, you will see
How the innocent are bound to the damned
What is, just is, I know
So we're trapped by answers
Love haunts to the end

Are we all to ride
The edge of nothing?
Shake hands if I deny

And if they don't know
Their heart is starving
Cause everyone is right

Get along for awhile
Citizen, you will see
How the innocent are bound to the damned
What is, just is, I know
So we're trapped by answers
Love haunts to the end

From the moment that we're born
Till we're old and tired 
Do we ever know people?
From the moment that were born
Till we're old and tired 
Do we ever know people?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)