

It's the biggest storm in years they say. 
Couldn't take a plane so I hopped a train 
I'd like to stay, in a stormy winters day 
so I'll come back to you someday 

As the states rolled by 
its all so clear 
I'm everywhere but never right here 
It's always the same 
constant change. 
But I'll come back to you someday 

(Chorus) 
So close so far 
so long the world 
spin me away 

I drive all night just to see your face 
The way you touch the way you taste 
Even if only for a day 
I'll come back to you someday 

I speak the truth its all i know 
As your tears fall to the snow 
and we both know 
That tonight I can't say that I'll come back to you someday 

Chorus x2 

Ahhhhey spin me away
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)