
Break out the water
Kinda celebrate
Welcome back good old boredom
Not so bad seems so great

It's nice that it's not that exciting
After all we've been through
When nothing hurts and no one's dying
Most my dreams have come true

And all we see are wrongs to right
They're everywhere, everywhere
The truth is rolling out of sight
And out of mind, out of mind

And all we want is anything
That'll take our minds
Off this nonstop anxiety
For a time

Inside my mind incessant chatter
When will these brain cells cut me some slack?
Maybe I'm not smart enough to think of things to think about that matter
Or afraid that once you think some things, there's no going back
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)