
Miles 'till dawn
But it feels so dark 'till then
Drowns you out
But you can't be too certain

Common wants
Only fill me up with need
Everybody
In this world is just like me

So I row on

Sounds like fear
Thinking there might be a cure
Waste your life
But you don't know what it's worth

Comb your mind
For all the treasures of this earth
Too close to find
Anything outside yourself

So I row on

Life ain't nothing
But a dream
Realistic
As it seems

Destiny's vulgar
So I might as well resist
Out of the darkness
And all the secrets still exist

Finally decided
And by decide, I mean accept
I don't need all those
Other chances I won't get

So I row on

Life ain't nothing
But a dream
Realistic
As it seems
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)