
You took my heart and you had it in your mouth
And with the word all my love came rushing out
And every whisper, it's the worst, empty
Though by a single word there is a hollow in me

So I put my faith in something I know
I'm living on such sweet nothing
But I'm trying to hope with nothing to hope
I'm living on such sweet nothing

And it's hard to love, and it's hard to love
When you're giving me such sweet nothing
Sweet nothing, sweet nothing
You're giving me such sweet nothing

It isn't easy for me to let it go
'Cause I swallow every single word
And every whisper, every sigh
It swept this heart of mine and there is a hollow in me

So I put my faith in something I know
I'm living on such sweet nothing
But I'm trying to hope with nothing to hope
I'm living on such sweet nothing

And it's hard to love, and it's hard to love
When you're giving me such sweet nothing
Sweet nothing, sweet nothing
You're giving me such sweet nothing

And it's not enough to tell me that you care
When we both know the words are empty air
You give me nothing, nothing
Sweet nothing, sweet nothing
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)