
How long
Must I keep going on?
To see all this pain in the world
How long, oh
Tell me, tell me
tell me
How long? o.

Ooh, oh, ow, oh
I talked my brother the other day
he said brother
please, gimme a little fix
huh
I look at him and said
brother, don't leave me (repeat)

How long?
Must you keep suffering like this?

You know how people suffering
they looking for something, something to look up to
they looking for a change

How long?

Well

what I'm gonna do
what i'm gonna say
America!
please hear me...
make this world right, ooh people
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)