
I will tell of a hunter whose life was undone,
By the cruel hand of evil at the setting of the sun,
His arrow was loosed and it flew through the dark,
And his true love was slain as the shaft found its mark;

She'd her apron wrapped about her,
And he took her for a swan,
And it's oh and alas it was she, Polly Von;

He ran up beside her and found that it was she,
He turned away his face for he could not bear to see,
He lifted her up and he found she was dead,
A fountain of tears for his true love he shed;

She'd her apron wrapped about her,
And he took her for a swan,
And it's oh and alas it was she, Polly Von;

He carried her off to his home by the sea,
Crying' &quot;Father, oh Father, I've murdered poor Polly!
I've killed my fair love in the flower of her life,
I'd always intended that she be my wife;&quot;

&quot;But she'd her apron wrapped about her
And I took her for a swan,
And it's oh and alas it was she, Polly Von;&quot;

He roamed near the place where his true love was slain,
And wept bitter tears, but his cries were all in vain,
As he looked on the lake, a swan glided by,
And the sun slowly set in the grey of the sky;

&quot;But she'd her apron wrapped about her
And I took her for a swan,
And it's oh and alas it was she, Polly Von;&quot;

&quot;She'd her apron wrapped about her
And I took her for a swan,
And it's oh and alas it was she, Polly Von.&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)