
It's the way that you move, it's the way that you smile,
It's your skin on my skin, it's that look in your eye,
It's the promise of you in the heat of the night,
When you open your door, it's the way that you bring me inside;

I can honestly say I have never before,
Had a feeling so good in my heart,
I can honestly say that I know it for sure,
This is love, this is love, this is love,
And I'm in your world;

It's the rhythm of you with your hips on my hips,
It's the things that you do with your mouth and your lips,
The caress of your hair, and your sensual kiss,
It's the way that we share in the moment that goes on forever;

When we finally fall from this heaven I feel,
I am lost in the light of your heart,
Oh sweet angel, it's shining for you and for me,
This is love, this is love, this is love,
And I'm in your world;

Open your arms, open your arms,
And reach for the wonder in me,
Open your eyes, open your eyes and see;

This is love...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)