
Looking out on a windy sky,
Watching seabirds as they fly,
On a summer day, on a summer day;

And now the sun is here to stay,
The winter seems so far away,
In the summertime, in the summertime;

Sitting here with my love tonight,
News is breaking from the south,
On the radio, on the radio;

Brother lead and sister steel,
Are playing out their final scene,
On the radio, on the radio;

And when you lie beside me soft and quiet in the night,
I often listen to the rhythm of your heartbeat giving life,
You are so precious to me darling, it will always be that way,
Until the final act is over,
Until every man has spoken,
Until every battle's done,
Until the day,
Transmission ends, transmission ends;

Waiting up for a shadow tonight,
Coming in via satellite,
From America, from America;

Whispers from some far-off place,
Are drifting into outer space,
From America, from America;

And when I see a shooting star go flashing in the night,
I often wonder if some other beings also see the light,
And are they picking up our signals,
As they spin off into space,
Until the final act is over,
Until every man has spoken,
Until every summer's gone,
Until every battle's done,
Until the day,
Transmission ends, transmission ends;

Oh don't let it happen, don't let it happen, no, no,
Darling, I'm always going to love you,
Yes I'm always going to love you,
Darling, I'm always going to love you,
Until the final day,
Until the final hour,
I'm always going to be with you,
Yes I'm always going to be with you,
My love always going to be with you,
Until the day comes down,
The man is on the radio,

&quot;This is station planet Earth, we're closing down,
Transmission ends,
Station planet Earth is closing down,
Transmission ends, transmission ends.&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)