
Blonde hair, blue jeans, best thing I've ever seen, 
She looks great, she feels good, lives in my neighbourhood, 
And when she walks past my house she brings me to my knees, 
It's like a long dark shadow falling over me; I'm talking 'bout 

Blonde hair, blue jeans, she haunts me in my dreams 
I wake up, I fall down, I'm lost in what I've found, 
Because she lies beside me and whispers in my ear, please, please, 
And when I start to kiss her she just disappears; 

I'm gonna be where I wanna be, 
That's holding her right next to me, 
I'm gonna get her in my life, anyway at all; I'm talking 'bout 

Blonde hair, blue jeans, best thing I've ever seen, 
We're so right, we're skintight, and I'll be with her tonight, 
I'm gonna bring her up and take her on the floor, 
And when the morning comes then she's gonna beg for more, 

I'm talking 'bout, blonde hair, blue jeans, 
I'm talking 'bout, I'm talking 'bout, 
Blonde hair, blue jeans.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)