
Sometimes the man in me gets restless
I need to get away from you
And spend some time with someone that i knew
Just to see her for the night
And in the candlelight
To talk and remember early days

Sometimes the woman in you's uneasy
I can see it in your eyes
Just like me you need to know
Can you still fly
Can you still arouse the passions 
Of another man
And if you carry it through
What would i do?

It would take much more than this
To break a love so long in the making
It would take much more than talk or dreams
To shake so strong a foundation - more than this

Sometimes the man in me gets lonely
When i am away from you
And in the darkness of another hotel room 
If theres someone in the night saying
&quot;its gonna be alright to ease away the pain of missing you&quot;
What can i do?

It would take much more than this
To break a love so long in the making
It would take much more than talk or dreams
To shake so strong a foundation - more than this
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)