
Every now and then I hear a song I used to know,
Playing late at night on radio,
And I remember when the schooldays finally had to end,
We were neatly wrapped and sent off in a row;

To be champions of the world,
We can take on anyone,
Nothing's going to keep us from the door;

We're taking it to the top - oh yes indeed we are,
We've come this far,
We're taking it to the top - oh yes indeed we will,
We've got the skill,
We're taking it to the top, hitting them from the heart,
Too late to stop, right from the start,
Up to the top, giving it all we've got,
To the top of the hill right now!

Working on the window of a boardroom in the sky,
Business men in suits go flying by,
They're heading for the greatest day that they have ever seen,
Selling bridges to the japanese;

We are the champions of the world,
We can take on anyone,
Nothing's going to keep us on the floor;

We're taking it to the top - oh yes indeed we are,
We've come this far,
We're taking it to the top - oh yes indeed we will,
We've got the skill,
We're taking it to the top, hitting them from the heart,
Too late to stop, right now!

Taking it to the top - oh yes indeed we are,
We've come this far,
We're taking it to the top - oh yes indeed we will,
We've got the skill,
We're taking it to the top, hitting them from the heart,
Too late to stop, once we have started,
To the top, giving it all we've got,
To the top of the hill right now, right now!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)