
Let us talk no more, let us go to sleep,
Let the rain fall on the window pane,
And fill the castle keep,
I am weary now, weary to my bones,
Weary from the travelling,
And the endless country roads,
That brought us here tonight, for all this weekend,
And a chance to work it out,
For we cannot live together, and we cannot live apart,
It's the classical dilemma between the head and the heart;

She is sleeping now, softly in the night,
And in my heart of darkness she has been the only light,
I am lost in love, looking at her face,
And still I hear the voice of reason,
Telling me to chase these dreams away,
Oh here we go again, we're divided from the start,
For we cannot live together, and we cannot live apart,
It's the classical dilemma between the head and the heart,
The head and the heart;

Now the dawn begins, and still I cannot sleep,
My head is spinning round but now the way is clear to me,
There is nothing left, nothing left to show,
The jury and the judge will see, it's time to let her go,
Now hear the heart:
I believe that time will show,
She will always be a part of my world,
I don't want to see her go;
So I plead my case to hear the heart,
And stay...
It's time to let her go - I don't want to let her go...
It's time to let her go - I don't want to let her go...
It's time to let her go - I don't want to let her go...
It's time to let her go...
And in this classical dilemma,
I find for - the heart.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)