
A shadow in the moonlight, here she comes to me
We sit and talk about it all
And out in the distance, a dream is over
All I've been working for

This is not how I want you to see me
I have done the best I can
Now the only thing I believe in
I a woman and a man

You are the reason I'll stay in the fight
When I can't take it anymore
You are the reason I'll wake in the night
And say that I was only dreaming of it all

And now in the dawn light, she talks with me again
Remember all the things we've done
Been through the bad times, and we've
Seen through the sad times
We're stronger than before

And you picked me up when I was fallen
And you gave me back my pride
And you listen when I am calling
And hear the man inside

You are the reason I'll stay in the fight
When I can't take anymore
You are the reason I'll wake in the night
And say that I was only dreaming of it all

You are the reason I'll stay in the fight
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)