
Oh my brave hearts, we must leave this land tomorrow,
We can't live here anymore,
And in the quiet hours, we talk before the dawn;

And the old hearts, they are calling from the shadows,
Telling us we must not go, oh but we cannot fight
The power of the gun, to take away our land,
They take it from our sons, swear it on my hands,

We will return to run here like the wolf,
And see the hunter's moon, and watch our river flow,
It's not gone forever;

Oh my bold hearts, we will go down to the city,
We will live by city light, but in the darkest hour,
We'll keep this fire alive;

We will grow strong, we will bring our wealth together,
Never showing what we have,
And when the time has come, we'll reach out for the gun,
Taking back our land, take it for our sons,
Swear it on my hands,

We will return to run here like the wolf,
And see the hunter's moon, and watch our river flow,
We will return to touch the open sky,
And see the eagle fly, and feel the morning rain
It's not gone forever,
We're gonna come back...
We will return...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)