
No I can't forget this evening or your face as you were leaving,
But I guess that's just the way the story goes;
You always smile, but in your eyes,
Your sorrow shows,
Yes, it shows.

No, I can't forget tomorrow,
When I think of all my sorrow,
Well I had you there and then I let you go;
And now it's only fair that I should let you know,
What you should know.

I can't live,
If living is without you,
I can't live,
I can't give anymore,
I can't live,
If living is without you,
I can't live,
I can't give anymore.

No, I can't forget this evening or your face as you were leaving,
But I guess that's just the way the story goes;
You always smile, but in your eyes,
Your sorrow shows,
Yes, it shows;

I can't live,
If living is without you,
I can't live,
I can't give anymore,
I can't live,
If living is without you,
I can't live,
I can't give anymore.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)