
Lean, O Lean, O Leon, Wellahiya.
O Lean, O Lean, O Lean, Wellahiya.

Out on the water I can hear them call
I feel the rhythm inside of me
This is the moment I've been waiting for
When I'm hearing the drums in the night
When I'm seeing the river of light, hey, hey

Out on the water it's another world
I feel the power inside of me
The flame is here and now it has to burn
You can live but you cannot survive
And it's something you cannot deny
To the waiting heart - this waiting heart
To the waiting heart - this waiting heart

Oh I'm holding on, I'm just holding on
Holding on, Wellahiya
Holding on, I'm just holding on
Holding on, Wellahiya

And maybe tonight - tonight I'll go -
I'll go down to the river where my love will be
This time - this time I know -
She will lay down beside me, 'cos everything comes
To the waiting heart - this waiting heart
To the waiting heart - this waiting heart

Out on the water I can hear them call
I feel the rhythm inside of  me
This is the moment I've been waiting for
It is here, now I'm breaking away
And it's fortune that favors the brave
And the waiting heart, oh the waiting heart
This waiting heart - oh the waiting heart
This waiting heart - oh yeah the waiting heart
This waiting heart - oh this waiting heart
This waiting heart

Mamana Mamana Mamana Mamana Mamana Mamana
This waiting heart ...
Holding on I'm just holding on ...
Out on the water I can hear them calling ...
This waiting heart
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)