
Restless heart, it has been a long time
Out here on the journey, for a glimpse of paradise
It's getting hard to find a place to go
Where peaceful waters flow.

I took a walk past the old saxon well
Down by the cathedral, I heard the chapel bell
And joined the people singing for a way to go
Where peaceful waters flow.

And if you don't know by now, you never will
Only love can find the door
If you could see it now, it's in your hands
Only love can reach the shore, to heaven

Always, she is standing by my side
She's my inspiration, and she's my battle-cry
And in her arms is the only place I know
Where peaceful waters flow.

And if you don't know by now, you never will
Only love can find the door
If you could see it now, it's in your hands
Only love can reach the shore, to heaven
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)