
And from that moment,
I dreamed I could fly,
And from that mountain I reached for the sky;
Through tears and good times, I found my way;
Those years are calling me again;
Then I hear footsteps echoing along the winding road,
I can hear voices singing all the songs I have known,
And I see faces,
All the ones I've loved along the way,
People and places,
They're here again, they're here again... 
Voices......
Voices......
Faces...
Places......
And I hear voices.........
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)