
A spaceman came traveling on his ship from afar
'Twas light years of time since his mission did start
And over a village he halted his craft
And it hung in the sky like a star
Just like a star -----

He followed a light and came down to a shed 
Where a mother and child were lying there on a bed
A bright light of silver shone round his head 
And he had the face of an angel 
And they were afraid ----- 

Then the stranger spoke
He said, &quot;Do not fear 
I come from a planet a long way from here
And I bring a message for mankind to hear&quot;
And suddenly the sweetest music filled the air ----

And it went la la ------
Peace and goodwill to all men
And love for the child ------

This lovely music went trembling through the ground
And many were wakened on hearing that sound
And travelers on the road
The village they found by the light of that ship in the sky
Which shone all around ----- 

And just before dawn
At the paling of the sky
The stranger returned and said, &quot;Now I must fly
When two thousand years of your time has gone by
This song will begin once again, to a baby's cry --&quot;
And it went la la ------ 
This song will begin once again
To a baby's cry ----
And it goes la la ----
Peace and goodwill to all men
And love for the child ----

Oh the whole world is waiting
Waiting to hear the song again
There are thousands standing on the edge of the world
And a star is moving somewhere 
The time is nearly here
This song will begin once again
To a baby's cry ----
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)