
Where have all the flowers gone,
Long time passing,
Where have all the flowers gone,
Long time ago,
Where have all the flowers gone,
Picked by young girls every one,
When will they ever learn?
When will they ever learn?

Where have all the young girls gone,
Long time passing,
Where have all the young girls gone,
Long time ago,
Where have all the young girls gone,
Gone to young men every one,
When will they ever learn?
When will they ever learn?

Where have all the young men gone,
Long time passing,
Where have all the young men gone,
Long time ago,
Where have all the young men gone,
Gone to soldiers every one,
When will they ever learn?
When will they ever learn?

Where have all the soldiers gone,
Long time passing,
Where have all the soldiers gone,
Long time ago,
Where have all the soldiers gone,
They've gone to graveyards every one,
When will they ever learn?
When will they ever learn?

Where have all the graveyards gone,
Long time passing,
Where have all the graveyards gone,
Long time ago,
Where have all the graveyards gone,
Gone to flowers every one,
When will we ever learn?
When will we ever learn?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)