
Ship to shore
Do you read me anymore?
This line is bad, I'm fading
Ship to shore
Answer my call
Send me a signal
A beacon to bring me home

I have been to see the world
Tasted life at every turn
But all the time your face
Came back to haunt me
Day by day the feeling grew
I know I'm still in love with you
The further I go the more I know it
I wanna show it

Ship to shore
Do you read me anymore?
This line is bad, I'm fading
Ship to shore
Answer my call
Send me a signal
A beacon to bring me home

Moving fast all systems go
You and I had time to grow
Until there was a breakdown in transmission
How I wish that we could turn the clock back
To the times when we were lovers
In the true sense of the meaning
You must believe me

Ship to shore
Do you read me anymore?
This line is bad, I'm drowning
Ship to shore
Answer my call
Send me a signal
A beacon to bring me home

Ship to shore
Ship to shore

I cannot believe my eyes
But I'm beginning to see it now

Ship to shore
Ship to shore

You are everything
I've always wanted in my life
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)