
It's a lesson too late for the learning,
Made of sand, made of sand,
In the wink of an eye my soul is turning,
In your hand, in your hand;

Are you going away with no word of farewell,
Will there be not a trace left behind?
I could have loved you better,
I didn't mean to be unkind,
You know that was the last thing on my mind;

You've got reasons a-plenty for going,
This I know, this I know,
And the weeks have been steadily growing,
Please don't go, please don't go;

Are you going away with no word of farewell,
Will there be not a trace left behind?
I could have loved you better,
I didn't mean to be unkind,
You know that was the last thing on my mind;

As we walk on, my thoughts are a-tumbling,
Round and round, round and round,
Underneath our feet the subway's rumbling,
Underground, underground;

Are you going away with no word of farewell,
Will there be not a trace left behind?
I could have loved you better,
I didn't mean to be unkind,
You know that was the last thing on my mind;

Are you going away with no word of farewell,
Will there be not a trace left behind?
I could have loved you better,
I didn't mean to be unkind,
You know that was the last thing on my mind.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)