
Oh my heart is spinning like a wheel,
Only she can see the way that I feel
Eyes are holding right across the room
High explosion coming out of the blue
Well here we go again
Living in a world that others cannot share
Yea here we go again
We are moving from a spark to a flame

I am high on emotion, high again
High on emotion, your love will find the way
Hey ......
Oh my heart is burning like a fire
Closer now and she is breathing desire
Take my hand and give it all your light
Take command I am your rhythm tonight
Well here we go again
We are moving from a spark to a flame
Yea here we go again
We are moving from a spark to a flame

I am high on emotion, high again
High on emotion, your love will find the way
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)