
I was walking down that road, to the place that was my home,
And the memories of a life go on forever,
Here's the village, here's the sea and here's the place where it began,
When I found myself in the arms of Lady Madonna,
And then I listen for those footsteps, coming down the hall,
A father to his young boy, who was hurting from a fall,
You must have heard me crying, you must have dried my tears,
But you know, I just can't remember, just can't remember,
The son and the father, the son and the father;

Now I'm walking with my boy through the place that is our home,
And the memories of his life are growing forever,
And I'm looking through his eyes at all the wonders of the world,
Then hand in hand we will make this journey together;
And we will talk of men and pirates, and heroes in the dark,
I will tell him of the hungers and the mysteries of the heart,
And I will always hear you crying, I will always dry your tears;

And I pray you'll always remember, always forever
The son and the father, the son and the father...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)