
Some are talking of revolution, they've got guns and they got cash,
But nobody knows, nobody gives a damn;
So they call in the television who are happy to oblige,
And this nothing story's on the news tonight,

I don't need this information,
I don't need it anymore,
I don't need this weight on me,
I don't need this situation,
I have heard it all before,
I don't need this weight on me; no, no, no, no...

He was good and he was famous and a hero to us all,
And his name was known and loved all over the world,
But the moment he's dead and buried,
They are digging up the dirt,
They've got newsmen looking through his life for mud;

I don't need this information,
I don't need it anymore,
I don't need this weight on me,
I don't need this situation,
I have heard it all before,
I don't need this weight on me; no, no, no, no...

For once in my life, I'm gonna stand up for truth,
Justice and glory forever,
Had enough of the news, I've got media blues,
To faking and lying I'm gonna say goodbye
I don't need you in my life.

I don't need, I don't need,
I don't need this weight on me,
I don't need, I don't need,
I don't need this weight on me,

I don't need this information,
I don't need it anymore,
I don't need this weight on me,
I don't need this aggravation,
I have heard it all before,
I don't need this weight on me; no, no, no, no...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)