
Corrina, Corrina,
Where've you been so long?
Corrina, Corrina,
Where've you been so long?
I'm in love with you baby,
Baby, please come home;

I've got a bird who whistles,
I've got a bird who sings,
I've got a bird who whistles,
I've got a bird who sings,
But I ain't got Corrina,
And life don't mean a thing;

Corrina, Corrina,
You've been on my mind,
Corrina, Corrina,
You've been on my mind,
I keep thinkin' 'bout you, baby,
And I can't keep from crying;

Corrina, Corrina,
Where've you been so long?
Corrina, Corrina,
Where've you been so long?
I've been worryin' 'bout you baby,
Baby, please come home;

I've been worryin' 'bout you baby,
Baby, please come home.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)