
I've been missing you

I've got the roses and I've got the wine
With a little luck she will be here on time
This is the place we used to go
With romantic music and the lights down low
And as you stand there amazed at the door
And you're wondering what all this is for
It's just a simple thing from me to you
The lady that I adore
Cause there's something that you should know

It's that I've been missing you
More than words can say
And that I've been thinking about it every day
And the time we had just dancing nice and slow
And I said &quot;Now that I've found you
I'm never letting go&quot;

There is no reason to the things that we do
You can break a heart with just a word or two
And take a lifetime to apologise
When the one you love's in front of your eyes
And I will fall to my knees like a fool
If it's the only way of getting through
You see if I think you are beautiful
Someone else is gonna feel it too
So there's only on thing to do

It's that I've been missing you
More than words can say
And that I've been thinking about it everyday
Well tonight's our night for dancing nice and slow
Because now I've found you
I'm never letting... go.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)