
This silent world, we're living in,
Nobody knows, nobody knows 'bout me and you;
In silent words, we talk together,
Nobody hears, nobody hears a word we say;

And I would give anything to be with you now;
Yes I would give anything to be with you now;
Yes I would give anything to be with you now;

In silent dreams, we sleep together,
Holding you tight, holding you tight till morning comes;
With silent eyes, we see each other,
I'm looking at you, I'm looking at you, you look at me;

And I would give anything to see you right now;
Yeah I would give anything to see you right now;
Yes I would give anything to see you right now;

Oh I don't care what the people say,
Our secret will not fall,
'Cos I know love is here to stay,
We've got to keep a wall, 'round a silent world;
Come over here darling, come over here and talk to me;

And I would give anything to hold you right now;
Yeah I would give anything to hold you right now;
Yes I would give anything to hold you right now;
Yes I would give anything to hold you right now;

This silent world - I would give anything;
This silent world - I would give anything...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)