
I have seen the diamond stylus
Cut a groove from north to south
Heard them calling from the islands for a better day
One by one they tell their stories
One by one it's just the same
They've taken our leaders
And all our believers are paralized
Now we can't turn back...
Somebody is watching you
Don't turn round
Yesterday is gone!
And even the children are waking at midnight in tears....
Mother mother mother......

Hush child, go to sleep; it's only the sound of a gun
Hush child, go to sleep; it's only the sound of a gun

Looking out my bedroom window
I remember early days
When the shot that wounded millions took our breath away
But now the shadow of a gunman
With his balaclava eyes
Is making the news
Calling out the warnings on the telephone
You're in the line of fire
Wish there was another way
Line of fire
Anything goes
And who is the winner and what will the minister say
At the end of the day?
Never never never.....

Hush child, go to sleep; it's only the sound of a gun
Hush child, go to sleep; it's only the sound of a gun

Mother mother mother....

Hush child, go to sleep; it's only the sound of a gun
Hush child, go to sleep; it's only the sound of a gun
Hush child, go to sleep; it's only the sound of a gun
Hush child, do not weep
It's only the sound of a world on the run
You're hearing the sound of a gun
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)