
Long long time ago, I can still remember,
How that music used to make me smile;
And I knew if I had my chance,
That I could make those people dance,
And maybe they'd be happy for a while;

But February made me shiver,
With every paper I'd deliver,
Bad news on the doorstep,
I couldn't walk one more step;

I can't remember if I cried,
When I read about his widowed bride,
But something touched me deep inside,
The day the music died;

So bye-bye, Miss American Pie,
Drove my Chevy to the levee,
But the levee was dry,
Them good ol' boys were drinking whiskey and rye,
Singing this will be the day that I die,
This will be the day that I die;

Did you write the Book of Love,
And do you have faith in God above,
If the Bible tells you so,
Do you believe in rock 'n roll,
Can music save your mortal soul,
And can you teach me how to dance real slow?

And I know that you're in love with him,
'Cause I saw you dancing in the gym,
You both kicked off your shoes,
And I dig those rhythm and blues,

I was a lonely teenage broncin' buck,
With a pink carnation and a pickup truck,
But I knew I was out of luck,
The day the music died; I started singing...

Bye-bye, Miss American Pie,
Drove my Chevy to the levee,
But the levee was dry,
Them good ol' boys were drinking whiskey and rye,
Singing this will be the day that I die,
This will be the day that I die;

Now for ten years we've been on our own,
And moss grows fat on a rolling stone,
But that's not how it used to be,
When the jester sang for the King and Queen,
In a coat he borrowed from James Dean,
And a voice that came from you and me;

Ah but while the King was looking down,
The jester stole his thorny crown,
The courtroom was adjourned,
No verdict was returned,
And Lenin read from the book of Marx,
A Quartet practiced in the park,
And we sang dirges in the dark,
The day the music died; We were singing...

Bye-bye, Miss American Pie,
Drove my Chevy to the levee,
But the levee was dry,
Them good ol' boys were drinking whiskey and rye,
Singing this will be the day that I die,
This will be the day that I die;

Bye-bye, Miss American Pie,
Drove my Chevy to the levee,
But the levee was dry,
Them good ol' boys were drinking whiskey and rye,
Singing this will be the day that I die,
This will be the day that I die.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)