
&quot;There must be some way out of here,&quot;
Said the joker to the thief,
&quot;There's too much confusion, I can't get no relief,
Businessmen, they drink my wine, ploughmen dig my earth,
None of them along the line know what any of it is worth;&quot;

&quot;No reason to get excited,&quot; the thief, he kindly spoke,
&quot;There are many here among us now,
Who feel that life is but a joke,
But you and I, we've been through that, and this is not our fate,
So let us not talk falsely now, the hour is getting late;&quot;

All along the Watchtower, Princes kept the view,
While all the women came and went, barefoot servants too,
Outside in the distance a wildcat did growl,
Two riders were approaching, the wind began to howl;

&quot;There must be some way out of here,&quot;
&quot;There must be some way out of here...&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)