

I got a light shining over me
I thought this could never be,
It's so amazing what I feel
'Cos love - love's got a hold on me;

Up in the air walking down the street,
Smile like a fool at everyone I meet,
I wake in the night, I just can't sleep
'Cos love - love's got a hold on me;

Too many heartaches, too many tears,
Too many women, too many years,
But I've got me a girl, who takes me high,
All the way to heaven day and night;

Love is a dance with a different beat,
And I can't stop my dancing feet,
I'm as high as I can be
'Cos love - love's got a hold on me;

Too many heartaches, too many tears,
Too many women, too many years,
But I've got me a girl, who takes me high,
All the way to heaven day and night;

Love's got a hold, a hold on me,
Love's got a hold, a hold on me,
Love's got a hold, a hold on me,

I said love - love's got a hold - love's got a hold -
Love's got a hold on me...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)