

Though we've gotta say goodbye for the summer,
Darling I promise you this,
I'll send you all my love,
Everyday in a letter sealed with a kiss;

Yes it's gonna be a cold lonely summer,
But I'll fill the emptiness,
I'll send you all my dreams,
Everyday in a letter sealed with a kiss;

I'll see you in the sunlight,
I'll hear your voice everywhere,
I'll run to tenderly hold you,
But darling, you won't be there;

I don't want to say goodbye for the summer,
Knowing the love we'll miss,
Oh let us make a pledge,
To meet in September and seal it with a kiss;

Yes it's gonna be a cold lonely summer,
But I'll fill the emptiness,
I'll send you all my dreams,
Everyday in a letter sealed with a kiss,

Sealed with a kiss, sealed with a kiss.

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)