
Up on the hill I see it begin,
Marking the heroes where they fall,
In the stone, in the stone the names of those who have gone;

And over the river, there is a place,
Where they remember boys and men,
Widows talk, widows talk of all that they could have been;

We can hear you, we can hear you whisper our names;
We can see you, we can see you reading our names;

Up here in heaven, we stand together,
Both the enemy and the friend, 'till the end of time,
Up here in heaven, we are forever,
There is only one God up here, for all of the world;

What of the children caught in the war,
How can we tell them what it's for,
When they cry, when they cry are voices heard anymore?

Are you listening, are you listening men of the war?
There is nothing, there is nothing worth dying for;

Up here in heaven, we stand together,
Both the enemy and the friend, 'till the end of time,
Up here in heaven, we are forever,
There is only one God up here, for all of the world;
There is only one God up here, the God of the world.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)