
[Hook]
I just want to have a good time
Can't I have fun for the rest of my life
Just go where the wind blows
Here he comes, yeah he caught my eye
And we made love to the moonlight
Just go where the wind blows

[Verse]
I know he didn't come to me
No one, no one
You can't care, if he's just strung out here
Just because I am more single than anyone
It doesn't mean that I was searching for a perfect pair

[Bridge]
O, yes, we all need someone
But we say we don't need no one
Yes, we all need someone
But sometimes we need that interference

[Hook]

[Verse]

[Bridge]
Cause we all need someone
Yes, we all need to be ourselves
Yes, we all need someone
Yet sometimes it's good when we get that interference

[Hook]
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)