
Theres no way to say this songs about someone else
When I gave you all my love
And you put it on the shelf
And I mean it when I say
I'll put your needs above the rest
You know you got me
and my hearts beating out my chest.
Cause I'm feeling like
there is no better place than right by your side.
I had a little taste
Now I'm always for the party anywhere
Cause all the girls are looking fine
But your the only one on my mind
La da dee
La la da doo
La la da me
La la da you
La da dee
La la da doo
Theres only me
Theres only you
La da dee
La la da doo
La la da me
La la da you
La da dee
La la da doo
When you are gone
Ill think of you
All these places packed with people
But your face is all I see
And the musics way to loud
But your voice wont let me be.
All these pretty girls around
there just dressing to impress
But the way you move your body
got me…
Cause I'm feeling like
there is no better place than
right by your side
I had a little taste
Now I'm always for the party anywhere
Cause all the girls are looking fine
but your the only one on my mind

La da dee
La la da doo
La la da me
La la da you
La da dee
La la da doo
Theres only me
Theres only you
La da dee
La la da doo
La la da me
La la da you
La da dee
La la da doo
When you are gone
I'll think of you

La da dee
La la da doo
La la da me
La la da you
La da dee
La la da doo
Theres only me
Theres only you
La da dee
La la da doo
La la da me
La la da you
La da dee
La la da doo
When you are gone
Ill think of you

I keep saying that your so beautiful
Take a photo with your phone
La da dee
La la da doo
Your the prettiest
I gotta admit it
The perfect party
I'm feeling like
there is no better place than
right by your side
I had a little taste
Now I'm always for the party anywhere
Cause all the girls are looking fine
but your the only one on my mind
La da dee
La la da doo
La la da me
La la da you
La da dee
La la da doo
Theres only me
Theres only you
La da dee
La la da doo
La la da me
La la da you
La da dee
La la da doo
When you are gone
I'll think of you

La da dee
La la da doo
La la da me
La la da you
La da dee
La la da doo
Theres only me
Theres only you
La da dee
La la da doo
La la da me
La la da you
La da dee
La la da doo
When you are gone
I'll think of you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)