
O no, I see, I spun a web, it's tangled up with me
And I lost my head, the thought of all the stupid things I said
O no, what's this? A spider web, and I'm caught in the middle
I turned to run, the thought of all the stupid things I've done

I never meant to cause you trouble
And I never meant to do you wrong
And I, well if I ever caused you trouble
O no, I never meant to do you harm

O no, I see a spider web and it's me in the middle
So I twist and turn, here am I in love in a bubble

Singing and oh, I never meant to cause you trouble
I never meant to do you wrong
And I, well if I ever caused you trouble
Although I never meant to do you harm

They spun a web for me, they spun a web for me
They spun a web for me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)