
To my surprise
And my delight
I saw a sunrise
I saw a sunlight

I have nothing
In the dark
And the clouds burst
To show the daylight

Oooh and the sunshine
Yeah on a starry night
Ooooh and I realized 
Who cannot live without
Who come apart without

On a hill top
On the sky rise
Like a first born
Child

On a full day
On a full flight
I feel darkness
In the daylight

Oooh and the sunshine
Yeah on a starry night
Ooooh and I realized 
Who cannot live without
Who come apart without
Daylight

Slowly breaking through the daylight...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)