
And
If I lost the map
If I lost it all
Or fell into the trap
And she'd call

&quot;When you're tired of racing, and you
Find you never left the start
Come on, baby
Don't let it break your heart&quot;

Though 
Heavily we bled
Still on we crawl
Try to catch a cannonball
And a slow 
Burning tide
Oh, through my veins is flowing
From my shipwreck I heard her call

And she said
&quot;When you're tired of aiming your arrows
Still, you'll never hit the mark, oh
And even in your rains and shadows
Still, we never gonna part
Ah, come on, baby
Don't let it break your heart, oh
Don't let it break your heart, oh
Don't let it break your heart&quot;

Don't let it break your heart
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)