
What if there was no light, nothing wrong, nothing right
What if there was no time? And no reason or rhyme?
What if you should decide that you don't want me there by your side
That you don't want me there in your life
What if I got it wrong? And no poem or song...
Could put right what I got wrong or make you feel I belong
What if you should decide that you don't want me there by your side
That you don't want me there in your life

Ooh, that's right, let's take a breath, jump over the side
Ooh, that's right, how can you know it if you don't even try?
Ooh, that's right

Every step that you take could be your biggest mistake
It could bend or it could break but that's the risk that you take
What if you should decide that you don't want me there in your life
That you don't want me there by your side

Ooh, that's right, let's take a breath, jump over the side
Ooh, that's right, how can you know it if you don't even try?
Ooh, that's right
Ooh... Ooh, that's right, let's take a breath jump over the side
Ooh, that's right, you know that darkness always turns into light
Ooh, that's right...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)