
Oh brother I can't I can't get through
I've been tryin' hard to reach you 'cause I don't know what to do
Oh brother I can't believe it's true
I'm so scared about the future and I want to talk to you
Oh I want to talk to you.

You can take a picture of something you see
In the future where will I be?
You can climb a ladder up to the sun
Or write a song nobody had sung
Or do something that's never been done

Are you lost or incomplete?
Do you feel like a puzzle, you can't find your missing piece?
Tell me how you feel
Well I feel like they're talkin' in a language I don't speak
And they're talkin' it to me

So you take a picture of something you see
In the future where will I be?
You can climb a ladder up to the sun
Or write a song nobody had sung
Or do something that's never been done
Do something that's never been done

So you don't know where you're goin'
And you want to talk
And you feel like you're goin' where you've been before
You tell anyone who'll listen, but you feel ignored
But nothing's really makin' any sense at all, let's talk
Let's talk, let's talk, let's talk.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)