
Lord, I don't know which way I am going
Which way the river's going to flow
It just seems that upstream I keep rowing
Still got such a long way to go
Still got such a long way to go

And that light hits your eyes
I know I swear we find somewhere
The streets are paved with gold
Bullets fly, split the sky
But that's all right, sometimes sunlight
Comes streaming through the holes

Oh
Oh
Oh
Oh
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)