
Did I drive you away?
I know what you'll say
You'll say, &quot;Oh, sing one you know&quot;
But I promise you this
I'll always look out for you
Yeah that's what I'll do

I say, &quot;Oh&quot;
I say, &quot;Oh&quot;

My heart is yours
It's you that I hold onto
That's what I'll do
And I know I was wrong
But I won't let you down
Oh, yeah I will, yeah I will
Yes I will

I said, &quot;Oh&quot;
I cry, &quot;Oh&quot;

Yeah, I saw sparks
Yeah, I saw sparks
And I saw sparks
Yeah, I saw sparks

Sing it out
La-la-la-la, oh-oh
La-la-la-la, oh-oh
La-la-la-la, oh-oh
La-la-la-la, oh-oh
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)