
You're in control
Is there anywhere you want to go?
You're in control
Is there anything you want to know?
The future's for discovering
The space in which we're traveling

From the top of the first page
To the end of the last day
From the start in your own way
You just want somebody listening to what you say
It doesn't matter who you are

Under the surface trying to break through
Deciphering the codes in you
I need a compass, draw me a map
I'm on the top, I can't get back

Whooooaaa, whooooaaa

The first line on the first page
To the end of the last page (you were looking)
From the start in your own way
You just want somebody listening to what you say
It doesn't matter who you are
It doesn't matter who you are

You just want somebody listening to what you say
You just want somebody listening to what you say
It doesn't matter who you are
It doesn't matter who you are

Is there anybody out there who
Is lost and hurt and lonely too?
Are they bleeding all your colours into one?
And if you come undone
As if you've been run through
Some catapult had fired you
You wonder if your chance will ever come
Or if you're stuck in square one
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)