
The birds, they sang at break of day
&quot;Start again,&quot; I hear them say
It's so hard to just walk away
The birds they sang all the choir
&quot;Start again,&quot; a little higher
It's a spark in a sea of grey

The sky is blue, dreamed out loud 'til it's true
Then taken back the part, shine through
My arms turn wings, oh those clumsy things
Send me up to that wonderful world
And then I'm up with the birds

Might have to go where they don't know my name
Float all over the world just to see her again
And I won't show a fear, any pain
Even though all my armor might rust in the rain
A simple plot, but I know one thing
Good things are coming our way
A simple plot, but I know one thing
Good things are coming our way, oh yeah
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)