
Today she dresses
For the change she's facing now
And the storm that's raging
A safe haven she has found
She doesn't care
What the prophets say anymore
For the love she had
She has no more

So she gathers rain
Yeah she gathers rain
To rinse away all her guilt and the pain
She gathers rain
Yeah she gathers rain
To wash and cleanse and make her whole again

Her imagination
Has started stretching wide
And her new conviction
No longer will she hide
She's not branded
When the prophets speak words of fire
The same love she gives
She requires

So she gathers rain
Yeah she gathers rain
To rinse away all her guilt and the pain
She gathers rain
Yeah she gathers rain
To wash and cleanse and make her whole again.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)