
Tangle up your twisted tongue, it's simple
Mesmerize your every day, it's simple
Hey, hey, can't you see?
-(Love is all that you should need)-
Hey, hey, can't you see?

[Chorus]
Ease your troubled mind,
Let love seek and let love find, it's simple
Ease your weary soul,
Let love lead and let love flow, it's simple

Pry into combative times, it's simple
Forfeit all your lush concerns, it's simple
Hey, hey, don't you care?
-(Love is all that you should share)-
Hey, hey, don't you care?

[Chorus]

Cleansing out your tarnished heart, it's simple
Learning from each other can be simple
Hey, hey, don't we know?
-(Love is all that we should show)-
Hey, hey, don't we know?

[Chorus]...
...What a simple little thing to push out'a me
...What a smple little thing to shove over me
...What a simple little thing to judge on me
...What a simple little thing to laugh on me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)