

[Verse 1]

Looking how the story goes
Helpless and a wishin'
Put the film inside my mind
but there's a big scene that I'm missing
As I re-read my lines
I think I said this
I should've said that
Did you add me out of your mind
Cause in a flash you were disappeared
Gone

[Chorus]

Before the curtain falls
and we act this out again
Maybe I should risk it all and stay
I'm officially going on
the record to say I'm in love with you
I'm officially everything you hoped that I would be
this time I'll tell the truth
I'm officially wrong I know
for letting you go the way I did
Unconditionally more? than I ever was before
I'm officially yours

[Verse 2]

Driving down this road again
Gotta make a few decisions
Don't want you to feel this hurt again
that's why I'm hopin that you're listenin'
If you let me press rewind
I'll rehearse every word
Ishould have said
cause girl I'm ready to make things right
and end the stage so we can move on

[Chorus]

And before the curtain falls
and we act this out again
missing pieces of us also stay
I'm officially going on
the record to say I'm in love with you
I'm officially everything you hoped that i would be
this time I'll tell the truth
I'm officially wrong I know
for letting you go the way I did
unconditionally more? than I ever was before
I'm officially yours

[Bridge]

Things i should have said
like i appreciate the time that I spent with you
Inspire me with a smile I put
on your pretty face
my world comes alive
now I know
this time i'm not letting go
cause I'm officially yours
I'm officially everything you hoped that I would be
this time I'll tell the truth
I'm officially wrong I know
For letting you go the way I did
unconditionally more? than I ever was before

[Chorus]

I'm officially going on
the record to say I'm in love with you
I'm officially everything you hoped that i would be
this time i'll tell the truth
I'm officially wrong I know
For letting you go the way I did
unconditionally more? than I ever was before

Girl I'm unconditionally yours
Officially yours, your man
Girl I'm unconditionally yours
Officially yours, I am

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)