
I can't feel you, I can't feel you
I can't hear you, I can't speak
'Cause love don't stink, love don't stink
Love don't stink like the cottage cheese
I hear my kind in the coma freeze
I hear my kind in the coma freeze
Lonely, lonely

I can't feel you, I can't feel you
I can't hear you, I can't speak
'Cause love don't stink, love don't stink
Love don't stink like the cottage cheese
I hear my kind in the coma freeze
I hear my kind in the coma freeze
Lonely, lonely
Lonely, lonely like you

''Thank you.''
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)