
Layers of lace held in place, diagnosed you're a ghost

Show up, throw up into the womb
Show up, throw up into the womb
Show up, throw up into the womb
Show up, throw up into the womb

Pull out their eyes apologize, emerald waves to lubricate

Show up, throw up into the womb
Show up, throw up into the womb
Show up, throw up into the womb
Show up, throw up into the womb
Show up, throw up into the womb
Show up, throw up into the womb
Show up, throw up into the womb
Show up, throw up into the womb
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)