
Christen them with﻿ paraffin, sterilize samaritans
Contravene loyal ties, migrate them through the pesticide

They'll strip you of your heritage, heritage
They'll strip you of your heritage

Christen them with﻿ paraffin, sterilize samaritans
Contravene loyal ties, migrate them through the pesticide

They'll strip you of your heritage, heritage
They'll strip you of your heritage, they'll strip you of heritage
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)