

Premise to
Interlude
Wait til all
Bones pretrude
You're convexed
You're convert
There's a stain
On your shirt
Semi-sweet
Semicide
The remorse
You can't hide
Now we molt
Past our skin
And make room
To begin

Symmetry
You must work in symmetry
You must earn their empathy
Symmetry
You must work in symmetry
You must earn their empathy

Down, down
Cities fall down
On me

The final
Chrysalis
Self controlled
Consciousness
Now it feels
Omminent
Done for your
Benefit
Eat right out
Of their hand
Its concaved
All your glands
We're encouraged
To forget
Preference
To be forcefed

Symmetry
You must work in symmetry
You must earn their empathy
Symmetry
You must work in symmetry
You must earn their empathy

Down, down
Cities fall down
On me

You must earn our empathy
You must earn our empathy
You must earn our empathy
You must earn our empathy 

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)