
I need you pure, I need you clean, don't try to enlighten me
Power to misconstrue what have they done to you
Infants in infantry, rewrite their history
Uproot their colony, you're ripe for harvesting
Virgin cells to penetrate, too premature to permeate
They can't elucidate, never thought I was the enemy

I am the plague, I am the plague

They fake sincerity, thy gifts don't give to me
Now you've been anointed, they've been asking for it 
Infants in infantry, rewrite their history
Uproot their colony, you're ripe for harvesting
Virgin cells to penetrate too premature to permeate
They can't elucidate, never thought I was the enemy

I am the plague, I am the plague

I need you pure, I need you clean
I need you pure, I need you clean
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)