
In the dark, we come out and play
We are its children, and were here to stay
Running through, hungry for strays
No invitation, take me away
I'm not cruel, but that's still what you see
Club to club, come see this city with me
Hungry for life, without your pity
I don't want it, but you give it

still can't say she wont start up
still can't say she wont start up a fight
you go city
cause in the city of life she can't she can't wait

In the darkness, a killer awaits
To kill a life, and the lies you make
You do another, so this death can live
Just keep on dancing, to the movie your in
The smell of your sweat, just lures me in
Your heartbeat, does sing to me
running feet, beats my blood
My ghost inside you, soon will be

still can't say she wont start up
still can't say she wont start up a fight
you go city
cause in the city of life she can't she can't wait

hungry for strays, hungry for life, no invitate your pity
(x8)

I don't want sex but you give it

still can't say she wont start up
still can't say she wont start up a fight
you go city
cause in the city of life she can't she can't wait( x2)

Now its over, you've taken your life
The dark grows thin, and I'm left to hide
I don't regret it, but it's sad anyway
Now were both dead, and scared of the black
This life of games, and diligent trust
It's the things we do, or the things we must
I'm now tired of being cussed
So go sleep forever end to dust
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)