
We can insist on havoc, bring me tools, bolts are intact
You said &quot;leave me for dead&quot;, how can you love? Program the head

We get so fed up with it, nuts and bolts for granted
Made outta iron, I can do it as your bodies fall apart

Robotic love, I'm programmed to moan
AIDS robot is grinding iron bolts
Robot hunks have one agenda, they wanna play with my placenta
Are we now deserving when our cyborg parts are burning
I know we're just diseased appliances
Where will you live? What will you die for? Sex is killing me
Baby, I know, wrong time, wrong place, wrong fucking race
Just because we don't feel flesh, doesn't mean we don't fear death
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)