
Light of God dimming weak, nothing's wrong go back to sleep
Lost the will at infancy, drown them in charity
Lend them comfort for sorrow, enthusiasm they borrow
I can clean impurity, wash away with kerosene

Can't offend my modesty, thank you for defiling me
Language pure as binary, instruct with dishonesty
In nature there's no tragedy, bandage them in tapestry
Trade comfort for identity, drown me in kerosene, kerosene

I'll protect you from all the things I've seen
And I'll clean your wounds, rinse them with saline, kerosene
I'll protect you from all the things I've seen
And I'll clean your wounds, rinse them with saline, kerosene
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)