
I saw your picture hanging on the back of my door
Won't give you my heart, no one lives there anymore
And we were lovers, now we can't be friends
Fascination ends, here we go again

'Cause it's cold outside when you coming home
'Cause it's hot inside, isn't that enough, I'm not in love

Could it be that, time has taken it's toll
Won't take you so far, I am in control
And we were lovers, now we can't be friends
Fascination ends, here we go again

'Cause it's cold outside when you coming home
'Cause it's hot inside, isn't that enough, I'm not in love

And we were lovers, now we can't be friends
Fascination ends, here we go again

'Cause it's cold outside when you coming home
'Cause it's hot inside, isn't that enough, I'm not in love
I'm not in love, I'm not in love
We are not in love, we are not in love
We are not in love, we are not in love
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)