
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now

Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
...Got to escape now
Good times keep rolling, got to escape now

Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
Good times keep rolling, got to escape now
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)