
We ignore refused consent, animals do not repent
Courtesy to intervene, weathered down my selfish needs

I suffocate and promise me you won't resuscitate
And if I change my mind it's far too late
I'm wasting my days as I've wasted my nights
And I've wasted my youth
You're waiting for something, you've waited in vain
Because there's nothing for you, suffocation

Humility yet to be seen, models made of plasticene
Morality disgrace us now, entertain and take a bow

I suffocate and promise me you won't resuscitate
And if I change my mind it's far too late
I'm wasting my days as I've wasted my nights
And I've wasted my youth
You're waiting for something, you've waited in vain
Because there's nothing for you, suffocation
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)