
Hold my head underwater
Take a breath for the Father
Learn to love - lessons repeating
The Chronicles are so misleading

This is your baptism
And you can't forgive them
This is your baptism
And you can't forgive them

Hold my head underwater
Take a breath for the Father
Learn to love - lessons repeating
The Chronicles are so misleading

This is your baptism
And you can't forgive them
This is your baptism
And you can't forgive them

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)