
Place the ash on their foreheads
An impression to embed
Born-Again before teething
Collect tears from their weeping

Oh hiding them under the seafoam
Package them like a cheap gift
You're nesting under the corridor

Place the ash on their foreheads
An impression to embed
Born-Again before teething
Collect tears from their weeping

Oh hiding them under the seafoam
Package them like a cheap gift
You're nesting under the corridor

Adolescent fiance
I'm just flesh to give away
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)