La cocaína no es muy buena para su salud
La cocaína is not good for you
La cocaína no es muy buena para su salud
La cocaína is not good for you
La cocaína no es muy buena para su salud
La cocaína is not good for you

La cocaína no es muy buena para su salud
La cocaína is not good for you
La cocaína no es muy buena para su salud
La cocaína is not good for you
La cocaína no es muy buena para su salud
La cocaína is not good for you
La cocaína is not good for you
La cocaína is not good for you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)