
You never got to bloom, they cut you from the stem
You're innocent at birth until you understand
Repeat every word that you say to me
They put you to use or put you to sleep
I can't tell you the difference between
An embryo or a planted seed

So many shades of white, so many shades of pale
I know what you hate, so I do it constantly
Many shades of white, many shades of pale
I know how to cut a wound that will not heal

Consistancy of dirt, insects that spun your silk
They wait for gratitude, they wait for mother's milk
Repeat every word that you say to me
They put you to use or put you to sleep
I can't tell you the difference between
An embryo or a planted seed

So many shades of white, so many shades of pale
I know what you hate, so I do it constantly
Many shades of white, many shades of pale
I know how to cut a wound that will not heal

So many shades of white, so many shades...
I know what you hate, yeah
Many shades of white, many shades...
I know how to cut a wound, yeah
I know how to cut a wound that will not heal
I know how to cut a wound that will not heal
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)