
Show up in your lace, drink up little girl
And they will always let you down, hold your mother's pearl
Show up in your lace up to your cheekbones
Prevention is the only cure, kiss them through windows
Throw up in your plate, look angelical
If you sleep before I arrive I'll pray for you my girl
A flower on fire and I will always let you down

Show up in your lace, drink up little girl
And they will always let you down, hold your mother's pearl
Show up in your lace up to your cheekbones
Prevention is the only cure, kiss them through windows
Throw up in your plate, look angelical
If you sleep before I arrive I'll pray for you my girl
A flower on fire and I will always let you down
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)