

I'm scared
So afraid to show I care
Will he think me weak
If I tremble when I speak
Oooh - what if
There's another one he's thinking of
Maybe he's in love
I'd feel like a fool
Life can be so cruel
I don't know what to do

I've been there
With my heart out in my hand
But what you must understand
You can't let the chance
To love him pass you by

Tell him
Tell him that the sun and moon
Rise in his eyes
Reach out to him
And whisper
Tender words so soft and sweet
I'll hold him close to feel his heart beat
Love will be the gift you give yourself

Touch him (ooohh)
With the gentleness you feel inside (I feel it)
Your love can't be denied
The truth will set you free
You'll have what's meant to be
All in time you'll see

ooohh
I love him (then show him)
Of that much I can be sure (hold him close to you)
I don't think I could endure
If I let him walk away
When I have so much to say

Tell him
Tell him that the sun and moon
Rise in his eyes
Reach out to him
And whisper
Tender words so soft and sweet
Hold him close to feel his heart beat
Love will be the gift you give yourself

Love is light that surely glows
In the hearts of those who knows
It's a steady flame that grows (oh ooh oh oh)
Feed the fire with all the passion you can show
Tonight love will assume its place
This memory time cannot erase
Blind faith will lead love where it has to say (oh oh oh)

Tell him
Tell him that the sun and moon
Rise in his eyes
Reach out to him
And whisper
Whisper words so soft and sweet
Hold him close to feel his heart beat
Love will be the gift you give yourself 

ooh ooh ooh
Never let him go
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)