

Beautiful Boy
Beautiful, beautiful, beautiful, beautiful Boy

Close your eyes, 
Have no fear, 
The monster's gone, 
he's on the run 
and your mummy's here. 

Beautiful, beautiful, beautiful, beautiful Boy, 
Beautiful, beautiful, beautiful, beautiful Boy. 

Before you go to sleep, 
Say a little prayer, 
Every day in every way, 
it's getting better and better, 

Beautiful, beautiful, beautiful, beautiful Boy (Beautiful boy),
Beautiful, beautiful, beautiful, beautiful Boy.

Out on the ocean, sailing away 
I can hardly wait 
To see you come of age 
But I guess we'll both just have to be patient 
Cause it's a long way to go, 
a hard row to hoe 
Yes it's a long way to go, 
but in the meantime... 

Before you cross the street, 
Take my hand, 
Life is just what happens to you while you're busy making other plans...

Beautiful, beautiful, beautiful, beautiful Boy(Beautiful boy),
Beautiful, beautiful, beautiful, beautiful Boy (Boooooooy) 

Beautiful, beautiful, beautiful, beautiful Boy, 
Beautiful, beautiful, beautiful, beautiful Boy, 
Beautiful, beautiful, beautiful, beautiful Boy, 
Beautiful, beautiful, beautiful, beautiful Boy, 
Beautiful, beautiful, beautiful, beautiful Boy....
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)