
Well, I was moving at the speed of sound
Head spinning couldn't find my way around and didn't know that I was going down
Yeah, yeah
Where I've been, well, it's all a blur
What I was looking for, I'm not sure
Too late and didn't see it comingg
Yeah, yeah

And then I crashed into you and I went up in flames
Could've been the death of me, but then you breathed your breath in me
And then I crashed into you, like a runaway train
You will consume me, but I can't walk away

Somehow I couldn't stop myself, just wanted to know how it felt, too strong I couldn't hold on
Yeah, Yeah
Now I'm just trying to make some sense out of how and why this happened
Where we're headed, there's just no knowing
Yeah, yeah

And then I crashed into you and I went up in flames
Could've been the death of me, but then you breathed your breath in me
And then I crashed into you, like a runaway train
You will consume me, but I can't walk away

From your face, your eyes are burned into me
You saved me, you gave me
Just what I need
Oh, just what I need

And then I crashed into you and I went up in flames
Could've been the death of me, but then you breathed your breath in me
And then I crashed into you, like a runaway train
You will consume me, but I can't walk away

And then I crashed into you, and then I crashed into you 
And then I crashed into you, and then I crashed into you
And then I crashed into you, like a runaway train
You will consume me, but I can't walk away
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)