
Hood of my car
Radio's just loud enough so I can hear Levon
Where you are is &quot;Anybody's Guess But Mine&quot;
Just a song that we grew up on
Constellations seem so outta line
I'm wishing we could make it this time

If somebody's out there
Show me that you care
Give me a sign that comes outta nowhere
Like a shooting star
Or maybe life on Mars
Something inside tells me
We can't be too far
'Cause I can see me on a spaceship leaving 
Here only to find that we're not the only ones

We're not the only ones

Call me a fool for
Daydreaming in the dark and
Throwing bottles at the moon
Why you're gone is &quot;Nobody's Fault But Mine&quot;
Another song that we grew up on
Can anybody tell me where I can find
That girl I can't get out of my mind?

If somebody's out there
Show me that you care
Give me a sign that comes outta nowhere
Like a shooting star
Or maybe life on Mars
Something inside tells me
We can't be too far
'Cause I can see me on a spaceship leaving 
Here only to find that we're not the only ones

Looking for love
Looking for something more
When it's not enough
Gotta stay above the clouds
'Cause with our feet both on the ground
We'll never learn

'Cause I can see me on a spaceship leaving 
Here only to find that we're not the only...

Somebody's out there
Show me that you care
Give me a sign that comes outta nowhere
Like a shooting star
Or maybe life on Mars
Something inside tells me
We can't be too far
Take it I'm on a spaceship leaving
Come see for yourself if you don't believe me
Together we will find that we're not the only ones

We're not the only ones
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)