
I was blown away, what could I say?
It all seemed to make sense, you've taken away everything and I can't deal with that
I try to see the good in life, but good things in life are hard to find
We'll blow it away, blow it away
Can we make this something good?
Well, I'll try to do it right this time around

Let's start over, I'll try to do it right this time around
It's not over, because a part of me is dead and in the ground
This love is killing me, but you're the only one 
It's not over

I've taken all I could take and I cannot wait
We're wasting too much time being strong, holding on, can't let it bring us down
My life with you means everything, so I won't give up that easily
I'll blow it away, blow it away, can we make this something good?
'Cause it's all misunderstood, well, I'll try to do it right this time around

Let's start over, I'll try to do it right this time around
It's not over, because a part of me is dead and in the ground
This love is killing me, but you're the only one 
It's not over

We can't let this get away
Let it out, let it out, don't get caught up in yourself
Let it out

Let's start over, I'll try to do it right this time around
It's not over, because a part of me is dead and in the ground
This love is killing me, but you're the only one 
It's not over

Let's start over, it's not over, oh, yeah
This love is killing me, but you're the only one
It's not over
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)