
You used to talk to me like I was the only one around.
You used to lean on me – the only other choice was falling down.
You used to walk with me like we had no where we needed to go -- nice and slow -- to no place in particular.

We used to have this figured out.
We used to breathe without a doubt.
The nights were clear for the first time that I'd see.
We used to have this under control.
We never thought we used to know.
At least, there's you, and at least, there's me.
Can we get this back?
Can we get this back to how it used to be?

I used to reach for you and I got lost along the way.
I used to listen – you always have the just right thing to say.
I used to follow you, never really cared where we would go – fast or slow – to anywhere at all

We used to have this figured out.
We used to breathe without a doubt.
The nights were clear for the first time that I'd see.
We used to have this under control.
We never thought we used to know.
At least, there's you, and at least, there's me.
Can we get this back?
Can we get this back to how it used to be?

I look around me and I want you to be there.
‘Cause I miss the things that we shared.
I look around you – it's empty and you're sad.
‘Cause you miss the love that we had.

You used to talk to me like I was the only one around.
The only one around.

We used to have this figured out.
We used to breathe without a doubt.
The nights were clear for the first time that I'd see.
We used to have this under control.
We never thought we used to know.
At least, there's you, and at least, there's me.
Can we get this back?
Can we get this back to how it used to be?
To how it used to be?
To how it used to be?
To how it used to be?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)