
They say we need to be
A certain way to fit the mold
Or so they say
Who's they?

How can we pretend
To care and bend because we're told
We're not OK
Who's they?
Who's they?
Who's they?

They say we need to be
A certain way to fit the mold
Or so they say
Who's they?

How can we pretend 
To care and bend because we're told
We're not OK
Who's they?
Who's they?
Who's they?

We can't go wrong
When we all stand tall
And we sing the same song
We'll find it hard not to get along

We can't go wrong
When we all stand tall
And we sing the same song
We'll find it hard not to get along

We'll find it hard not to sing along
La da da da da da
La da da da da da
La da da da da da

We'll find it hard not to sing along
La da da da da da
La da da da da da
La daaaaaaaaaaa

We'll find it hard not to sing along
La da da da da da
La da da da da da
La da da da da da
Da da da da da

We'll find it hard not to sing along
La da da da da da
La da da da da da

Oh
We'll find it hard not to sing along
La da da da da da
La da da da da da
La da da da da da da da da da
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)