

You never said, you never said, you never said
That it would be this hard
Love is meant to be forever, no or never seems to discard
There's gotta be a better way for me to say
What's on my heart without leaving scars?
Can you hear me when I call your name?

And when you fall apart
Am I the reason for your endless sorrow?
There's so much to be said and with a broken heart
Your walls can only go down but so low
Can you hear me when I call your name?

Complicated situations are the makings of all that's wrong
And I've been standing in the river of deliverance way too long
There's gotta be a better way for me to say
What's on my heart without leaving scars?
Can you hear me when I call your name?
So can you hear me when I call your name?

And when you fall apart
Am I the reason for your endless sorrow?
There's so much to be said and with a broken heart
Your walls can only go down but so low
Can you hear me when I call your name?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)