
Don’t you want to feel like a rebel
A Renegade on the run
A Real live wire in the cross fire ridin’ shotgun

Not talkin’ ‘bout a deal with the devil
I said nothin’ about sellin’ your soul
But call it what you will
If you start to feel out of control

Here we go

Can you hear the sound of the turnin’ wheels
Burnin’ the road like it’s never been done
I’m breakin’ out of this town like a renegade
So baby get ready to run

Don’t have any time here left to kill
Don’t want to go down like the settin’ sun
So let’s break out of this town like a renegade
Can’t wait another minute
I’m right here ready to run

Don’t you want to feel like a rebel
Renegade on the run
Real live wire in the cross fire ridin’ shotgun

One-hundred miles an hour with the top rolled down
Racin’ the wind breakin’ out this town
Tryin’ to get lost but don’t want to be found yeah

Here we go

Here we go

Can you hear the sound of the turnin’ wheels
Burnin’ the road like it’s never been done
I’m breakin’ out of this town like a renegade
So baby get ready to run

Don’t have any time here left to kill
Don’t want to go down like the settin’ sun
So let’s break out of this town like a renegade
Can’t wait another minute
I’m right here ready to run

Gonna ride tonight, ride tonight yeah
Gonna ride tonight (gonna ride tonight), Gonna ride tonight (gonna ride tonight)
Gonna ride tonight, hey, Gonna ride tonight

Can you hear the sound of the turnin’ wheels
Burnin’ the road like it’s never been done
I’m breakin’ out of this town like a renegade
So baby get ready to run

Don’t have any time here left to kill
Don’t want to go down like the settin’ sun
So let’s break out of this town like a renegade
Can’t wait another minute
I’m right here ready to run

Don’t want to go down
So let’s break out of this town like a renegade
Can’t wait another minute
I’m right here ready to run
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)