
Doesn't come down when she calls,
&quot;It's time for breakfast.&quot;
Momma can't get down those halls
Fast enough to see
Glass is sprayed across the floor
From the broken window.
She can't breathe anymore.
Can't deny what we know.

They're gonna find you, just believe.
You're not a person; you're a disease.

All these lives that you've been taking,
Deep inside, my heart is breaking.
Broken homes from separation.
Don't you know it's violation?
It's so wrong, but you'll see.
Never gonna let you take my world from me.
The world outside these walls may know you're breathing,
But you ain't comin' in.
You ain't comin' in.

Posters hung on building walls
Of missing faces.
Months go by without the cause,
The clues, or traces.

They're gonna find you, just believe.
You're not a person; you're a disease.

All these lives that you've been taking,
Deep inside, my heart is breaking.
Broken homes from separation.
Don't you know it's violation?
It's so wrong, but you'll see.
Never gonna let you take my world from me.
The world outside these walls may know you're breathing,
But you ain't comin' in.

Shed the light on all the ones who never thought they would become
A father, mother asking why this world can be so cold.

Doesn't come down when she calls,
&quot;It's time for breakfast.&quot;
The memories begin to fall.
She asks, &quot;When will I be free?&quot;

All these lives that you've been taking,
Deep inside, my heart is breaking.
Broken homes from separation.
Don't you know it's violation?
It's so wrong, but you'll see.
Never gonna let you take my world from me.
The world outside these walls may know you're breathing,
But you ain't comin' in.

All these lives that you've been taking,
Deep inside, my heart is breaking.
All these lives that you've been taking,
Deep inside, my heart is breaking.
All these lives that you've been taking,
Deep inside, my heart is breaking.
The world outside these walls may know you're breathing,
The world outside these walls may know you're breathing,
But you ain't comin' in.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)