
I thought it would be easy, but it ain't for me
It's kinda hard when you lay your heart on a one way street
I really thought by now you would've slipped my mind
But the kind of love sent from above is a killing kind

Put my mind to rest and try to sleep it off
It will be alright when the morning comes
Or am I wrong?

Ain't no doubt about it, I can't live without it
Tried to forget you but I can't get you outta my head
Just when I think you're gone, you come back and turn it on
Just like a simple song, I can't get you outta my head

Well, I saw you dancing, dancing in my dreams
I saw your face and I can't erase all the things I seen
Even if I try, 'cause Lord knows I tried
I can't escape and I can't shake the pain inside, oh

Crazy when she comes, and crazy as she goes
I'm holding out my hands with nothing left to show
I guess it's the way it goes

Ain't no doubt about it, I can't live without it
Tried to forget you but I can't get you outta my head
Just when I think you're gone, you come back and turn it on
Just like a simple song, I can't get you outta my head
Can't get you outta my head, can't get you outta my head

Crazy when she comes, and crazy as she goes
I'm holding out my hands with nothing left to show
Guess that's the way it goes, yeah, yeah, yeah, yeah, yeah
Can't get you outta my head, can't get you, can't get you, oh

Ain't no doubt about it, I can't live without it
Tried to forget you but I can't get you outta my head
Just when I think you're gone, you come back and turn it on
Just like a simple song, I can't get you outta my head
Can't get you outta my head, can't get you outta my head 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)