
I was drunk again, causing accidents.
Oh, you're not a friend,
You're nothing.
I think I should be a little more confident.
In myself,
In my skin.

Take me, take me, home.
Take me, take me, home.

'Cause I don't stand a chance in these four walls.
And he don't recognise me anymore.
Burned out flames should never re-ignite.
But I thought you might...

Take me, take me, home.
Take me, take me, home.

Now he's moving close,
My heart in my throat.
I won't say a word,
But I think he knows...
That I've hardly slept,
Since the night he left.
His body always kept,
Mine inside of it.
Keep the nightmares out,
Give me mouth to mouth.
I can't live without ya,
Take me to your house.

Take me, take me, home.
Take me, take me, home. (Take, take, take, take...)
Take me, take me, home. (Me, me, me, me...)
Take me, take me, home. (Home, home, home...)

But I thought you might...

Take me, take me, home, home.
Take me, take me, home, home.
Home.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)