
Far away in another place
I'd give my soul just to see your face
If I'd have known it meant my suitcase
Of everything that you just couldn't say
How'd you know I needed that today?

Wherever you are is where I wanna be
Look around and tell me what you see
Everything, everything but me
No matter how many miles stand in between
In my heart is where you'll be
Holdin' on to all our dreams
With everything, everything but me

Lookin' through photographs today
Different times always seem the same
Then I saw a picture of your smile
Something I haven't seen in a while
You know the one, the one you love to hate
But every time it takes my breath away

Wherever you are is where I wanna be
Look around and tell me what you see
Everything, everything but me
No matter how many miles stand in between
In my heart is where you'll be
Holdin' on to all our dreams
With everything, everything but me

Do you know how much it hurts to know
And leave it all behind, leave it all behind?
I see you in my mind
You are right there all the time
Far away in another place
Give my soul just to see your face

Wherever you are is where I wanna be
Look around and tell me what you see
Everything, everything but me
No matter how many miles stand in between
In my heart is where you'll be
Holdin' on to all our dreams, yeah
No matter how many miles stand in between
In my heart is where you'll be
Holdin' on to all our dreams
With everything, everything but me
With everything, everything but me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)