

I been me, I been followin' my dreams
Tryin' to find the scene where you believed me
I been true, I been waiting here for you
I been patient, understanding and believing

(Every time you turn around)

I know you're standing there
Waiting for me to take it on back down the other road, baby
But I won't let ya down
I know you're standing there
Waiting for me to take it on back down the other road, baby
But I won't let ya down every time you turn around

I been good, I been doin' what I should
Workin' hard to make a world that we can live in
I been strong, I been holding out so long
And don't you forget that you're forgiven 

I know you're standing there
Waiting for me to take it on back down the other road, baby
But I won't let ya down
I know you're standing there
Waiting for me to take it on back down the other road, baby
But I won't let ya down every time you turn around

All the reasons you believe what you believe
Never seeing that the truth is a part of me
What all I wanna do is show you what it really means to love
What it really means to love

I know you're standing there
Waiting for me to take it on back down the other road, baby
But I won't let ya down
I know you're standing there
Waiting for me to take it on back down the other road, baby
But I won't let ya down every time you turn around
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)