
You never know when you're gonna meet someone
And your whole wide world in a moment comes undone
You're just walking around then suddenly
Everything that you thought that you knew about love is gone

You find out it's all been wrong
And all my scars don't
Seem to matter anymore
'Cause they lead me here to you

I know that it's gonna take some time
But I've got to admit that
The thought has crossed my mind
This might end up like it should

And I'm gonna say what I need to say
And hope to god that it don't scare you away
Don't wanna be misunderstood but I'm starting to believe that
This could be the start of something good

Everyone knows life has its ups and downs
One day you're on top of world
And one day you're the clown
Well, I've been both enough to know

That you don't wanna get in the way when it's working out
The way that it is right now
You see my heart, I wear it on my sleeve
'Cause I just can't hide it anymore

I know that it's gonna take some time
But I've got to admit that
The thought has crossed my mind
This might end up like it should

I'm gonna say what I need to say
And hope to god that it don't scare you away
Don't wanna be misunderstood
But I'm starting to believe that this could be the start

'Cause I don't know where it's going
There's a part of me that love's not knowing
Just don't let it end before we begin
You never know when you're gonna meet someone

And your whole wide world
In a moment comes undone

I know that it's gonna take some time
But I've got to admit that
The thought has crossed my mind
This might end up like it should

I'm gonna say what I need to say
And hope to god that it don't scare you away
Don't wanna be misunderstood
But I'm starting to believe, I'm starting to believe that

This could be the start of something good
The start of something good
The start of something good
This could be the start of something good 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)