
I can't forget it
though Ive tried
I know you regret it, love
you've told me so many times

But I still wonder why
you left with her
and left me behind

Take your hands off him
cause he's the only one that I have ever loved
And please dont find her skin
when you turn the lights out

I cant erase it
from my mind
I just replay it, love
think of it all of the time

But I dont want to imagine
words you spoke to her that night
naked bodies look like porcelain
you both know I'd be bleeding inside

Did she make your heart beat faster than I could?
Did she give you what you hoped for?
oh nights so loveless, love 
I hope it made you feel good
knowing how much I adored you

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)