
Its a world full of heartbreak drive by's
We've seen our fair share of hard nights
Looked right into the face of a goodbye
While we walked on the edge of the dark side

After all this time, yeah

We're not gonna fall now
We're not gonna bleed out
Never gonna break down
No, whoa

'Cause when these four walls try to cave in
And the ground underneath starts shaking
It's the hope in your eyes that I cling to
And I hope to god it never leaves you

After all this time, yeah

We're not gonna fall now
We're not gonna bleed out
Never gonna break down
No, whoa

We're not gonna fall now
We're not gonna bleed out
Never gonna break down
No, whoa

Even if they come for us
Everything it turned to dust
You and I are never going down

The bullets and the bombs of love
Go ahead and fire at us
We will never give it up
Ooh, ooh

We're not gonna fall now
We're not gonna bleed out
Never gonna break down
No, whoa

We're not gonna fall now
We're not gonna bleed out
Never gonna break down
No, whoa

We're not gonna fall now
We're not gonna bleed out
Never gonna break down
No, whoa
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)