
Our time's just another let down
White lies tearin' up a small town
(What goes around comes around)

Lost cause, someone's gotta break through
Coin toss, give away your next move
(What goes around comes around)

So much talkin', backward walkin'
Is this really what we wanted?
I don't think we'll ever know
Know you're sayin' hell we're payin'
Everything we want is fadin'
Faster than Calypto

Can you see the signs?
Have we lost our minds?
Looks like we've fallen
Feels like we've fallen
Down and down we go
Never felt so low
Can't hear you callin' so
Maybe we're already gone

Maybe we're already gone

Caught up, temporary meltdown
So what, it doesn't matter right now
Right now, anyhow
(What goes around comes around)

After somethin', all or nothin'
Goes right by you, sends no motion
While we let it take control
Know you're sayin' hell we're payin'
Everything we want is fadin'
All is lost and heaven knows

Can you see the signs?
Have we lost our minds?
Looks like we've fallen
Feels like we've fallen
Down and down we go
Never felt so low
Can't hear you callin' so
Maybe we're already gone

Maybe we're already gone
Yeah, we'll make it through
Yeah, there's nothing else that we can do
Yeah, we'll make it through
Ooh there's nothing else that we can do

Can you see the signs?
Have we lost our minds?
Looks like we've fallen
Feels like we've fallen
Down and down we go
Never felt so low
Can't hear you callin' so
Maybe we're already gone

Can you see the signs?
Have we lost our minds?
Looks like we've fallen
Maybe we're already gone
Down and down we go
Never felt so low
Can't hear you callin' so
Maybe we're already gone
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)