
Lessons learned, bridges burned to the ground
And it's too late now to put out the fire
Tables turned and I'm the one who's burning now
Well, I'm doing alright 'til I close my eyes
And then I see your face and it's no surprise

Just like that I'm crawling back to you
Just like you said I would, yeah
I swallow my pride
Now I'm crawling back to you

Yeah, I'm out of my head, can't wait any longer
Down on my knees, I thought I was stronger
Just like that, like you said I'd do
Yeah, I'm crawling back to you

Time can heal
But the scars only hide the way you feel
And it's hard to forget how I left you hanging
On by a thread

When everything is said, I will regret it, yeah
I was doin' alright
Thought I could make it
Then I see your face and it's hard to fake it

Just like that I'm crawling back to you
Just like you said I would, yeah
I swallow my pride
Now I'm crawling back to you

Yeah, I'm out of my head, can't wait any longer
Down on my knees, I thought I was stronger
Just like that, like you said I'd do
Yeah, I'm crawling back to you

If you could find a way to forgive everything, I know you would
And I would take it all back, give if only I knew that I could
Lessons learned, and bridges burned to the ground
And it's too late now to put out the fire

And just like that I'm crawling back to you
Just like you said I would, yeah
I swallow my pride
Now I'm crawling back to you

Yeah, I'm out of my head, can't wait any longer
Down on my knees, I thought I was stronger
Just like that, like you said I'd do
Yeah I'm crawling back to you

Yeah, I'm crawling back to you
I'm crawling back to you
I'm crawling back to you 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)