
A shot in the dark, a past lost in space
Where do I start? The past and the chase
You want to be dumb like a wolf, a predator
I felt like a deer in the light

You loved me and I froze in time
Hungry for that flesh of mine
But I can't compete
With the she wolf who has brought me to my knees
What do you see in those yellow eyes?

As I'm falling to pieces
I'm falling to pieces, falling to pieces
I'm falling to pieces, falling to pieces

Did she lie in wait? Was I bait to pull you in
The thrill of the kill you feel as a sin
Alone with the wolves and now it seems
I thought I was part of you

You loved me and I froze in time
Hungry for that flesh of mine
But I can't compete
With the she wolf who has brought me to my knees
What do you see in those yellow eyes?

As I'm falling to pieces
I'm falling to pieces, falling to pieces
I'm falling to pieces, falling to pieces

I'm falling to pieces, falling to pieces
I'm falling to pieces, falling to pieces 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)