
'''Chris Brown'''
Where you been? Where you been all my life?
Baby, it's a sin the way you look in that light
It's obvious that I want something from you
You know what, what I wanna do, do, do

Every time it would bring me to life
I could only imagine, only imagine what it'd be like
Oh, every time, it would bring me to life
I could only imagine, only imagine what it'd be like

What it'd be like
What it'd be like, like, like
What it'd be like, like, like

'''Lil Wayne'''
I saw you from afar, thought I'd say, wassup?
You can tell me your name when we breaking up
They call me Tunechi, I'm good, I'm Gucci
Now you can kiss your old dude goodbye, smooches

You're a beast, y-you're a beauty
Man, I bet somebody done gave cupid an uzi, shoot me
You're a firework, brighter in the dark
So let's turn off the lights and give me that spark

'''Chris Brown'''
Every time it would bring me to life
I could only imagine, only imagine what it'd be like
Oh, every time, it would bring me to life
I could only imagine, only imagine what it'd be like

What it'd be like
What it'd be like, like, like
What it'd be like, like, like, like, like

I want to let her touch me
One touch will feel free
(You bring me to life)

I want to feel free
So I can finally be
(If you kiss me)

So I can finally be
(Yeah)
So I can finally see
(Kiss me now)
So I can finally see
(Kiss me now)

'''Lil Wayne'''
I saw you from afar, thought I'd say, wassup?
You can tell me your name when we breaking up
They call me Tunechi, I'm good, I'm Gucci
Now you can kiss your old dude goodbye, smooches

You're a beast, y-you're a beauty
Man, I bet somebody done gave cupid an uzi, shoot me
You're a firework, brighter in the dark
So let's turn off the lights and give me that spark

'''Chris Brown'''
What it'd be like 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)