
This is the end, Sasha
But I can't move away from you
This is the edge of patience
But you'll prove yourself to me
Still you drain my soul

Even though it hurts I can't slow down
Walls are closing in and I hit the ground
With &quot;there's no tomorrow&quot; echo in my mind
Just one last time

Even though it hurts I can't slow down
Walls are closing in and I hit the ground
With &quot;there's no tomorrow&quot; echo in my mind
Just one last time

Just one last time
Just one last time
Just one last time

There comes for us too bad
Then we go back to the sound
And I know what I'm supposed to do
To get myself away from you
Oh you drain my soul and

Even though it hurts I can't slow down
Walls are closing in and I hit the ground
With &quot;there's no tomorrow&quot; echo in my mind
Just one last time

Even though it hurts I can't slow down
Walls are closing in and I hit the ground
With &quot;there's no tomorrow&quot; echo in my mind
Just one last time

Just one last time
Just one last time
Just one last time

This is the end, Sasha
But I can't move away from you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)