
My way bet on you
I can’t deny you
I could try
But I don’t want anyone to barely sleep tonight

Your path before you
Your choice, you know you
I could choose
But I don’t want anything bad to come of you

We are born
We're hopeless on our own
But every chance we get we run
Every chance we get we run

We are shown
We're helpless on our own
But every chance we get we run
Every chance we get we run

Their tears spill on you
It seems beyond you
You could try
But you don’t want anyone to get upset tonight

A stage before us
Our song, our chorus
We could try
But we don’t want anything to change the mood tonight

We are born
We're hopeless on our own
But every chance we get we run
Every chance we get we run

We are shown
We're helpless on our own
But every chance we get we run
Every chance we get we run
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)