
She's the keys to my starter in my automatic car
Yeah she make me wanna go harder and she always lift the boom
When she keep that spotlight glowing cause she is a superstar
Everybody know this is girl when she step up in the place with an…

The way she crank it up
The way she crank it up
The way she crank it up
The way she cranks it up
The way she crank it up
The way she crank it up
The way she crank it up
The way she cranks it up

She might not be the one you see in a magazine
She might not be the one you fantasize in your dream
She's the only girl left in the world that can guarantee what you need tonight

With my G's and we riding in a magnificent car
And we rolling with the baddest chicks and you won't see a flaw
Booty riding up so perfect, badder than my Audemars

Watch her crank it up
The way she crank it up
The way she crank it up
The way she cranks it up
The way she crank it up
The way she crank it up
The way she crank it up
The way she cranks it up

She might not be the one you see in a magazine
She might not be the one you fantasize in your dream
She's the only girl left in the world that can guarantee what you need tonight

With my Gs and we riding in a magnificent car
And we rolling with the baddest chicks and you won't see a flaw
Booty riding up so perfect, badder than my Audemars

The way she crank it up
The way she crank it up
The way she crank it up
The way she cranks it up
The way she crank it up
The way she crank it up
The way she crank it up
The way she cranks it up

She's trying to make me fall in love again, yeah
The way she moving I can tell you she's almost there, yeah

She might not be the one you see in a magazine
She might not be the one you fantasize in your dream
She's the only girl left in the world that can guarantee what you need tonight

The way she crank it up
The way she crank it up
The way she crank it up
The way she cranks it up
The way she crank it up
The way she crank it up
The way she crank it up
The way she cranks it up
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)