
Watching the world 
Watching them all go insane 
Look at them all 
Looking them do evil things 

So I go out and dance 
Party my problems away 
Look at me now 
Look at me dancing again

In a club nothing really matters 
In a club nothing really matters 
In a club nothing really matters 
In a club nothing really matters 

But the beat... 

In a club... 

I rock club, like karma out there 
Night shot till daylight 
Hot models my type 
Let's go, take flight 
Explode dynamite 
Disco blacklight 

In a club... 

Party people rocking hardcore in a club 
DJ rock the fucking dancefloor in a club 
Hot mamas dancing, oh Lord, in a club 
I just came to rock on out, to escape from the world

Watching the world 
Watching them all go insane 
Look at them all 
Looking them do evil things 

So I go out and dance 
Party my problems away 
Look at me now 
Look at me dancing again

In a club nothing really matters 
In a club nothing really matters 
In a club nothing really matters 
In a club nothing really matters 

But the beat... 

In a club... 

Feeling like a star when I walk in the house 
DJ spin that record and he burned down the house 
Just MC hammer imma turn the motha out 
Imma rock the dancefloor, check me out

I am with all my people, we gon' fuck up the place 
I was stressed out, so I had to get away 
The world is going mad, I think they gone crazy 
So I just gotta break on out 

In a club nothing really matters 
In a club nothing really matters 
In a club nothing really matters 
In a club nothing really matters 

But the beat...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)