
You've been thirsty for a change
A change in the weather
Walked this rocky terrain
'Til your heart is tough as leather

And there's no sign in the sky above you
That anyone's gonna come and love you
And take away your heartache and your pain

But sometimes it rains
Sometimes it poors
Sometimes an angel comes knocking on your door
I know it's hard to tell
Through a long dry spell
That the clouds above are ever gonna break
But sometimes it rains

You've been prayin' for a miracle
A miracle to save you
You've been wishin' your heart was full
Of the faith that God gave you

A flash of light and a roll of thunder
Fill yours eyes and your ears with wonder
And give your heart the strength to try again

But sometimes it rains
Sometimes it poors
Sometimes an angel comes knocking on your door
I know it's hard to tell
Through a long dry spell
That the clouds above are ever gonna break
But sometimes it rains

Let it flood the valley of your need
And give you back the reason to believe

I know it's hard to tell
Through a long dry spell
That the clouds above are ever gonna break

But sometimes it rains
Sometimes it poors
Sometimes an angel comes knocking on your door
I know it's hard to tell
Through a long dry spell
That the clouds above are ever gonna break
But sometimes it rains
Sometimes it rains
Sometimes it rains

(Thanks to audrey pour cettes paroles)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)