
Is everybody broken hearted?
We are living in a clouded space
A skyscraper seems so tall
But no one fights, no one learns
We just push until it burns
No, I can't understand

Tell me I'm mad 'cause in my head
We work you out
You don't mess around
And the storms do come out

'Cause in my head
Nothing's too hard
We fight for us
And we never give up

In my head

'Cause in my head
Nothing's too hard
We fight for us
And we never give up

In my head
In my head

So is this it? What you wanted
I'm knowing it but just turn it around
'Cause no matter what I try
I tried it..

In my head
Nothing's too hard
We fight for us
And we never give up

In my head
In my head
In my head
In my head

In my head
Nothing's too hard
We fight for us
And we never give up

It's in my head
In my head

Go!

'Cause in my head
Nothing's too hard
We fight for us
And we never give up

In my head
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)