
Big Snoop Dogg

Can you be my doctor?
Can you fix me up?
Can you wipe me down?
So I can... (I can...) Make you give it up, give it up
Till you say my name
Like a Jersey jersey shuttin' down the game

Be my head coach
So you can... (you can...)
And never take me out
Till you can taste the win
Do it again, and again till you say my name
And by the way I'm so glad

I just wanna make you sweat
I wanna make you sweat
I just wanna make you sweat
I wanna make you sweat
Sweat

I just wanna make you sweat
I wanna make you sweat
I just wanna make you sweat
I wanna make you sweat
Sweat, sweat

Can you... (can you...) get me up like I'm late for my first class
So I can give it to you rough like a first draft
Hold you like a paper plane
You know I got paper babe
But [three?] dollar bills
Girl I'll make it rain

Holiday Inn
Come and meet me on my eighth floor
Damn it feels good but I feel bad for the maids though

And I, And I I I I apologize
But when I s-s-slip like two girls into slip n' slide

I just wanna make you sweat
I wanna make you sweat
I just wanna make you sweat
I wanna make you sweat
Sweat

I just wanna make you sweat
I wanna make you sweat
I just wanna make you sweat
I wanna make you sweat
Sweat, sweat

Where you goin?
Whatcha say?
I'm why her river flowin'
To another lake
By the ocean, by the ocean
On the beach, on the beach
Let me dip my feet
And make you sweat

I just wanna make you sweat
I wanna make you sweat
I just wanna make you sweat
I wanna make you sweat
Sweat

I just wanna make you sweat
I wanna make you sweat
I just wanna make you sweat
I wanna make you sweat
Sweat, sweat
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)