
[Jennifer Hudson]
Boy I see ya, looking at me
I feel your eyes on me, like you gotta have me
Watching every move, like it’s for you
You can’t help it, you’re attracted like a magnet
My love ain’t easy
You gon’ have to put in some work
You can’t buy me a drink, thinking Imma fall for your flirt
You gotta make it right
If you wanna go spend some time
You gotta raise the bar tonight

[Chorus]
Love me, baby treat me right
Make it eternity and not only one night
If you love me ’till the end of time
Then I will promise you the night of your life
So now love me, baby treat me right
And we’ll be riding it from morning ’till midnight
If you love me ’till the end of time
Then I will promise you the night of your life
Night of your life, life, life
Night of your life, life, life

[Jennifer Hudson]
I could have ya, if I wanted to
Down on one knee in front of me, with them bells ringin'
I could claim ya, be your saviour 
Wrap your heart inside of these arms and you’ll never leave
I could have your hands tight, round my body, all up on me
Boy you’ll be stuck to me, if I wanted, with no release
I’ll have you begging, wishing now, give you a piece
Baby you’ll never be the same

[Chorus]
Love me, baby treat me right
Make it eternity and not only one night
If you love me til the end of time
Then I will promise you the night of your life
So now love me, baby treat me right
And we’ll be riding it from morning ’till midnight
If you love me til the end of time
Then I will promise you the night of your life
Night of your life, life, life
Night of your life, life, life

[Bridge]
Taller than the mountain, deeper than the sea
You’re boiling hot for me babe, one hundred degrees
I want you to love me like you’re favorite dream
Let’s make tonight a reality…

[Chorus]
So now love me, baby treat me right
And we’ll be riding it from morning ’till midnight
If you love me ’till the end of time
Then I will promise you the night of your life
Night of your life, life, life
Night of your life, life, life
Night of your life, life, life
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)