
And it came to me then
That every plan
Is a tiny prayer to Father Time
As I stared at my shoes in the ICU
That reeked of piss and 409
And I rationed my breaths as I said to myself
That I'd already taken too much today
As each descending peak on the LCD
Took you a little farther away from me
Away from me...

Amongst the vending machines and year-old magazines
In a place where we only say goodbye
It stung like a violent wind
That our memories depend
On a faulty camera in our minds
And I knew that you were a truth
I would rather lose
Than to have never lain beside at all
And I looked around
At all the eyes on the ground
As the TV entertained itself

'Cause there's no comfort in the waiting room
Just nervous pacers bracing for bad news
Then the nurse comes round
And everyone lifts their head
But I'm thinking of what Sarah said:

That,&quot;Love is watching someone die...&quot;

So who's gonna watch you die?

So who's gonna watch you die?

So who's gonna watch you die?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)