
Isolations, dotted lines
Seas of concrete, wild eyes
Streaking colors, blurred to one
Always moving, blinding sun
Blinding sun
Coldest comfort, safety glass
Seasons turning, dying grass
California, gilded crowns
Mile markers, counting down

Somewhere down, down
Down in the ocean of sound, sound
We'll live in slow-motion
And be free
With doors unlocked and open
Doors unlocked and open

Isolation
Isolation
California, gilded crowns
Mile markers, counting down

Somewhere down, down
Down in the ocean of sound, sound
We'll live in slow-motion
And be free
With doors unlocked and open
Doors unlocked and open

Somewhere down, down
Down in the ocean of sound, sound
We'll live in slow-motion
And be free
With doors unlocked and open
Doors unlocked and open
Doors unlocked and open

Somewhere down, down
Down in the ocean of sound, sound
We'll live in slow-motion
And be free
With doors unlocked and open
Doors unlocked and open

Somewhere down

Doors unlocked and open
Doors unlocked and open
Doors unlocked and open
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)