
Love of mine
Someday you will die
But I'll be close behind
I'll follow you into the dark
No blinding light,
Or tunnels to gates of white,
Just our hands clasped so tight
Waiting for the hint of a spark

If heaven and hell decide
That they both are satisfied
Illuminate the &quot;No&quot;s on their vacancy signs
If there's no one beside you
When your soul embarks
Then I'll follow you into the dark

And Catholic school,
As vicious as Roman rule,
I got my knuckles bruised
By a lady in black
And I held my tongue
As she told me &quot;Son,
Fear is the heart of love,&quot;
So I never went back

If heaven and hell decide
That they both are satisfied
Illuminate the &quot;No&quot;s on their vacancy signs
If there's no one beside you
When your soul embarks
Then I'll follow you into the dark

You and me
Have seen everything to see
From Bangkok to Calgary
And the soles of your shoes
Are all worn down
The time for sleep is now
It's nothing to cry about
'Cause we'll hold each other soon
In the blackest of rooms

If heaven and hell decide
That they both are satisfied
Illuminate the &quot;No&quot;s on their vacancy signs
If there's no one beside you
When your soul embarks
Then I'll follow you into the dark
Then I'll follow you into the dark
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)