

Alone on a train aimless in wonder 
An outdated map crumpled in my pocket 
But I didn't care where I was going 
They're all different names for the same place. 

The coast disappeared when the sea drowned the sun 
I knew no words to share with anyone 
The boundaries of language I quietly cursed 
All the different names for the same thing. 

There are different names for the same thing
There are different names for the same thing...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)