
There's no eye in the sky
Just our love
No unobstructed view
No perfect truths
Just our love
Just our love
And there's no verse
No monument of words
For our love
For they can't hold
All I know about my love, about my love

Storm clouds break
Pools remain memories for
Earth embrace
Evaporate up above
They become
New love
New love

There's no eye in the sky
Just our love, just our love
No unobstructed views
No perfect truths
Just our love, just our love
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)