
This is the moment that you know
That you told her that you loved her, but you don't
You touch her skin and then you think
That she is beautiful, but she don't mean a thing to me
Yeah, she is beautiful, but she don't mean a thing to me

I spent two weeks in Silverlake
The California sun cascading down my face
There was a girl with light brown streaks
And she was beautiful, but she didn't mean a thing to me
Yeah, she was beautiful, but she didn't mean a thing to me

I wanted to believe in all the words that I was speaking
As we moved together in the dark
And all the friends that I was telling
All the playful misspellings and every bite I made that left a mark

Then tiny vessels oozed into your neck
And formed the bruises that you said you didn't want to fade
But they did and so did I that day

All I see are dark gray clouds
In the distance, moving closer with every hour
So when you'd ask, ''&quot;Is something wrong?&quot;''
I'd think, ''&quot;You're damn right there is, but we can't talk about it now
No, we can't talk about it now.&quot;''

So one last touch and then you'll go
And we'll pretend that it meant something so much more
But it was vile and it was cheap
And you are beautiful, but you don't mean a thing to me 
Yeah, you are beautiful but you don't mean a thing to me
Yeah, you are beautiful but you don't mean a thing to me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)