
You were born with a heart that can never be filled
And a head like snow that can never be still
There are streets paved in gold that shine so bright
But you force yourself to look away

If we can't see now we might never see
We only kill ourselves more slowly
If you can't find love then you will finally see
How we kill ourselves slowly

The words that fall from your mouth
They crystallize and break on the ground
And everything you want you don't have
But you force yourself to look away

If we can't see now we might never see
We only kill ourselves more slowly
If you can't find love then you will finally see
How we kill ourselves... slowly

If you can't find me
Then you can't find love
If you close your eyes
Then you will finally see
That you're already here with me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)