
However long I’m under makes no difference
However long I’m down there’ll be air for me
All I’ve had that’s lost that’s gone it falls away
I’ll come up in my time there’ll be no fear for me
I walk down this easy path where shadows fall behind
And rest beneath the trees and wait for me

Lost’s where I belong
Lost’s where I’ve gone
Lost is my new home
Lost’s where I belong

Usually darkness gets to me this place is mine
No idea what led me to more peace than home
Dressed in blue she takes me through no doubt for me
To follow right behind the sun is blind and I can’t see

Please can you check this section as I make it:

Lost’s where I belong
Lost’s where I’ve gone
Lost is my new home
Lost’s where I belong

Lost’s where I belong
Lost’s where I’ve gone
Lost is my new home
Lost’s where I belong

I can walk, with no end, nothing hurts, nothing’s pain
Nothing’s missed, no one’s gone, moved away, nothing’s wrong.

Lost where I belong
Lost where I’ve gone

Lost is where I belong
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)