
Like a ghost don't need a key, 
Your best friend I've come to be 
Please don't think of getting up for me 
You don't even need to speak

When I've been here for just one day 
You already miss me if I go away 
So close the blinds and shut the door 
You won't need other friends anymore 

Oh, don't leave home
Oh, don't leave home

If you're cold, I'll keep you warm 
If you're low, just hold on 
'cause I will be your safety 
Oh, don't leave home

I arrived when you were weak
I'll make you weaker like a child
Now all your love you give to me
When your heart is all I'll need

Oh, don't leave home
Oh, don't leave home

If you're cold, I'll keep you warm 
If you're low, just hold on 
'cause I will be your safety 
Oh, don't leave home

Oh how quiet, quiet the world can be 
When it's just you and little me 
Everything is clear and everything is new 
So you won't be leaving will you? 

If you're cold, I'll keep you warm 
If you're low, just hold on 
'cause I will be your safety 
Oh, don't leave home

'cause I will be your safety, 
I will be your safety, 
I will be your safety, 

Ohh Don't leave home.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)