

I've found no peace
In the lies that I've told
I'm only hurt
By the blows that get withheld

The sharper I get cut
The harder I get held
The more that I believe
That you will come to me

Without you I've been burnin love
Oh oh oh oh
You're the one that I've been calling for
Oh oh oh oh
Without you I've been burnin love
Oh oh oh oh
You're the one that I've been calling for

I've found no peace
In the lies that I've told
I'm only hurt
By the blows that get withheld

The sharper I get cut
The harder I get held
The more that I believe
That you will come to me

Without you I've been burnin love
Oh oh oh oh
You're the one that I've been calling for
Oh oh oh oh
Without you I've been burnin love
Oh oh oh oh
You're the one that I've been calling for

‘out you I've been burnin love
Oh oh oh oh
You're the one that I've been calling for

Without you I've been burnin love
Oh oh oh oh
You're the one that I've been calling for
Oh oh oh oh
Without you I've been burnin love
Oh oh oh oh
You're the one that I've been calling for

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)