

Somedays I want love
Somedays I don’t
Sometimes I can feel it
Then suddenly it’s gone
Somedays I can tell you the truth
And somedays I just don’t

Only a change of mood, sun goes down
Someone says something too quick or too soon
A touch not made, one made too late
Armies of words cannot hope to contain

That it comes and it goes
And I have no control

Somedays I can think clear
Somedays I won’t
Sometimes I can feel it
And suddenly it’s gone
Somedays I am strong
And somedays my skin’s broken and thin

It arrives when it feels
And it takes what it needs
And it leaves before I get to know
It’s only a step away, moments
Then armies of words cannot hope to contain

That it comes and it goes
And I can’t make it hold
And there’s nothing I own
And it breaks me when it goes

Somedays I want love
Somedays I don’t
Sometimes I can feel it
And suddenly it’s gone
Somedays I can tell you the truth and
Somedays I just don’t

Only a change of mood, drink comes out
Someone does something to quick or too soon
A move not made, one made too late
Armies of words cannot hope to contain

That it comes and it goes
And I can’t seem to hold
And there’s nothing I own
And it breaks me when it goes

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)