
I've driven round in circles for three hours 
It was bound to happen that I'd end up at yours 
I temporarily forgot there's better days to come 
I thought that I would give it just one more chance 

Cause I want tonight
What I've been waiting for 
But I've found tonight
What I've been warned about 

You think you're complicated
Deep mystery to all 
Well its taken me a while to see
You're not so special 
All energy no meaning
With a lot of words 
So paper thin that one really feeling
Could knock you down 

And I've seen tonight
What I've been warned about 
I'm gonna leave Tonight
Before I change my mind 

So see you when your forty
Lost and all alone 
Being comforted by strangers
You'll never need to know 
Not sad because you lost me
Sad because you thought 
It was cool to be sad 
You think misery will make you stand 
Apart from the crowd 
If you had walked past me today 
I wouldn't have picked you out 
I wouldn't have picked you out 
I wouldn't have picked you out 

Now I've seen tonight
How could i waste my time? 
And I'll be on my way
And I won't be back 
Cause I've seen tonight
What I've been warned about 
You're just a boy, not a man
And I'm not coming back
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)