
He put the coffee in the cup and with milk he filled it up 
He added sugar and I never knew he liked it like that 

He took his coat from the hook and his scarf and his hat 
And he put down a key and said I won’t be needing that 
And he turned and smiled and said that explained it all 
And he walked down the hall and he opened the door 
And said I’ll call, I’ll call 

Why do I bring you love 
When all you give me back is pain 
Why do we search it out 
To watch you wash your hands and walk away 

Now there’s a black black black bird in my chest 
All the flatter all changed in 
Wanting to break free with the wolves in my head 
You’re tearing every words that I should have said 

Why do I bring you love 
When all you give me back is pain 
Why do we search it out 
To watch you wash your hands and walk away 

We’re like the strangers we were 
When we first met 
But the pain in strangers had the end 
And all that remains is a day without plans 
The loneliness and the forever lost 

Why do I bring you love 
When all you give me back is pain 
Why do we search it out 
To watch you wash your hands and walk away
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)