
I'm comin' round 
To open the blinds
You can't hide here any longer
My God, you need
To rinse those puffy eyes
You can't lie still any longer

Yes, they'll ask you where you've been
And you'll have to tell them again and again

And you probably don't want to hear &quot;Tomorrow's another day&quot;
But I promise you you'll see the sun again
And you're asking me why pain's the only way to happiness
And I promise you you'll see the sun again

C'mon, take my hand
Goin' for a walk, I know you can
You can wear anything
As long as it's not black
Please don't mourn forever
She's not coming back

Yes they'll ask you where you've been
And you'll have to tell them again and again

And you probably don't want to hear &quot;Tomorrow's another day&quot;
But I promise you you'll see the sun again
And you're asking me why pain's the only way to happiness
And I promise you you'll see the sun again

I promise you you'll see the sun again

Do you remember telling me
You'd found the sweetest thing of all
You said one day of this was worth dying for
So be thankful you knew her at all
But it's no more

And you probably don't want to hear &quot;Tomorrow's another day&quot;
But I promise you you'll see the sun again
And you're asking me why pain's the only way to happiness
And I promise you you'll see the sun again

And you probably don't want to hear &quot;Tomorrow's another day&quot;
But I promise you you'll see the sun again
And you're asking me why pain's the only way to happiness
And I promise you you'll see the sun again

The sun
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)