
And before I start the day
I have a glimpse of how I used to feel
When we drove all night and laughed all day
Thinking nothing can go wrong
And now our hands are full
And walking in the dark
I don't know what's below
Or what's above

But it doesn't matter now
Don't look back
Don't look back

Let's run away
Then tomorrow won't be the same
Let's go away
Then today won't feel the same

And don't look up and don't look left or right
And trust me now and we'll be fine
I'll take your fear and send it out to sea
And you'll forget every little thing you've seen
And it doesn't matter now
Don't look back

Let's run away
Then tomorrow won't be the same
Let's go away
Then today won't feel the same

Let's run away
Then tomorrow won't be the same
Let's go away
Then today won't feel the same

Let's run away
Then tomorrow won't be the same
Let's go away
Then today won't feel the same

Won't feel the same...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)