
At night I wonder, how do I swing this?
I'm gonna be up for a long while cause
I gotta know it
Know it tonight

Cause if I did, would that not be nice?

I wish that I was in Minneapolis
Like Barbarita
We'd lay lines fat and share a feeling
Under the moonlight

And come to think it would that be nice?

There's Cleopatra
Up on her throne
Come Cleopatra
Come,come back home
I'll be here waiting with Basmati rice

And can you tell me now, would that not be nice?

You're so destructive
Alien and deranged
Sometimes I wish that you were just strange
I must admit it, that sounds alright

And if you were, would that not be nice?

You got a gothic candelebra
From California
And if you light it
You set the room up with flickering light

And if you did, would that not be nice?
Would that not be nice?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)