
God is Good, All the time,
He put a song of Praise in the heart of mine
God is Good, All the time.
Through the Darkest night, His Light will shine
God is Good, God is Good all the time

If You're walking through the valleys
And there are shadows all around
Do not fear, he will guide you
He will keep you safe and sound
He has promised to never leave you 
Nor forsake you, and his word is true.

God is Good, All the time,
He put a song of Praise in the heart of mine
God is Good, All the time.
Through the Darkest night, His Light will shine
God is Good, God is Good all the time

[02:04.43] We are Sinners and so unworthy
Still for us he chose to die

Filled us with his Holy Spirit
Now we can stand and testify
That his love is everlasting
And his mercies,They will never end.

God is Good, All the time,
He put a song of Praise in the heart of mine
God is Good, All the time.
Through the Darkest night, His Light will shine
God is Good, God is Good all the time

Though I may not understand
All the plans you have for me
My life is in your hands
And through the eyes of faint
I can clearly see that...

God is Good, All the time,
He put a song of Praise in the heart of mine
God is Good, All the time.
Through the Darkest night, His Light will shine
God is Good, God is Good all the time

God is Good, All the time,
He put a song of Praise in the heart of mine
God is Good, All the time.
Through the Darkest night, His Light will shine
God is Good, God is Good all the time
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)