
Well I can go a million miles an hour
But I've been bored so try to drag me down into the night
But if the morning I knew the song
In the arms of a miracle
Come back and see where you're from 
I can see the sun is on the rush
The pulse is strong, it warms you better than the joe they left behind
But in the breath before you go
In the arms of a miracle
Come back and see where you've gone 

It starts as a battle of luck
In the end it's in the hands of ghost
Well I am
Well I am 

I can go a million miles an hour
But I can see the sun upon their eyes
I can go a million miles an hour
I can see it's all true
You start to feel it finally 

It starts as a battle of luck
But it ends when your hands of a ghost lay it down yeah
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)