
Strollin' down a green pathway
With my fellow invalids
Halloween party tonight
In the women's gym

Saturday night at the dance
I'd ask you if i dance, ooh?

Men's ward wants me back
By 10, not far?
Take down your half mask
And i'll see who you are

Saturday night at the dance
I'd ask you if i dance, ooh?

At three o'clock this morning
Look through the glass
I'll blink the floor lights on and off
Like ships that pass

Saturday night at the dance
I'd ask you if i...
Saturday night at the dance
I'd ask you if i...
Saturday night at the dance
I'd ask you if i dance, ooh?
Ooh
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)