
Ah, it's looking up
Let me tell you what I mean
Used to be kind of bitter
Always had a babysitter
But I'm feeling much fitter
Now I'm pretty sweet
Back on my feet
Walking down the street
Yeah, I'm looking up
It's looking up

I used to be cruel
Kind of a tool
Like a damn fool
Now I'm oh so kind
Got no worried mind
I'm a real find
Yeah, it's looking up
I'm looking up
I'm looking up
It's looking up
Yeah, I'm looking up

I never had a clue, man
How it was gonna go
But it goes to show you
You just never know
It took a little while, but I'm a real fine man now
Never could, but I always can now
Time has healed me
Can you feel me looking up?

''(Looking up)'' Yeah, it's looking up
''(Looking up)'' I'm looking up
''(Looking up)''
''(Looking up)''
''(Looking up)'' Ah yeah
''(Looking up)''

''(Looking up)'' I said, time has healed me
''(Looking up)'' Can you feel me looking up?
''(Looking up)''
''(Looking up)'' I'm looking up
''(Looking up)'' I'm looking up
''(Looking up)'' Looking up
''(Looking up)''

It took a little while, but I'm a real fine man now
''(Looking up)''
Never could, but I always can now
''(Looking up)''

''(Looking up)'' Ah
''(Looking up)'' I'm looking up
''(Looking up)'' I'm looking up
''(Looking up)'' I'm looking up
''(Looking up)'' I'm looking up
''(Looking up)'' I'm looking up, ah
''(Looking up)
(Looking up) 
(Looking up) 
(Looking up)
(Looking up)
(Looking up)
(Looking up)
(Looking up)
(Looking up)
(Looking up)
(Looking up)
(Looking up)
(Looking up)'' I'm looking up
''(Looking up)'' I'm looking up
''(Looking up)'' I'm looking up
''(Looking up)'' I'm looking up
''(Looking up)
(Looking up)''
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)