
Let's ruin Julie's birthday
I didn't get my invite
Could be lost in the mail or something
I'm gonna be there tonight

I never cared about her anyway
And I guess she never cared
About me

And what do you mean that I can't go?
Where does it say that I'm a fool?
Doesn't she know that I'm an exception
To the rule?

Let's ruin Julie's birthday
I can see right through her act
She said something about me
And all the cool kids made a pact

I never cared about her anyway
And I guess she never cared
About me

And what do you mean that I can't go?
Where does it say that I'm a fool?
Doesn't she know that I'm an exception
To the rule?

Let's ruin Julie's birthday
What does she have to celebrate?
It's not a party if I'm not there
Just her stupid friends and a birthday cake

I never cared about her anyway
And I guess she never cared
About me

And what do you mean that I can't go?
Where does it say that I'm a fool?
Doesn't she know that I'm an exception
To the rule?

And what do you mean that I can't go? (What do you mean I can't go?)
Where does it say that I'm a fool? (You take me for a fool)
Doesn't she know that I'm an exception
To the rule?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)