
She used to love me but it's
Over now
That was a good thing that's
Gone man, gone

I pass the hours
Just to get by
Talk to the dogs
So I know that I'm alive

I never thought that I should quit
All the stupid crazy shit that I do
In the name of
Keepin' good things away

Some things you can
Puck right up
Other things
Well, you better not screw up
My problem was
That I could not see
What was important
Right in front of me

I never though that I should quit
All the stupid crazy shit that I do
In the name of
Keepin' good things away

How much longer, man
Before they surf?
It's here today
But it's gone man, gone

The epitaph scratched upon my stone:
&quot;Here lies a man who just wanna be alone&quot;

She used to love me but it's
Over now
That was a good thing that's
Gone man, gone
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)