
My friend was lyin'
The grass was dyin'
It felt like a story you don't care where it leads
A change of venue
Will it mend you?
If the grass is not greener, you know what it needs
I knew that I had to throw down some seeds

Oh so lovely
Lord above me
I feel my heart changin' in mysterious new ways
Everybody ''(Yeah!)''
Oh so lovely
Now how can I tell you how grateful I am?

Fair-weather friends
They make amends
But you look in their eyes and you know it's not real
A little carin'
And soul-barin'
The actor's contract pays him how to feel
I knew it was time to make a new deal

Oh so lovely
Lord above me
I feel my heart changin' in mysterious new ways
Everybody ''(Yeah!)''
Oh so lovely
Now how can I tell you how grateful I am?

Jacaranda bloomin'
No clouds are loomin'
The trees are swayin'
In the wind

Up in the mornin'
Without a warnin'
The sun is a-shinin' like a newborn's smile
It's time we faced it
Don't wanna waste it
I could run away, but that's just not my style
And I think that I just might stay here a while

Oh so lovely
Lord above me
I feel my heart changin' in mysterious new ways
Everybody ''(Yeah!)''
Oh so lovely
Now how can I tell you how grateful I am?
Now how can I tell you how grateful I am?

Oh so lovely
Lord above me
I feel my heart changin' in mysterious new ways
Everybody ''(Yeah!)''
Oh so lovely
Now how can I tell you how grateful I am?

''(Yeah!)''
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)