
If the world's a rotten place
You better just forget it
In the crowd just another face
Gonna make 'em regret it

Take a heart and squash it hard
Like a little grape
Push it down 'tween boot and ground
'Til it loses shape

And if you feel like you can't swim
When you're thrown in the lake
Just watch the bugs
Passin' by you as you
Slip under their wake
Again

If you let your feelings shine
You better cover 'em up, kid
Ain't no sense in wastin' time
Dream behind your eyelids

Take a heart and squash it hard
Like a little bug
Swig it down and spit it out
And kick it under the rug

And if you feel like you can't swim
When you're thrown in the lake
Just watch the bugs
Passin' by you as you
Slip under their wake
Again

Take a heart and squash it hard
Like a little ant
Scrape it off the sole of your shoe
On the welcome mat

And if you feel like you can't swim
When you're thrown in the lake
Just watch the bugs
Passin' by you as you
Slip under their wake
Again

Ooh
Ooh
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)