
In the morning
When the birds are still asleep
You can feel it
No cars are on the street

It's anybody's day
It could go any way
Why wouldn't you want to make
The most of it?

In the morning
There's nothing left to prove
If it's your game
It's time to make a move

Don't look the other way
You're gonna have your say
Why wouldn't you want to make
It really count?

In the morning
Yesterday is just a dream
Out the window
Take a look at all you see

Baptized by the sun
Go on and have some fun
Why wouldn't you want to have
The greatest day?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)