
With a lustful admiration
I look upon you
Can't wait until tomorrow
The things that we'll do

And this
Is where
It gets good

Permission to speak freely?
Well, I really must confess
I can't stop thinking 'bout you
Gettin' out of your dress

And this
Is where
It gets good

The sky in your eyes
The earth in your touch
The spirits come together
Well, it's almost too much

And this
Is where
It gets good
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)