
I look into the mirror,
See myself, I'm over me.
I need space for my desires,
Have to dive into my fantasies. 
I know as soon as I'll arrive,
Everything is possible,
Cause no one has to hide,
Beyond the invisible.

&quot;Sajaja bramani totari ta, raitata raitata, radu ridu raitata, rota...&quot;

Close your eyes,
Just feel and realize,
It is real and not a dream,
I'm in you and you're in me. 
It is time,
To break the chains of life,
If you follow you will see,
What's beyond reality.

&quot;Ne irascaris Domine,
Ne ultra memineris iniquitatis:
Ecce civitas Sancti facta est deserta:
Sion deserta facta est:
Ierusalem desolata est:
Domus sanctificationis tuæ et gloriæ tuæ...&quot;

&quot;Sajaja bramani totari ta, raitata raitata, radu ridu raitata, rota...&quot;

Close your eyes,
Just feel and realize,
It is real and not a dream,
I'm in you and you're in me. 
It is time,
To break the chains of life,
If you follow you will see,
What's beyond reality.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)