
I'm numb but I still can feel you
Sometimes I'm blind but I see you
You are here but so far away

The times when you are not missing
Makes me feel like I'm spinning
Sometimes you get what you gave

I'm on a course of collision
I'm not about to give in
Can't explain my position or the condition I'm in

Where I am there's no limit, no walls, no ceilings
No intermission,
So let the party begin

Hey, hey, all the way!
DJ let it play!
Hey, hey, can you hear me?
Oh Oh Oh!

Hey, hey, all the way!
DJ let it play!
Hey, hey, can you hear me?
Oh Oh Oh!

Can You Hear Me?
Can You Hear Me? 
Can You Hear Me? 
Can You Hear Me?
Oh Oh Oh

Though you may not share my vision
I gotta make a decision
Do I go, do I stay?

You've gotten into my system
You're in control of my mental
I'm in a euphoric state, eah!

I'm on a course of collision
I'm not about to give in
Can't explain my position or the condition I'm in

Where I am there's no limit, no walls, no ceilings
No intermission,
So let the party begin

Hey, hey, all the way!
DJ let it play!
Hey, hey, can you hear me?
Oh Oh Oh!

Hey, hey, all the way!
DJ let it play!
Hey, hey, can you hear me?
Oh Oh Oh!

Oh Oh, Oh Oh, Oh
Oh Oh, Oh Oh, Oh
Oh Oh, Oh Oh, Oh
Oh Oh, Oh Oh, Oh

Can You Hear Me?
(Oh Oh, Oh Oh, Oh)
Can You Hear Me? 
(Oh Oh, Oh Oh, Oh)
Can You Hear Me? 
(Oh Oh, Oh Oh, Oh)
Can You Hear Me? 
(Oh Oh, Oh Oh, Oh)
Can You Hear Me?
(Oh Oh, Oh Oh, Oh)

Hey, hey, all the way!
DJ let it play!
Hey, hey, can you hear me?
Can you hear me?!
Oh Oh Oh!

Hey, hey, all the way!
DJ let it play!
Hey, hey, can you hear me?
Can you hear me?!
Oh Oh Oh!

Hey, hey, all the way!
DJ let it play!
Hey, hey, can you hear me?
Can you hear me?!
Oh Oh Oh!

Hey, hey, all the way!
DJ let it play!
Hey, hey, can you hear me?

(Oh Oh, Oh Oh, Oh)
Hey, hey, all the way!
(Oh Oh, Oh Oh, Oh)
DJ let it play!
(Oh Oh, Oh Oh, Oh)
Hey, hey, can you hear me?
(Oh Oh, Oh Oh, Oh)
Can you hear me?!

Can you hear me?
(Hey, hey, all the way!)
Can you hear me?
(DJ let it play!)
Can you hear me?
(Hey, hey, can you hear me?)
Can you hear me?
(Can you hear me?!)

Uh uh, Enrique, Enrique
Did it again, did it again
Mr. Morales, yeah yeah yeah
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)