
Anol shalom 
Anol sheh lay konnud de ne um (shaddai)
Flavum 
Nom de leesh 
Ham de nam um das 
La um de 
Flavne

We de ze zu bu 
We de sooo a ru 
Un va-a pesh a lay 
Un vi-i bee 
Un da la pech ni sa 
(Aaahh) 
Un di-i lay na day 
Un ma la pech a nay 
mee di nu ku 

La la da pa da le na da na 
Ve va da pa da le na la dumda
La la da pa da le na da na 
Ve va da pa da le na la dumda
La la da pa da le na da na 
Ve va da pa da le na la dumda
La la da pa da le na da na 
Ve va da pa da le na la dumda

Anol shalom 
Anol sheh ley kon-nud de ne um. 
Flavum
Flavum
M-ai shondol-lee 
Flavu (live on) 
Lof flesh lay 
Nof ne 
Nom de lis 
Ham de num um dass 
La um de 
Flavne
Flay 
Shom de nomm 
Ma-lun des 
Dwondi
Dwwoondi 
Alas sharum du koos 
Shaley koot-tum
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)