
Memories that fade away
Have not left their mark
But you live on, every single day
In many different ways

It's the truth between his cunning lies
That hands him the suspicious alibis
Persuading with your force will never be the way 
To our destiny

Suddenly we've lost the force
To close all cursed doors
No one seems to realize
That wolves are in disguise

It's the truth between his cunning lies
That hands him the suspicious alibis
Persuading with your force will never be the way 
To our destiny

Your engine was so strong
But the road was just too long
Hope is not the end
So never lose the faith
As long as we can say
They could never take away
Our freedom,  the most precious thing we've ever had
The reward for all the blood we've ever shed

His quest for higher truth, life of eternal youth 
Has just begun, In spite of being on the run
Many virgins wait for him to come
Persuading with your force will never be the way 
To our destiny
Our destiny
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)