

Voxi ferux terra deum
Luci fera moxita deus
Ferux deus axiem tutis
Voxi turam eranos plexis
Freris terra sima deus
Voxi ferum ameno re

[Oriental voice]

Voxi ferux terra deum
Luci fera moxita deus
Ferux deus axiem tutis
Voxi turam eranos plexis
Freris terra sima deus
Voxi ferum ameno re

[Oriental voice]

Pluzzi veris eraxiem deum
Voxi feratus deus axiem
Voxi ferux terra deum
Luci fera moxita deus
Freris terra sima deus
Voxi ferum ameno re

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)