

Mother you are always around
Let me tell you you're the only one.
Mother, when I see that look in your eyes
I know that you're my only child
And you make my world go round
and round and round
and round and round
and round and round

Amio sumoni
Yofanati vorento
Amere coreni
Yoa simento canante

Rentiro men foni
Senti re da muntera
Ioshepa runo
Solite tiro re tira-o-o

Do you love your mother
Like I love mine?
Do you wanna to hold her
All through the night?
The silence is my soul
Love just agree
Rest...

Do you love your mother
Like I love mine?
Do you wanna be
A one and only child
Desires of your soul
Love just agree
Rest...

I rest my head on her chest
Head on her chest
Head on her chest
Do you love your mother
Like I love mine?

Amio sumoni
Yofanati vorento
Amere coreni
Yoa simento canante

Rentiro men foni
Senti re da muntera
Ioshepa runo
Solite tiro re tira-o-o

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)