
Sanctus, Deo si
Voxiferus vox illa
Nos Deus do clamo si
Luciferus repentire
A Deus te voxianto.

Sanctus, Deo si
Voxifera tulentiam
Nos Deus do vox ille
Luciferus repentire
A Deus te voxianto
Ferrus do.

Sanctus De- Deo si voxifere.
Sanctus De- Deo si.

Sanctus, Deo si
Voxiferus vox illa
Nos Deus do clamo si
Luciferus repentire
A Deus te voxianto.

A voxiferu do
Hostione me revit
A devore ferus.

Sanctus De- Deo si voxifere.
Sanctus De- Deo si. (bis)

Sanctus, Deo si
Voxiferus vox illa
Nos Deus do clamo si
Luciferus repentire
A Deus te voxianto.

Sanctus De- Deo si voxifere.
Sanctus De- Deo si.

Vespera nos voxifer. Cedera, nos si. (Sanctus De- Deo si voxifere.)
Vespera nos voxifer. Vespera! (Sanctus De- Deo si.)

Vespera nos voxifer. Cedera, nos si. (Sanctus De- Deo si voxifere.)
Vespera nos voxifer. Vespera! (Sanctus De- Deo si.)

Sanctus De- voxifere.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)