
Ameno amenosto
Dorime dorime
O a ezare perüme
Zamie omerate
Zamie omeratsiones
O a emeo diavole

Ameno amenosto
Dorime dorime
O a emeo diavote
Zamie omerate
Zamie omeratsiones
O a emeo malevo

Emeo imagione
Imperissire
Volare
O a emeo malevo
Cantare ocsime
Venero emero
Malevo emeo
O a emeo malevo
Enime

Ameno amenosto
Dorime dorime
O a emeo diavote
Zamie omerate
Zamie omeratsiones
O a emeo malevo

Venero ineanturoni
Calite perüme
Veneto ineanturoni
Calite imane
O a emeo malevo
Cartare ocsime
Venero
Eneo malevo erüme

Ameno amenosto
Dorime dorime
O a ezare perüme
Zamie omerate
Zamie omeratsiones
O a emeo diavole

Ameno amenosto
Dorime dorime
O a ezare perüme
Zamie omerate
Zamie omeratsiones
O a emeo diavole

Ameno amenosto
Dorime dorime
O a emeo diavote
Zamie omerate
Zamie omeratsiones
O a emeo malevo
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)