
Don't say you want a better world
Don't say you want a better life
When all you do is watch tv
And listen to the promises

Don't say you want a better world
Don't say you want a better life
When all you do is just rely
on the progresses of science

Don't say another word, just let me dream

And look outside
where the wind blows and the flowers grow
Where the river goes
Taking my dreams away

Just let me go
Where the rain falls and the forest cries
Since there will be no more snow in Kilimandjaro

Don't say you want a better world
Don't say you want a breathe clean air
When all you do is drive around
In your brand new SUV

Don't say you want a better world
For all the children of mankind
When all you do is just rely
on the progresses of science

Don't say another word, just let me dream

And look outisde
where the wind blows and the flowers grow
Where the river goes
Taking my dreams away
Just let me go
Where the rain falls and the forest cries
Since there will be no more snow in Kilimandjaro
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)