

If You Shout

Sanctus Deus pater unum
Sanctus ei gloria
Sanctus Deus

If you shout loud enough
You'll survive the noise of chaos
If you shout loud enough
You'll be the one

Sanctus Deo gloria
Ante pater unum Deus
Deux Rex gloria

If you shout loud enough
You'll survive the noise of chaos
If you shout loud enough
You'll warm the cold of morning
If you shout loud enough
You'll be the one

Sanctus Deus pater unum
Sanctus Deus gloria
Rex ante laetitia
Oh, pater unum
Gloria

If you shout loud enough
You'll be the one to follow
If you shout loud enough
Oh
If you shout loud enough
You will dance, not turn to ashes
If you shout loud enough
You'll be the one
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)