
Omale 
Malebo 
Diome 

Avemano 
Iveno rore 
Imeno carime Choir: Imeno malebo dio 

Avemano 
Iveno rore Choir: Omen dire 
Diave nero Choir: Imeno malebo dio 

Ave 
Amento mira Choir: Mira 
Toro mantiro Choir: Manttro 
Amento mi Choir: Mare 
Dodeo 

Malevo Choir: Levo 
Amento mire Choir: Amen mire 
Tovoli teo Choir: Tovoli teo 
Amento mia Choir: Amen mia 
Corame 

Reprise. 
Fill: Dio dio o malebo dio
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)