

Come on into my world
Come on into my world
Into my world…

Come on into my world
Into my world
Into my world…

Come into my world
Come into my world…

Come into my world
Come into my world…

Come on into my world
Come on into my world…
Come on in
Into my world…

Come on into my world
Into my world
Into my world…

Come on into my world
Come on into my world…

Come into my world
Come into my world
Come into my world
Come into my world
Come into my world

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)