
...Infanate devora mi et pater e mo
Senso mare devora re inse mio

Amani a

Infanati operatione del moni
Sensore divano
Sensore divano re di a in a re
Devora re senzo mia
Irrento re senzo mia
Divano...

Infanate devora mi et pater e mo
Senso mare devora re inse mio

Amani a

Infanati operatione del moni
Sensore divano
Sensore divano re di a in a re
Devora re senzo mia
Irrento re senzo mia
Divano...

Infanate devora mi et pater e mo
Senso mare devora re inse mio

Amani a

Infanati operatione del moni
Sensore divano
Sensore divano re di a in a re
Devora re senzo mia
Irrento re senzo mia
Divano...

*... *
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)