

Ore di care deum deo | Ore care deum
O tera mi care | E divano tera care
O verite um calis oteru | Careum deum calis potere
O carire di care tera me | O carire di care tera me di care
| Di care Di care

Ore di care deum deo | Ore care deu
O tera di care | E divano tera care
O verite um calis potere | Careum deum calis potere
O carire di care tera me | O carire di care tera me di care
| Di care Di care

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)