
Ome divano divano venero
Ome marevo imperavi coni
Omerio samie
Imperio demoni
Terra me arego

Vorai devore
Devore amante
Amante di amo
Di amo de veno
De solio

Sensore eni orgare
Senso dera mesi agore
Senso mira

Vorai devore
Devore amante
Amante di amo
Di amo de veno
Me solio

Vorai devore
Devore amante
Amante di amo
Di amo de mevo
De sonia

Sensore eni orgare
Senso dera mesi agore
Senso mira
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)