
Piance Valante
Sinfoni Deo Dira
Pare Dirella
Senso María

Senso María
Ore Pare Dio Me
Sinfoni Deo
Cante María

Until we can walk on free land
Until we can choose who to love
Until we can dance on water
We'll hold our hands together

Until we can walk on free land
Until we can tell our children
That Earth is a safe place again
We'll stand and hope together

Senso María
Ore pare Dio Me
Sinfoni Deo
Cante María

Ave María
Ave María

Until we can walk on free land
Until we can choose who to love
Until we can dance on water
We'll hold our hands together

Until we can walk on free land
Until we can tell our children
That Earth is a safe place again
We'll stand and hope together

Until we can choose who to love
Until the colour of your skin
Is not a cruel twist of fate
We'll hold our hands together

Piance Valante
Sinfoni Deo Dira
Pare Dirella
Senso María

Until we can walk on free land
Until we can choose who to love
Until we can dance on water
We'll hold our hands together

Until we can choose who to love
Until we can tell our children
That Earth is a safe place again
We'll stand and hope together

Until we can choose who to love
Until the colour of your skin
Is not a cruel twist of fate
We'll hold our hands together

Until we can walk on free land
Until we can choose who to love
Until we can dance on water
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)