
Choir:
O, cari me, mi amo.
In morento impera
Cora me, sentoni
In movante ora.

O, cari me, mi amo
In morento, ave.
O, pero menti, o
In, peri menti ora.

Instrumental Interlude.

Choir:
O, cari me, mi amo.
In morento impera
Cora me, sentoni
In movante ora.

O, cari me, mi amo
In morento, ave.
O, pero menti, o
In, peri menti ora.

O, pero menti, o
In peri menta ora.

Instrumental Interlude.

Sopranos:
Champions, Champions, Champions, Champions!

Choir:
O, cari me, mi amo.
In morento impera
Cora me, sentoni
In movante ora.

O, cari me, mi amo
In morento, ave.
O, pero menti, o
In, peri menti ora.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)