
Samie, samieto, ilo catepo
Samie, domesanto.
Amoro Dio.
Impera, imperate. Dovi me canta pulge
Dorime, dorimeto. Samie domesanto.
En ti diabole.
O mena oren, todi amo, sami o mena oren, todi amo.

Samie, samie dona, adore menti ore mano.
Samie dona, imperissi meo cari me.
Samie, samie dona, adore menti ore mano.
Samie dona, imperissi medo re madona cari me.

Samie, samieto. Ilo catepo
Impera, imperate.
Amoro Dio,
Dorime, dorimeto. Samie domesanto.
En ti diabole.
O mena oren, todi amo, sami o mena oren, todi amo.

Samie, samie donta, adore menti ore mano.
Samie dona, imperissi meo cari me.
Samie, samie dona, adore menti ore mano.
Samie dona, imperissi medo re madona cari me.

Samie, samie dona, adore menti ore mano.
Samie dona, imperissi meo cari me.
Samie, samie dona, adore menti ore mano.
Impera, imperato. Adore adoreto.

Samie domesanto.

Samie, samie dona, adore menti ore mano.
Samie dona, imperissi medo re madona cari me.
Madona, cari me.
Madona, madona.
Adore domesanto.

Samie, samie dona, adore menti ore mano.
Samie dona, imperissi meo cari me.
Samie, samie dona, adore menti ore mano.
Samie dona, imperissi medo re madona cari me.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)