
Era menona imalevia 
Nomen adore
Misere mani
I will look in the sky
I will search for the signs
Who'll tell us all about
Where we'll be tomorrow

I will read all the books
Of many continents
To tell you all about
The legends of the past

I will wait for the sun
On top of the world
To tell you all about
The beauty of the light

If you look inside your soul
The world'll open to your eyes
You'll see...

Era menona ivanoria
Misere mani
Nomen adore
Imalevia misere maneo

Nomen adore 
Imalevia misera o mane 

I will stand in the rain
Hoping sun will come through
Then I'll see the colours of a misty rainbow
I'll stay up in the night
Looking on shooting stars
To tell you how magic
Is the all-universe

If you look inside your soul
The world'll open to your eyes
You'll see...

Era menona ivanoria
Misere mani
Nomen adore
Imalevia misere maneo

Nomen adore
Imalevia misera o mane

Era menona imalevia
You'll see...
Nomen adore
Misere mani

I will wait for the sun
On top of the world
To tell you all about
The beauty of the light
I'll stay up in the night
Looking on shooting stars

Nomen adore
Imalevia misere maneo
Nomen adore
Imalevia misera o mane

I will look in the sky
I will search for the sun
I will wait for the sun
On top of the world
I will look in the sky
Of the world, of the world...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)