
Dori me interimo adapare dori me
Ameno ameno lantire lantiremo dori me
Ameno omenare imperavi ameno
Dimere dimere mantiro mantiremo ameno
Omenare imperavi emulari ameno
Omenare imperavi emulari ameno
Ameno ameno dore ameno dori me ameno dori me
Ameno dom dori me reo ameno dori me ameno dori me dori me am
Translating (Cathia)
Lull me to sleep, hide me, keep me, lull me to sleep
Ameno Ameno, light, light me, lull me to sleep
Ameno the sign of kingdom Ameno
Tell me, tell me, cover by overcoat, cover me by overcoat, Ameno
Signs of kingdom, immunize me, Ameno
Signs of kingdom, immunize me, Ameno
Ameno, lull me to sleep...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)