

Ya lael (several times)

Divano Te
Divano Terra
Terra Carnis
Cum Memoriam

Divano Te
Divano Terra
Terra Carnis
Cum Memoriam

Blessia Divano
Dero Me
Era Vetolis Cum
Vera Divano Te

Blessia Divano
Dero Me
Era Vetolis Cum
Vera Divano Te

Divano Te
Divano Terra
Terra Carnis
Cum Memoriam

Divano Te
Divano Terra
Terra Carnis
Cum Memoriam

Blessia Divano
Dero Me
Era Vetolis Cum
Vera Divano Te

Blessia Divano
Dero Me
Era Vetolis Cum
Vera Divano Te

Salem Sore
Evano Terra
Harem Denis
Voxite Rani

Deum Salem
Vera No Terra
Verum Deus
Ave Divane

Omen Sore
Vera No Terra
Verum Deus
Ave Divane

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)