
In tu pare revat
Potente nel calu sta
Fronumpide nevat
Me te mihi matriu sta
In trede de palmite 
Regrese de monteris
I malitore solitudi me.

In tu pare revat (O demo Dio, amante.)
Potente nel calu sta
Fronumpide nevat
Me te mihi matriu sta
In trede de palmite (Male diomo entore avon te livo.)
Regresse de monteris
I malitore solitudi me.

Nana nara na na o yeah
Na nara na. (bis)

O demo Dio, amante
Male diore entore avon te livo.

In tu pare revat (O demo Dio, amante.)
Potente nel calu sta
Fronumpide nevat
Me te mihi matriu sta
In trede de palmite (Male diomo entore avon te livo.)
Regresse de monteris
I malitore solitudi me.

Soprano: ''Senso mio aventore, ave
Senso male ti avore, male
Senso divo amantire, senso
Via vitati avore senso, mi adore.''

Sopranos &amp; Choir: ''Senso mio aventore (In tu pare revat, potente nel calu sta)
Senso male ti avore (Fronumpide nevat. Me te mihi matriu sta)
Senso divo amantire (In trede de palmite. Regresse de monteris)''
Choir: ''I malitore solitudi me. (Ave Dio!)''

In tu pare revat (O demo Dio, amante)
Potente nel calu sta
Fronumpide nevat
Me te mihi matriu sta
In trede de palmite (Male diomo entore avon te livo)
Regresse de monteris
I malitore solitudi me. 

Nana nara na na o yeah
Na nara na. (bis)

O demo Dio, amante
Male diore enture avon te livo.

In tu pare revat (O demo Dio, amante)
Potente nel calu sta
Fronumpide nevat
Me te mihi matriu sta
In trede de palmite (Male diomo entore avon te livo)
Regresse de monteris
I malitore solitudi me. (Bis x2) 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)