
Sempire d'amor
Sumo lideo
En mi altera
Ilo cante di amor
Infanatibo
Sensore moni
Sempire d'amor
Sempire mi adore

Sempire d'amor
Sumo lideo
En mi altera
Sempire mi adore
Infanatibo
Sensore moni
Sempire d'amor
Sempire mi adore

Sempire d'amor
Sumo lideo
En mi altera
Ilo cante di amor
Infanatibo
Sensore moni
Sempire d'amor
Sempire mi adore
Infanatibo
Sensore mori
Sempire d'amor
Sempire mi adore

Sempire d'amor
Sumo lideo
En mi altera
Sempire mi adore

Sempire d'amor
Sempire mi adore

Sempire d'amor
Sumo lideo
En mi altera
Ilo cante di amor. (Fade out)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)