
Saying I love you
Is not the words I want to hear from you
It's not that I want you
Not to say, but if you only knew
How easy it would be to show me how you feel

More than words is all you have to do to make it real
Then you wouldn't have to say that you love me
'Cause I'd already know

What would you do if my heart was torn in two
More than words to show you feel
That your love for me is real
What would you say if I took those words away
Then you couldn't make things new
Just by saying I love you

La-di-da-da-di-da-da-da-da
More than words

Now that I've tried to
Talk to you and make you understand
All you have to do
Is close your eyes and just reach out your hands
And touch me
Hold me close don't ever let me go

More than words is all I ever needed you to show
Then you wouldn't have to say that you love me
'Cause I'd already know

What would you do if my heart was torn in two
More than words to show you feel
That your love for me is real
What would you say if I took those words away
Then you couldn't make things new
Just by saying I love you

La-di-da-da-di-da-da-da-da
More than words
La-di-da-da-di-da-da-da-da
More than words
La-di-da-da-di-da-da-da-da
More than words
La-di-da-da-di-da-da-da-da
More than words

Ooooh...more than...words
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)