
'''Q-Tip'''
Just one night’s all we got
Just one night’s all we got
Just one night’s all we got
Just one night’s all we got

'''Fergie'''
I ain’t got time for you baby, either you’re mine or you’re not
Make up your mind sweet baby, right here, right now’s all we got
A little party never killed nobody, so we gon’ dance until we drop
A little party never killed nobody, right here, right now’s all we got
All these diamonds, trips around the world, don’t mean a thing if I ain’t your girl

'''Fergie'''
A little party never killed nobody, so we gon’ dance until we drop
A little party never killed nobody, right here, right now’s all we got

'''Fergie &amp; GoonRock'''
A little party never killed nobody, so we gon’ dance until we drop
A little party never killed nobody, right here, right now’s all we got

'''Q-Tip'''
All we got, all we got, all we got, all we got
All we got, all we got, all we got, all we got
Glad that you made it, look around
You don’t see one person sitting down
They got drinks in their hands and the room’s a bust
At the end of the night maybe you’ll find love
Fake chit chat ’bout the things they got
And my scout reputation keeping it hot girl
At the party of the year I’m a master plan
If you make me realize I’m your man

'''Fergie'''
If the people get lost, underneath the moonlight
Hotsy-totsy, paparazzi, hold it while I take this pic
Speak easy, rocking the feathers I’m breezy
Hope you can keep up boys, cause believe me, I’m the bee's knees

It don’t mean a thing if I give you my heart
If you tear it apart, no, uh, uh, ah, oh
It don’t mean a thing if I ain’t in your eyes
Papa that ain’t gonna fly, no, uh, uh, ah, oh
Papa that ain’t gonna fly, no, uh, uh, ah, oh

'''Q-Tip'''
Just one night’s all we got
Just one night’s all we got
Just one night’s all we got
Just one night’s all we got

'''Fergie'''
What do you think GoonRock?
Are you ready?

'''Fergie'''
A little party never killed nobody, so we gon’ dance until we drop
A little party never killed nobody, right here, right now’s all we got

'''Fergie &amp; GoonRock'''
A little party never killed nobody, so we gon’ dance until we drop
A little party never killed nobody, right here, right now’s all we got

'''Q-Tip'''
All we got, all we got, all we got, all we got
All we got, all we got, all we got, all we got
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)