
I live between concrete walls
When I took her up she was so warm

I live between concrete walls
In my arms she was so warm

Eyes are open and mouth cries
Haven't slept since summer

Eyes are open and mouth cries
Haven't slept since summer

I live between concrete walls
When I took her up she was so warm

I live between concrete walls
In my arms she was so warm

Oh how I try
I leave the TV on
And the radio

Oh how I try
I leave the TV on
And the radio

[mixed verses of 'I live between..' &amp; 'Oh how I..']

And the radio, And the radio, ..
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)