
Never leave me
Walk close beside me
Your hand my hand
Fits so easy

No tomorrow
Let us stop here
We did some great things
Or didn't we

Dry and dusty
I am a capsule of energy
You speak softly
We are capsules of energy

Work as I've been told
In return I get money
Small feet in your hall
And I long for every moment

Dry and dusty
I am a capsule of energy
You speak softly
We are capsules of energy
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)