
How many times
do I have to say
to get away- get gone

Flip your shit past another lass's
humble dwelling

You got your game, made your shot
and you got away with a lot, but I'm not
turned on

So put away that meat you're selling
'Cause I do know what's good for me
and I've done what I could for you
But you're not benefiting
and yet I'm sitting
Singing again
Sing, sing again

How can I deal with this
if he won't get with this?
Am I gonna heal from this?
He won't admit to it
Nothing to figure out 
I gotta get him out
It's time the truth goes out
that he don't give a shit about me

'Cause I do know what's good for me
and I've done what I could for you
But you're not benefiting
and yet I'm sitting
Singing again
Sing, sing again

How can I deal with this
if he won't get with this?
Am I gonna heal from this?
He won't admit to it
Nothing to figure out
I gotta get him out
It's time the truth goes out 
that he don't give a shit about me

How many times can it escalate
'til it elevates to a place I can't breathe?

And I must decide
if you must deride
that I'm much obliged
to up and go

I'll idealize and realize
that it's no sacrifice, because the price is paid
And there's nothing left to grieve

Fuckin' go
'Cause I've done what I could for you
and I do know what's good for me
And I'm not benefiting
instead I'm sitting 
Singing again, singing again, singing again
Sing, sing, sing again

How can I deal with this
if he won't get with this?
Am I gonna heal from this?
He won't admit to it
Nothing to figure out
I gotta get him out
It's time the truth goes out
that he don't give a shit about me

How can I deal with this
if he won't get with this?
Am I gonna heal from this?
He won't admit to it
Nothing to figure out
I gotta get him out
It's time the truth goes out
that he don't give a shit about me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)