
You hit me once
I hit you back
You gave a kick
I gave a slap
You smashed a plate
Over my head
Then I set fire to our bed

You hit me once
I hit you back
You gave a kick
I gave a slap
You smashed a plate
Over my head
Then I set fire to our bed

Whoa

My black eye casts no shadow
Your red eye sees no blame
Your slaps don't stick
Your kicks don't hit
So we remain the same

Blood sticks, sweat drips
Break the lock if it don't fit

A kick in the teeth is good for some
A kiss with a fist is better than none
Whoa, a kiss with a fist is better than none

I broke your jaw once before 
I spilled your blood upon the floor
You broke my leg in return
So I sit back and watch the bed burn

Well love sticks, sweat drips
Break the lock if it don't fit

A kick in the teeth is good for some
A kiss with a fist is better than none
Whoa, a kiss with a fist is better than none

You hit me once
I hit you back
You gave a kick
I gave a slap
You smashed a plate
Over my head
Then I set fire to our bed

Whoa

Whoa, you hit me once
I hit you back
You gave a kick
I gave a slap
You smashed a plate
Over my head
Then I set fire to our bed
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)