
I was born in a big grey cloud
Screaming out a love song
All the broken chords and unnamed cries
What a place to come from

I wish to remain nameless
And live without shame
'Cause what's in a name, oh
I still remain the same

You can call it what you want
You can call me anything you want
You can call us what you want
You can call me anything you want

Everybody lets you down (What you want, what you want)
In this grief-hole of a town
All the different souls are rushing out (What you want, what you want)
Tell me what you're running from

I know everybody lets you down
And I'll do the same (I'll do the same)
But know I'll always be around
This can remain the same (What you want, what you want)

Call me when you need me
Call me anything you want
Darling, believe me
Nothing I haven't done before

Call me when you need me

Call me when you need me
Call me when you need me
Call me when you need me

Darling, believe me
Darling, believe me
Darling, believe me
Darling, believe me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)