
There's a drumming noise inside my head
It starts when you're around
I swear that you could hear it
It makes such an almighty sound

There's a drumming noise inside my head
That throws me to the ground
I swear that you should hear it
It makes such an almighty sound

Louder than sirens
Louder than bells
Sweeter than heaven
And hotter than hell

I ran to the tower
When the church bells chime
I hope that they 
Would clear my mind

They left a ringing
In my ear
That drum's still beating
Loud and clear

Louder than sirens (louder than sirens)
Louder than bells (louder than bells)
Sweeter than heaven (sweeter than heaven)
And hotter than hell (hotter than hell)

Louder than sirens
Louder than bells
Sweeter than heaven
And hotter than hell
Louder than sirens
Louder than bells
Sweeter than heaven
And hotter than hell

As I move my feet 
Towards your body
I can hear this beat
It fills my head up
And gets louder and louder

It fills my head up
And gets louder and louder

I go into the river
And I dive straight in
I pray that the water
Will drown out the din

But as the water fills my mouth
It couldn't wash the echoes out
But as the water fills my mouth
It couldn't wash the echoes out

It swallows the sound and swallows me whole
Until there's nothing left inside my soul
I'm empty as that beating drum
But the sound has just begun

As I move my feet 
Towards your body
I can hear this beat
It fills my head up
And gets louder and louder

It fills my head up
And gets louder and louder

There's a drumming noise inside my head
It starts when you're around
I swear that you could hear it
It makes such an almighty sound
There's a drumming noise inside my head
It starts when you're around
I swear that you could hear it
It makes such an almighty sound

Louder than sirens
Louder than bells
Sweeter than heaven
And hotter than hell
Louder than sirens
Louder than bells
Sweeter than heaven
And hotter than hell

As I move my feet 
Towards your body
I can hear this beat
It fills my head up
And gets louder and louder

It fills my head up
And gets louder and louder
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)