
Seems that I have been held in some dreaming state
A tourist in the waking world, never quite awake
No kiss, no gentle word could wake me from this slumber
Till I realise that it was you who held me under

Felt it in my fists, in my feet, in the hollows of my eyelids
Shaking through my skull, through my spine and down through my ribs

No more dreaming of the dead as if death itself was undone
No more calling like a crow for a boy, for a body in the garden
No more dreaming like a girl so in love, so in love
No more dreaming like a girl so in love, so in love
No more dreaming like a girl so in love with the wrong world

And I could hear thunder and see the lightning crack
All around the world was waking, I never could go back
'Cause all the walls of dreaming, they were torn wide open
It finally seemed that the spell was broken

Then all my bones began to shake, my eyes flew open
And all my bones began to shake, my eyes flew open

No more dreaming of the dead as if death itself was undone
No more calling like a crow for a boy for a body in the garden
No more dreaming like a girl so in love, so in love
No more dreaming like a girl so in love, so in love
No more dreaming like a girl so in love with the wrong world

Snow White's stitching up the circuitboards
Synapse slipping through the hidden door
Snow White's stitching up the circuitboards

No more dreaming of the dead as if death itself was undone
No more calling like a crow for a boy for a body in the garden
No more dreaming like a girl so in love, so in love
No more dreaming like a girl so in love, so in love
No more dreaming like a girl so in love with the wrong world 

Snow White's stitching up the circuitboards
Synapse slipping through the hidden door
Snow White's stitching up the circuitboards
Synapse slipping through the hidden door
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)