
Looking up from underneath
Fractured moonlight on the sea
Reflections still look the same to me
As before I went under

And it's peaceful in the deep
Cathedral where you cannot breathe
No need to pray, no need to speak
Now I am under, oh

And it's breaking over me
A thousand miles down to the sea bed
Found the place to rest my head
(Never let me go, never let me go)
(Never let me go, never let me go)

And the arms of the ocean are carrying me
And all this devotion was rushing out of me
And the crashes are heaven for a sinner like me
But the arms of the ocean deliver me

Though the pressure's hard to take
It's the only way I can escape
It seems a heavy choice to make
But now I am under, oh

And it's breaking over me
A thousand miles down to the sea bed
Found the place to rest my head
(Never let me go, never let me go)
(Never let me go, never let me go)

And the arms of the ocean are carrying me
And all this devotion was rushing out of me
And the crashes are heaven for a sinner like me
But the arms of the ocean deliver me

And it's over
And I'm going under
But I'm not giving up
I'm just giving in
I'm slipping underneath
So cold and so sweet

And the arms of the ocean, so sweet and so cold
And all this devotion I never knew at all
And the crashes are heaven for a sinner released
In the arms of the ocean deliver me

Deliver me
(Never let me go, never let me go)
(Never let me go, never let me go)
Deliver me
(Never let me go, never let me go)
(Never let me go, never let me go)
Deliver me
(Never let me go, never let me go)
(Never let me go, never let me go)

And it's over
And I'm going under
But I'm not giving up
I'm just giving in
And I'm slipping underneath
Ooh, so cold and so sweet
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)