

And the heart is hard to translate
It has a language of its own
It talks in tongues and quiet sighs 
And prayers and proclamations 
In the grand days of great men 
And the smallest of gestures
And short shallow gasps

But with all my education 
I can’t seem to command it
And the words are all escaping 
And coming back all damaged
And I would put them back in poetry 
If I only knew how
I can’t seem to understand it

And I would give all this and heaven too
I would give it all if only for a moment
That I could just understand 
The meaning of the word you see
‘Cause I’ve been scrawling it forever 
But it never makes sense to me at all

And it talks to me in tiptoes
And sings to me inside
It cries out in the darkest night 
And breaks in the morning light

But with all my education 
I can’t seem to command it
And the words are all escaping 
And coming back all damaged
And I would put them back in poetry 
If I only knew how
I can’t seem to understand it

And I would give all this and heaven too
I would give it all if only for a moment
That I could just understand 
The meaning of the word you see
‘Cause I’ve been scrawling it forever 
But it never makes sense to me at all

And I would give all this and heaven too
I would give it all if only for a moment
That I could just understand 
The meaning of the word you see
‘Cause I’ve been scrawling it forever 
But it never makes sense to me at all

No, words are a language 
It doesn’t deserve such treatment
And all of my stumbling phrases never amounted 
To anything worth this feeling

All this heaven never could describe 
Such a feeling as I’m hearing
Words were never so useful 
So I was screaming out a language 
That I never knew existed before 

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)