
I'm gonna be released from behind these lines
And I don't care whether I live or die
And I'm losing blood, I'm gonna leave my bones
And I don't want your heart it leaves me cold

I don't want your future
I don't need your past
One bright moment
Is all I ask

I'm gonna leave my body (''Moving up to higher ground'')
I'm gonna lose my mind (''My history keeps pulling me down'')
Said I'm gonna leave my body (''Moving up to higher ground'')
I'm gonna lose my mind (''My history keeps pulling me, pulling me down'')

I don't need a husband, don't need no wife
And I don't need the day, I don't need the night
And I don't need the birds, let them fly away
And I don't want the clouds, they never seem to stay

I don't want no future (''Want your future'')
I don't need no past (''Need no past'')
One bright moment (''One bright moment'')
Is all I ask (''All I ask'')

I don't want your future (''Want no future'')
I don't need your past (''Need your past'')
One bright moment (''One bright moment'')
Is all I ask (''What will lead you there?'')

I'm gonna leave my body (''Moving up to higher ground'')
I'm gonna lose my mind (''My history keeps pulling me down'')
Said I'm gonna leave my body (''Moving up to higher ground'')
I'm gonna lose my mind (''My history keeps pulling me, pulling me down'')
Oh

(''Pulling me down'')
Pulling me down (''And it's pulling me down'')
Pulling me down (''And it's pulling me down'')
Pulling me down (''And it's pulling me, pulling me down'')
Pulling me, pulling me down

I'm gonna leave my body (''Moving up to higher ground'')
I'm gonna lose my mind (''My history keeps pulling me down'')
Said I'm gonna leave my body (''Moving up to higher ground'')
I'm gonna lose my mind (''My history keeps pulling me, pulling me down'')

Yeah, said I'm gonna leave my body (''Moving up to higher ground'')
I'm gonna lose my mind (''My history keeps pulling me down'')
(''Moving up to higher ground'')
And it could...
(''My history keeps pulling me, pulling me down'')
Oh, Lord
Oh-oh, oh-oh
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)