
I've been losing sleep
I've been keeping myself awake
I've been wandering the streets
For days and days and days

Going from road to road
Bed to bed
Lover to lover
And black to red
But I believe
I believe

There's no salvation for me now
No space among the clouds
And I feel I'm heading down
That's alright
That's alright
That's alright
That's alright

And I've been taking chances
I've been setting myself up for the fall
And I've been keeping secrets
From my heart and from my soul

Going from road to road
Bed to bed
Lover to lover
And black to red
But I believe
I believe

There's no salvation for me now
No space among the clouds
And I feel I'm heading down
But that's alright
That's alright
That's alright
That's alright

Road to road
Bed to bed
And lover to lover
And black to red
And road to road
Bed to bed
And lover to lover

No space among the clouds
And I feel I'm heading down
But that's alright
That's alright
That's alright
That's alright
That's alright
That's alright

Road to road
Bed to bed
And lover to lover
And black to red
And road to road
Bed to bed
Lover to lover
To lover to lover
To lover to lover
To lover to lover
To lover to lover
To lover to lover

No salvation for me now
No salvation for me now
No salvation for me now
No salvation for me now
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)