
I'm not calling you a liar,
just don't lie to me.
I'm not calling you a thief,
Just don't steal from me.
I'm not calling you a ghost,
Just stop haunting me.
And I love you so much,
I'm gonna let you,
Kill me.

There's a ghost in my lungs,
And it sighs in my sleep,
Wraps itself around my tongue,
As it softly speaks.

Then it walks, then it walks
With my legs,
To fall, to fall, to fall at your feet.
There but for the grace of god go I,
And when you kiss me I'm happy enough to die.

I'm not calling you a liar,
Just don't lie to me.
And I love you so much
I'm gonna let you..
I'm not callin you a thief,
Just don't..
And I love you so much,
I'm gonna let you...
I'm not callin you a ghost,
Just stop.

There's a ghost in my mouth,
And it talks in my sleep,
Wraps itself around my tongue,
As it softly speaks.

Then it walks.
Then it walks.
Then it walks with my legs.

To fall, to fall, to fall, to fall, to fall, to fall.
To fall, to fall, to fall, to fall, to fall, to fall.
To fall, to fall, to fall, to fall, to fall, to fall.
To fall, to fall, to fall, to fall, to fall, to fall.
At your feet.

Oh but for the grace of God go on,
And when you kiss me, 
I'm happy enough. 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)