
Between two lungs it was released
The breath that carried me
The sigh that blew me forward

Because it was trapped
Trapped between two lungs
It was trapped between two lungs
It was trapped between two lungs

And my running feet could fly
Each breath screaming, &quot;We are all too young to die&quot;

Between two lungs it was released
The breath that passed from you to me
That flew between us as we slept
That slipped from your mouth into mine
It crept between two lungs
It was released
The breath that passed from you to me
That flew between us as we slept
That slipped from your mouth into mine
It crept

Because it was trapped
Trapped between two lungs
It was trapped between two lungs

Gone are the days of begging
The days of theft
No more gasping for a breath
The air has filled me head to toe
And I can see the ground far below
I have this breath and I hold it tight
And I keep it in my chest with all my might
I pray to god this breath will last
As it pushes past my lips
As I gasp
Gasp
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)