
Ohhh (oh, oh, oh, oh)
Oh, oh, oh, oh, oh
Ohhh (oh, oh, oh, oh)
Oh, oh, oh, oh, oh

I was looking for a breath of life
For little touch of heavenly light
But all the choirs in my head say no, ohhh

To get a dream of life again
A little vision of the sight at the end
But all the choirs in my head say no, ohhh

But I would need one more touch
Another taste of heavenly rush
And I believe, I believe it so oh ohhh

And I would need one more touch
Another taste of divine rush
And I believe, I believe it so oh oh ohhh

Whose side am I on? Whose side am I?
Whose side am I on? Whose side am I?

And the fever began to spread
From my heart down to my legs
But the room is so quiet, ohhh

And although I wasn't losing my mind
It was a call that was so sublime
But the room is so quiet, ohhh

I was looking for a breath of life
A little touch of heavenly light
But all the choirs in my head say no, ohhh

To get a dream of life again
A little vision of the sight at the end
But all the choirs in my head say no, ohhh

''Instrumental''

Ohhh (oh, oh, oh, oh)
Oh, oh, oh, oh, oh
Ohhh (oh, oh, oh, oh)
Oh, oh, oh, oh, oh

It's a long way and it's come from paper
And I always say, We should be together
I can see the look, because this song has ended
And if you are gone, I will not be long (be long, be long, be long)

And I started to hear it again but this time it wasn't the end
And the room is so quiet, ohhh

And my heart is the heart of a life
For the devil to dance again
And the room is too quiet, oh oh ohhh

I was looking for a breath of life
A little touch of heavenly light
But all the choirs in my head say no, ohhh
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)