
And I had a dream
About my old school
And she was there all pink and gold and glittering
I threw my arms around her legs
Came to weeping
Came to weeping

And I heard your voice
As clear as day
And you told me I should concentrate
It was all so strange
And so surreal
That a ghost should be so practical

Only if for a night
And the only solution was to stand and fight
And my body was loose and I was set alight
But she came over me like some holy rite
And although I was burning, you're the only light
Only if for a night

And the grass was so green against my new clothes
And I did cartwheels in your honour
Dancing on tiptoes
My own secret ceremonials
Before the service began
In the graveyard doing handstands

And I heard your voice
As clear as day
And you told me I should concentrate
It was all so strange
And so surreal
That a ghost should be so practical

Only if for a night
And the only solution was to stand and fight
And my body was loose and I was set alight
But she came over me like some holy rite
And although I was burning, you're the only light
Only if for a night

My doll, my dear, my darling
Tell me what all this sayings about
Tell me what all this sayings about

And I heard your voice
As clear as day
And you told me I should concentrate
It was all so strange
And so surreal
That a ghost should be so practical
Only if for a night

Only if for a night
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)