
Oh, the river, oh, the river, it's running free
And all joy and all the joy it brings to me
But I know it'll have to drown me
Before it can breathe easy

And I've seen it in the flights of birds
I've seen it in you
In the entrails of the animals
The blood running through
But in order to get to the heart
I think sometimes you have to cut through

But you can (Keep it up)
You can (I know you can)
You can

Just keep following the heartlines on your hand
Just keep following the heartlines on your hand
Keep it up, I know you can
Just keep following the heartlines on your hand
'Cause I am

Odyssey, you're an odyssey and land over land
Creepin' and a crawlin' like the sea over sand
Still, I follow heartlines on your hand

This fantasy, this fallacy, this tumbling storm
Echoes of a city that's long overgrown
Your heart is the only place that I call home
How can I be returned?

You can (Keep it up)
You can (I know you can)
We can

Just keep following the heartlines on your hand
Just keep following the heartlines on your hand
Keep it up, I know you can
Just keep following the heartlines on your hand

What a thing to do, oh, whoa
What a thing to choose, but know
In some way I'm there with you
Up against the wall on a Wednesday afternoon

Just keep following the heartlines on your hand
Just keep following the heartlines on your hand
Keep it up, I know you can
Just keep following the heartlines on your hand
'Cause I am
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)