

Hydrogen in our veins, it cannot hold itself, my blood is pooring 
And the pressure in our bodies that echoes up above it is exploding 
And our particles that burn it all because they are for each other 
And although we stick together it seems that we are stranging one another 

Feel it on me love 
Feel it on me love 
Feel it on me love 
(Strangeness and charm) 

See it on me love 
See it on me love 
See it on me love 
(Strangeness and charm) 

An atom to atom oh can you feel it on me love 
A pattern to pattern oh can you see it on me love 
Atom to atom oh what's the matter with me love 

Strangeness and charm 

It started from your arms and it's a catalyst 
You're a chemical that burns there's nothing like this 
It's the purest element but it's so volatile 
An equation heaven sent, and you'll forever inject 

Strangeness and charm 

Feel it on me love 
Feel it on me love 
Feel it on me love 
(Strangeness and charm) 

See it on me love 
See it on me love 
See it on me love 
(Strangeness and charm) 

An atom to atom oh can you feel it on me love and 
A pattern to pattern oh can you see it on me love 
Atom to atom oh what's the matter with me love 

Strangeness and charm 

It started from your arms and it's a catalyst 
You're a chemical that burns there's nothing like this 
It's the purest element but it's so volatile 
An equation heaven sent and you'll forever inject 

Strangeness and charm ''(x10)''

It started from your arms and it's a catalyst 
You're a chemical that burns there's nothing like this 
It's the purest element and it's so volatile 
An equation heaven sent and you'll forever inject 

Feel it on me love 
Feel it on me love 
Feel it on me love 
(Strangeness and charm) 

See it on me love 
See it on me love 
See it on me love 
(Strangeness and charm) 

Feel it on me love 
Feel it on me love 
Feel it on me love 
(Strangeness and charm) 

See it on me love 
See it on me love 
See it on me love 
(Strangeness and charm) 

Oh, oh, down, down down down ''(x4)''

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)