
No walls can keep me protected,
No sleet - nothing between me and the rain.
And you can't save me now, I'm in the grip of a hurricane.
I'm going to blow myself away

I'm going out, I'm going to drink myself to death
And in the crowd I see you with someone else
I brace myself 'cause I know it's going to hurt
But I like to think at least things can't get any worse

No home, don't want shelter
No calm, nothing to keep me from the storm
And you can't hold me down, 'cause I belong to the hurricane
It's going to blow this all away

I'm going out, I'm going to drink myself to death
And in the crowd I see you with someone else
I brace myself 'cause I know it's going to hurt
But I like to think at least things can't get any worse

I hope that you see me, 'cause I'm staring at you
But when you look over, you look right through
Then you lean and kiss her on the head
And I never felt so alive and so dead

I'm going out, I'm going to drink myself to death
And in the crowd I see you with someone else
I brace myself 'cause I know it's going to hurt
I'm going out..

I'm going out, I'm going to drink myself to death
And in the crowd I see you with someone else
I brace myself 'cause I know it's going to hurt
I'm going out
I'm going out
I'm going out
I'm going out
I'm going out
I'm going out
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)