
Ohhh (oh, oh, oh, oh)
Oh, oh, oh, oh, oh
Ohhh (oh, oh, oh, oh)
Oh, oh, oh, oh, oh

I was looking for a breath of life
A little touch of heavenly light
But all the choirs in my head sang no, ohhh

To get a dream of life again
A little vision of the start and the end
But all the choirs in my head sang no, ohhh

But I needed one more touch
Another taste of heavenly rush
And I believe, I believe it so oh ohhh

And I needed one more touch
Another taste of divine rush
And I believe, I believe it so oh oh ohhh

Whose side am I on? Whose side am I?
Whose side am I on? Whose side am I?

And the fever began to spread
From my heart down to my legs
But the room is so quiet, ohhh

And although I wasn't losing my mind
It was a chorus so sublime
But the room is so quiet, ohhh

I was looking for a breath of life
A little touch of heavenly light
But all the choirs in my head sang no, ohhh

To get a dream of life again
A little vision of the start and the end
But all the choirs in my head sang no, ohhh

''Instrumental''

Ohhh (oh, oh, oh, oh)
Oh, oh, oh, oh, oh
Ohhh (oh, oh, oh, oh)
Oh, oh, oh, oh, oh

It's a harder way and it's come to claim her
And I always say, we should be together
I can see below, 'cause there's something in here
And if you are gone, I do not belong here (belong, belong, belong)

And I started to hear it again
But this time it wasn't the end
And the room is so quiet, ohhh

And my heart is a hollow plain
For the devil to dance again
And the room is too quiet, oh oh ohhh

I was looking for a breath of life
A little touch of heavenly light
But all the choirs in my head sang no, ohhh
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)