
My boy builds coffins
With hammers and nails
He doesn't build ships
He has no use for sails

He doesn't make tables,
Dressers, or chairs
He can't carve a whistle
'Cause he just doesn't care

My boy builds coffins
For the rich and the poor
Kings and queens have all
Knocked on his door

Beggars and liars
Gypsies and thieves
They all come to him
'Cause he's so eager to please

My boy builds coffins
He makes them all day
But it's not just for work
And it isn't for play

He's made one for himself
One for me too
One of these days
He'll make one for you

For you, for you, for you

My boy builds coffins
For better or worse
Some say it's a blessing
Some say it's a curse

He fits them together
In sunshine or rain
Each one is unique
No two are the same

My boy builds coffins
And I think it's a shame
That when each one's been made
He can't see it again

He crafts every one
With love and with care
Then it's thrown in the ground
And it just isn't fair

My boy builds coffins
He makes them all day
But it's not just for work
And it isn't for play

He's made one for himself
One for me too
And one of these days
He'll make one for you

For you, for you, for you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)