
I'm not calling you a liar
Just don't lie to me
I'm not calling you a thief
Just don't steal from me
And I'm not calling you a ghost
Just stop haunting me
And I love you so much
I'm gonna let you
Kill me

There's a ghost in my lungs
And it sighs in my sleep
Wraps itself around my tongue
As it softly weeps
Then it walks, then it walks, with my legs
To fall, to fall, to fall at your feet

Oh, but for the grace of God go I
And when you kiss me
I'm happy enough to die

I'm not calling you a liar
Just don't lie to me
And I love you so much
I'm gonna let you...
I'm not calling you a thief
Just don't...
And I love you so much
I'm gonna let you...
I'm not calling you a ghost
Just stop
(Let's get down)

There's a ghost in my lungs
It's disguised in my sleep
Wraps itself around my chest
As it softly weeps
Then it walks, then it walks, then it walks with my legs
To fall, to fall, to fall, to fall, to fall, to fall

Oh, but for the grace of God go I
And when you kiss me,
I'm happy enough
To die
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)