
Rise above, gonna start the war
Oh, whatcha want, whatcha need, whatcha come here for?
Well, an eye for an eye, and an 'F' for fight
They're takin' me down as the prisoners riot
Eh, yeah

(Ooh-ooh-ooh-ooh)
I've got shackles on, my words are tied
(Ooh-ooh-ooh-ooh)
Fear can make you compromise
(Ooh-ooh-ooh-ooh)
With the lights turned up, it's hard to hide
(Ooh-ooh-ooh-ooh)
Sometimes I want to disappear

Eh, eh, eh

When I feel kinda bad and don't want to stress
I just pass it off on ability
Well, you got whatcha want, and whatcha never knew
Perfect gift from me to you
Yeah, yeah, yeah

(Ooh-ooh-ooh-ooh)
I've got shackles on, my words are tied
(Ooh-ooh-ooh-ooh)
Fear can make you compromise
(Ooh-ooh-ooh-ooh)
With the lights turned up, it's hard to hide
(Ooh-ooh-ooh-ooh)
Sometimes I want to disappear

(Raise up to your ability)
You never knew what I could find
What could come when we realize
I don't want to c-compromise

(Raise up to your ability)
Yeah, I'm scared but I disappear
Running around before I promise you
Like he's someone who's lost his way

(Raise up to your ability)
I know that you want me
'Cause it's simple to see of one's ability

(Raise up to your ability)
Yeah, you're undecided
Hey, it's the right feeling
Yeah, I don't wanna run away

You gotta focus on to your ability
Focus on to your ability
You gotta focus on to your ability
Focus on to your ability

Then they can't a-get a-what they want to steal
Can't a-get a-what they want to steal
Then they can't a-get a-what they want to steal
Can't a-get a-what they want to steal
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)