
'''Version on Seasons Greetings:'''
Have yourself a merry little Christmas 
Let your heart be light 
From now on our troubles 
Will be out of sight 

Have yourself a merry little Christmas 
Make the Yuletide gay 
From now on our troubles 
Will be miles away, oh ooh 

Here we are as in olden days 
Happy golden days of yore, ah 
Faithful friends who are dear to us 
Gather near to us, once more, ooh 

Through the years we all will be together 
If the fates allow 
Hang a shining star upon the highest bough, 
And have yourself a merry little Christmas now, 

Here we are as in olden days 
Happy golden days of yore,  
Faithful friends who are dear to us 
Gather near to us, once more

Through the years we all will be together 
If the fates allow 
Hang a shining star upon the highest bough, oh 
And have yourself a merry little Christmas now, ooh 

Merry Christmas
Merry Christmas
'''(Some other version:)'''
Have yourself a merry little Christmas (merry little Christmas)
Make the yuletide gay (make the yuletide gay)
From now on our troubles will be miles away

Here we are as in olden days
Happy golden days of yore
Faithful friends who are dear to us
Gather near to us once more

Through the years we all will be together
If the fates allow
Hang a shining star upon the highest bough
And have yourself a merry little Christmas now

''Here we are as in olden days
Happy golden days of yore
Faithful friends who are dear to us
Gather near to us once more''

Through the years we all will be together
If the fates allow
Hang a shining star upon the highest bough
And have yourself a merry little Christmas now

(Ooooooohhhh, merry Christmas, merry Christmas)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)