
I set all my regrets on fire
Cause I know I'll never take the time
To unpack my missteps and call all of our friends
I figured they would take your side

I make the bed, just not that well
Your name comes up a lot
When I talk to my mom
Oh, I think she can tell

I was out on the town
So I came to your window last night
I tried not to throw stones
But I wanted to come inside

Now I'm causing a scene
Thinking you need a reason to smile
Oh no, what have I done
There's no one to keep me warm

So maybe I should put a fight
I'll call them back and borrow a box knife
So I can learn to live with all the stupid shit
I've been doing since '99

And I know I could be more clever
And I know I could be more strong
But I'm waiting for the day you come back and say
&quot;Hey, maybe I should change my mind&quot;

I drink a lot
I'm not sure if that's new
But these days when I wake up from a night I forgot
I just wish that it never came true

I was out on the town
So I came to your window last night
I tried not to throw stones
But I wanted to come inside

Now I'm causing a scene
Thinking you need a reason to smile
Oh no, what have I done
There's no one to keep me warm

And I know I could be more clever
And I know I could be more strong
And I know I could be more clever
And I know I could be more clever

I knew there'd come a day
When all was said and done
Everything I was
Is everything but gone

All my big mistakes
Are bouncing off your wall
The bottles never break
The sorrow never comes

So come on let me in
I will be the sun
I will wake you up
I am who I was

Just open up your heart
Open up your heart
Open up your heart

I was out on the town
So I came to your window last night
I tried not to throw stones
But I wanted to come inside

Now I'm causing a scene
Thinking you need a reason to smile
Oh no, what have I done
There's no one to keep me warm
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)