
I fell in love with a wind-up souvenir
I bought it downtown as I was on my way to meet you

She sounds like the songs
You used to sing to put me to sleep
But, now that you're gone
She's all that I've left to hold

And I feel so all alone
No one's gonna fix me when I'm broke
How do you cry with inanimate eyes
You're never gonna smile
With the way that you're wired
And I feel so all alone

I gave her to you (I don't need a toy)
I thought you might appreciate it (I don't like the way that it moves)
The way that she dances
The painted look upon her face (Someone must've thrown this away)

She must've come from the sun
I want take her through the park
Where she'd tell me I'm all (speaking of which) that she wants
If she could even talk

And I feel so all alone
No one's gonna fix me when I'm broke
How do you cry with inanimate eyes
You're never gonna smile
With the way that you're wired
And I feel so all alone
I feel so all alone

And she sings you're my shell
It makes me think of you
The way she carries the things
That remind me of who
We used to be, before
We became antiques

She's a lot like you
But when I hold her too
Tight, I know she'll break
She just takes some glue to stay

And I feel so all alone
No one's gonna fix me when I'm broke
How do you cry with inanimate eyes
You're never gonna smile
With the way that you're wired
And I feel so all alone
I feel so all alone
I feel so all alone
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)