
Well, I woke to the sound of silence
The cries were cutting like knives in a fist fight
And I found you with a bottle of wine
Your head in the curtains and heart like the 4th of July

You swore and said we are not
We are not shining stars
This I know
I never said we are

Though I never been
Through hell like that
I've closed enough windows
To know you can never look back

If you're lost and alone
Or you're sinking like a stone, carry on
May your past be the sound
Of your feet upon the ground, carry on

Carry on, carry on

So I met up with some friends
At the edge of the night at a bar off 75
And we talked and talked
About how our parents will die
All our neighbors and wives

But I like to think I can cheat it all
To make up for the times I've been cheated on
And it's nice to know
When I was left for dead I was found

And now I don't roam these streets
I am not the ghost you are to me

If you're lost and alone
Or you're sinking like a stone, carry on
May your past be the sound
Of your feet upon the ground, carry on

Whoa
My head is on fire
But my legs are fine
After all, they are mine

Lay your clothes down on the floor
Close the door
Hold the phones, show me how
No one's ever gonna stop us now

'Cause we are, we are shining stars
We are invincible, we are who we are
On our darkest day, when we're miles away
So we'll come, we will find our way home

If you're lost and alone
Or you're sinking like a stone, carry on
May your past be the sound
Of your feet upon the ground, carry on

No one's ever gonna stop us now
No one's ever gonna stop us now
No one's ever gonna stop us now 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)