
I've got enough on my mind,
That when she pulls me by the hand
She hasn't much to hold onto.
She's keeping count on her hands
One, two, three days that I've been sleeping on my side.

I've finished kissing my death
So now I head back up the steps.
Thinking about where I've been,
I mean it's always never like this.
I wanna feel with the seasons.
I guess it makes sense because my life's become as vapid as
A night out in Los Angeles.
And I just wanna stay in bed.

I hold you like I used to.
You know that I am home.
So darling if you love me
Would you let me know?

Well - go on, go on, go on
If you were thinking that the worst is yet to come.
Why am I the one
Always packing all my stuff?

For once, for once, for once
I've got the feeling that I'm right where I belong.
Why am I the one
Always packing all my stuff?

She got enough on her mind
But now she feels no sorrow.
I let my faith fill the air
So now she's rolling down the window.
Never been one to hold on
But I need a last breath.
So I ask if she remembers when
She used to come and visit me,
We were fools to think that nothing would go wrong.

Well - go on, go on, go on
If you were thinking that the worst is yet to come.
Why am I the one
Always packing all my stuff?

For once, for once, for once
I've got the feeling that I'm right where I belong.
Why am I the one
Always packing all my stuff?

I think I kinda like it but I might have had too much.

I'll move back down
To this western town.
When they find me out
Make no mistake about it.
I'll move back down
To this western town.
When they find me out
Make no mistake about it.
(I'll move back down)
(To this western town.)

Well - go on, go on, go on
If you were thinking that the worst is yet to come.
Why am I the one
Always packing all my stuff?

Well - go on, go on, go on
If you were thinking that the worst is yet to come.
Why am I the one
Always packing all my stuff?

For once, for once, for once
I've got the feeling that I'm right where I belong.
Why am I the one
Always packing all my stuff?

I think I kinda like it but I might have had too much.
I'll move back down
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)