
There are some nights I hold
To every note I ever wrote
Some nights I say &quot;Fuck it all.&quot;
Stare at the calendar

Waiting for catastrophes
Imagining they'd scare me
Into changing whatever 
It is I am changing into

And you have every right to be scared

'Cause there are some nights I hold you close
Pushing you to hold
Or begging you to lock me up
Never let me see the world

Some nights I live in horror of
The people on the radio
Tea parties and Twitter
I've never been so bitter

And you
Why you wanna stay?
Oh my God!
Have you listened to me lately! Lately!
I've been going crazy! (So crazy!)

And you
Why you wanna stay?
Oh my God!
Have you listened to me lately! Lately!
I've been fucking crazy!

There are some nights I wait
For someone to save us
But I never look inward
Try not to look upward

And some nights I pray
A sign is gonna come to me
But usually
I'm just trying to get some sleep

Some nights!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)