
I'm standing in Brooklyn just waiting for something to happen
I can't help but look thinking that everyone doesn't get it

To my left is a window, where did I go?
My reflection just blends in, to roads of gold
And bad ideas, but ideas nonetheless and so

I put one foot in front of the other one
I don't need a new love or a new life
Just a better place to die

I put one foot in front of the other one
I don't need a new love or a new life
Just a better place to die

I happened to stumble upon a chapel last night
And I can't help but back up when I think of what happens inside

I got friends locked in boxes, that's no way to live
What you're calling a sin, isn't up to them
After all, after all
I thought we were all your children

But I will die for my own sins, thanks a lot 
We'll rise up ourselves, thanks for nothing at all
So up off the ground, our forefathers are nothing but dust now

I put one foot in front of the other one
I don't need a new love or a new life
Just a better place to die

I put one foot in front of the other one
I don't need a new love or a new life
Just a better place to die

Maybe I should learn to shut my mouth
I am over 25
And I can't make a name for myself
Some nights I break down and cry
I'm lucky that my father's still alive
He's been fighting all his life
And if this I've ever known
Maybe his soul live on forever
In my song

La-di-da da da da

I put one foot in front of the other one
I don't need a new love or a new life
Just a better place to die

I put one foot in front of the other one
I don't need a new love or a new life
Just a better place to die

In front of the other one
In front of the other one
Just a better place to die
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)