You found no reason to abandon the monastic life
I found the luck of who will always elevate my mind
When she speaks of space and time
When she speaks of space and time
She is always at the nick of time

You found me lying in the grove where serpents lie
I asked if I could make it with the one with the angel eyes
When she speaks she tells no lie
She is always at the nick of time

space, time, space, time...

Realize I am the sculptor, the one who brings the bodies to life
I've searched for a victim for a hundred thousand miles
and I'll carve her in the stone of lime
to the rhythm of space and time

space, time, space, time, space, time....

Can we cast in the river
We'll be cast in the river
We'll be cast in the river (where the starlight shivers) (x3)
We'll be cast in the river
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)