
Woke up in
Woke up in New York City
Lying on the floor
Just outside of Marcy's - West 54, wow
You gonna know my name by the end of the night, yeah
You gonna know my name by the end of the night, wow

Bright lights, big city going to my head
Bright lights, big city going to my head
Bright lights, big city going to my head
I don't care, no
Cause you don't care, no

Start off with the bottle
End it up with the bottle
Taking shots, waiting on tomorrow
Trying to fill up, was hollow
You gonna know my name
You gonna know my name

Bright lights, big city going to my head
Bright lights, big city going to my head
Bright lights, big city going to my head
I don't care, no
Cause you don't care, no

Get lost in this city trying to find myself
I went up with different versions
Came down somebody else
I know it ain´t right
But it's all in my head
Wow I'm surprised
That I'm still alive I should be dead

Bright lights, big city going to my head
Bright lights, big city going to my head
Bright lights, big city going to my head
I don't care, no
Cause you don't care, no

You gonna know my name
You gonna know my name
You gonna know my name
You gonna know my name
You gonna know my name by the end of the night, well?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)