
When they fight, they fight
And when they come home at night they say,
&quot;i love you, baby.&quot;

Was it too much too soon,
Or too little too late?
He got the message she left on his car, in the rain.

And then the words they come to you,
driving away.
You just can't let it go.

And when they fight, they fight,
And when they come home at night they say,
&quot;i love you, baby.&quot;

And when it all comes crashing down,
what can you do,
to find what you're looking for?
And then the words will come to you,
driving through the rain.

But there'll be no one there to say them to anyway.

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)