

Cassi Walker is a waitress in the place where I go
I know her sister cause we once put on a drumming style show
Call and response yeah she knows a friend who plays the guitar
I used to know her well but time and people drove us apart
And you know
She loves that gold
And I've been told
We're all too old
Micky Morris is a mountain boarder, 540 style
He plays the saxophone and never fails in making me smile
I met him years ago in Queenswood when we were making a den
Must have adrenalin to make him want to do it again
Oh guess who died today? Just another aspiring actor
But he wished his life away
A warning fracture
I've seen the signs
I'm on that page
Life and times
Day and age
I've seen the sights
I'm past that stage
Life and times
Day and age
Day and age

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)