
She runs with hell, she destroys me with her eyes closed
I want to kill her, I want to kill my lone rose
So when I find her in fashion's ugly trend
They say the hottest love has the coldest end
I'll make it her end

Well it used to be a case of texting you to find out
The symbol of your being or the farewells of your mind
But the streets are my narcotics, the fields my only truth
In this cycle of a lonely day, round and round, I think...
I think I need you
But I feel older than I should, and Jesus knows
I can't even picture my own future anymore
And I hate time - it passes faster than it should
So in my mind I'm just fifteen with vivid dreams and clean enthusiasm
And I need love

You walk in beauty like the night of cloudless climbs and starry skies
And I know, I know
Cause I can see God in your eyes and all that's best of dark and bright
Oh, yeah
So I get up out of my car, take the hose from the exhaust and play guitar
Until I smile - yeah, I'm there for while
I've escaped again so close, so close but I'll never let you know just how far
No I'll never let you know baby

This valley of divine, with you and me stood by a lemon tree

From alpha to delta, through fury and pain
If love's suppose to be shelter, I think I'll walk in the rain
Oh, I think I'll walk in rain, oh, I think I'll walk in rain
I prefer to be drenched anyway

They promised so much
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)