

The years slip by like radio waves
My past plays out like an old arcade
Time is the fire in which we burn
It's what I want most, but what I use worst
I'm 17, but I won't be for long
And if you're 17 and you're hearing this song
In 2018
In 2020
In 3013
You'll know the feeling
This isn't timeless
You will never be here again
But I feel my life coming, driving my dreams
I want to capture this moment, preserve it in reams
Slow down my blood flow, look up to the sky
Throw up a sun ray, then help shield my eyes
And I'll keep track of white lies
But I love wishing
Oh yeah I love knowing that the best is the come
I said there's no magic
I said there's no magic that could rival this one
And I'm oh, so happy
Yeah I'm so happy that I'm who I should be
And the world is spinning
Yeah, the world is spinning to the rhythm of me

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)