

Caught up between killing computers
That tell you dreams are sneak previews of our future
And you feel empty, you feel sorry
When it seems your life means nothing to nobody
But you won't listen, you won't fall
And you won't know a cold eternity at all
So stop pretending, start relaxing
Feeling our time and space collapsing
So stop pretending, start relaxing
Because the end of all things has started happening
And you feel so old
I pray for your soul
And it's all to much
And you've lost your human touch
The crooked housed a normal man. Normal fears and beliefs, ideals and judgments. White walls, shiny floors, leather sofa, unnecessary doors. And here I stand, the everlasting sign. A haunt of jackals, a home for owls. I know of fer named Luci, and I howl like the wolf. And the mountains and the hills will burst into song, and all the trees of the field will clap their hands, and the stars in the sky will be dissolved and the heavens rolled up like a broken scroll...

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)