
Keep laughing, keep keep me laughing
It's keeping me from crying
Keep laughing, keep keep me laughing
I'm a lamb among the lions
And the fear will not break through
You are flawless light and truth
And I'm wasted on this youth
But stay with me you make me smile
Please stay here and make me smile
Oh Cassi, look what they hand me
It's a second away from the prize
But in that second old Argentina beckoned
And I felt the passion rise
And the fear will not break through
You are flawless light and truth
And I'm wasted on this youth
But stay with me you make me smile
Please stay here and make me smile
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)