
Most young kings get their head cut off
But no king held an A Kalashnikov
Romance died upon Debussy’s rock
But I’ll always love you and I’ll never stop
Keep me honey drifting out of sleep
I dream of sweet Joanna sinking in the sea
And I pray the revolution’s crushed into these feet
But they just dance along to the Renaissance beat

Waters burning • Chaos turning • Caesar’s reign
Canvas conquered • Titan’s anchored • And Hades came

Thinner than the planning for Simoni’s Sybil
The fire between thighs has now engulfed the hill
And it burns me from afar but keeps itself ice chill
She glides out of the beach and now the waters are still
Pharaohs ride into a roman rock
And legions of legendary leaders drop
God sits watching from the mountain top
And I wonder if Venus will awake from the shock
I’ll always love you and I’ll never stop

Waters burning • Chaos turning • Caesar’s reign
Canvas conquered • Titan’s anchored • And Hades came
Uccello find me • Amun blind me • The Ninth Wave
Zeus has spoken • Churchill broken • Apocolade
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)