
As I lie in thoughts of gold, period drama meets sci-fi porn / The buzz in my head matches the buzz of my phone, Dead Weather ringtone, lust on call / Girl of clean eternal love, proud and soft who touched my soul / But I get kicks from opposites and dirty rhythms take their toll / Guilty pounding in my chest - envy greed and lust are wrong / But moans and screams make up her album, creamy fluids sing my song / Oh she must be made by Eros, seven hours of coming strong / Silhouettes of us pulsating, pleasure pushing all night long / Stop. Passions overflowing, can't forget my sunshine girl / Woman of a holy aura, cleanly breathes and loves my world / Oh, but I can't resist making slinky sultry love with this, a masterpiece in horny, hot and raunchy sexual worlds / Can't go on, can't go on with these lies, these racy lies I've spun / Feed my brain with thoughts of carnal tongues and fingers, make her come / End this now you heartless beast, and regain some morality, but my golden girl is gagging now, so call her up yeah she makes three.
Oh I love my pretty woman / My woman loves me / When we go to bed at night we sleep furiously
So this is like my sexual showdown / Mac versus PC
But I find I can use both systems simultaneously
So here I am in softened light, electric racing through my head / My girl looks at new girl's body, beauty hard that takes her breath / Dirty woman sees my lady staring at her naked frame / My baby looks away quick, but this fiery tiger can't be tamed / New girl stands and starts her stroking, fingers straying over skin / My gorgeous girl is fascinated, her resistance wearing thin / Mistress touches my girl's lips, the older woman in control / But my girl moves like Aphrodite - starts to dirty her own soul / Zips unzip and bras discarded, beauty shines from all around / Sex explorers are the visual, heavy breathing is the sound / Busty bouncing on my matress, full and stunning chests are these / My girl's big but new girl's huge, down which I have lost my keys / Golden girl's compliance shocks me, no longer righteous and shy / She is in control now yeah she's getting down and riding high / Quickened breath, heart rates increasing, bodies slick so hot they burn / My girl shudders screams and comes, and touches me like, 'it's your turn'
Oh I love my pretty woman / My woman loves me / When we go to bed at night we sleep furiously
So this is like my sexual showdown / Mac versus PC
But I find I can use both systems simultaneously
Apple is of course my sacred, kind and radiant love /
Windows is a clunky junkie / never gets enough
She's virus ridden / Sex drive revving / Rocks my climax world / And even when I'm so in love
I want this other girl
Oh, love and purity is such a fickle state / Too long have people tried to suppress the urge to copulate / Oh, baby I can send you to climactic shrieks / You can't control my fish-like shoal, springing you a leak
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)