
I can tell when you're in love
you're just an animal who feels above the laws of everything that ever was
so you go jumping off a roof because you know that

I will catch you when you fall and baby I can hear you when you call &quot;Oh save me!&quot; 
tie me up and all in all I'm just a superhero in a ball oh baby
tie me up and all in all I'm just a superhero in a ball

And I can hear the bells ring 
everyone can hear another lover's heart sing
maybe one day there'll be a new king who rules with sunshine lighting the kingdom

And I can hear the Sleigh Bells
they're singing out to all the sea shells
they're singing: I can hear the bells ring
everyone can hear another lover's heart sing
and mine sings:

I will catch you when you fall and baby I can hear you when you call &quot;Oh save me!&quot; tie me up and all in all I'm just a superhero in a ball oh baby
tie me up and all in all I'm just a superhero in a ball
So go and fall

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)