
Frequent masturbation 
Too much isolation 
No one around to hear me out 
Jealous thoughts beat me down 
Repeated loss and rejection 
I’m in want of any human connection 
There must be something wrong 
I’m useless and scared of going out 
I’m in a hole, I can’t get out 
And nobody knows 
Nobody goes; “Oh, that must be awful, don’t leave, don’t go. 
You’re needed and loved - I love you, you know. 
George, George, I love you, you know.”
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)