
Lay me in my woods, set me in my ways
Oh, the tide is turning, oh, the sky is burning down, down
Keep you in my thoughts, winter is in the trees
Mum, I feel so lonely, mum, my tears are only mine

I always feel like William in A Knight’s Tale
I always take the hardest path
Forget the drums and throw away the chain mail
Face the forest, all these scars, all these scars

Here we go again watching the moonlight conquer
Here we go again watching a thousand monsters
You say it never ends, asking for wasteland answers
You’re waiting for the friends, but they ring up and cancel

I was once like you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)