
Higher and higher, show me how to light that fire

You sat me down it’s riots, you told me about the liars,
You want to tie them up with wire and take their eyes with pliers,
You want to see if kings bleed blue, fuckwits right on cue

You said it’s touché down to Che this, like gutty wuts in Vegas
Kubrick’s films are tasteless, but fuckwits remain faceless
Broken livelihoods, by broken lively hoods

They took a Chelsea tractor and blew it like reactor
Got to keep on burning
So the sweet and tender forces, called off cushy courses, cause Looters want their town back, Watch The Throne the soundtrack
Religion bore a child, but there’s no church in the wild
MPs up in flames, hardened like their veins, like Chris Shale died (poltroon), in Glastonbury in June
You want to keep this under wraps... Another round then chaps

The US was a bastard, so pigs with guns are shafted, fuck the force bull mastiffs, we’re taking down the last of the shit that made us ill
They’re going to burn and kill

Higher and higher, show me how to light that fire
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)