

Una rumba por aqui
Una rumba por alla
Cuando la luna sale
Delante de la plaza

Enfrentre de los mozos
La chica se va guapa
Abrichando sus cabellos
Dentro el tarde largo

Una rumba por aqui
Una rumba por alla
Cuando la luna sale
Delante de la plaza

Enfrentre de los mozos
La chica se va guapa
Abrichando sus cabellos
Dentro el tarde largo

Que la gente dice
Todos, todos, todos
Dicen, &quot;Ole, ole, ole, ole
Ole, ole, ole&quot;

Todos, todos, todos
Dicen, &quot;Ole, ole, ole, ole
Ole, ole, ole&quot;
Todos, todos, todos
Dicen, &quot;Ole&quot;

Una rumba por aqui
Una rumba por alla
La musica y la canta
En la noche de la luna

Los gritos se acuerdan
Con mucha alegria
Las luces se mezclan
Y todos pueden bailar

Que la gente dice
Todos, todos, todos
Dicen, &quot;Ole, ole, ole, ole
Ole, ole, ole&quot;

Todos, todos, todos
Dicen, &quot;Ole, ole, ole, ole
Ole, ole, ole&quot;
Todos, todos, todos
Dicen, &quot;Ole&quot;

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)