

Hosana Meus
Fortuna deus
Aeterna Teus
Mystre, Morte, Sancte Pior

Fortuna hosana deus
Legionus ab comae
Fortune fortuna equis
Ad pugnatoris in veritae

Hossana meus
Fortuna deus
Protego causa
In sanctus

Aeternus praetor
Firmitas semper
Coryphaeus
Rex Regis universe

(Prosay solis hosanna
Protego sanctus causa
Padre illuminata
Gloria in resurrectem

(Prosay solis hosanna
Protego sanctus causa
Padre alluminata
Gloria in unum diem)

Terra tenebrae
Telluris malus
Quisere pere
Curiatus

Genitor edo
In ex domino
Patris illuminata
Rex Regis universe

(Prosay solis hosanna
Protego sanctus causa
Padre illuminata
Gloria in resurrectem

(Prosay solis hosanna
Protego sanctus causa
Padre alluminata
Gloria in unum diem)

Lacrimosa, lacrimosa
In ex dominum

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)