
Speaking of happiness
You never thought of mine
Mentioning loneliness
I feel lonely all the time

Ever since you went away
After swearing we would never part
There was nothing I could say
Who could talk with a broken heart

Speaking of happiness
Why did it have to leave
Speaking of faithlessness
Why couldn't you just believe

I love you so very much
How could anything really go wrong
With the magic of your touch
And your love to keep me strong

Speaking of happiness
Where did it ever go
Did it leave with your caress
And the tenderness I used to know

Or is it right before my eyes
Like a blessing in the skies
Speaking of happiness
Why don't we try it one more time

Speaking of happiness
Why don't we try it one more time
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)