
Well hey, how's tricks man
Think I seen you before
Blank blank do ya
You looked a lot older
You been workin' out
Whats wrong with that

Well he came back and
Came marching in
Shot shot to the
He found a good reason
Do it for the money
Whats wrong with that

Control your bad side in to peril
We come down
Hold the line
You'll survive
Dead wrong

So please stop talking
Start puckering up
My ears are blank
Its the special occasions
You do it for the money
Can't go wrong with that

Explode or capsize
Provide my poet
If you're down
Town the line
You're so fine
Dead wrong
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)