
If I lay my head down on you
Would it be, would it be too late?
'Cause you were my protection from the rain outside
You made me feel love like the old days

But I can't blame you, baby
It's me that's done wrong
'Cause I broke the skies that shined above

I can't live without you, without you
And it's hard to breathe when you're not near
But I can't lie here beside you, beside you
'Cause you steal my soul when you leave

Set me free, babe
Set me free
Set me free, babe

I need someone to hold me
Wrap their arms and embrace the air I breathe
'Cause you were my shelter
Now the heart you hold is somebody else's, baby

Now I can't make you love me, baby, if you don't
But I'll stay in love, in love with you

'Cause I can't live without you, without you
And it's hard to breathe when you're not near
But I can't lie here beside you, beside you
'Cause you steal my soul when you leave

Set me free, babe
Oh, set me free
Set me free, baby
Set me free

Don't you know that I can't live without you, without you
And it's hard to breathe when you're not near, oh yes it is
But I can't lie here beside you, beside you
'Cause you steal my soul when you leave

Set me free, babe
Set me free, babe
Set me free, baby

You set me free, baby
On my knees
You set me free, baby
On my knees
You set me free, baby
On my knees

You set me free, baby
On my knees
You set me free, baby
On my knees
You set me free, baby
On my knees 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)