
When you try your best
But you don't succeed
When you get what you want
But not what you need
When you feel so tired
But you can't sleep
Stuck in reverse

And the tears come streaming down your face
When you lose something you can't replace
When you love someone
But it goes to waste
Could it be worse?

Lights will guide you home
And ignite your bones
And I will try to fix you

And high up above or down below
When you're too in love to let it go
But if you never try you'll never know
Just what you're worth

Lights will guide you home
And ignite your bones
And I will try to fix you

Tears stream down on your face
When you lose something you cannot replace

Tears stream down on your face
And I...

Tears stream down on your face
I promise you, I will learn from my mistakes

Tears stream down on your face
And I...

Lights will guide you home
And ignite your bones
And I will try to fix you.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)