
Silent night, holy night
All is calm, all is bright
Round yon virgin, mother and Child
Holy infant, so tender and mild
Sleep in heavenly peace
Sleep in heavenly peace

Silent night, holy night
Son of God, love's pure light
Radiant beams from thy holy face
With the dawn of grace
Jesus, Lord at Thy birth
Jesus, Lord at Thy birth

Silent night, holy night
All is calm, all is bright
Round yon virgin, mother and Child
Holy infant, so tender and mild
Sleep in heavenly peace
Sleep in heavenly peace
Sleep in heavenly peace.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)