
Gloria in Excelsis Deo
Gloria in Excelsis Deo
Gloria in Excelsis Deo

Qui tollis peccata mundi, miserere nobis
Qui tollis peccata mundi,
suscipe deprecationem nostram

Tell me why I feel so sad, so sad
Tell me why I feel so sad
Tell me why I feel so sad, so sad
Tell me why I feel so sad...

Qui sedes ad dexteram patris, miserere nobis
Gratias agimus tibi,
propter magnum gloriam tuum

Tell me why I feel so sad, so sad
Tell me why I feel so sad
Tell me why I feel so sad, so sad
Tell me why I feel so sad...

Jesu Christu... Amen
Jesu Christu (so sad, so sad, so sad) Amen
Jesu Christu... Amen
Jesu Christu... Amen.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)