
I sit and wait
Does an angel contemplate my faith
And do they know
The places where we go, when we're grey and old
Cause I have been told
That salvation, lets their wings unfold
So when I'm lying in my bed
Thoughts running through my head
And feel the love is dead
I'm loving angels instead

(chorus)
And trough it all, she offers me protection
A lot of love and affection
Whether I'm right or wrong
And down the waterfall
Wherever it may take me
I know that life won't break me
When I come to call
She won't forsake
I'm loving angels instead

When I'm feeling weak
And my pain walks down a one way street
I look above
And I know I'll always be blessed with love
And as the feeling grows
She brings flesh to my bones
And when the love is dead
I'm loving angels instead

(Chorus)

(Instrumental)

(Chorus)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)