
Mm Mm Mm Mm Mm 
Ah Ah Ah Ah Ah 

In moment of peace 

Ah Ah Ah Ah Ah 
Ah Ah Ah Ah Ah 

Come now, come by our side, 
Into a place where you can hide, 
We are the sunshine, 
Rest your Soul here, 
And you'll find, 
We are the energy, 
We give the world to thee, 
Hold up your heart now, 
We will ease pain from your brow. 

[Sarah Brightman:]
In a world without dangers, 
When destruction is near, 
You can come with us here. 

When the people are strangers, 
We will rest here and be, 
In a moment of peace. 

In a world without dangers,
When destruction is near, 
You can come with us here. 

When the people are strangers, 
We will rest here and be, 
In a moment of peace. 

Come now, come by our side, 
Into a place where you can hide, 
We are the sunshine, 
Rest your Soul here, 
And you'll find, 
We are the energy, 
We give the world to thee, 
Hold up your heart now, 
We will ease pain from your brow. 

Light up the dark below, 
See through the stars, 
Reach to the earth's flow 
Drift into the joy of our hearts, 
Unleash the energy, 
Taste of the wine, 
Drink as a Soul, 
That knows now, power divine. 

In a world without dangers, 
When destruction is near, 
You can come with us here. 

When the people are strangers, 
We will rest here and be, 
In a moment of peace. 

In a world without dangers, 
When destruction is near, 
You can come with us here. 

When the people are strangers, 
We will rest here and be, 
In a moment of peace. 

In a moment of peace.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)