
Holding on to the man I was
Diving into my mind
did I give did I run the course
Did I fall or was it all in vain
Am I blind or do I see the truth
Hanging there in my eyes

Everything I am everything I see
Is a part of the circle coming back to me
All this joy and pain it will be again
All a part of the circle coming back to me

Life is sweet given what we have
Looking back into time,
I have lived I have tasted love
I give in but was it all in vain

Everything I am everything I see
Is a part of the circle coming back to me
All this joy and pain it will be again
All a part of the circle coming back to me

Everything I am everything I see
Is a part of the circle coming back to me
All this joy and pain it will be again
All a part of the circle coming back to me

Circle coming back to me
Circle coming back to me
Circle coming back to me
Circle coming back to me
Everything I am everything I see
Is a part of the circle coming back to me
All this joy and pain it will be again
All a part of the circle coming back to me
Everything I am everything I see
Is a part of the circle coming back to me
All this joy and pain it will be again
All a part of the circle coming back to me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)