
You think you know, but you have no idea
This is the diary of a breathing onomatopoeia

Now here's another broken link for anyone who thinks my life's together
I rock a raincoat despite the pleasant weather
God's placed a permanent dark cloud above my head
But he was nice enough to loan me a holey umbrella
Well thank ya fella
How considerate
I'm the illegitimate son of accident-prone degenerates
Today's forecast partly cloudy with a good chance of rain
So I wear my sarcasm badge proudly and
Flash a devilish grin
That'll make the most masculine Men skeptical of his existence
And when the rain begins, I take a seat to retire and admire the spectacle
From a distance
For instance, there was this cat the other day shootin' me ice grills
But when I looked, he looked the other way
Now any other day
Wouldn't let this type of shit bother me
Today it was enough to make my lucky charms soggy
So finally I stepped to him
Kindly disrespected him
Looked him dead in the eyes and analyzed how it effected him
He broke down in tears talkin' bout how God neglected him

Make this rain go away
Things would be much better
I swear, I swear
If the sun would come out today
Life would be more worthwhile, worthwhile

And all it took was a sewing needle to deflate my swollen ego
Then pop pop went my God Complex
I never thought 19 yrs after my first breath I'd be in art school surrounded
By corny fucks debating who's more depressed
I'm 22 now, and still can't deal with what's real
But I'll be damned if I give up and settles for pills
Daddy taught me better
Mommy taught me how to crack 40's and jack 6 packs in oversized sweaters
And one time my mother changes
So I'm in the rain waiting
For the flood gates to open
Impersonating my favorite VH1 Behind the Music tragedy
Catastrophe never tasted so acidic before
I'm pH balanced
For the floor? But strong enough to stay a float
And doggy paddle long enough to catch that
Life preserver rope
And then I'll be on a parallel ladder laughin' like
Damn my man, for the love of Pete what happened

And finally I step to you
Kindly disrespect you
Looked you dead in the eyes and analyzed how it affected you
Watch you break down in tears talkin' bout how God neglected you
Misdirected the definition of pitiful

Make this rain go away
Things would be much better
I swear, I swear
If the sun would come out today
Life would be more worthwhile, worthwhile

Yo, you ever watch a whole day wash away like your
Very last match that got wet the second you struck it
Well go ahead relieve your stress, kick bucket all you want
A cigarette that never mattered's all you stuck with

You ever watch a whole day wash away like your
Very last match that got wet the second you struck it
Well go ahead relieve your stress, kick bucket all you want
A cigarette that never mattered's all you stuck with

Make this rain go away
Things would be much better
I swear, I swear
If the sun would come out today
Life would be more worthwhile, worthwhile

You think you know, but you have no idea
This is the diary of a breathing onomatopoeia
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)