
I walk on decrepit bricks
And kick sticks and rusty soda cans
Simply for lack of better stimulation
Motivation comes and goes like gas station patrons
So sedation compensates for unexpected vacations
(Thank you)
That's my pre-gratitude
Post-please leave me alone that's just my rude attitude
No dysfunction flip side, I'm just your ordinary citizen
They're waiting patiently for me to sin again, but then again (shit...)
I'm really mommy's little angel
But that angel on my shoulder got strangled
For trying to tangle with his nemesis he caught him on the wrong day
And got cut like DJs spinning doubles -(let the fucking song play)
I'm on my way to the store
Ignoring the city to purchase a pack of Marb reds
With a stack of rolled pennies
I could go for Denny's, and my stomach holds plenty
But my pockets got holes, I guess the goal is to stay empty...
Quite simply put, me and my pockets share interest
I'll never fall in love with that pretty green-eyed temptress
Twice (yeah right)
I learned my lesson the first time
I just couldn't keep up with that ever-changing Jordan line of foot apparel
Parallel to many clones, my eye's vision monochromes
With seven shades and twenty tones
Plus I breath artistic, they eating everything I'm feeding them
Put myself in every painting and use my spit as mat medium
And results of my children
We share the same genes
Cast the same reflection and interpret the same dreams
Like whoa
Like whoa
Like whoa
Whoa whoa whoa whoa whoa whoa whoa

And at night, I roam these streets with absolutely no purpose
Feeling like I'm worthless
But contrary to my last statement, I feel fine
Content with the fact that I know this city's mine
And at night, I roam these streets with absolutely no purpose
Feeling like I'm worthless
But contrary to my last statement, I feel fine
Content with the fact that I know this city's mine

I walk down dead end streets like I didn't see the sign
Just to turn around and walk back
That's fine and dandy, but what's whack is the fact I'm still walking
...like &quot;Thank god for walkmans&quot;
I'm only yawning cause these simply minded
Mortals make me sleepy
So what do I do? I resort to TV
In the seemingly lousy attempt to numb myself
With lackluster images
And insignificant information like &quot;Willis was really Ty Bridges&quot;
Just to have the upper hand in monotonous conversation,
And for lack of better stimulation
I'm painting portraits of dysfunctional families
With gloomy faces rockin'
&quot;Don't Worry, Be Happy&quot; t-shirts, and you're assuming I'm tasteless?
You misconstrue it but your babies will embrace it
The basic essentials of a very bitter young man
That kicks rusty soda cans
And walks on decrepit bricks
With a permanent pair of headphones
Trying to make these lectures stick
I'll let the protesters picket
Like they are going to make a difference
And watch them die before they realize that their cause was nonexistent
(Like their cause was nonexistent)

And at night, I roam these streets with absolutely no purpose (absolutely no purpose)
Feeling like I'm worthless (feeling like I'm worthless)
But contrary to my last statement, I feel fine
Content with the fact that I know this city's mine
And at night, I roam these streets with absolutely no purpose (absolutely no purpose)
Feeling like I'm worthless (feeling like I'm worthless)
But contrary to my last statement, I feel fine
Content with the fact that I know this city's mine

I walk on shitty city sidewalks stepping on every single crack
Reminiscent of that joke we used to say when we were snotty nose
My purpose got defeated when my mom turned paraplegic
Plus I failed my civil service exam
They said I cheated
Not to mention tainted urine samples and the attention span of a second-grader
More fascinated with building blocks than wasting time stressing his daily lesson
Hence the Ritalin, I've been gone with the wind like lucky lottery tickets since day one (one)
I stepped on the left cause rights wrong (wrong)
So what do I do? I resort to friendly games of ping-pong and sing a song of sixpence
I'm none the richer, I just kiss her on the lips and keep trucking

And at night, I roam these streets with absolutely no purpose (absolutely no purpose)
Feeling like I'm worthless (feeling like I'm worthless)
But contrary to my last statement, I feel fine
Content with the fact that I know this city's mine
And at night, I roam these streets with absolutely no purpose (absolutely no purpose)
Feeling like I'm worthless (feeling like I'm worthless)
But contrary to my last statement, I feel fine
Content with the fact that I know this city's mine
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)