
I took [[Death_Cab_For_Cutie|cutie for a ride in my death cab]]
She tipped me with a kiss
I dropped her off at the meth lab
Before she left, she made a [[Dashboard Confessional|dashboard confessional]]
And spilled her guts in [[cursive]]

But what's worse is 
I could still see her [[Bright Eyes|bright eyes]] like [[Sunny Day Real Estate|sunny day real estate]]
Oh my, and in a funny way the ceiling tastes 
So high, but no chance 
[[My Chemical Romance|My little chemical romance]] left a bad taste in my mouth

But I imposed her like, &quot;[[Hey Mercedes|Hey, Mercedes]], why the long face? 
Why you cryin'? No need
Just put on this [[Coheed And Cambria|coheed]] and [[Fall Out Boy|fall out]]&quot; 
[[Boy Meets Girl|Boy meets girl]],  [[Jimmy Eat World|Jimmy eat world]]
But Schlep eats pills till he's all out

Not once, not twice, she was [[thrice]] times a lady
Mackin' on [[Brand New|brand new]], but I had to
Bounce over to [[The Postal Service|the postal services]] to 
Pick up these pills that take care of my nervousness

And on the way I saw [[Planes Mistaken For Stars|planes and mistook them for stars]]. 
She played games, but she took 'em too far
[[At The Drive-In]], watching soft porn [[...And You Will Know Us By The Trail Of Dead|and you can tell by the trail of the dead]]
That there was somethin' in the popcorn

Hop in my cab destination: [[Midtown]]
Just to [[The Get Up Kids|get up with some kids]] that like to get down
I made my rounds and that was that
In between the frowns and [[Scraps And Heart Attacks|scraps and heart attacks]]

And I remember I seen her ass in [[The Early November|early November]] 
On a [[Thursday|Thursday]], [[Taking Back Sunday|takin' back Sunday]] for a refund
She shot a wink like no hard feelings 
Then, she [[Jets To Brazil|jetted to Brazil]]
Man, them pills had me spun

This is the [[Story Of The Year|story of the year]], right here 
This is [[Hot Water Music|hot water music]]
Cook your Ramen to it
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)