
[Verse:]
 Chchch-Children put on your angry faces
 Mothers hide your daughters
 I've been busy burning bridges hovering over troubled waters
 City folk'll never understand the country mouse's jokes
 They'd rather sit and watch the lemmings lead each other to the slaughter
 This is me thanking you dearly
 Sincerely, from the bottom of what's left of my misery magnet
 Guess I been too busy being stagnant
 And if I ever steer you wrong
 Grab the wheel and jerk it left
 I'm only human but admitted I'm such a beautiful mess
[Chorus:]
 With the Mad Hatter cackle and the Cheshire cat smile (haha)
 Put the jabberwocks cadaver with derelict juvenile (oooh)
 The futures got Travie engraved on a name plate that I copped on Fulton
 While the passers poppin pills somewhere on the other side of Brooklyn
So this is me in front of the class naked
 This reoccurring nightmare never ending
 So I'm saying Hello (So I'm saying Hellooo)
 And now I'm screaming Hello (Now I'm screaming Hellooo)
 Is anybody out there?
 Now this is me in front of the class naked
 This reoccurring nightmare never ending
 So I'm saying Hello (So I'm saying Hellooo)
 And now I'm screaming hello
 Can anybody hear me?
[Verse:]
 Baby let's ride the steel horse until it stops galloping
 And let the nerds get revenge on these stars with Lamar's javelin
 Here Betty, put this Vader mask on and take me to the dark side bumpin your
 Favorite song
 And I promise I'll stand still until the feeling is gone
 And if I slip and bust it's cause we must be doing it wrong
 Oh by the way
 If you happen to meet the asshole that wrote the manual
 Tell'em large Marge sent me to murk'em and make it casual
[Chorus:]
 With the Mad Hatter cackle and the Cheshire cat smile (Haha)
 Put the jabberwocks cadaver with derelict juvenile (Ooooh)
 The futures got Travie engraved on a name plate that I copped on Fulton
 While the passers poppin pills somewhere on the other side of Brooklyn
So this is me in front of the class naked
 This reoccurring nightmare never ending
 So I'm saying Hello (So I'm saying Hellooo)
 And now I'm screaming Hello (Now I'm screaming Hellooo)
 Is anybody out there?
 Now this is me in front of the class naked
 This reoccurring nightmare never ending
 So I'm saying Hello (So I'm saying Hellooo)
 And now I'm screaming hello
[Travie:]
 So I'm leaving the grocery store the other day
 Probably one of the hardest things I have to do with my anxiety and all
 And a Women walks up to me
 (Hey aren't you Travie?)
 She doesn't say hello, she just grabs me
 And I can feel my heart beating harder and harder and harder (Uh yeah)
 (I'm from Upstate too)
 (Uh, Cool)
 I can feel the skin on my chest getting tighter and tighter
 Until I just, until I just
 FUCKING SPONTANIOUSLY COMBUST
 AHHH
[Chorus:]
 With the Mad Hatter cackle and the Cheshire cat smile (Haha)
 Put the jabberwocks cadaver with derelict juvenile (Ooooh)
 The futures got Travie engraved on a name plate that I copped on Fulton
 While the passers poppin pills somewhere on the other side of Brooklyn
So this is me in front of the class naked
 This reoccurring nightmare never ending
 So I'm saying Hello (So I'm saying Hellooo)
 And now I'm screaming Hello (Now I'm screaming Hellooo)
 Is anybody out there?
 Now this is me in front of the class naked
 This reoccurring nightmare never ending
 So I'm saying Hello (So I'm saying Hellooo)
 And now I'm screaming hello
 And now I'm screaming hellooo
 Can anybody hear me? 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)