
G...
C...
H...

G C H

Hi, have you ever wondered what it would be like to listen to some music?
Well this is your big chance
You see, music is much like a brocaded butterfly, with a shadowy promenade of effervescence, yet sloops down the bottom of misty mountains of darkness
Like a flirtatious flounder upon a non-reflecting mirror
God, what is this opaque window of comfort, that we cannot overcome?
It is a manifestation of love
It a forest of emptiness and it is an ocean with no water except where that which fills it
So as you listen to this masterpiece release yourself from the prison of captivity and let your soul free
Because only a free soul can be captured by greedy soul thieves
Who will have sold it to Leprechaun gold miners
But it is only when your soul is taken away, that you can take it back
And this my friend, does not make any sense whatsoever, or does it, no it does not
Ladies and gentlemen, I give you The Papercut Chronicles
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)