
Let's go!

[Oh Land - Chorus]
Or when the day is gone
Or when the nights are long
Life goes on
Life goes on
We gotta live it up 'til it's gone
'Cuz we won't be around too long
Life goes on
Life goes on

[Travie McCoy]
Lately it seems the good dreams are fewer far between
Nightmares are pouring fires out with gasoline
Damn
And I'm just tryna stay righteous
Sometimes I see my own face sink christ lightless
And apart from my life's phases, fifteen years young had my first mid-life crisis
But it's tough to stay up right empire from people you hold high speeding up the most biased
My daddy told me misery loves company
If that's the case they must hating they ain't getting enough from me
I don't sweat it, they set better in my DNA
I got a good heart, and bad braids bma

[Chorus]
Or when the day is gone
Or when the nights are long
Life goes on
Life goes on
We gotta live it up til it's gone
Cuz we won't be around too long
Life goes on
Life goes on

[Travie McCoy]
Up late facebooking, and praying could've been
Staring at the empty bed my ex girl should've been
Thinking what I would've done different
Not a damn thing 'cuz finally I'm done with it
Besides I got a girl that adores me
And I never take for granted all the things she does for me
I shoot the moon down and put it on a wedding
Then they see the songs of mine too, and she's the oldest ready thing
And she'll never forget it man,
Cuz she knows she'll never find a better man
Let's go ahead with these wedding plans
Come on, let's sing a song life goes on

[Chorus]
Or when the day is gone
Or when the nights are long
Life goes on
Life goes on
We gotta live it up til it's gone
Cuz we won't be around too long
Life goes on
Life goes on

[Bridge]
You take too much for granted
I just can't understand it
We don't ask, we demand it
He been trying out to get it

[Chorus]
Or when the day is gone
Or when the nights are long
Life goes on
Life goes on
We gotta live it up til it's gone
Cuz we won't be around too long
Life goes on
Life goes on
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)