
If I recall correctly
It was the middle of spring
Walkin' with my boys
Contemplating what summer will bring
We started talkin' about girls
And it was the funniest thing
As I started remembering some of my funniest flings

See there was Ashley
She caught my eye the very second that she passed me
I kissed her once
Then she started to harass me
She called all night long
I had to buy a brand new phone

And let me see
There was Melanie
To have a mouth like that should be a felony
Wouldn't believe half the shit that she was tellin' me
I mean dirty vocab
She used to talk like she was grown

And after that there was Tiffany
The one with the cute cousin
Are you kiddin' me?
She had a man
But that didn't mean shit to me
He tried to catch us all the time
But I was just too God damn smooth

And I can't forget to mention Carrie
But that situation quickly got scary
Cause after two days she's like &quot;Let's get married&quot;
Can you believe that shit?
I had to pack my bags and move!

They say I gotta change my evil ways
And I'm working hard at it every day but
No matter what I do
I seem to make the same mistakes that I'm tryin' not to
If love is just a game that people play
And practice make perfect is what they say
But no matter what I do
I seem to make the same mistakes that I'm tryin' not to

I'll always remember Monica
The Jewish chick
She'd always give me gifts for Hanukkah
To met her folks, she'd try and make me rock a yarmulke
But she looked so damn good
She almost made my ass convert

And after that there was Lisa
You know she had a twin sister, Teresa
I bumped into them at Cam's gettin' pizza
The greatest night of my life
Schlep's the rock that killed two birds

And there was Erica
She had the stankest breath in North America
I tried to slip her Tic-Tacs
But they were scared of her
And when we made out
I always had to plug my nose

And I suppose you know your sister
Chill, I swear my hand to God
I only kissed her
I gotta foot fetish
But she gotta lot a blisters
I mean, hammer-time feet
You think she had dead bugs for toes

They say I gotta change my evil ways
And I'm working hard at it every day but
No matter what I do
I seem to make the same mistakes that I'm tryin' not to
If love is just a game that people play
And practice make perfect is what they say
But no matter what I do
I seem to make the same mistakes that I'm tryin' not to

Yo Matt, remember Catherine?
She talked so much
I used to make her bring me aspirin
Blah, blah blah blah
I'm doin' fine thanks for askin'
I even tried to make a muzzle
But her mouth would just not quit

And oh shit
Remember Shawna
I hate to bring her up again
I didn't want her
That girl I talked about
In &quot;That girl's a dog&quot; song
Yea, the poster girl for Paxil
Almost made me lose my grip

And oh shit
There was Krystal
The meth head
She used to sniff like a fist full
One time she chased me down the street with a pistol
She tried to say I took her stash
She bugged out and tried to kill my ass

And at last we got Kimmy
She went abroad
Came back
And broke up with me
And so I ripped up all them letters that she sent me
I cried for like 3 days
Then it was back to my evil ways

They say I gotta change my evil ways
And I'm working hard at it every day but
No matter what I do
I seem to make the same mistakes that I'm tryin' not to
If love is just a game that people play
And practice make perfect is what they say
But no matter what I do
I seem to make the same mistakes that I'm tryin' not to

They say I gotta change my evil ways
And I'm working hard at it every day but
No matter what I do
I seem to make the same mistakes that I'm tryin' not to
If love is just a game that people play
And practice make perfect is what they say
But no matter what I do
I seem to make the same mistakes that I'm tryin' not to
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)