
[Gym Class Heroes]
Yeah! 

Just wakin' up in the morning
And the beat well
Quite honest with ya, 
I ain't really sleep well
Ya ever feel like your train a thoughts been derailed?
That's when you press on, Lee nails

Half the population's just waitin' to see me fail
Yeah right, you're better off tryna freeze hell
Some of us do it for the females
And others do it for the retails

But I do it for the kids, life through the tower head on
Everytime you fall it's only making your chin strong
And I be in your quarter like mid baby, till the end
Or when you hear this song from that big lady

Until the referee rings the bell
Until both your eyes start to swell
Until the crowd goes home
What we gonna do y'all?

[Ryan Tedder]
Give 'em hell, turn their heads
Gonna live life till we're dead.
Give me scars, give me pain
Then they'll say to me, say to me, say to me

There goes a fighter, there goes a fighter
Here comes a fighter
That's what they'll say to me, say to me
Say to me, this one's a fighter

[Gym Class Heroes]
You need to block the last thirty rounds
There's no reason you should ever have your head down
Six foot five, two hundred and twenty pounds
Hailing from Rock Bottom, Loserville, Nothing Town

Text book version of the kid going nowhere fast
And now I'm yelling &quot;Kiss my ass,&quot; 
It's gonna take a couple right hooks a few left jabs
For you to recognize that you really ain't got it bad

Until the referee rings the bell
Until both your eyes start to swell
Until the crowd goes home
What we gonna do y'all?

[Ryan Tedder]
Give 'em hell, turn their heads
Gonna live life til we're dead.
Give me scars, give me pain
Then they'll say to me, say to me, say to me

There goes a fighter, there goes a fighter
Here comes a fighter
That's what they'll say to me, say to me
Say to me, this one's a fighter

[Gym Class Heroes]
Everybody put yo' hands up
What we gonna do?
What we gonna do?
What we gonna do?

What we gonna do?
What we gonna do?
What we gonna do?
What we gonna do y'all?

If you fall pick yourself up off the floor (get up)
And when your bones can't take no more
Just remember what you're here for
'Cause I know imma damn sure

[Ryan Tedder]
Give 'em hell, turn their heads
Gonna live life till we're dead.
Give me scars, give me pain
Then they'll say to me, say to me, say to me

There goes a fighter, there goes a fighter
Here comes a fighter
That's what they'll say to me, say to me
Say to me, this one's a fighter

[Gym Class Heroes]
Till the referee rings the bell
Till both ya eyes start to swell
Till the crowd goes home, 
What we gonna do kid?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)