
Let's go
My first love was a chick from the sixth named Geneva
 Had to take the 88 upstate just to see her
 My mother never liked her
 My father didn't neither
 After 22 years I got eager and had to leave her.
 Now I'm realizing how much I really need her
 But something told me follow my heart and head eastwards
 That's when I met brooklyn, but brooklyn was a cheater
 The second I turned my back
 Jay and Weezy tagged teamed her
 So I started packing, she asked me &quot;what happened?&quot;
 Told her I was leavin for her older sister Manhattan,
 Manhattan was into rap so we started chit-chatting
 And she was chinese, italian, black and a quarter latin
 Super high maintenance and way too into fashion
 Didn't even tell her piece and left her number on a napkin
 Damn, but back then was back then
 Now I heard she went hollywood and began acting
[Chorus:]
 Oh, I've been looking for love
 In all the wrong places
 Oh somebody take me home
 I've been falling in love
 With all the wrong faces
 Oh somebody take me home
Please take me home
And after manhattan, I was acting silly
 Messing with a stick body jewel named Philly
 But that didn't work out too great
 I'm vegetarian and all she ate was cheese steak
 I went to Baltimore for Mary Ann
 And almost got married man
 But she was self-centered always stuck in Mary Land
 I knew a slim thing named virginia
 I swear to god her body's smoking but she kept gettin thinner
 And I'll never forget my first trissie
 In the bins with the Carolina twins gettin busy
 I know they miss me but I had to leave early
 On the 85 doin 85 riddin' dirty
 And my Geogia piece Savanna 
Used to stay in Atlanta
 Accent so thick I couldn't even understand her
 And that's when I realized
 I damn near ran through the whole I-95

 [Chorus:]
 Oh, I've been looking for love
 In all the wrong places
 Oh somebody take me home
 I've been falling in love
 With all the wrong faces
 Oh somebody take me home
Please take me home
Yeah, then I met miami, she was spanish
 Miami te amo, me llamo Travie
 She could tell that I wasn't bilingual
 I don't know todito, but I know un poquito
 We can hit south beach and drink mojitos
 And maybe you can introduce me to your people
 Ha, yo no voy pa' tra
 My first love keep on calling
 You no voy pa' ya
 I think I finally found where imma stay
 On I-95
 But never forget the 88, no
[Chorus:]
 Oh, I've been looking for love
 In all the wrong places
 Oh somebody take me home
 I've been falling in love
 With all the wrong faces
 Oh somebody take me home
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)