
She says she loves me
But she comes and goes when she pleases
When the door shuts
It's like another papercut
And now I'm stuck with a hand full of band-aids
Until she comes back around like them ceiling fan blades
Claims she loves me
But she cuts me into pieces
When I'm sewed up
Here comes another papercut
Now I'm stuck with a hand full of band-aids
Until she comes back around like them ceiling fan blades

We met 22 years back
Fresh out the womb
Now she consumes me
No room for self these days
And she's so demanding
Do this, do that
Don't forget to take your medicine
I hate it when her face is invading my head again
The welcome mat reads &quot;please take off your shoes&quot;
But she disregards the statement
I've grown accustomed to bending my beliefs to
Satisfy her needs
But I'm fed up
With plugging cuts every time they bleed
So I dip my pen in the puddle
What a bloody mess it's been
Trying to end this struggle
But I love her
She's the reason for the lesions
Man I love her
I start bleeding when she's leaving
And every scar on my fingertip is a reminder of
All the lessons learned
On my missions to try to find her but
I'll sit alone until she comes back home
And I'll be waiting by the phone

(Phone rings: &quot;Hello?&quot;)

She says she loves me
But she comes and goes when she pleases
When the door shuts
It's like another papercut
And I'm stuck with a hand full of band-aids
Until she comes back around like them ceiling fan blades
Claims she loves me but
She cuts me into pieces
When I'm sewed up
Here comes another papercut
Now I'm stuck with a hand full of band-aids
Until she comes back around like them ceiling fan blades

(On the Phone)
She don't live here no more
I heard she's staying down the street with the dead beat
That don't treat her right with two bad ass kids
Guilt and Regret
And I'm willing to bet
My last album that she's wishing she was kissing me

Man the nerve of this bitch
Pardon my French
But it's been 10 days
And I'm getting kind of light headed
Maybe I'll write her a letter in a gentleman's way
And send it with the hopes that she might get it
I can't believe I let her run all over me
But all I think about is
When she's here and holding me
I love her
She's the reason for the lesions
Man I love her
I start bleeding when she's leaving
And every scar on my fingertip is a reminder of
All the lessons learned
All my missions trying to find her and
I can't complain
I kind of like the pain
She ain't even got a name
She just lives in my brain
And says

She loves me
But she comes and goes when she pleases
When the door shuts
It's like another papercut
Now I'm stuck with a hand full of band-aids
Until she comes back around like them ceiling fan blades
Claims she loves me but
She cuts me into pieces
When I'm sewed up
Here comes another papercut
Now I'm stuck with a hand full of band-aids
Until she comes back around like them ceiling fan blades

She says she loves me but
(She really thinks that I'm an asshole)
She says she loves me but
(My ears are too big)
She says she loves me but
(I pick my nose too much)
She says she loves me but
(She says I never really listen)
She says she loves me but
(I take too many pills)
She says she loves me but
(I never pay my bills)
She says she loves me but
(I wait until the last minute)
She says she loves me but
(I don't try hard enough)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)