
[Intro]
 I'm officially going in
 And refusing to come out
 Unless I'm bloody
 Let's go
[Verse 1]
 I'd like to think I pride myself on being humble
 And let these other motherfuckers lose touch like a fumble
 Cause you can keep a level head and have fun too
 But I came to promote the game till they saying uncle
 At least till my name's in the same lane as [?]
 You gonna have to respect me for making being uncool cool
 With no capris and sandals, ray bans, skinny pants and flannels
 So insecure I'm tugging at my t-shirt
 Cause I swear the girl behind me staring at my love handles
 I just wanna change the channel or delete them
 Where the fuck is adam sandler when you need him?
 Or christopher walken
 On my papercut shit again,thank god for walkmans
 And I gotta thank God often
 Cause otherwise I'd be like these other guys
[Hook]
 This type of scene just ain't my thing
 And everybody too cool for school
 And yet somehow I never felt so alone
 In a room full of people
 So now I'mma seat on this stoop
 And I'mma gonna lace up my boots
 And keep on walking till I make my way home
[Verse 2]
 Can someone tell me how I got here in the first place
 Cause honestly in my opinion this the worst place
 I mean I even said hello to a few girls
 I feel like brad pitt stuck in cool world
 Cause everything so foreign
 And all the conversation is boring
 I mean I'm practically snoring
 Cause somebody please show me the door man
 Cause I don't think that I can take it
 Everybody here is desperate hit like replacements
 That's probably why I ain't sayin' shit
 Oh what the hell I might as well get wasted
 Cause I'd rather be sedated
 Than conversate about whose sneakers are more outrageous
 Or whose outfit's the latest
 I think I'll blow jokes on you, greatest

 [Hook]
 This type of scene just ain't my thing
 And everybody too cool for school
 And yet somehow I never felt so alone
 In a room full of people
 So now I'mma seat on this stoop
 And I'mma gonna lace on my boots
 And keep on walking till I make my way home
[Outro]
 Ladies and gentlemen
 Boys and girls
 I'd advise you all
 To the papercut chronicles ii
 It don't get much better
[Hook]
 This type of scene just ain't my thing
 And everybody too cool for school
 And yet somehow I never felt so alone
 In a room full of people
 So now I'mma seat on this stoop
 And I'mma gonna lace on my boots
 And keep on walking till I make my way home 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)