

I knew this kid named Alberto
Funny style cat
And his girl looked like a turtle
Not Lisa Turtle, just a turtle
High school track,
He ran the hurdle
His peers shed tears senior year when he got murdered
Now Alberto was your average A student
Participated in class,
Never came late
And never truant
His family was picture perfect
His older sister was prom queen
His dad a decorated vet from the Vietnam team
His mother was Dear Abby,
An ordinary house wife
Like clockwork, always had dinner on the table at 5
But Alberto had a monster he kept under his bed
Instead of letting it out,
He just got a girlfriend instead
She knew something was funny
She could tell by his behavior
Or the way he flamboyantly shook his hand
When he would wave to her
She thought nothing of it
And just shoved it in the closet
Until the day that word dripped out like leaky faucet
Alberto was homosexual
I ain't have nothing against it
But little Ronnie Johnson and all his football player friends did
They'd always pick and nag
Call him fag and such and such
And couldn't wait to get to gym so they could really bust his nuts
The gym teacher never cared
He'd just join in on the action
He'd make silly gestures
And compared him to Micheal Jackson
Alberto couldn't take it
He'd just stop showing up and whenever he walked them halls
He just felt like throwin' up
And night he would cry and cry and ask God why?
Like God, why the fuck'd I have to be born this way?
God would reply, Son, you've gotta show 'em you're more than gay
See he had dreams to be a track star
Until that warm April night
Them gay jokes went way too far
Ronnie begged for his forgiveness
And invited him to a party
Cause his parents went away
And left him plenty of Bacardi
Alberto kindly accepted
He was finally accepted
Except it was all deception
And left them all unprotected
It was a plan Ronnie had scammed
To get him in the right place
Verbally degrade and rearrange his pretty face
The plan would go swiftly
They started calling him sissy
One punch turned into fifty
They beat him till he was dizzy
Now Alberto lie in blood
While his peers look on in fear
He took his last breath
And passed away his senior year

Needless to say
It was one big tragedy
And how was Ronnie gonna explain to his family,
While they were on vacation taking in sights
He got wasted and killed a kid that night

Don't be a slave and behave the way they do,
Just utilize the gifts that God gave you
Don't be a slave and behave the way they do,
Just utilize the gifts that God gave you
Don't be a slave and behave the way they do,
Just utilize the gifts that God gave you
Don't be a slave and behave the way they do,
Just utilize the gifts that God gave you

I knew this girl named Maria
Bright and talented
With aspirations to be a
Big superstar
What a great idea
Until she fell off and started to listening to her peers
Oh dear!
Now Maria was your typical obnoxious
Analytical head strong rebel
Flippin' off the principal
Single mother home structure
She looked after baby brother
While moms worked two jobs
Just to buy supper
Pops was a struggling musician
Troubled man,
Juggling family and heroin addiction
He overdosed and left a notice of eviction
And a crate of records on the table in the kitchen
And a little angel with a keen sense of sound
Who sought solace in the records she found
And she would stay up late at night
Reciting songs to herself
Under pale moonlight
Righting wrongs that her pops made,
Promised her mom she'd never go that same route
Turns out
Carrie Anne had other plans
Her and her man Ronnie most popular,
Second best to nobody
Homecoming queen versus ugly duckling
And the story ends the same way
Ok, Ronnie's parents went away for a couple of days
And told him &quot;No Drinking&quot;
What the fuck were they thinking?
Maria was oblivious that her boyfriend had already been invited
So when Carrie Anne asked
She got all excited
Like damn now I got something to look forward to
Or so she thought
Maria kindly accepted
She was finally accepted
Except it was all bullshit
Now pay attention,
Carrie Anne hated Maria cause she could sing
So she scored a bag of heroin
But the craziest thing was
Maria never touched drugs, she did that night
And when her man was getting beat
She was nowhere in sight
Now her boyfriend lie in blood
And she had no idea
Alberto passed away and she got hooked her senior year

Needless to say
It was one one big tragedy
And I hate to break it but
It doesn't end happily
A warm day in May,
The sky was so beautiful
Carrie Anne died in a crash leaving the funeral
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)