
Today I wasn't even gonna take a shower
And then I got a call sayin' that my cousin died in a fire
So I washed myself for what seemed like three hours
Tears in rusty water
I need some of that Calgon take me away action, immediately
'Fore I start scrubbin' my hands hard repeatedly
I'm stuck somewhere lethargic between reality
In a fuckin' school video
WAKE ME UP
I say goodbye too many times these 22 long ones
Here I am wavin' again
&quot;So long, friend&quot;
I shoulda told her how this town doesn't like when people leave
So it finds ways to keep 'em
It sows seeds and reaps 'em
And now she's part of that harvest
But different from all the others
Ask her mother how her smile touched souls and warms cold hearts
Monique, I miss you
I wish I coulda kissed you farewell
And given you that tattoo you always asked for
But when I'm done tappin' Bud Lite on God's stomach
You got next
I'm done
Y'all take what you want from me
I'm going to wash my hands
I miss you boo
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)