

Thank you.
You know exactly who you are
You played the role of superglue
When I was falling apart
Through all the papercuts
And all the broken hearts
You played the role of superglue
When I was falling apart
Thank you.
You know exactly who you are
You played the role of superglue
When I was falling apart
Through all the nightmares
And anxiety scares
You played the role of superglue
When I was falling apart
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)