
The minute I close my eyes that’s when she appears
 I grab her by the thighs and I pull her near
 But to my surprise she’s just what I feel
 Cause when I turn on the lights there’s no one there
I’m by myself and I’m dancing all alone
 I’m by myself and I know that nobody’s solo
 I’m by myself, but I’m dancing all alone
 I’m by myself
There’s no one there (When I turn on the lights)
 There’s no one there (When I turn on the lights)
And just like that, she’s right back
 She’ll stay the night as long as I play the right track
 She likes the lights low, and when she whines slow
 I’m buyin’ what she’s selling, ain’t no telling where my mind goes
 She leaves my mind blown, like old speakers
 She always comes and goes but I never leave her
 She’s like my favorite cut or replay
 She makes the paper cuts go away
 I hope she stays
I’m by myself and I’m dancing all alone
 I’m by myself and I know that nobody’s solo
 I’m by myself, but I’m dancing all alone
 I’m by myself
 [x4] 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)