
I’m a lover not a fighter but every night you decide to start some shit
 I’m sick and tired of being so sick and tired
 Comin’ home from tour you yelling before I get through the door
 With that so and so said this and that
 Why you still with me for?
 Goin’ through my phone I made you feel like a fool
 Screaming, &quot;Who the fuck is Alex&quot;?
 When Alexander’s my dude
 Sometimes I think you do it simply cause you’re bored
 If you really loved me we’d be making love not war
 But you’d rather waste the little time we do have
 Going back and forth
 Are you sorry now? Well too bad!
 I can’t believe I wasted all this fucking time
 Instead of fighting with you I could have been writing rhymes or...
 Hanging out with Stitch and watchin’ &quot;Up&quot; or something
You never tried to meet me halfway
 You played these little immature ass ga-ay-aymes
 I tried to be the best man I can but you were too dumb to understand
 That I can have any girl but I stayed with you
 I guess everybody plays the foo-ooh-ool and
 Now you think you’re coming back to me
 But that’s something that I just don’t see
I thought this was forever the thought of leaving you never
 But you gotta kick rocks cause your screaming’s leaving my head hurt
 Before you go there’s something that you should know
 I’m taking everything I bought and you better leave me my red shirt
 Don’t even think of twisting this to make it my fault
 Or try to tell me you forgot to take your Midol
 Cause you ain’t blaming this one on your period
 And you can save the song and dance cause I’m gone, period!
 Huh? What? Wait? Nope I’m not hearing it
 The crash dummy final grabbed the wheel and now he’s steering it
 Oh, dear God… what a disaster
 And I probably shoulda done something faster
 Wait, you know what? You can kiss my ass
 You’ve been dropped from the label and I’m keepin’ your masters
 &quot;Travie you’re a bastard!&quot;
 Call me what you want to
 Whatever makes you feel better, I don’t want you
 P.S. I froze all your accounts and uh… leave that ring on the counter
You never tried to meet me halfway
 You played these little immature ass ga-ay-aymes
 I tried to be the best man I can but you were too dumb to understand
 That I can have any girl but I stayed with you
 I guess everybody plays the foo-ooh-ool man
 Now you think you’re coming back to me
 But that’s something that I just don’t see
You never tried to meet me halfway
 You played these little immature ass ga-ay-aymes
 I tried to be the best man I can but you were too dumb to understand
 That I can have any girl but I stayed with you
 I guess everybody plays the foo-ooh-ool man
 Now you think you’re coming back to me
 But that’s something that I just don’t see
 Now you think you’re coming back to me
 But that’s something that I just don’t see 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)