

Now I could sit here and baffle you
With shallow babble
And a bunch of punch lines
You probably won't get
Or even use some big words
That you'd have to look up
But, I'm not a teacher
So go ahead and close your book up
I could tell a fairy tale so convincing
And keep a straight face from beginning
To happy ending
I could waste 32 bars telling you how to live
Knowing damn well I used mtv cribs for the blueprint
I could bore you to death with my past relationships
Or a little ditty bout Jack and Dianne
Or I could go back to childhood
Dig up them skeletons
And spit them at you with a catchy hook
Look, I could strike a nerve with some four letter words
That'll make Richard Pryor proud
Or better yet, I could sing a jingle that'll contort and mingle
Every single solitary letter in the alphabet

I could tell you whatever you want to hear
But if I just said hello would you listen to me?
I could sell a blind man new ears
If I just said hello would you listen to me?
I'm trying hard trying to make it perfectly clear
But I'm dying because their aint nobody listening to me
Been relying on myself on myself for more than 22 years
And I aint crying I just need someone to listen to me
Can I get some reply get maybe some kind of sign
to let me know that you're listening to me?
Just from time to time I get lost in my mind
Its hard to find someone to listen to me
My ears were open when you needed some consoling
So I'm hoping to hear something besides echoes
Every time I say hello

I could talk about my duds
And my thrift store scores
But that probably wouldn't interest you
But why should it
I mean, I've seen a lot of shit in 22 years
But your feet in my shoes is not something I recall
And I've been known to drink 22 beers
Before a show cuz
otherwise I probably wouldn't have the balls
I could make references to books I never read
For the sake of sounding conscious
But, that's just obnoxious
I could take off these bandages and
Expose these papercuts
And put them in the air
with both my middle fingers up
or talk about myself in third person
like I'm better than you
cuz there's nothing else better to do
I could attack your character from
Eighty different angles
Cleverly explaining exactly how wack you are
But why do that when it's a well known fact
you buying this cd is potentially feeding me
(come on)

(I could tell you whatever you want to hear
But if I just said hello would you listen to me?
I could sell a blind man new ears
If I just said hello would you listen to me?
I'm trying hard trying to make it perfectly clear
But I'm dying because their aint nobody listening to me
Been relying on myself on myself for more than 22 years
And I aint crying I just need someone to listen to me
Can I get some reply get maybe some kind of sign
to let me know that you're listening to me?
Just from time to time I get lost in my mind
Its hard to find someone to listen to me
My ears were open when you needed some consoling
So I'm hoping to hear something besides echoes
Every time I say hello)

Hello, is there anybody out there?
Hello, is there anybody out there?
Hello, is there anybody out there?
Hello, is there anybody out there?
Hello, is there anybody out there?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)