
It's dark, it's cold
No warmth on toes
This house, it yells at me
Stay home, be free from she

And we are safe from any harm
In our home, no light or charms
Just us all on our own
No one we all are grown

It's day or night
Can't tell the right
Smoke up, smoke quick
Get up, get fixed

And we are safe from any harm
In our home, no light or charms
Just us all on our own
No one we all are grown

Shutters, break me
Shutters, hate me
Shutters, need me
Shutters, make me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)