

I wonder what you'll take from me today
Sanity or just my breath away
It's hard to say

Impossible for me to tell
We're always walking on eggshells
Who you're going to be from day-to-day-to-day

I wish that we could go back to what we were before
But I don't think that I love you anymore, anymore

Wonder why it is that you don't see
How much you've changed since we first met
And how much that it's killing me

I know that I will always miss
The butterflies of our first kiss
And how you used to smile so easily

I wish that we could go back to how we were before
But I don't think that I love you anymore, anymore
It's too hard to be pretending
It's too hard to ignore
I don't think that I love you anymore, anymore

I'm sorry
I'm sorry
I never thought that it would come to this

I know we'll never get back
To how we were before
'Cause I know that I don't love you anymore

It's too hard to be pretending
It's too hard to ignore
I know that I don't love you anymore, anymore

I'm sorry

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)