
Don't get mad
If I'm laughing 
Blame the caffeine
For all the 5am phone calls

I haven't slept a single night in over a month
Not even once did you start to make sense to me
Well maybe I'm a little bit slow
I'm just consistently inconsistent
She said unpredictability's my responsibility baby

But you're waiting at the door
Where everybody's hanging out just like they hung out before
You didn't have to do it but you did it to say
That you didn't have to do it but you would anyway

To give you something to go on
When I go off
Back to the middle of no where

To give you something to go on
When I go off
Back to the middle of no where

They chewed me up 
And then they spit me out
And I'm not supposed to let it bother me

But maybe I'm a little bit weak
I let my frailty take the wheel
She said maybe there's a bit of me
Waiting for a bit of you baby

But you're waiting at the door
Where everybody's hanging out just like they hung out before
You didn't have to do it but you did it to say
That you didn't have to do it but you would anyway

To give you something to go on
When I go off
Back to the middle of no where 

To give you something to go on
When I go off
Back to the middle of no where
But you're waiting at the door
Where everybody's hanging out just like they hung out before
You didn't have to do it but you did it to say
That you didn't have to do it but you would anyway

To give you something to go on
When I go off
Back to the middle of no where

To give you something to go on
When I go off
Back to the middle of no where

To give you something to go on
To go on 
Back to the middle of no where
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)