

I am changing by time
Like everything that grows
Seed to flower, sometimes I get scared

Sometimes I get scared
Cause the changes are unknown
But my belief in faith
Make the unknown known for me,
For me...

Sailing on the open sea
Crystal clear as your eyes
Why, why are they closed?
I'm blind in the dark
Blind in the dark...

As the wind turns on my way to freedom!

Who's gonna take away all of my pain?
Who's gonna save me from drowning?

Wake me now
Open my eyes
Let me see the daylight

Sailing on the open sea
Crystal clear as your eyes
Why, why are they closed?
I'm blind in the dark
Blind in the dark...

Wake me now
Open my eyes
Let me see the daylight

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)