

I need the sunlight
To keep me above
These moderations
I always hoped or
Did all this work for
Some peace of mind and just because

On this side
You wanna see that
There's no change
And somewhere to stay

But if you're right
I'll put my keys back
There's no change
And no hand to play

Please explore my love's endurance
And stay, stay
Please enjoy my love's exhortations
No way, no fucking way, no

On this side you wanna see that
There's no change
And somewhere to stay

On this side
You're gonna see that
There's no change
And nowhere to stay

Try it on
Please try it on
Try it on
Oh please, please try it on
Try it on

On this side
You're gonna see that
There's no change
And nowhere to stay

But if you're right
I'll put my keys back
There's no change
And nowhere to stay

There's nowhere to stay
There's nowhere to stay
There's nowhere to stay
Nowhere to stay
There's nowhere to stay
There's nowhere to stay

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)