

I did not take to analysis
So I had to make up my mind
And hold it for a while
I would not just leave you without a kiss
But I guess there must come a time
When there's no more tears to cry

Thieves and snakes need homes, need homes
Barricade

Starts to feel like a barricade to keep us away
To keep us away, and it kind of does
Starts to feel like a barricade to keep us away
Keep us away

I could not lean on the politics
'Cause I didn't want to train my eye
To hold so short a time
Also I just don't know where the blind
Could lead the sightless
But I still like to witness

Thieves and snakes need homes, need homes
Barricade

Starts to feel like a barricade to keep us away
To keep us away, and it kind of does
Starts to feel like a barricade to keep us away
Keep us away (away)

Full speed half blind
Full tilt decline
We turn to past times
Full speed half blind

You know us
You know us
What we saw was a matter of fiction
I'm sorry
Say I'm sorry

Sometimes it feels like a barricade to keep us away
To keep us away, and it kind of does
How much fear can you fabricate to keep us away
Keep us away

You know us

Full speed half blind
Full tilt decline
We turn to past times
Full speed half blind

Full speed half blind
Full tilt decline
Onto old times
Full speed half blind

You know us

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)