
I dream of you draped in wires
And leaning on the breaks
As I leave you with restless liars
And dealers on the take
And I can read you like a gun
She watched this meeting hall sweat and shake
I'll take you on
I'll take you on
I'll take you on
I'll take you all on
I'll take you on
Oh, I'll take you on
I'll take you on
I'll take you on

I will stride you with desire of fault line
No crutch, no stall
And I can bind you with no ties and leash
And watch you fall

See, I've got this soul
It's all fired up
This soul
I've got this soul
It's all fired up
This soul
It's all fired up

I teach you of death's desires
Reflecting in lakes
As I lead you in a fearful file
To a precipice of fate
And I welcome you
I welcome your sweethearts that bleed and break
I'll take you on
I'll take you on
I'll take you on
I'll take you all on
I'll take you on when your
Your will is gone
I'll take you on
I'll take you on

I will strike you with desire of fault line
No crutch, no stall
And I can bind you with no ties and lease time
And watch you fall

See, I've got this soul
It's all fired up
This soul
I've got this soul
It's all fired up
This soul
It's all fired up

You're all mine
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)