

Yours is the only version
Of my desertion
That I could ever subscribe to
That is all that I can do

You are a past dinner
The last winner
I'm raping all around me
Until the last drop is behind you

But you're so cute
When you're frustrated, dear
Yeah, you're so cute
When you're sedated, dear
I'm resting

Sleep tight, grim right
We have two hundred couches where you can
Sleep tight, grim right
We have two hundred couches where you can
Sleep tight, grim right
We have two hundred couches where you can
Sleep tonight, sleep tonight
Sleep tonight, sleep tonight

You are the only person
Who's completely certain
There's nothing here to be into
That is all that you can do

You are a past sinner
The last winner
And everything we've come to
It makes you you, you

Oh, but you cannot safely say
While I will be away
You will not consider, sadly
How you helped me to stray

You will not reach me
I am resenting a position that's past resentment
And now I can't consider
And now there is this distance so  

Sleep tight, grim right
We have two hundred couches where you can
Sleep tight, grim right
We have two hundred couches where you can
Sleep tight, grim right
We have two hundred couches where you can
Sleep tonight, sleep tonight
Sleep tonight, sleep tonight

Something to say
Something to do
Nothing to say
When there's nothing to do

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)