
I have a sequin for an eye
Pick a rose and hide my face
This is the bandit's life
It comes and goes and them's the breaks
Under a molten sky
Beyond the road
We lie in wait
You think they know us now?
Wait 'til the stars come out
You see that

Well, I made you and now I take you back
It's too late but today I can define the lack
I made you and now I take you back

Sun, you sleep in clouds of fire
That's all and that's right
My sun, you sleep in clouds of fire
That's all and that's right

I can still feel it when you lie
Pick a rose just to hide my face
Well, if there's something I should know
I seek no science when there is no shape
Under a molten sky
Let the days collide

Well, I made you and now I take you back

Sun, you sleep in clouds of fire
That's all and that's right
My sun, you sleep in clouds of fire
That's all and that's right
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)