
Precipitate

Good bad, Saturn makes your mind break in pieces
Good bad, so you cannot find the dimensions 
and it will be around these spots that I've given to you 
you will know that you breathe my vapours every time that you pass through this room 
pass through this room 
walk through my gloom 

Daphne you find me

Daphne, when you find me let the blood drive and come alive with me Daphne,
symmetry you can't help but admire or rejoice from this sister
be bad, Saturn makes your mind break in pieces 

Good bad, so you cannot find the conventions 
it will be around these spots that I've given to you
you will know that you breathe my vapours every time that you pass through this room
pass through this room 
walk through my gloom 

Daphne you find me 

Daphne you find me to put you were inside you fight for my memory Daphne symmetry you can't help but admire or rejoice for this, seems to be
Daphne come as on display will you find a way to draw the curtains of damp around your blushing ambition

blushing ambition... 

I found you inside my mind 
I lost you inside my mind 
I found you inside my mind
I lost you inside my mind 

I was a child  I was a vice a coyote, conditions occasions facts 
I was a child  I was a vice a coyote, conditions occasions facts 

erase them all perhaps
erase them all
erase them all perhaps 
my own thing, my own thing 

now you're all that I have here 
now we can't remember 
but you could fall back on lust when you've learnt to wait 
they can be like the friends and neighbours you will get to appreciate them 

I have inside me some strange glow
still enjoying this that's why I made a mess 
still enjoying this that's why I made a mess
that's why I made a mess
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)