
All that I see
Show me your ways
Teach me to meet my desires
With some grace

All that I fear
Don't turn away
And leave me to plead in this hole of a place
'Cause what if I never break

Estuary, won't you take me
Far away, far away?

All that I seek
Please, police me
I want you to police me
But keep it clean

Now, that you mean my day
Now, let's take them away
(That's why I hold you)
Strong as you've seen
Bold as you behave
(That's why I hold you)
You will always obey
(That's why I hold you)

All that I feel
Capital ways
Teach me to grieve and conspire
With my age

All that I can see
A gold, mystic spree
A seething routine I could never navigate
Maybe I like to stray

No harm, it seems, to be less so free 
Not today
It's like you want it that way

All that I see
Is peaceful lives drawn away from me
Drawn away from me

We'd like to take the sights
(That's why I hold you)
And bring silence in disguise
(That's why I hold you, dear)
And we'd like to meet the buyer
(That's why I hold you)
That is on your life

That's why I hold you
That's why I hold you
That is why I hold you
That's why I hold you
That is why I hold you, dear
That's why I hold you
That's why I hold you, dear
That's why I hold you
That is why I hold you, dear
That's why I hold you
That is why I hold you, dear
That's why I hold you
That is why I hold you, dear
That's why I hold you
That is why I hold you, dear
That's why I hold you
That is why I hold you, dear
That's why I hold you
That is why I hold you, dear
That's why I hold you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)