
I'll lay down my glasses
I'll lay down in houses
If things come alive
I'll subtract pain by ounces
Yeah, I will start painting houses
If things come alive
I promise to commit no acts of violence
Be it physical or otherwise
If things come alive

I'll say it now
I'll say it now
Say it now
Oh, I'll say it now
'Cause I want it now

When personality is scar tissue
We travel south with disuse
I'm subtle like a lion's cage
Such a cautious display
Remember take hold of your time here
Give some meanings to the means
To your end
Not even jail

We marshal in new days of longing
We tremble like anyone's children
And wink towards the fire
I'm erring on this side of caution
Betraying no other symptom
But girl, you shake it right
I will bounce you on the lap of silence
We will free love to the beats of science
And girl, you shake it right

I'll say it now

Oh, but hold it still, darling, your hair's so pretty
Can't you feel the warmth of my sincerity?
You make motion when you cry
You're making people's lives feel less private
Don't take time away
You make motion when you cry
We all hold hands
Can we all hold hands
When we make new plans?

I pretend like no one else
To try control myself
I'm subtle like a lion's cage
Such a cautious display
Remember take hold of your time here
Give some meanings to the means
To your end
Not even jail
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)