
We ain't going to the town
We're going to the city
Gonna trek this shit around
And make this place a heart to be a part of

We ain't going to the town
We're going to the city
Gonna trek this shit around
And make this place a heart to be a part of again

We're going
We're going
We're going
And we're gone
We're going
We're going
We're going
And we're gone

So baby make it with me
In preparation for tonight
We've got so much to leave
But that's not what makes this right
We've been building up steam
Ignited by this fight
So do this thing with me instead of
Tying on a tight one tonight

We're going
We're going
We're going
And we're gone

We ain't going to the town
We're going to the city
Gonna trek this shit around
And make this place a heart to be a part of again
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)