
It's the place that's said to break
It's just as safe from the outside tonight
And I warned them
I face the storms
At the tides
From the lighthouse
And I warned them
Unleash the storm
And the night

What do the waves have to say now?
What do the waves have to say now?
Now slow down
And let the waves have their way now
Now slow
And let the waves have their day

And I warned them
Here I've been living on roofs made from sin
I put an outward
Begin
Begin
Here I've been lucid
I'm living within
Inwardly urgent and sinking again
The lighthouse
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)