
Always, you need me lover
For always, release me lover

I want to give you the lowdown
I want to give you the face to face

Always is all I can give
Isn't quite what you take me for

I will act in a certain way
I control what I can
That's the man I am
But it pains me to say
That I do what I can
That's the man I am (appearing out of the shade)

Always
Always, release me lover
I want to give you the face to face
Always
I want to live some more

I relax in a certain way
I control what I can
That's the man I am (appearing out of the shade)
Well, it pains me to say
And I do what I can (coming out of the ways)
That's the man I am (appearing out of the shade)
That's the man I am

(Coming out of the ways)
(Appearing out of the shade)

All that you've known
Be as it may
All that you've shown
Reaching and tried all day (coming out of the ways)
Wanna try all day (appearing out of the shade)

All that I know
Is you'll be okay
Follow your soul
And it tells you to fly away (coming out of the ways)
I wanna fly all day (appearing out of the shade)

All that you've known
Be as it may
All that you've shown
Reach in and tried all day (coming out of the ways)
I wanna try all day (appearing out of the shade)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)