
I haven't slept for two days
I've bathed in nothing but sweat
And I've made hallways
Scenes for things to regret
My friends, they come
And the lines, they go by
Tonight I'm gonna rest my chemistry
Tonight I'm gonna rest my chemistry

I live my life in cocaine
Just some rage and three kinds of yes
And I've made stairways
Such scenes for things that I regret
Oh, those days in the sun
They bring a tear to my eye
Tonight I'm gonna rest my chemistry
Tonight I'm gonna rest my chemistry

But you're so young
You're so young
You look in my eyes
You're so young
So sweet, so suprised

Saw a sign, it says &quot;Okay&quot;
Gotta take a ride
Just recline in the faraway
Got to take some time to realize
That my friends, they come
And the lines, they go by
Tonight I'm gonna rest my chemistry
Tonight I'm gonna rest my chemistry

But you're so young
You're so young
You look in my eyes
You look so young
So sweet, so suprised
You look so young
Like a daisy in my lazy eye

So tonight I'm gonna rest my chemistry
Tonight I'm gonna rest my chemistry
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)