
Love is a dress that you made
Long to hide your knees
Love to say this to your face
&quot;I'll love you only&quot;

For your daze and excitement
What will you keep for to wear?
Someday drawing you different
May I be weaved in your hair?

Love and some verses you hear
Say what you can't say
Love to say this in your ear
&quot;I'll love you that way&quot;

From your changing contentments
What will you choose for to share?
Someday drawing you different
May I be weaved in your hair?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)