
Said the plain clothes cop to the beauty queen
''&quot;I've seen nothing but a spoke in the wheel.&quot;''
So she gave up her crown to a kid with a crutch
And they both felt cheated after closing the deal

When the white tooth man I ran with then
Got all cut up from pissing out in the weeds
And a fight upstate with a broken blade
And a wife whose finger never wanted a ring

Hey, hey, hey, ah
Hey, hey, hey, ah

Said the plain clothes cop to the Indian chief
''&quot;I've made nothing but an honest mistake.&quot;''
And the postman cried while reading your mail
And we all got trampled in the Christmas parade

When the white tooth man who sold me the gun
A map of Canaan and a government bond
Said, ''&quot;I love this town but it ain't the same.&quot;''
His ski mask ripped as he was putting it on

Hey, hey, hey, ah
Hey, hey, hey, ah

Said the plain clothes cop to the holy ghost
''&quot;I've heard nothing yet that wasn't the wind.&quot;''
And we all got sick on a strip club meal
While the state house pardoned all the witches again

So the white tooth man with his kids in the car
And a wad of money that was already spent
Said, ''&quot;I love my dog but she just ran away
And she'll keep running like the world never ends.&quot;''

Hey, hey, hey, ah
Hey, hey, hey, ah
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)