
We found each other blown between the trees
Waning moons wanting to be swallowed by the sea
Like we finally saw the colors of the world

We grew the garden snake within the weeds
Laid each other long across a flat backstreet
Like we finally saw the colors of the world

We felt the sun leave us for the west
Little lips always folding farther from the breast
Like we finally saw the colors of the world

We ran a white flag up the mast
Puckered up like a widow dreaming in the grass
Like we finally saw the colors of the world

Like we saw black
Like we saw black and blue
You pressed a pillow full of snow on my bruise
Like we saw black
Like we saw God green too
You saw it awful but it's over too soon

Like we saw black
Running around red ripe vines
I find you in the folds of lonely red night
Like we saw black
Lying in golden white
Lonely so you tried to love me alright

We threw our money to the river stones
Led each other through the woods to wander back alone
Like we finally saw the colors of the world

We let the taste linger in the mouth
South Chicago never gave us more to sing about
Like we finally saw the colors of the world
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)