
Wolves by the road and a bike wheel spinning on a pawn shop wall
She'll wring out her colored hair like a butterfly beaten in a summer rainfall
And then roll on the kitchen floor of some fucker with a pocketful of foreign change
The song of the shepherd's dog, a ditch in the dark
In the ear of the lamb, who's going to try to run away?
Whoever got that brave?

Wolves in the middle of town and the chapel bell ringing through the windblown trees
She'll wave to the butcher's boy with the parking lot music everybody believes
And then dive like a dying bird at any dude with a dollar at the penny arcade
The song of the shepherd's dog, the waiter and the check
Or the rooster on a rooftop waiting for day
And you know what he's going to say

Wolves at the end of the bed and a postcard hidden in her winter clothes
She'll weep in the back of a truck to the traitors only trying to find her bullet hole
And then run down a canopy road to some mother and a baby with a cross to bear
The song of the shepherd's dog
A little brown flea in the bottle of oil for your wooly wild hair
You'll never get him out of there
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)