
God, there is gold hidden deep in the ground
God, there's a hangman that wants to come 'round
How we rise when we're born like the ravens in the corn
On their wings, on our knees, crawling careless from the sea

God, give us love in the time that we have
God, give us love in the time that we have

God, there are guns growing out of our bones
God, every road takes us farther from home
All these men that you made, how we wither in the shade
Of your trees, on your wings we are carried to the sea

God, give us love in the time that we have
God, give us love in the time that we have
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)