
I was walking far from home
Where the names were not burned along the wall
Saw a building high as heaven
But the door was so small, door was so small

I saw rain clouds, little babies
And a bridge that had tumbled to the ground
I saw sinners making music
And I dreamt of that sound, dreamt of that sound

I was walking far from home
But I carried your letters all the while
I saw lovers in a window
Whisper &quot;want me like time, want me like time&quot;

I saw sickness, blooming fruit trees
I saw blood and a bit of it was mine
I saw children in a river
But their lips were still dry, lips were still dry

I was walking far from home
And I found your face mingled in the crowd
Saw a boatful of believers
Sail off talking too loud, talking too loud

I saw sunlight on the water
Saw a bird fall like a hammer from the sky
An old woman on a speed train
She was closing her eyes, closing her eyes

I saw flowers on a hillside
And a millionaire pissing on the lawn
Saw a prisoner take a pistol
And say &quot;join me in song, join me song&quot;

Saw a car crash in the country
Where the prayers run like weeds along the road
I saw strangers stealing kisses
Giving only their clothes, only their clothes

Saw a white dog chase its tail
And a pair of hearts carved into a stone
I saw kindness and an angel
Crying, ''&quot;Take me back home, take me back home&quot;''

Saw a highway, saw an ocean
I saw widows in the temple to the law
Naked dancers in the city
And they spoke for us all, spoke for us all

I saw loaded linen tables
And a motherless colt then it was gone
I saw hungry brothers waiting
With a radio on, radio on

I was walking far from home
Where the names were not burned along the wall
Saw a wet road form a circle
And it came like a call, came like a call from the Lord

Hoo, no
Hoo, hoo
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)