
Will you say when I'm gone away
My lover came to me and we'd lay
In rooms unfamiliar but until now

Oh oh oh oh, until now
Oh oh oh oh, until now

Will you say to them when I'm gone
I loved your son for his sturdy arms
We both learned to cradle then live without

Oh oh oh oh, live without
Oh oh oh oh, live without

Will you say when I'm gone away
Your father's body was judgment day
We both dove and rose to the riverside

Oh oh oh oh, riverside
Oh oh oh oh, riverside

Will you say to me when I'm gone
Your face has faded but lingers on
'Cause light strikes a deal with each coming night

Oh oh oh oh, coming night
Oh oh oh oh, coming night
Oh oh oh oh, coming night
Oh oh oh oh, coming night
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)