
Halfway home in the hilltop trees
And all our footprints in the snow
And the evening glow, leaving

Low night noise in the winter time
I wake besides you on the floor
Counting your breathing

I can't see nothing in this half moon
Lay me down if I should lose you

Halfway working on a worn out house
And all our friends, the ragged crows
And aching bones, whining

Where are we when the twilight comes?
The darker valley and the breeze
And the frozen leaves, chiming

'Cause I can't see nothing in this half moon
Lay me down if I should lose you

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)