
Deep inside the heart of this troubled man
There's an itty bitty boy tugging hard at your hand
Born bitter as a lemon but you must understand
That you've been bringing me joy

And I'll only lie when you don't want the truth
I'm only frightened cause you finally gave me something to lose
And it's as loud as a thunderclap and you hear it, too
But you've been bringing me joy

Deep inside the heart of this crazy mess
I'm only calm when I get lost within your wilderness
Born crooked as a creek bed and come to confess
That you've been bringing me joy

When I'm alive I'm living for you
Another blue bird dying but singing the blues
And it's a heartfelt silly sort of bumbling tune
About how you're bringing me joy
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)