
Here's a prayer for the body buried by the interstate
Mother of a soldier, a tree in a forest up in flames
Black valley, peace beneath the city
Where the women hear the washboard rhythm in their bosom when they say

''&quot;Give me
Good legs
And a Japanese car
And show me a road.&quot;''

Sing a song for the bodies buried by the riverbank
A well dressed boy and a pig with a bullet in the brain
Black valley, peace beneath the city
Where the white girls wander the strip mall, singing all day

''&quot;Give me
A juggernaut heart
And a Japanese car
And someone to free.&quot;''

Say something for the body buried like a keepsake
Mother of a million mouths with the very same name
Black valley, peace beneath the city
Where the women tell the weather but never ever tell you what they pray

They pray, ''&quot;Give me
A yellow brick road
And a Japanese car
And benevolent change.&quot;''
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)