
Dreaming again of a train track ending at the edge of the sea
''(Big black cloud was low and rolling our way)''
Dog at the barbed wire barking at my buzz cut friends and me
''(Sound of a switchblade shining in the summer rain)''

No one on the corner had a quarter for the telephone ''(ooh)''
Everybody bitching, there's nothing on the radio

Dreaming again of a city full of fathers in their army clothes
''(Chattering boys and a chicken at the chopping block)''
All of us lost at the crosswalk waiting for the other to go
''(Didn't find a friend but, boy, I really bought a lot)''

Someone bet a dollar that my daddy wasn't coming home ''(ooh)''
Everybody bitching, there's nothing on the radio

Dreaming again that it's freezing and my mother's in her flowerbed
''(Long dead rows of daffodils and marigolds)''
Changing her face like a shadow on the gravel, this is what she said
''(Blood on my chin still chewing on a red rose)''

No one lives forever and the devil never sleeps alone ''(ooh)''
Everybody bitching, there's nothing on the radio
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)