
I came to you and you to me
And we were tapping on the window at the children when the piggy bank broke
Pitching quite a fit
About how the makers of the medicine will always say you’re looking sick

I came to you and you to me
And we would whimper to the women washing milk off of their formal white clothes
But the funny thing
Was how when God was in his people we were dreaming about who else to be
And all the fingers that we damaged when all we wanted was a diamond ring

I came to you (came to you) and you to me (came to me)
And we were barking at the drug dogs, blood dried black on their hands
And never realized
You never tussle with a giant til you can hit him right between the eyes
(I came to you, I came to you)
And that no matter how we chewed it, we’d be choking on a compromise
(I came to you, I came to you)
Cause all the jaws, all the claws lay restless by the riverside
(I came to you, I came to you)
And it wasn’t muscle in the shadow that was shoving us into the light

I came to you and you to me
And we were snatching at a war baby’s bottle just to trade it for change
But now it’s come to pass
That every eye beneath the mountain saw the smoke but no one heard the blast
That no one knew the arm was broken although everybody signed the cast
And until the government was good, she said “Man, I thought you’d never ask”
And when love wore out her welcome, they just booked her for a bag of grass
That while she cried on the cross, we were sucking on the laughing gas
And when the head had left the body, not a flag was hanging half-mast

(I came to you, I came to you)
I came to you and you to me
And then we lost our own lovers’ revolution but it started again
And now we’re one
One of the parade wake widows walking home into the setting sun
One of the soldiers lost in the dreams that never lose the gun
(I came to you, I came to you)
One of the wise men wandering the podium without a tongue
One of the trophies tarnished by the mess we made of being young
(I came to you, I came to you)
One of the prayers, one of the promises swallowed with our chewing gum
One of the deaf ears, dumber all the time for all the years of drums
(I came to you, I came to you)
One of the wide-eyed soap boxes buried under Washington
One of the beat cops combing every sidewalk crack for love
(I came to you, I came to you)
One of the crowded stars uncounted when the map was done
One of the withered in the garden left to wonder when the rain will come
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)