
I knew you well, I know you best
A baby mouth denied the breast
A lazy bone, an eagle eye
Circling a city that's higher than the sky

And it's looking like you better do what they say
Those monkeys uptown who told you not to fuck around
Heaven's a name and the river is brown
With all the mud and the rain and never settles down
It never settles down

Your baby left you unimpressed
But no one likes a beggar slightly overdressed
Trouble comes in funky clothes
You can always find a razor lying in the road

And it's looking like you better do what they say
Those monkeys uptown who told you not to fuck around
Heaven's the name and the river is brown
With all the mud and the rain, it never settles down
It never settles down

I knew you well, I know you best
Everybody owes something to everybody else
Gabriel gave me some news to give to you
Maybe taking for granted, you'd nothing better to do

And it's looking like you better do what they say
Those monkeys uptown who told you not to fuck around
Heaven's the name and the river is brown
With all the mud and the rain, it never settles down
It never settles down
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)