
When we all ran back into the briars
We told our children about the foreign shore
When we threw our boots into the fire
We told them all about the tug of war

Gonna tell them about the seed and the shovel
About the prison and the promised land
Gonna tell them about the dream of the devil
About the hurting and the healing hand, that hand

Cause the music never lasts too long for the singers and the endless song

When we held our words up in the mirror
We told our children how to hold their tongues
When we held our heads beneath the river
We told them all about the iron lung

Gonna tell them about the sins of the father
About the junkie and the jubilee
Gonna tell them about the roots in the water
About the killing in the quiet line of trees

Cause the music never lasts too long for the singers and the endless song

All our morning kisses in the covers
And told our children what 'worthy' means
And then you wrapped your arms around another
And told them what was worth a pile of beans

Gonna tell them about the call of the ocean
About the singers and the endless song
Gonna tell them about the body and the motion
And how the music never lasts too long, too long

Cause the music never lasts too long for the singers and the endless song
About the low lit alley and the wedding bed
About the first born sucker and the spider's web

Cause the music never lasts too long for the singers and the endless song
About the mind and the muscle and the weary mile
About the heart and the hustle and the empty sky

Cause the music never lasts too long for the singers and the endless song
About the tangled up truth in the perfect teeth
About the pilgrim and the picking through the chaff and wheat

Cause the music never lasts too long for the singers and the endless song
About the butterfly kiss and the call for blood
About the pig and the preacher and the holy mud

Cause the music never lasts too long for the singers and the endless song
About the breeze in the summer and the nose will know
About the sleep through the winter when the cold wind blows

Cause the music never lasts too long for the singers and the endless song
About the lame duck lion and the thorny crown
About the proud punk mule and the heavy plow

Cause the music never lasts too long for the singers and the endless song
About the sunburned belly and the mother's moon
About the end of the music coming way too soon
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)