
He kissed her once as she leaned on the windowsill
She'll never love him but knows that her father will
Her fallen fruit is all rotten in the middle
But her breast never dries when he's hungry

The money came and she died in her rocking chair
The window wide and the rain in her braided hair
A letter locked in the pattern of her knuckle
Like a hymn to the house she was making

Blind and whistling just around the corner
And there's a wind that is whispering something
Strong as hell but not hickory rooted

She kissed him once 'cause he gave her a cigarette
And turned around but he waits like a turned down bed
And summer left like her walking with another
And the sound of the church bell ringing

The money came and he died like a butterfly
A buried star in the haze of the city lights
A gun went off and her mother dropped her baby
On a blue feathered wing, we were lucky

Blind and whistling just around the corner
And there's a wind that is whispering something
Strong as hell but not hickory rooted
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)