
Give me your hand
The dog in the garden road
Is covered in mud
And dragging your mother's clothes

Cinder and smoke
The snake in the basement found
The juniper shade
The farmhouse is burning down

Give me your hand
And take what you will tonight
I'll give it as fast
And high as the flame will rise

Cinder and smoke
Some whispers around the trees
The juniper bends
As if you were listening

Give me your hand
Your mother is drunk as all
The firemen shake
A photo from father's aunt

Cinder and smoke
You'll ask me to pray for rain
With ash in your mouth
You'll ask it to burn again
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)