
Love was a promise made of smoke
In a frozen copse of trees
A bone cold and older than our bodies
Slowly floating in the sea

Every morning there were planes
The shiny blades of pagan angels in our father's sky
Every evening I would watch her hold the pillow
Tight against her hollows, her unholy child

I was still a beggar shaking out my stolen coat
Among the angry cemetery leaves
When they caught the king beneath the borrowed car
Righteous, drunk and fumbling for the royal keys

Love was our father's flag and sewn like a shank
In a cake on our leather boots
A beautiful feather floating down
To where the birds had shit our empty chapel pews

Every morning we found one more machine
To mock our ever-waning patience at the well
Every evening she'd descend the mountain, stealing socks
And singing something good where all their horses fell

Like a snake within the wilted garden wall
I'd hint to her every possibility
While with his gun, the pagan angel rose to say
''&quot;My love is one made to break every bended knee.&quot;''
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)