
God gave you red light on every green road sign when you left Santa Fe
We were two string beans and you were too nineteen to be blowing away
There were thieves in the square hiding hands and hiding prayers in all their mumbling
Nothing left you alone, tangled hills and tiny verio singing something

Stuck with her pin curls, your mama was scared of the world, it was born with a bang
I was stepping on sea shells by the old Mission San Miguel when a bell tower rang
And the sky fell apart heard the rain, I heard your heart, and what was spoken
Was &quot;nothing begs for a name, nothing wants to stay the same, and nothing's broken&quot;

When your friends and their friends passed the pipe or tied the knot
Honeymoon music played in the drive thru parking lot
I woke up by your bed, you were wandering around the yard
Window wide as a day but the sun just hit too hard

Little low votive doors, Mama's house slowed a little more every evening
Naked boys throwing stones, beady eyes and desert bones, they saw you leaving

God gave you bobwhites and the good kind of black night when you left Santa Fe
New Mexico's no breeze and you were so nineteen, you were blowing away
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)