
Some days her shape in the doorway
Will speak to me, a bird's wing on the window
Sometimes I'll hear when she's sleeping
Her fever dream a language on her face

I want your flowers
Like babies want God's love
Or maybe as sure as
Tomorrow will come

Some days like rain on the doorstep
She'll cover me with grace in all she offers
Sometimes I'd like just to ask her
What honest words she can't afford to say

Like I want your flowers
Like babies want God's love
Or maybe as sure as
Tomorrow will come
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)