
Sunday morning, my Rebecca's sleeping in with me again
There's a kid outside the church kicking a can
When the cedar branches twist she turns her collar to the wind
The weather can close the world within its hand

And my mother says Rebecca is as stubborn as they come
They both call to me with words I never knew
There's a bug inside the thimble, there's a band-aid on her thumb
And a pony in the river turning blue

They say time may give you more than your poor bones could ever take
My Rebecca says she never wants a boy
To be barefoot on the driveway as they wave and ride away
Then to run inside and curse the open door

I once gave to my Rebecca a belated promise ring
And she sold it to the waitress on a train
I may find her by the phone but with a fashion magazine
She may kiss me when her girlfriends leave again

They say time may give you more than your poor bones could ever take
I think I could never love another girl
To be free atop a tree stump and to look the other way
While she shines my mother's imitation pearls

Sunday evening my Rebecca's lost a book she never read
And the moon already fell into the sea
Saw the statues of our fathers in the courthouse flowerbed
Now they blend with all the lightning-tattered trees

They say time may give you more than your poor bones could ever take
My Rebecca said she knew I'd want a boy
A dollar for my boardwalk red balloon to float away
She would earn a pocketful to buy me more
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)