
Well it's cold and you're bored
From counting the Smart cars on 94
When you dream, you're back home
But the lakeside don't trust you to walk alone

Hollow trees talk offhand
All the neckties are toasting with empty cans
And you know why she's gone
Like the clothes in the river drifting on

Slide down south
Cause once in a while your confidence leaves you
Like smoke falls out her red mouth

Well she left you the holes
That tracks in the backyard December snow
But those sad souvenirs
They end at the fence line and disappear

Why'd you follow her there
Milwaukee's a deaf ear for winter prayers
There's no night, there's no day
With only hope in your pocket and hell to pay

Slide down south
When once in a while your confidence leaves you
Like smoke falls out her red mouth
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)