
When the arrogant goddess of love
Came to steal my shoes
She had a white-hot pistol
And a homemade heart tattoo

Singing, ''&quot;One's to give and one's to take away.
But neither of them will keep you off your knees.&quot;''
Her children bowed ad bolted off the stage
While the lion and the lamb kept fighting for the shade tree

When the winsome god of war
Came to set me free
He had a couple of coke bottles
Full of gasoline

Singing, ''&quot;All I love is all that I allow.&quot;''
And he blew me a kiss off a big burned hand
I nearly choked with smoke and fell down
While the lion and the lamb kept shooting at a tin can

When the gun shy goddess of love
Came back to patch things up
She had a purple heart and mother's milk
In a plastic cup

Singing, ''&quot;One will lay you gently in the grave.
And one's the flag you fold before you go.&quot;''
When the curtain rose the crowd was blown away
While the lion and the lamb kept fucking in the back row
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)