
Godless brother in love
You might as well
Lay down that rose
And fold the flag

She hears money and
Taps that broken freedom bell
See her big children burning rags
By the riverside

You can hear them on the hilltop laughing
Cursing every bird in the air
Telling her what fun they're having
Driving eyes closed

Godless brother
As far as I can tell
The night won't compensate the blind

She looks lovely
As lightning, oh, but what the hell
Her big kids all run down the road
With no memories at all

And you can hear them on the hilltop laughing
Cursing every bird in the air
Telling her what fun they're having
Driving eyes closed
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)