
Your fake watch is in your broken hand
Barely keeping time
Barefoot in the city and your phone is ringing
Met you watching all the happy kids 
Climbing on a car
They were singing something
Maybe they were singing:

''&quot;Become the weeds, we will become
Become the sea, we will become&quot;''

Your fake money gave you everything
Left along the road
You're cursing by the furnace and your phone is ringing
Met you watching all the happy kids
Clapping in the cold
They were singing something
Maybe they were singing:

''&quot;Become the weeds, we will become
Become the sea, we will become&quot;''

Your fake name is not for everyone
But good enough for me
Forgotten by the garden and your phone is ringing
Met you watching all the happy kids
Kiss each other clean
They were singing something
Maybe they were singing:
&quot;Become the weeds, we will become
Become the sea, we will become&quot;

Become the rising sun
We will become, become
Become the damage done
We will become, become

Become the river sway
We will become, become
Become the love we made
We will become, become

Become the endless chain
We will become, become
Become forgotten name
We will become, become

Become sinner and the saint
We will become, become
Become bandage and the blade
We will become, become

Become word and the breath 
We will become, become
Become the card and the chest
We will become, become

Become the liked and the loathed
We will become, become
Become the bruise and the blow
We will become, become

Become the fruit and the fall
We will become, become
Become the caress and the claw
We will become, become

Become glory and the guilt
We will become, become
Become the blossom and the wilt
We will become, become

Become both right and wrong
We will become, become
Become the sound and the song
We will become, become

Become tooth and the tongue
We will become, become
Become the target and the gun
We will become, become

Become so cruel and kind
We will become, become
Become the weary and the wild
We will become, become

Become allegiance and doubt
We will become, become
Become the whisper and the shout
We will become, become

Become the honest and the veiled 
We will become, become
Become the hammer and the nail
We will become, become

Become the blessing and the curse
We will become, become
Become but it could be worse,
We will become, become

Become the blood and the bone
We will become, become
Become an ice cream cone
We will become, become

Become the way and the wall
We will become, become
Become a disco ball
We will become, become

Become both now and then
We will become, become
Become again and again
We will become, become
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)