
The back alley's full of rain and everything's shining
As holy as she can be, the trick’s in the timing
Free as the morning birds, fragile as china
She’s stuck in the weakest heart of South Carolina

Where all of the naked boys who lay down beside her
Sing her the saddest song, all caught in the briars

I never meant to fall so hard in her doorway
All of the sinners here have crosses for Sunday
Kissed at the county fair, frisked in the city
Where proof is an answered prayer but ain’t it a pity

That all of the naked boys who lay down beside her
Sing her the saddest song, all caught in the briars
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)