
She says, &quot;Wake up, it's no use pretending&quot;
I'll keep stealing, breathing her
Birds are leaving over autumn's ending
One of us will die inside these arms

Eyes wide open
Naked as we came
One will spread our
Ashes 'round the yard

She says, &quot;If I leave before you, darling
Don't you waste me in the ground&quot;
I lay smiling like our sleeping children
One of us will die inside these arms

Eyes wide open
Naked as we came
One will spread our
Ashes 'round the yard
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)