
Be this sunset soon forgotten
Your brother's left here shaved and crazy
We've learned to hide our bottles in the well
And whats worth keeping, sun still sinking

Down and down, once again
Down and down, gone again

Be this sunset one for keeping
This june bug street sings low and lovely
Those band-aid children chased your dog away
She runs returning, suns still sinking

Down and down, once again
Down and down, gone again
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)