
&quot;Take me again,&quot; she said, thinking of him
&quot;To the pond with the swans and the swimming&quot;
Far from his room, the familiar perfume
How it left her aware she was naked

The lesson she learned when her memory serves
Is to marvel with love at the sunset
And walking away at the dark end of day
She will measure and break like a habit

Oh, how the rain
Sounds as loud as a lover's words
And now and again
She's afraid when the sun returns

&quot;Take me again,&quot; she said, thinking of him
&quot;I don't care for this careful behavior&quot;
A brush through her hair, children kissing upstairs
Keeps her up with her want for her savior

The sun on the sand, on her knees and her hands
As she begs for her fish from the water
But turned them away, she's a whip and a slave
Given time she may find something better

Oh, how the rain
Sounds as loud as a lover's words
And now and again
She's afraid when the sun returns
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)