
Did the wine make her dream
Of the far distant spring
Or a bed full of hens
Or the ghost of a friend?

All the while that she wept
She had a gun by her bed
And a letter he wrote
From a dry foundered boat

And the train track will take
All the wounded ones home
And I'll be alone
Fare thee well, Sarah Jones

Now we lie on the floor
While the radio war
Finds its way through the air
Of the dead market square

And the beast, never seen
Licks its red talons clean
Sarah curses the cold
&quot;No more snow, no more snow, no more snow&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)