
But it all came down to you and I (down to you and I)
But it all came down to you and I (down to you and I)

There were banged up heads stealing first base
Underneath the table so we never said grace
Falling out of bed for the workday week
There was kissing in the cracks of the flashflood street
There were budding blossoms blaring Johnny Rotten
Chewed up and swallowed by the prophet they were trying to follow
Picked to green and we payed no tax on our quick romantic cul-de-sacs

But it all came down to you and I (down to you and I)
But it all came down to you and I (down to you and I)

There were crashed out cars in our barcode clothes
There was rubbing on each other, rubbing ghost on ghost
There were jumped-up punks and the Jesus freaks
Weaving in and out of trouble, wrapping round and round a leash
There were sleepless dreamers, doomsday preachers
The message and the messenger, the gun beneath the register
The sweet gum tree by the tough drunk tank
We could never give enough to the bad blood bank
There were hopeless sinners, sweepstake winners
They danced with the farmer’s daughter, capered with the corporate lawyers

All came down to you and I (down to you and I)
But it all came down to you and I (down to you and I)
But it all came down to you and I (down to you and I)
But it all came down to you and I

There was laughing in the light, sugar in the shade
There were backstab handshakes made on faith
We were never out of time and we'd never entertain
Anybody say the habit of the wind was gonna change
There were mislead misfits, teething biscuits
Fountains full of penny wishes, potties full of pretty fishes
Side by side with the birds and bees
And we never said grace, never ever took a knee
With the saints and ramblers, movie star handlers
High above the aviary, underneath the cemetery
And we never wondered why
Cause the sun was in our eyes
There was seed for the field, there was grease for the wheel
We were drinking with the luminaries eaten with the missionaries

All came down to you and I (down to you and I)
But it all came down to you and I (down to you and I)
But it all came down to you and I (down to you and I)
But it all came down to you and I (down to you and I)
But it all came down to you and I (down to you and I)
But it all came down to you and I (down to you and I)
But it all came down to you and I
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)