
Yonder come a glad man singing a song
About a soldier want a boot and a fallen angel
Naked as a fish at night
About a sad man climbed up a willow bough
And the cops are on the fence around the dog in the manger
And the mouth of the river is wide
Wide
Wide

Yonder come a glad man singing a song
About the bushes by the gas pump gone to flower
And a constant star collides
About a sad man saying: &quot;they've forgotten how&quot;
And a baby quit sucking when the milk went sour
And the mouth of the river is wide
Wide
Wide
Wide
Wide

About a sad man lost in the hammock sway
When the bridal gown came mama spit out the window
And the cops said: &quot;the dog won't bite&quot;
And the sad man's saying: &quot;they've forgotten when&quot;
And the blood running black in the valley shadow
And the river running all the while

Yonder come a glad man singing a song
About a lover rolled over, said: &quot;you must be tired&quot;
And the truth coming towards the light
About a sad man knocking on a chapel door
And a burned out boat called ''&quot;Tried by Fire&quot;''
And the mouth of the river is wide
Wide
Wide
Wide
Wide

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)