
Maryanne, do you remember
The tree by the river
When we were seventeen?

The dark canyon wall, the call and the answer
And the mare in the pasture
Pitch black and baring its teeth

I recall the sun in our faces
Stuck and leaning on graces
And being strangers to change

The radio and the bones we found frozen
And all the thorns and the roses
Beneath your window pane

Now I'm asleep in a car
I mean the world to a potty-mouthed girl
And a pretty pair of blue-eyed birds

&quot;Time isn't kind or unkind,&quot; you liked to say
But I wonder to who
And what it is you're saying today

Now I'm asleep in a car
I mean the world to a potty-mouthed girl
A pretty pair of blue-eyed birds

&quot;Time isn't kind or unkind,&quot; you liked to say
But I wonder to who
And what it is you're saying today

Maryanne, do you remember 
The tree by the river 
When we were seventeen?

Dark canyon road, I was coy in the half-moon
Happy just to be with you
And you were happy for me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)