
It's New Year's Eve
And California's gonna kill you soon
The Barstow boys
Buckeyes in the shadow of the moon

Black houses in the hills and roadside hearts
Dying for a place to fall apart
Who knew what you could learn to live without
Mother Mary's lying in your mouth, now

Back home the kitchen's warm with Christmas wine
And every girl has got an axe to grind
You live to look for heaven
But you're far from that hard light tonight

So quietly we've lost another year
The desert put a babbler in your ear
Mean fireweed and I miss you again
Barstow boys are spit into the wind

Back home the hammer always has to fall
Crosses barely hanging on the wall
Someday I know you'll never leave me
But we're far from that hard light tonight
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)