
Me and Lazarus, we shoveled all the ashes out
Black bed linens blowing around
Back and forth and up and down
Guess I had nowhere else to go

Me and Lazarus kept bailing out that riverboat
Floating by the choir robes
Bobbing in the ebb and flow
Guess I had nowhere else to go

He's an emancipated punk and he can dance
But he's got a hole in the pocket of his pants
Must be a symptom of outstanding circumstances

Me and Lazarus, fed her with a baby spoon
Fever flowing through the room
Far too long and way too soon
Guess I had nowhere else to go

Me and Lazarus, we pick up papa's white boy blues
Hand-me-downs and Sunday shoes
But never made the local news
Guess I had nowhere else to go

And I'm a liberated loser that can roll
But where my pocket was I'm peeking through a hole
A couple second chances surely would console me
Whoa, whoa, whoa
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)