
Ooooooh
With your feet in the air and your head on the ground
Try this trick and spin it, yeah
Your head will collapse
But there's nothing in it
And you'll ask yourself
Where is my mind [3x]
Way out in the water
See it swimmin'
I was swimmin' in the Carribean
Animals were hiding behind the rocks
Except the little fish
But they told me I should ask myself
Where is my mind [3x]
Way out in the water
See it swimmin'?
With your feet in the air and your head on the ground
Try this trick and spin it, yeah
Your head will collapse
If there's nothing in it
And you'll ask yourself
Where is my mind [3x]
Ooooh
With your feet in the air and your head on the ground
Ooooh
Try this trick and spin it, yeah
Ooooh
Ooooh
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)