
You’re on your own, in a world you’ve grown 
 Few more years to go, 
 Don’t let the hurdle fall  
So be the girl you loved,  
Be the girl you loved   

I’ll wait, so show me why you’re strong 
 Ignore everybody else,  
We’re alone now 
 I’ll wait, so show me why you’re strong  
Ignore everybody else,  
We’re alone now    

Suddenly I’m hit  
Is this darkness of the dawn  
And your friends are gone 
 When you friends won’t come  
So show me where you fit  
So show me where you fit   

I’ll wait, so show me why you’re strong  
Ignore everybody else,  
We’re alone now  
We’re alone now 
 We’re alone now  
I’ll wait  We’re alone now 
 We’re alone now  
I’ll wait 
 We’re alone now  
We’re alone now 
 We’re alone now  
We’re alone now   

Suddenly I’m hit  
Is this darkness of the dawn 
 And your friends are gone 
 When you friends won’t come 
 So show me where you fit  
So show me where you fit 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)