
I'm a boy, she's a girl
We're all doing this around the world
I catch her eye and count to five
and remember everybody dies you know
I’m not her friend no, not second best
I'll send her home unless they're both in it together
and they've both got each other
thats my kinda party, thats my kinda party

Cause I'm a boy, she's a girl
and we're all doing this around the world
around the world, around the world, around the world

So, why get complicated?
You know you wanna turn me on
why get complicated?
You know you wanna turn me on

Underwater with someones daughter
gonna make you a dirty woman
and when we're both in it together
and we're both in each other
thats my kinda party, thats my kinda party

Cause I'm a boy, she's a girl,
and we're all doing this around the world,
around the world, around the world, around the world

So, why get complicated? You know you wanna turn me on
Why get complicated? You know you wanna turn me on

Why get complicated? You know you wanna turn me on
Why get complicated? You know you wanna turn me on
Why get complicated? You know you wanna turn me on
Why get complicated? You know you wanna turn me on
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)