
I have never been a beautiful boy
Never liked the sound of my own voice
I wasn’t cool when I was in my teens
I never slept but I did have dreams
As I step out in this big old world
Seven billion just trying to cope and
Everyone of us someday will die
But today I never felt more alive
Can you feel it coming?
Can you feel it coming?
Can you feel it, feel it, feel it?

Running through your bones
Running through your bones
Yeah you set my heart on fire
And it’s all hot wired to my bones

I can count all the things I fear
I close my eyes but they don’t disappear
If there’s a god then there’s a guarantee
But if there’s not it just you and me

Can you feel it coming?
Can you feel it coming?
Can you feel it, feel it, feel it?
Running through your bones
Running through your bones
Yeah you set my heart on fire
And its all hot wired to my bones

So kiss me before the sun falls down
Run before your legs give way
Swallow it all until you drown

Can you feel it coming?
Can you feel it coming?
Can you feel it, feel it, feel it?
Running through your bones
Running through your bones
Yeah you set my heart on fire and
Its all hot wired to my bones
Running through my bones
Running through my bones
Yeah you set my heart on fire
And its all hot wired to my bones
Running through my bones
Running through my bones
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)