
She's another victim of life, we've come to know
Technology, celebrity
All the things you cannot hold
She's from a long lost tribe
Looking for the light
Or a friend to hold her hand
She's doing the best she can

Seems that everyone we knows is
Out there waiting by a phone
Wondering why they feel alone in this life
Are we all just satellites?
Where's the love? show me tonight
Here's the moment we unite

For all we know life's just a dream
Who the hell knows what it means?
Stop the world and sing with me

All her memories have been
Experienced through
High speed on a video screen
That's all she ever knew
Did you know none of it's real
If you can't feel
The beating of someone's heart
Don't leave yourself in the dark

Seems that everyone we knows is
Out there waiting by a phone
Wondering why they feel alone in this life
Are we all just satellites?
Where's the love? show me tonight
Here's the moment we unite

For all we know life's just a dream
Who the hell knows what it means?
Stop the world and sing with me

Are we satellites?
Are we satellites?
Are we all just satellites?
Where's the love? show me tonight
Here's the moment we unite

For all we know life's just a dream
Who the hell knows what it means?
Stop the world and sing with me

Are we all just satellites?
Where's the love? show me tonight
Here's the moment we unite

For all we know life's just a dream
Who the hell knows what it means?
Stop the world and sing with me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)