
When she holds on to me
It's clear to see,
It's difficult.
(Didn't I know it)

First time I've chosen to open up,
Not broken up
It's typical.
(Didn't I know it)

For all the reasons I've told myself
&quot;Find something else&quot;
She's serious
(Didn't I know it)

All the heartfelt words we found
I'm coming 'round
They're meaningless
(Didn't I know it)

Wo-oah

She's taken what she wants
But she wants everything
There she goes, there she goes
Well there she goes again

Knows how to turn it on
Yeah but not for long
It's physical, physical
Then it don't mean a thing

I know better than to think
She's standing still
Dressed to kill
Well there she goes again

How many hearts that she thrown aside?
So finding mine
Should be no surprise
(Didn't I know it)

I needed her like she knew I would
And it hurt so good
She's satisfied
(Didn't I know it)

It means nothing to hold or kiss
'Cause she's done this
A thousand times

Wo-oah

She's taken what she wants
But she wants everything
There she goes, there she goes
Well there she goes again

Knows how to turn it on
Yeah but not for long
It's physical, physical
Then it don't mean a thing

I know better than to think
She's standing still
Dressed to kill
Well there she goes again

I know better than to think
She's standing still
Just to thrill
Well there she goes again

Wo-oah
Wo-oah

There she goes again
There she goes again
Didn't I know

She's taken what she wants
But she wants everything
There she goes, there she goes
Well there she goes again

Knows how to turn it on
Yeah but not for long
It's physical, physical
Then it don't mean a thing

I know better than to think
She's standing still
Dressed to kill
Well there she goes again

I know better than to think
She's standing still
Just to thrill
Didn't I know

She's taken what she wants
But she wants everything
There she goes, there she goes
Well there she goes again

Knows how to turn it on
Yeah but not for long
It's physical, physical
Then it don't mean a thing

I know better than to think
She's standing still
Dressed to kill
Well there she goes again

I know better than to think
She's standing still
Just to thrill
Well there she goes again.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)