
Verse 1:
Your mouth is a revolver firing bullets in the sky.
Your love is like a soldier, loyal till you die.
And I’ve been looking at the stars for a long, long time.
I’ve been putting out fires all my life.
Everybody wants a flame, but they don’t want to get burnt.
And today is our turn.

Chorus:
Days like these lead to, nights like this leads to love like ours,
You light the spark in my bonfire heart.
People like us, we don’t need that much.
Just someone that starts, starts the spark in our bonfire hearts.

Verse 2:
This world is getting colder. Strangers passing by.
No one offers you a shoulder. No one looks you in the eye.
But I’ve been looking at you for a long, long time.
Just trying to break through, trying to make you mine.
Everybody wants a flame, they don’t want to get burnt
Well today is our turn.

Chorus:
Days like these lead to nights like this leads to love like ours,
You light a spark in my bonfire heart.
People like us, we don’t need that much.
Just someone that starts, starts a spark in our bonfire hearts.

Outro:
Hmm, our bonfire hearts
our bonfire hearts
Uh, our bonfire hearts
You light the spark

People like us, we don’t need that much.
Just someone that starts, starts a spark in our bonfire hearts.

Chorus:
Days like these lead to nights like this leads to love like ours,
You light a spark in my bonfire heart.
People like us, we don’t need that much.
Just someone that starts, starts a spark in our bonfire hearts.
our bonfire hearts

Days like these lead to nights like this leads to love like ours,
You light a spark in my bonfire heart.
People like us, we don’t need that much.
Just someone that starts, starts a spark in our bonfire hearts.

People like us, we don’t need that much.
Just someone that starts, starts a spark in our bonfire hearts.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)