
A silence tear, an empty smile,
So insincere, but so gently in denial.
And me the thief, so selfishly,
All the moments meant for you, I made them mine.

How was I so blind to miss you crumbling inside?
Is it too late now to fix you? Let me make it right!
'Cause there'll be no sun on sunday,
No reason for words to write
'Cause if you're bleeding so am I.

A wish for luck, a hesitate,
You're hoping that I'll notice that you're not ok.
And me the fool; you turn away
It's only then I feel the wake of my mistakes.

How was I so blind to miss you crumbling inside?
Is it too late now to fix you? Let me make it right.
'Cause there'll be no sun on sunday
No reason for words to write
'Cause if you're bleeding so am I.

And if I cut you, if I bruise you,
The scars are always mine.
Cause I love you so to lose you
Would be worse than if I died.

How was I so blind to miss you crumbling inside?
Is it too late now to fix you? Let me make it right.
'Cause there'll be no sun on sunday
No reason for words to write
'Cause if you're bleeding so am I.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)