
Blood and water carry me,
From my childhood to the sea...
thought I woke up from a dream,
I saw the moonlight smiling down on me.
Don't cut me down,
I see sunshine in the moonlight,
I can run on, I can hide...

I'm so happy, I'm so happy,
Moonlight dancer dance with me!
I'm so happy, I'm so happy,
Blood and water carry me!

Should I wake up from this dream?
Moonlight dancer lying next to me,
I feel like burning in the heat;
I would dance but I can't breathe...
Don't blow me down;
I see sunshine in the moonlight,
I can run on, I can hide...

I'm so happy, I'm so happy,
Moonlight dancer dance with me!
I'm so happy, I'm so happy,
Blood and water carry me!

Blood and water carry me,
From my childhood to the sea...
Thought I woke up from the dream:
I saw the moonlight smiling down on me.
And I said &quot;Don't cut me down&quot;,
I see sunshine in the moonlight,
I can run on, I can hide...

I'm so happy, I'm so happy,
Moonlight dancer dance with me!
I'm so happy, I'm so happy,
Blood and water carry me!

I'm so happy, I'm so happy,
Moonlight dancer dance with me!
I'm so happy, I'm so happy,
Blood and water carry me!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)