
If you wait for me then I'll come for you
Although I've traveled far
I always hold a place for you in my heart
If you think of me If you miss me once in awhile
Then I'll return to you
I'll return and fill that space in your heart
Remembering
Your touch
Your kiss
Your warm embrace
I'll find my way back to you
If you'll be waiting
If you dream of me like I dream of you
In a place that's warm and dark
In a place where I can feel the beating of your heart

Remembering
Your touch
Your kiss
Your warm embrace
I'll find my way back to you
If you'll be waiting
I've longed for you and I have desired
To see your face your smile
To be with you wherever you are

Remembering
Your touch
Your kiss
Your warm embrace
I'll find my way back to you
If you'll be waiting
I've longed for you and I have desired
To see your face, your smile
To be with you wherever you are

Remembering
Your touch
Your kiss
Your warm embrace
I'll find my way back to you
Please say you'll be waiting

Together again
It would feel so good to be
In your arms
Where all my journeys end
If you can make a promise If it's one that you can keep, 
I vow to come for you
If you wait for me and say you'll hold
A place for me in your heart. 
______________________________________________________________
______________________________________________________________
La Promesa

Si usted espera para mí entonces vendré por ti
Aunque he viajado mucho
Yo siempre tienen un lugar para ti en mi corazón
Si usted piensa de mí Si me pierda una vez en un tiempo
Luego voy a volver a usted
Voy a regresar y llenar ese espacio en tu corazón
Recordar
Su contacto
Su beso
Su cálido abrazo
Voy a encontrar mi camino de regreso a usted
Si se le espera
Si usted sueño de mí como yo sueño de usted
En un lugar que es cálido y oscuro
En un lugar donde me puedo sentir los latidos de su corazón

Recordar
Su contacto
Su beso
Su cálido abrazo
Voy a encontrar mi camino de regreso a usted
Si se le espera
He anhelado para usted y yo hemos deseado
Para ver tu cara tu sonrisa
Para ser con usted dondequiera que usted se

Recordar
Su contacto
Su beso
Su cálido abrazo
Voy a encontrar mi camino de regreso a usted
Si se le espera
He anhelado para usted y yo hemos deseado
Para ver tu cara, tu sonrisa
Para ser con usted dondequiera que usted se

Recordar
Su contacto
Su beso
Su cálido abrazo
Voy a encontrar mi camino de regreso a usted
Por favor, decir se le espera

Juntos de nuevo
Se siente tan bien que se
En sus brazos
Cuando todos mis viajes final
Si usted puede hacer una promesa Si es que uno puede seguir,
Yo voto por venir para ti
Si usted espera para mí y para decir que usted mantenga
Un lugar para mí en tu corazón.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)