
Sometimes, when I don't know where I stand
You make me feel like I'm a boy and not a man
There are times when you don't give me a smile
I lie awake at night and worry for a while

It's ok, 'cause I know
You shine even on a rainy day
And I can find your halo
Guides me to wherever you fall
If you need a hand to hold
I'll come running, because
You and I won't part till we die
You should know
We see eye to eye, heart to heart

There are times when I cry, 'cause you shed no tears
And I'm so far away, but your body's right here
There are times when I just walked out your door
And thought I'd never get to see you anymore.

It's ok, 'cause I know
You shine even on a rainy day
And I can find your halo
Guides me to wherever you fall
If you need a hand to hold
I'll come running, because
You and I won't part till we die
You should know
We see eye to eye, heart to heart

Ohoohoohoooo - sometimes
Ohoohoohoooo - sometimes
Ohoohoohoooo - sometimes
Ohoohoohoooo

Wherever you fall
If you need a hand to hold
I'll come running, because
You and I won't part till we die
You should know
We see eye to eye, heart to heart
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)