
Verse 1]
She’s gone Hollywood on me
She thinks everyone is watching,
It’s all about drugs and money and a back-door when she leaves
Whooo do you think you are? You are just a little fish in a sea of sharks
From the past you are hiding and you don’t wanna be reminded

[Chorus]
Nooo you don’t even know what you want, know what you got, noooo
I don’t even think that I want what’s left of your heart
I used to think that I can make you happy then you go and throw it right back at me
Noooo you don’t even know what you want, know what you got

[Verse 2]
She’s got her jeans from the TV
But they don’t include me
It’s like all we have been through means nothing
And there’s nothing left to see
Whooo do you think you are? Feels like I don’t know you anymore.
We used to be friends and lovers
And I miss that most of all

[Chorus]
Nooo you don’t even know what you want, know what you got, noooo
I don’t even think that I want what’s left of your heart
I used to think that I can make you happy then you go and throw it right back at me
Noooo you don’t even know what you want, know what you got

[Verse 3]
All you need is star on an arm and a picture to show your friends
Sweet nothings to look bitter and

[Chorus]
Nooo you don’t even know what you want, know what you got, noooo
I don’t even think that I want what’s left of your heart
I used to think that I can make you happy then you go and throw it right back at me
Noooo you don’t even know what you want, know what you got

Noooo you don’t even know what you want, know what you got
Noooo I don’t even think that I want what’s left of your heart
I used to think that I can make you happy
Then you go and throw it right back at me 
Noooo you don’t even know what you want, know what you got

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)