
Well you could stand there waiting for a rainy day
Close up your heart and hide your dancing shoes away
And cut yourself with your mistakes
Leave all hope lying in a line of chalk
Everything you need is disguised in double talk
So wound yourself and let it ache

But if you're waiting for something to bring you round

I'm calling out, I'm calling out your name
Lift your head up high
I'm calling out, I'm calling out your name
Lift your head up high

It's all little pieces till there's nothing left
All just debris of your former self
Just take a breath for your own sake
And if you're watching for something to bring you round

I'm calling out, I'm calling out your name
Lift your head up high
I'm calling out, I'm calling out your name
Lift your head up high

And are you caught 
between the lines
Did no one see 
you fall behind

I'm calling out, I'm calling out your name
So lift your head up, yeah lift your head up high
yeah lift your head up, don't lift your head up high
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)