
So this is the day of the dead 
Of St. Jude and the lady of Guadeloupe 
Apples and oranges 
And silver coins for ghosts to gamble with 
Marigolds and candles 
This is birth and this is death 
All in the same breath 

We all lose one another along the way 

So this is the day of the dead 
Bound by love unbound by flesh 
This is for those who have gone before 
Flower petals falling on the altar 
This is just a gift 
This is birth and this is death 
All in the same breath 

We all lose one another along the way
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)