
Well, you're just across the street, looks a mile to my feet
I want to go to you
Funny how I'm nervous still, I've always been the easy kill
I guess I always will

Could it be that everything goes 'round by chance?
Or only one way that it was always meant to be?
You kill me, you always know the perfect thing to say
I know what I should do but I just can't walk away

I can picture your face well from the bar in my hotel
I wish I'd go to you
I pick up, put down the phone, like your favorite Heatmiser song goes
It's just like being alone

Oh god, please don't tell me this has been in vain
I need answers for what all the waiting I've done means
You kill me, you've got some nerve but can't face your mistakes
I know what I should do but I just can't turn away

So go on love, leave while there's still hope for escape
You gotta take what you can these days
There's so much ahead
And so much regret

I know what you want to say
I know it but can't help feeling differently
I loved you and I should have said it
But tell me just what was it ever meant?

I can't help it, baby, this is who I am
I'm sorry but I can't just go turn off how I feel
You kill me, you build me up but just to watch me break
I know what I should do but I just can't walk away
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)