
There's a storm across the valley
Clouds are rolling in
The afternoon lies heavy
On your shoulders
There's a truck out on the four lane
A mile or more away
And the whining of his wheels
Just makes it colder

He's an hour away from riding
On his prayers up in the sky
And ten days on the road
Are barely gone
Like a fire softly burning
Supper's on the stove
It's the light in your eyes
That keeps him warm

Chorus

Hey it's good to be back home again
Sometimes this old farm
Feels like a long lost friend
Yes, and hey it's good to be back home again

There's all the news to tell him
How you've spent your time
And what's the latest thing the neighbors say
And your mother called last Friday
Sunshine made her cry
And you felt the baby move just yesterday

(Repeat chorus then)
(Bridge)

And all the time that I can lay this tired old body down
To feel your fingers feather soft upon me
The kisses that I live for 
The love that lights my way
The happiness that living with you brings me

It's the sweetest thing i know of
Just spending time with you
It's the little things that make a house a home
Like a fire softly burning, supper's on the stove
And it's the light in your eyes that makes me warm

(Repeat chorus then)
(Tag)
I said hey it's good to be back home again...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)