

All of her days have gone soft and cloudy
All of her dreams have gone dry
All of her nights have gone sad and shady
She's gettin' ready to fly

Fly away (mmmm)
Fly away (mmmm...Fly away)

Life in the city can make you crazy
The sounds of the sand and the sea (I love the sea)
Life in a highrise can make you hungry
The things that you can't even see

Fly away (mmmm)
Fly away (mmmm...Fly away)

In this whole world there's nobody as lonely as she (Nobody as lonely as me)
There's nowhere to go and there's nowhere that she'd rather be (I'd rather be)

She's looking for lovers and children playing
She's looking for signs of the spring (Where is the spring?)
She listens for laughter and sounds of dancing
She listens for any old thing

Fly away (mmmm)
Fly away (mmmm...Fly away)

In this whole world there's nobody as lonely as she (There's nobody as lonely as me)
There's nowhere to go and there's nowhere that she'd rather be (I'd rather be)

All of her days have gone soft and cloudy
All of her dreams have gone dry (Where are my days?)
All of her nights have gone sad and shady
She's gettin' ready to fly

Fly away (mmmm)
Fly away (mmmm)
Fly away (mmmm...Fly away)

(Where are my days?)
(Where are my nights?)
(Where is the springtime?)
(I wanna fly...)
(I wanna fly...)
(I wanna fly...)

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)