
Follow the underdog
Hold on his collar tight
This city loves a scrap
One day it's gonna fight

Sticks and stones and animal bones
Can't stop me from having a good day 
On a bad day
There's good days and bad days

Making a night of it
Breaking the barriers
Drowning the sorrows
Upset the regulars

Sticks and stones and animal bones
Can't stop me from getting away with
Good days and bad days
There's good days and bad days

Sticks and stones and animal bones
Sticks and stones and animal bones
There's good days and bad days
There's good days and bad days

If you had a different attitude
Instead of take and take and take
You have missed an opportunity
And that's a really big mistake
If you had a different attitude
You'd still have good days and bad days
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)