
Fearful child, have faith in brighter days
Stay until this darkness fades away
Lie still beside me
I'll hold you now, I'll hold you forever

Winter's hand will freeze your heart again
Doors will close, no time to start again
Nothing is given
Except the ties that hold us together

Lay down your load
'Cause every day it's gonna grow
And bask in the sunshine
Try to pay no mind
Try to pay no mind at all

To all the things that you don't know
You've got time to realise you're shielded by the hands of love
'Cause you are young

Fading light may make a fool of me
Courage fails, strength slip away from me
Lie still beside me
And hold me now and hold me forever

Lay down your load
'Cause every day it's gonna grow
These days are sacred
Hey now don't be scared
Baby don't be scared at all

Of all the things that you don't know
You've got time to realise you're shielded by the hands of love
'Cause you are young
You've got time, you've got to try to bring some good into this world
'Cause you are young
'Cause you are young

Oh-oh-oh, oh-oh-oh
Oh-oh-oh, oh-oh-oh
Oh-oh-oh, oh-oh-oh

'Cause you are young
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)