
Well you could write it in the dirt, girl
Write it on a ten pound note
Everything that I have learned so far
Nothing's worth knowing till you know your part

Times are getting leaner
If ever you were on my side
Oh how I wish that you were stood here now
Leading me to shelter when the night comes down

&quot;Baby,&quot; you said, &quot;We're not ever gonna go home&quot;
And &quot;Baby, will you run with me wherever I go?&quot;

Well it's the pressure of the years, girl
Burning little holes in love
Till we make every little thing so hard
Nothing comes easy to a cage-like heart

Now the light is failing
If ever you were at my side
Then love, I need you to be stood there now
Down to the wire where the bad ones go

&quot;Baby,&quot; you said, &quot;We're not ever gonna go home&quot;
And &quot;Baby, will you run with me wherever I go?&quot;
Well maybe those words never really mattered at all
But lately those words run with me wherever I go

&quot;Baby,&quot; you said, &quot;We're not ever gonna go home&quot;
And &quot;Baby, will you run with me wherever I go?&quot;

&quot;Baby,&quot; you said, &quot;We're not ever gonna go home&quot;
And &quot;Baby, will you run with me wherever I go?&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)