
You say you wander your own land
But when I think about it I don't see how you can
You're aching, you're breaking
And I can see the pain in your eyes
Says everybody's changing
And I don't know why

So little time
Try to understand that 
I'm trying to make a move just to stay in the game
I'm trying to stay awake and remember my name
But everybody's changing
And I don't feel the same

You're gone from here
Soon you will disappear
Fading into beautiful light
Because everybody's changing
And I don't feel right

So little time
Try to understand that 
I'm trying to make a move just to stay in the game
I'm trying to stay awake and remember my name
But everybody's changing
And I don't feel the same

So little time
Try to understand that 
I'm trying to make a move just to stay in the game
I'm trying to stay awake and remember my name
But everybody's changing
And I don't feel the same

Oh, everybody's changing
And I don't feel the same
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)