
You think your days are uneventful
And no one ever thinks about you
She goes her own way
She goes her own way

You think your days are ordinary
And no one ever thinks about you
But we're all the same
And she can hardly breathe without you

She says she has no time for you now
She says she has no time

Well think about the lonely people
And think about the day she found you
Or lie to yourself
And see it all dissolve around you

She says she has no time for you now
She says she has no time for you now
She says she has no time

Lonely people tumble downwards
And my heart opens up to you
When she says she has no time for you now
She says she has no time for you now
She says she has no time
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)