
She looks so cool in her new Camaro
It's black as coal and it goes, boy, it go, go, goes
I rev my bike next to her Camaro
And when I bite on her smile, then she'll blow and she blows

I'm making eyes through my sharp sunglasses
She's such a brat, now I'm packing her cigarettes
I guess I'll take off these great sunglasses
It makes her look me in the eye before she's taken away

Looks so cool in her new Camaro
It's black as coal and it goes, boy, it go, go, goes
She looks so cool in that new Camaro
So black as coal and it go, don't it go, go, go

She looks so cool in her new Camaro
It's black as coal and it goes, boy, it go, go, goes
I rev my bike next to her Camaro
And when I bite on her smile then she'll blow and she blows
She'll blow and she blows
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)