
Dusty and you are, dirty from chain
Lips of your kisses are sticking like tape
Woke you at sunrise, cold as a grave
I'll cut you some flowers, now don't be afraid
Now don't be afraid 

I'm looking for somethin', to sink in my teeth without any crying
But I can't find no place or nothin', where thrills are cheap and love is divine

Home by the river, tall grassy fields, under a willow, where for to kneel
Dusty O Dusty, this is your night
You'll be so pretty, all laced in white
All laced up in white
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)