
What I've got
Well she wants
A hurt nose
A tight knot

I got
One mile to go
On down the road
On down the road

What she got
Hell, I want
And she knows
What I'm not

And I've got one
Mile to go
On down the road
On down the road

And she sang
&quot;Wooh, wooh
&quot;Wooh, wooh
&quot;Wooh, wooh
&quot;Wooh&quot;

What she's got
Hell, I want
And she knows
When I'm not

And I've got one
Mile to go
On down the road
On down the road

And she sang
&quot;Wooh, wooh
&quot;Wooh, wooh
&quot;Wooh, wooh
&quot;Wooh&quot;

&quot;Wooh, wooh
&quot;Wooh, wooh
&quot;Wooh, wooh
&quot;Wooh&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)