
I'll be the one to show you the way
You'll be the one to always complain
Three in the morning come a bang, bang, bang
All out of fags and I just can't wait
Cancel the thing that I said I'd do
I don't feel comfortable talking to you
'Less you got the zipper fixed on my shoe
Then I'll be in the lobby drinking for two

18
Balding
Star

Golden
Fallen
Heart

Look at the shaky's, what's with the blush?
Fresh off the plane in my fuzzy rush
Everyone's gathered to idolize me
I hate the way you talk, your Japanese scream
It's been too long since I left the shed
You kick the bucket and I'll swing my legs
Always remember the pact that we made
Too young to die, but old is a grave

18
Balding
Star

Golden
Fallen
Heart

I'm a gonna show the way
I'm a gonna show the way
I'm a gonna show the way
I'm a gonna show the way

18
Balding
Star
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)