

Got an attitude
Thinking that he's always right
Blowing smoke rings
Making me wanna fight

And then I look back
At all things I've ever done
And then I look up
Seeing that he's on the run

Seeing that he's on the run

It's a big thing
Everything your heart desires
And now I have to
Try and outdo the fight

I caught a big break
When playing in the role
I saw you laughing
Even though you know it's so

Even though you know it's so

Even when you're on the run

Even though you know it's so

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)