
On our way, so it seems, 
Blooming flowers waltz before me
Rollin' numbers, passing time, 
Got to get outside the city

In the morning all will see, 
Just how crazy young love can be
On our own away again, 
Don't get down my darlin'

I'm gonna tangle my face hair
I'm gonna tickle your daughter
3 o'clock in the morning, they all cry to me
I'll be prancin' around in my high heels
An' your cherry red lipstick
Look out your window -- I'm on your street

Miles away, so unclear, 
Almost lost it in Montana
Lets pull over, have us a choke
I love to watch you when your dancin'

I wonder if they ever dreamed 
They would get just what we gave them
All wrapped up in bein' 19, 
Chasin' stars that are fallin'

I'm gonna tangle my face hair
I'm gonna tickle your daughter
3 o'clock in the morning, they all cry to me
I'll be prancin' around in my high heels
An' your cherry red lipstick
Look out your window -- I'm on your street

An' when that train heads home
They're gonna be so gone gone, 
You ain't never gonna see me
I'm-a gone gone, you ain't nothin' to me
An' when they shine them streets, 
They only find our song

I'm gonna tangle my face hair, 
I'm gonna tickle your daughter
3 o'clock in the morning, they all cry to me
I'll be buzzin' around in my high heels
And your cherry red lipstick
Look out your window, that's where I'll be

I'm gonna tangle my face hair, 
I'm gonna tickle your daughter
3 o'clock in the morning, they all cry to me
I'll be buzzin' around in my high heels
And your cherry red lipstick
Look out your window, that's where I'll be

I'm on your street, they all cry to me
I'm on your street, they all cry to me
I'm on your street, they all cry to me
I'm on your street, they all cry to me
I'm on your

I'm on your street, they all cry to me
I'm on your street, they all cry to me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)