
Dirty belly of a secret town
Cheap trick hookers that are hangin' out at the bar
Near the Greyhound station
And the bare-chested boys are going down
On every thing that the momma believes
Pack of smokes and a little bump of cocaine
Help you feel not so strange

Said old Pa, &quot;She don't get off
Unless somebody's standing near her
And she'll shine once she's crossed the line
'Cause all tied to a chair&quot;
I said, &quot;Lay it now on the ground
Throw in a white noise sound
Like a tranny on a ten&quot;

All the bubbas got their heads in a nod
They don't know what they love or deserve to get
Chances are they're [Incomprehensible] in a slab
Doesn't even know which fish that he like to bite tonight
Ah, tonight, tonight, tonight
Ah, maybe tonight

Said old Pa, &quot;She don't get off
Unless somebody's standing near her
And she'll shine once she's crossed the line
Hands all tied to a chair&quot;
I said, &quot;Lay it now on the ground
Throw in a white noise sound
Like a tranny on a ten&quot;

Comes home on call, ain't now that peace?
Fingers in the dirt, spitting out his teeth
Spitting out his teeth

Comes home on call, ain't now that peace?
Fingers in the dirt, and he's out spitting all his teeth
Spitting out

Said Pa, &quot;She don't get off
Unless somebody's standing near
And she'll shine once she's crossed the line
Hands all tied to a chair&quot;
I said, &quot;Lay it now on the ground
Throw in a white noise sound
Like a tranny on a ten&quot;

I said, &quot;Lay it now on the ground
Throw in a white noise sound
Like a tranny on a ten&quot;
I said, &quot;Lay it now on the ground
Throw in a white noise sound
Like a tranny on a ten&quot;

I said, &quot;Lay it now on the ground
Throw in a white noise sound
Like a tranny on a ten&quot;
I said, &quot;Lay it now on the ground
Throw in a white noise sound
Like a tranny on a ten&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)