

I like to dance all night, summons the day
But that's how I play, yeah, that's how I play
I said, who are you? Don't matter who you are
Just saw you dance all night and dance all day

I say
I say

We're gonna build a fire, gonna stoke it up
We're gonna sip this wine and pass the cup
Who needs avenues? Who needs reservoirs?
We're gonna show this town how to kiss these stars

I say
I say

We're gonna hunt to kill, we're gonna skin the hide
And yelp and scream, and away I ride
And every drop that spills on every plot of ground
It's all for you, for what you found

I say
I say
I say
I say

It's gonna take your head and gonna drive you home
It's gonna keep on, keep on, keep on and then forever roam

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)