
My darling you look lovely
I've come to lay you down
Uncover your head and submit to me
We'll make a joyful sound
I don't care if you're by yourself
Or you're all alone when you need my help
Keep that smile on your pretty face
'Cause you don't have much I can't take away
Don't you worry baby, you won't feel a thing
Close your eyes, Holy Roller Novocaine

(Chorus) Lord's gonna get us back x4
I know, I know
Lord's gonna get us back x4
I know, I know

You'll be hearin' me comin'
But I can't come inside
I'll be out back in my white Cadillac
Won't you join me for a ride
We'll go up to the mountain top
Yeah I'll show all the goods I got
Don't look back keep your eyes ahead
This could be the night that the moon goes red
All the world is moaning and baby so am I
I'm just givin' you warning and I ain't telling you why
Chorus...

All the world is moaning and baby so am I
I'm just givin' you warning and I ain't telling you why
Chorus X2
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)