

The open road, the path of greatness
It's at your fingers
Go be the one that keeps on fighting
Go be the stranger
Just put your foot in front the other
Crow like a rooster
Be all in all, together something
Fear is a danger
I say

Spill on the streets of stars
Ride away
Find out what you are
Face to face

The windows are the perfect picture
They're always changing
Go on, get lost, jump in the waters
When they are raging
I say

Spill out on the streets of stars
Ride away
Find out what you are
Face to face
Once you've had enough
Carry on
Don't forget to love
Before you're gone

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)