

Come on out and dance
If you get the chance
We're gonna spit on the rivals
All I wanna know
Is how far you wanna go
Fighting for survival

Underneath the stars
Where we parked the cars
Ain't showing signs of stopping
Pretty little girls
Naked to their curls
Ready to lay in a coffin'

If you wanna go
I'm gonna go
I've got a fire burning
Go on take my hand
When we see the band
Baby's gonna be a big one, oh yeah

Baby's gonna be a big one

When we see the lights
And we hear the fights
It's gonna be a stunner
I've got something here
If you give me one more beer
I'm gonna call the runner

I don't wanna say
What I have to say
Babe, I'm a kicking off now
If you wanna go
I'm gonna go
I'm going back down South now

I'm going back down South now

If you wanna go
I'm going back down South now
Come on take my hand
I'm going back down South now
When we see the lights
And we hear the fights
I'm going back down South now
All I wanna know
Is how far you wanna go
I'm going back down South now, oh yeah

I'm going back down South now

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)