
In your little white wicker chair 
Unsuspicious nobody cares for you 
You're so fucked up again 
You laugh at nothin' in the pouring rain 
Try to tell yourself you're not insane 
You fool, I hate you sometimes 

Hey, you know it ain't coincidental that you're lost in place 
It's drippin' off your face, and you're losin' your precious mind 

Send me a postcard if you get that far 
You got a couple pennies in your rusty jar 
The truth you've been gone for awhile 
It's hard lookin' at you when you look that way 
With your one night stands and your sleep all days 
Ooh you're such a slut sometimes 

Hey, you know it ain't coincidental that you're lost in place 
It's drippin' off your face, and you're losin' your precious mind

You're losin' your mind
You're losin' your mind
You're losin' your mind

I said you're losin' your mind
You're losin' your mind
You're losin' your mind
I said you're losin' your mind
You're losin' your mind
You're losin' your mind
I said you're losin' your mind
You're losin' your mind
You're losin' your mind
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)