

On the plane, on the plane
Off to see the city girls again
Only bringing what to carry on
So that you know I won't be long
Dripping beards as cold as hell
And the motherfuckers gonna go to jail

Honestly, I can see
The giggling virgin overlooking me
Time to put together what they say
Although it wouldn't matter anyway
Dripping beards as cold as hell
And the motherfuckers gonna go to jail

This rememo is set for home
It's personal, but they need to know

I'm overdue another round
To gain control and take me down
You're all tied up as you should be
And I'll be cutting out naturally
Dripping beards as cold as jail
And the motherfuckers gonna go to hell

This rememo is set for home
It's personal, but they need to know

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)