
Spiral staircase goin' down
Paint your body red and brown
On our knees we'll feast on the sex show
Spiral staircase spiral staircase

Greasy haircuts a german chinese girl 
She gonna keep y'all busy tugging at my curl
An' get your act together
you better walk, walk, walk
An' we'll walk an' ya cannot run

They all came to the party and there's four to every stall
Gets frust-er-atin' just-a pissin' on this wall
Seems like there's another story bangin'
Around every step you fake 

Spiral staircase goin' down
Paint your body red and brown
On our knees we'll feast on the sex show
Spiral staircase spiral staircase

They all came to the party and there's-a four to every stall
Gets frust-er-atin' just pissin' on this wall
Seems like there's another story bangin'
Around every step you fake 

Spiral staircase goin' down
Paint your body red and brown
On our knees we'll feast on the sex show
Spiral staircase spiral staircase

Spiral stair case goin' down
Paint your body red and brown
On our knees we'll feast on the sex show
Spiral staircase spiral staircase
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)