
Little Mona Lisa laying by my side 
&quot;Crimson and Clover&quot; pullin' overtime 
I feel too close to be losin' touch 
By givin' in, what am I givin' up? 
Am I losin' way too much? 

Hey 
California waiting 
Every little thing has gotta be just right 
But say, while you tryin' to save me,
A can a get back my lonely life?

I'm goin' so fast an' I can't slow down 
It's hard to get off when you're spinnin' 'round and 'round 
I gave ya the news but nothin's changed 
I'd sing you a song but they blew it away 
All wrapped up in this stupid ass game 

Hey 
California waiting 
Every little thing has gotta be just right 
But say, while you tryin' to save me,
A can a get back my lonely life?

Hey 
California waiting 
Every little thing's gotta be just right 
But say, while you tryin' to save me,
A can a get back my lonely life?

Hey 
California waiting 
Every little thing's gotta be just right 
But say, while you tryin' to save me,
A can a get back my lonely life?

Can't I get back to my lonely life
Can't I get back to my lonely life
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)