

I got a friend
Shows me all the good times
Tells me I look better
Chews me up and spits me out
And then walks my ass home
And sings a song
When I'm gone, gone, go on

That little friend
Shoots me up and downtown
When I can't get me drunk enough
To pick me out the pieces
Of a place I call home
To sing a song
'Til I'm gone, gone, go on

No
Go on, go on, go on

I've got a friend
Helps me to get up again
Showers me in boozes
Tells me I got a big old dick
And she wants my ass home
To sing a song
'Til I'm gone, gone, go on

You know, son
Go on, go on, go on

Go on, go on, on

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)