
It's your life
Don't you let 'em tell you when to bat your eyes
You're the only one who's gonna sacrifice
Makes no difference if you're right or wrong

Take that ride
But I want your little sister by your side
Maybe little later we can all collide
Do our lovin' like a rollin' stone

Time on me is wasted time
Time on me is wasted time
Time on me is wasted time
Time on me is wasted

An innocent smile
Runnin' free
Baby gonna give it like it used to be
Baby gonna give it like it used to be

Show your face
Livin' in the shadow like you got no name
Enough to make a little girly go insane
Be my guest an' let it out tonight

But it's ok
I know all about the little games you play
Shakin' your apple right in my face
Only want ya t'know that I'm beggin' for a bite

Time on me is wasted time
Time on me is wasted time
Time on me is wasted time
Time on me is wasted

An innocent smile
Runnin' free
Baby gonna give it like it used to be
Baby gonna give it like it used to be

Time on me is wasted time
Time on me is wasted time
Time on me is wasted time
Time on me

I'm gonna get your mamma
I'm gonna get your pa,
I'm gonna tell everybody
Just what I saw

So show your face (show your face)
Your little apple shake-a (show your face)
I know the love you give (show your face)
I know the love you take-a (show your face)

An innocent smile
Runnin' free
Baby gonna give it like it used to be
Baby gonna give it like it used to be

An innocent smile
Runnin' free
Baby gonna give it like it used to be
Baby gonna give it like it used to be
Baby gonna give it like it used to be
Baby gonna give it like it used to be 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)