
She said call me now, baby, and I'd come a running
She said call me now, baby, and I'd come a running
If you'd call me now, baby, I'd come a running

I'm on call to be there
One and all to be there
And when I fall to pieces
Lord, you know I'll be there waiting

To be there
To be there

I'm on call to be there
One and all to be there
And when I fall to pieces
Lord, you know I'll be there waiting

I'm gonna brawl, so be there
One for all, we'll be there
And when they fall to pieces
Lord, you know I'll be there laughing

I'd come a running
I'd come a running
I'd come a running

To be there
To be there
I'm on call to be there
I'm on call to be there
I'm on call to be there
I'm on call to be there
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)