
What I've got
Well, she wants
A hurt nose
A tight knot
And I've got
One mile to go
On down the road
On down the road

What she got
Hell, I want
And she knows
What I'm not
And I've got
One mile to go
On down the road
On down the road

And she sang
&quot;Wooh, wooh
Wooh, wooh
Wooh, wooh
Wooh&quot;

What she's got
Hell, I want
And she knows
When I'm not
And I've got
One mile to go
On down the road
On down the road

And she sang
&quot;Wooh, wooh
Wooh, wooh
Wooh, wooh
Wooh&quot;

&quot;Wooh, wooh
Wooh, wooh
Wooh, wooh
Wooh&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)