
Walking like you're stuck in velvet snow
Walking like you're stuck in velvet snow
Start in on your story and I'll go, oh
Walking like you're stuck in velvet snow
Glowing 'cause you're sweating on our floor
Glowing 'cause you're sweating on our floor
Dancing like you'll never dance no more, oh
Glowing 'cause you're sweating on our floor

And then you go and when you go
You get to going way too fast and I'm so slow
Turn out the lights 'cause she's a coming to fight
And then she'll go

Death row smoking getting to your face
Death row smoking getting to your face
Showing off your something shaved and lacy
Death row smoking getting to your face

And then you go and when you go
You get to going way too fast and I'm so slow
Turn out the lights 'cause she's a coming to fight
And then she'll go

And then you go and when you go
You get to going way too fast and I'm so slow
Turn out the lights 'cause she's a coming to fight
And then she'll go

Little Jo, she warned me not to call you
Stoked that you were carrying some bad news
Leave it up to me and I'll just drown you
Out into the city where you came from
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)