

Cold today, she's gone for the moment. I don't know which way she was goin'.
Lord, it's been a long, warm November. I know now, she acts like her mother.
I been holdin' on here forever, and I don't know where she's goin',
But hopefully, she knows not to come back now.

Kick in the door, get on the floor, went on one month cryin' woo hoo.
Somethin', the kiss. One night away, when I'm thinking bout that woo hoo.
Baby, you know that I could hold it on when I'm feelin woo hoo.
Baby, you know that I could just sail away.

Gone away, so gone in the moment. Still couldn't tell which way she was goin'.
Shapin up and growin' right on me, and takin' my advice like a father.
I been holdin' on here forever, and I don't know where shes goin',
But hopefully she knows not to turn around.

Kick in the door, get on the floor, went on one month cryin' woo hoo.
Somethin', the kiss. One night away, when I'm thinking bout that woo hoo.
Baby, you know that I could hold it on when I'm feelin woo hoo.
Baby, you know that I could just sail away.

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)