
That taste
All I ever needed
All I ever wanted
Too dumb to surrender
And she shakes
Like the morning railway
Checking me out
With someone on her shoulder

The lamp
Flickers in the bedroom
She must feel as awkward
Whorehouse Arizona
And I go
Stand up to a giant
Said that I'm a fighter
Too drunk to remember
Too drunk to

Shake hands

My face
Is laying on the pavement
Tasting something awful
I hate when that happens
And she waves
Thinking that it's sexy
She must be plum crazy
I kind of think I like her
I kinda of think I do
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)