
It's in the way she often calls me out
It's in the cut of your pretty gown
Your come-on-legs and your pantyhose
You look so precious with your bloody nose

We're gonna come together, we're gonna celebrate
We're gonna gather around like it's your birthday
I don't wanna know just what I'm gonna do
I don't care where you're going, I'm coming along with you

Walking her home with a grassy feel
Falling and laughing at the drinks we spill
Just one of those nights that I have to share
Chasing your death without a care

We're gonna come together, we're gonna celebrate
We're gonna gather around like it's your birthday
I don't wanna know just what I'm gonna do
I don't care where you're going, I'm coming along with you

You know I love the way you curve

We're gonna come together, we're gonna celebrate
We're gonna gather around like it's your birthday
I don't want to know just what I'm gonna do
I don't care where you're going, I'm coming along with you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)