
Oh, he's such a sucker from her head to her toes
Oh, he's such a sucker from her head to her toes
Conversation, Mississippi related
He's searching for the softball diamond

Prancin' like a bad ass who never seen a church house
Another jolly face in the choir

He's reaching and a kissin' her mouth
Oh, he's such a sucker from her head to her toes
Oh, he's such a sucker from her head to her toes

Screamin' at the cousin that never gets no lovin'
The hairy monkeys covered tonight
Falling over tables, a black eye with no way home
And pouting underneath the street lights

He's reaching and a kissin' her mouth
Oh, he's such a sucker from her head to her toes
Oh, he's such a sucker from her head to her toes

And no one seems to like it out loud
Oh, he's such a sucker from her head to her toes
Oh, he's such a sucker from her head to her toes
Oh, he's such a sucker from her head to her toes
Oh, he's such a sucker from her head to her toes

Oh, he's such a sucker from her head to her toes
Oh, he's such a sucker from her head to her toes
Oh, he's such a sucker from her head to her toes
Oh, he's such a sucker from her head to her toes
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)