
Oh oh woah oh, oh, oh oh oh, oh oh oh,
Caught in a bad romance.
Oh oh woah oh, oh, oh oh oh, oh oh oh,
Caught in a bad romance.

Ra ra-ah-ah-ah,
Roma roma-ma,
Gaga, ooh la la,
Want your bad romance.

Ra ra-ah-ah-ah,
Roma roma-ma,
Gaga, ooh la la,
Want your bad romance.

I want your ugly,
I want your disease.
I want your everything,
As long as it's free.

I want your love.
Love, love, love,
I want your love.

Hey!

I want your drama,
The touch of your hand. (Hey!)
I want your leather-studded
Kiss in the sand.

I want your love.
Love, love, love,
I want your love. 
(Love, love, love, 
I want your love.)

You know that I want you,
And you know that I need you,
I want it bad,
Your bad romance.

I want your love and,
I want your revenge.
You and me could,
Write a bad romance.

(Oh oh woah oh, oh)

I want your love and
All your lover's revenge.
You and me could
Write a bad romance.

Oh oh woah oh, oh, oh oh oh, oh oh oh,
Caught in a bad romance.
Oh oh woah oh, oh, oh oh oh, oh oh oh,
Caught in a bad romance.

Ra ra-ah-ah-ah,
Roma roma-ma,
Gaga, ooh la la,
Want your bad romance.

I want your horror,
I want your design.
'Cause you're a criminal,
As long as you're mine

I want your love.
Love, love, love,
I want your love.

Ugh.

I want your [[wikipedia:Psycho (film)|Psycho]],
Your [[wikipedia:Vertigo (film)|Vertigo]] shtick. (Hey!)
Want you in my [[wikipedia:Rear Window|Rear Window]], 
Baby, you're sick.
&lt;!-- Psycho, Vertigo, and Rear Window are references to Hitchcock films. Please keep them capitalized. --&gt;

I want your love.
Love, love, love,
I want your love.
(Love, love, love, 
I want your love.)

You know that I want you,
And you know that I need you,
I want it bad,
Your bad romance.

I want your love and
I want your revenge.
You and me could
Write a bad romance.

(Oh oh woah oh, oh)

I want your love and
All your lover's revenge.
You and me could
Write a bad romance.

Oh oh woah oh, oh, oh oh oh, oh oh oh,
Caught in a bad romance.
Oh oh woah oh, oh, oh oh oh, oh oh oh,
Caught in a bad romance.

Ra ra-ah-ah-ah,
Roma roma-ma,
Gaga, ooh la la,
Want your bad romance.

Ra ra-ah-ah-ah,
Roma roma-ma,
Gaga, ooh la la,
Want your bad romance.

Walk, walk fashion, baby,
Work it, move that bitch c-razy.
Walk, walk fashion, baby,
Work it, move that bitch c-razy.
Walk, walk fashion, baby,
Work it, move that bitch c-razy.
Walk, walk passion, baby,
Work it, I'm a free bitch, baby.

I want your love,
And I want your revenge.
I want your love,
I don't wanna be friends.

Je ton amour, et je veux ton revenge.
Je ton amour, I don't wanna be friends.

(Oh oh woah oh, oh, oh oh oh, oh oh oh) 
(I want your bad romance, I want your bad romance) 
No, I don't wanna be friends (Caught in a bad romance)
(I want your bad romance, I want your bad romance) 

I don't wanna be friends (Oh oh woah oh, oh, oh oh oh, oh oh oh) 
(I want your bad romance, I want your bad romance)
(I want your bad romance) Want your bad romance 
(Caught in bad romance) Want your bad romance 

I want your love and
I want your revenge.
You and me could
Write a bad romance.

(Oh oh woah oh, oh)

I want your love and
All your lover's revenge.
You and me could
Write a bad romance.

Oh oh woah oh, oh, oh oh oh, 
(Want your bad romance) oh oh oh,
Caught in a bad romance.
(Want your bad romance) Oh oh woah oh,
Oh, oh oh oh, (want your bad romance),
Oh oh oh, caught in a bad romance.

Ra ra-ah-ah-ah,
Roma roma-ma,
Gaga, ooh la la,
Want your bad romance.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)