
Frøya
Blue her eyes
Gold of hair
A maiden so fair

Her skin so pure
Splendid and slim
Goddess of love
Brightened and white
Goddess of love
Brightened and white

Eigandi valfalls
Home of the slain
Eigandi valfalls
Home of the slain
Gave her heart to the Sun
To the Sun

Wandering eyes...of a man
Leaving her...beauty counts
A journey of...no return
To the ends...of the worlds

Tears running across her face
Turning oh so pale
Red tear-drops striking the earth
Like stones of gold

Lost in despair
I'm drowning in sorrow
She cast a shadow upon the earth
Showing no fear
Never ending fire

Frøya
Sore her eyes
Of golden tears
A heart so torn

Wandering eyes...of a man
Leaving her...beauty counts
A journey of...no return
To the ends...of the worlds

Tears running across her face
Turning bright like pearls
There she found him under a tree
They rose as one

Like the Phoenix
Out of the ashes
She cast a shadow upon the earth
Endlessly waiting
His Goddess appeared
They rose as one into her halls
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)