

Tu es l'odeur de mes sens
Tu es l'odeur de la passion
Tu es douce et tendre
Tu vas remplir mes sens, tu vas remplir mon âme

You are the scent of my senses
(Mes sens, mes sens, mes sens)
You are the scent of passion
(Passion)
You are sweet and tender
(Ton odeur à toi, mon amour, mon amour)
You fill my senses, you fill my soul
Oh, my soul, oh, my soul

Des ombres de bleu et de violet
Shades of blue, shades of purple
Des ombres de bleu et de violet
Shades of blue, shades of purple

Les champs de lavande
Ton odeur à toi, mon amour
Est l'odeur de lavande
Est l'odeur de lavande

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)