

Iathghlas Oileán i mo chroi
Fan liom go deo
Green Eden
Green Eden

Emerald Island
Can you hear me calling
Emerald Island
Can you hear me mourning

I turn around
I watch her disappearing
My path my life and soul
The ground of all my hopes
Stay with me
Stay with me

Hardly dare I to behold
The shore is turning small
She's fairer than the sun
Lovelier than any crown
Stay with me
Stay with me

My heart has drawn resolute
My courage valiant
My strength may wish to turn
Through my spirit is awake
You hold my soul
I hold his soul
I hold his soul
His heart filled with resolution
His courage valiant
My his strength never turn him down
For his spirit is guiding him

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)