

When nothing was
No sky no sea
But endless space within and around
No earth no sun no sound
Only silence to be found

Break the silence with your divine breath
Let the blood...
Run through our veins
Do you feel desire to arise
Will you be fire I'll be ice
Into the void we shall unite
Will you be day I will be night
Let the blood run through our veins

In distant times
When nothing flowered
Beneath the sun in soothing rain
No sand no ground no mountain
Only darkness to be found
End the silence with your divine breath
Let the blood...

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)