

My destiny
I made a promise I couldn't keep
I left my love on northern ground
My destiny
My destiny

I'm so lost
I am damned in this grey lonely valley
Starless nights so vast and so black
My prayers slowly sink to a whisper
I see your smile but then I see your eyes
Through a mist of tears

I'm falling into the deep
I'm falling
Drowning in memories
I made a promise... a promise
I'm drowning in destiny
My destiny
My destiny

All my hopes fearless pride
Drowned in smoke and ash
The colour red forsaken blood on ice
The evening dawns on me
Do you care when I sleep
Do you mind my destiny

The colour red
Blood on ice
The evening dawns on me
Do you care where I sleep
Do you mind my destiny

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)