
Fantasies in my head,
I drift away to all seas.
Deep, underneath the ocean,
I heard the tale of the sea maid.

All this beauty, it lights up my life.
I ride the waves to far-off seas.
And I lay on the golden sand,
I reflect the sun, I make you dream.

I glow with the silver light,
Thousand-and-one stars bright.
This labyrinth of life,
Takes me to your home shore.

All this beauty, it lights up my life.
I ride the waves to far-off seas.
And I lay on the golden sand,
I reflect the sun, I make you dream.

All this beauty, it lights up my life.
I ride the waves to far-off seas.
And I lay on the golden sand,
I reflect the sun, I make you dream.
I make you dream.

All this beauty, it lights up my life.
I ride the waves to far-off seas.
And I lay on the golden sand,
I reflect the sun, I make you dream.
I make you dream.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)