

Darkness all around me
The water seems so deep
All is dead and icy
Landscape of the dead

Oh, I long to be called
The master of my mind
I'm falling into timeless fears
What is real?
I am flying through the spaceless void

Darkness all around me
The water seems so deep
All is dead and icy
Landscape of the dead

Send me an angel
I'm scared of the night
Blackness sourrounds me
I hear you sigh

Landscape of the dead
Bothering my head
Just let my soul in peace
I'm not going yet

Darkness all around me
The water seems so deep
All is dead and icy
Landscape of the dead

Loneliess around me
Lurking like a beast
I wish I had a clue
And someone next to me

Darkness all around me
The water seems so deep
All is dead and icy
Landscape of the dead

Dressed like an enemy
It scare me to death
I sense you before me
So heavy on my chest

I'm looking for someone
Searching to something
To touch and feel
I'm hoping that someone
Could offer me something
To give me relief

Darkness all around me
The water seems so deep
All is dead and icy
Landscape of the dead

Loneliness around me
Lurking like a beast
I wish I had a clue
Someone next to me, next to me

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)