

Chariots are leaving
I see the leaves falling
Winter and coldness
Freezing the rain

Fimbulvetr
Savage winter
Wolves chasing the sun and the moon

Heimdall blow your horn
Ragnarok will end us all

Gods awaiting the end of the world
The end of all
Ragnarok
The voices of chaos screaming
Through the halls of Åsgård
Gods awaiting the end of the world
The end of all

Life stops breathing
I watch the flowers wither
Tyr flying in vain
Groaning with pain

Nidhug dragon
Gnawing at the roots of Yggdrasil

Heimdall blow your horn
Loki's army shatters all

Gods awaiting the end of the world
The end of all
Ragnarok
The throes of pain screaming
Through the plains of Vigrid
Gods awaiting the end of the world
The end of all

Downfall of the gods
World serpent raises into the waves
Ragnarok will end us all
Evil calls - crushes all
Last army rides

Wintres worma Þonne won cymeð
Norðan onsendð

Blackness strangles the daybreak
Winter shouting with thunder
Bloodshed - murderers - ruins
Gods and goddesses plunder
The end of everyone and everything

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)