
I opened my eyes
And greeted the new day.
I follow your pathway
To the secret of my pains.

Can you free me
From these unsafe grounds?
Secret, tell me where did she drown.

I'm moving away,
But captured in your chains.
I saw you in those waves,
Those eyes, such pain.

Can you free me
From these unsafe grounds?
Secret, tell me where did she drown.

My heart knows,
My mind knows
I am torn.
My mind knows
When you're gone
I'm forelorn.

Can you free me
From these unsafe grounds?
Secret, tell me where did she drown.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)