

Let the rain kiss you
Wash away my pain
A minute to keep silence
Time to think and time to weep

Irish rain
It's the only thing I share with you tonight
Irish rain lullaby

Let the dark embrace you
Like a feather-bed
A moment to seek silence
Time to pray for inner peace

Let the moon enlighten you
Like a midnight star
Is there a heaven great enough
To spread my holy love for you

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)