

I have come by the sea-way home
I'm returning to where I belong
I travelled through countries of foreign belief
I've tasted the wine of the youth
But I am...

Northbound
Each day I am without you
Is like day-light without sun
Each night I rest without you
Is a king without his crown
In her eyes burns a light that will guide my way
Northbound I can only rely on my will to go
North again

There's a silence that comforts my ears
There's a purity streaming out in the wind

I will be home

Northbound
Fortnight since I saw her
Wonders never apear half-heartedly
Fortnight since I touched her
I am home
I am home

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)