
Why don't you feel me?
Why can't I hold your hand?
Never said that you'd leave me,
And I know you are somewhere.

I held you up
Every time you were down.
Your crying stopped
When I was around... but...

Why don't you love me
Enough to stay with me?
Now tell me truly:
Was it there in your heart too?
All that I'm left with
Is a dream of me and you.

I held you up
Every time you were down.
Your crying stopped
When I was around.

You filled my soul
With your beauty and with hope.
We're different although
We were just like water in sand.

Why don't you feel me?
Why cant I hold your hand?
You never said that you'd leave me,
And I know you are somewhere.

I held you up
Every time you were down.
Your crying stopped
When I was around.

I held you close
When you fell to the ground.
And now you've torn all my hope apart,
You could have said good-bye.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)