

There's a holy bond between us no one can erase
Like silken thread it holds us fast
It's unbreakable

Because there's hope enough to drown my fears
There is faith enough to dry my tears
These memories I cling to
There's a holy bond between me and you
Between me and you

There's a magic bond between us no one can replace
When I call your name I can sense you are here
In my horizon

Dypt i mitt indre har farenes makt - i mitt indre
Bitt seg til rette - en truende pakt

There's a magic bond between us which never can be torn
Like silken thread it holds us fast forever

Dypt i mitt indre - mitt indre - farenes makt

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)