
When we were growing up you always looked like you were having such fun
You always were and you always will be the taller and the prettier one
People seem to love you, they gravitate towards you
That's why I started to hate you so much, and I just completely ignored you

I don't know why I felt the need to keep it up for oh so long
It's all my fault, I'm sorry, you did absolutely nothing wrong
I don't know why I felt the need to drag it out for all these years
All the pain I've caused you, the constant flow of all the tears
Believe me when I say that I cannot apologise enough
When all you ever wanted from me was a token of my love
And if it's not too late could you please find it deep within your heart
To try and go back, go back to the start?
Go back to the start

I've been so evil with my constant invasions
But you made it so easy for me, you always rise to the occasion
I'll always pull you up on every stupid thing that you say
But I found it so entertaining, messing around with your head

I don't know why I felt the need to keep it up for oh so long
It's all my fault, I'm sorry, you did absolutely nothing wrong
I don't know why I felt the need to drag it out for all these years
All the pain I've caused you, the constant flow of all the tears
Believe me when I say that I cannot apologise enough
When all you ever wanted from me was a token of my love
And if it's not too late could you please find it deep within your heart
To try and go back, go back to the start?
Go back to the start
Go back to the start
Go back to the start

This is not just a song, I intend to put these words into action
I hope that it sums up the way that I feel to your satisfaction

I don't know why I felt the need to keep it up for oh so long
It's all my fault, I'm sorry, you did absolutely nothing wrong
I don't know why I felt the need to drag it out for all these years
All the pain I've caused you, the constant flow of all the tears
Believe me when I say that I cannot apologise enough
When all you ever wanted from me was a token of my love
And if it's not too late, could you please find it deep within your heart
To try and go back, go back to the start?
Go back to the start
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)