
Your lies!
Rah!

Yeah
I didn't think that I had a debt to pay
Until they came to take all I had left away
You said you didn't put me to the test today
But I remember you saying that yesterday
There was a time when your mind wasn't out of control
Every memory and confession pouring out of your soul
Like a pill you couldn't swallow and it swallowed you whole
Another lie, hard to follow, until it followed you home
And like that

Broken down, a victim of your

Lies
You hide behind lies
You don't know why
You crossed the line
Wrapped up inside your lies
You hide behind lies
You're lost inside that 
Cold disguise
Behind your lies

I don't know what you thought I might say
Seems like we never were taught the right way
Every other minute I fought for my place
And drop what I made and thought you might stay
So, I'm guessing that you probably know
When your inside's hollow, then you outta be cold
Like a pill I couldn't swallow and it swallowed me whole
Another lie, hard to follow, til' it followed me home
And like that

Broken down, a victim of your

Lies
You hide behind lies
You don't know why
You crossed the line
Wrapped up inside your lies
You hide behind lies
You're lost inside that 
Cold disguise
Behind your lies

You're faking, you're mistaken
If you think that you can climb out of this hole
Forsaken, what we take when
All our lies come from the power of control

Broken down, a victim of your

Lies
You hide behind lies
You don't know why
You hide behind lies
You don't know why
You hide behind lies
You don't know why
You hide behind--

Wrapped up inside your

Lies
You hide behind lies
You don't know why
You crossed the line
Wrapped up inside your lies
You hide behind lies
You're lost inside that 
Cold disguise
Behind your lies
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)