
Now that the time has come
Soon gone is the day
There upon some distant shore
You'll hear me say

Long as the day in the summer time
Deep as the wine dark sea
I'll keep your heart with mine.
Till you come to me.

There like a bird I'd fly
High through the air
Reaching for the sun's full rays
Only to find you there

And in the night when our dreams are still
Or when the wind calls free
I'll keep your heart with mine
Till you come to me

Now that the time has come
Soon gone is the day
There upon some distant shore
You'll hear me say

Long as the day in the summer time
Deep as the wine dark sea
I'll keep your heart with mine.
Till you come to me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)