
The road now leads onward
As far as can be
Winding lanes
And hedgerows in threes
By purple mountains
Round every bend
All roads lead to you
There is no journey's end

Here is my heart and I give it to you
Take me with you across this land
These are my dreams, so simple and few
Dreams we hold in the palm of our hands

Deep in the winter
Amidst falling snow
High in the air
Where the bells they all toll
And now all around me
I feel you still here
Such is the journey
No mystery to fear

Here is my heart and I give it to you
Take me with you across this land
These are my dreams, so simple so few
Dreams we hold in the palm of our hands

The road now leads onward
I know not where
I feel in my heart
That you will be there
Whenever a storm comes
Whatever our fears
The journey goes on
As your love ever nears

Here is my heart and I give it to you
Take me with you across this land
These are my dreams, so simple and few
Dreams we hold in the palm of our hands
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)