
Requiem aeternam dona eis Domine:
et lux perpetua luceat eis

Silent see of dark and terror
spare the planet from this terror
white cold moon and Zaephyr's surface
Salva me, Salva me, Salva me...
I will swear I will call my hate
and eternal rage

She's ready to turn off her life's flame
To free all his people from hell
But no...he doesn't want to accept this solution
Preferring to think of how he can escape

Hundreds of them are now coming
&quot;Friend&quot; is now an ancient word
There's no place left to hide in this white icy dungeon
No way to survive of the close shadows' fall... shadows' fall...

And so she made her choice
Seeing Arkan fooling himself with lost hopes
She left her lover's arms
And crying, she started to run away... to them!

She looked at him praying... 'forgive me!'
But he could not answer at all
She was gonna be killed by the mass of those riled
Now screaming and trying to stop all their pain

'cause she would have been surely tortured
By all of those religion's fool
He was then obliged to shoot at his princess
To avoid the brutality of his now... dead old friends

She was now lying there
Lying in a lake of ice and blood
While he, embracing her
Was killing them with his red eyes...

WHEN HER BLOOD RAN THROUGH THE DARK ICE
THE SURFACE BEGAN TO TREMBLE
QUAKES AND THUNDERS CRASHING EVERYWHERE
THIS IS ZAEPHYR'S TRAGIC DOOMSDAY
WHAT WAS UNREVEALED SO EVEN
TO THE PROPHET OF THE LAST ECLIPSE... LAST ECLIPSE

No trace of life around
What happened to his ancient town?
He hopes it's not a dream
But it's the sun now lighting him...

WHEN HER BLOOD RAN THROUGH THE DARK ICE
THE SURFACE BEGAN TO TREMBLE
QUAKES AND THUNDERS CRASHING EVERYWHERE
THIS IS ZAEPHYR'S TRAGIC DOOMSDAY
WHAT WAS UNREVEALED SO EVEN
TO THE PROPHET OF THE LAST ECLIPSE... LAST ECLIPSE

Silent seed of dark and terror
spare the planet from hisd horror
white cold moon and Zaephyr's surface
Salva me, Salva me, Salva me...
I will swear I will call my hate
and eternal rage

Requiem aeternam dona eis Domine:
et lux perpetua luceat eis
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)