
I don't care
What the people may say
Cause it's just the sun
Rising again

So i'll take a trip
To the back of my mind
See what is there
What will i find

Cause you've got trouble searching for you
And you said: &quot;everything will be the same&quot;
Look here, everything is gonna change
And you said: &quot;it's what i needed&quot;
I don't believe it

I don't care
What the people may say
Cause it's just the sun
Rising again

So i'll take a trip
To the back of my mind
See what is there
What will i find

Cause you've got trouble searching for you
And you said: &quot;everything will be the same&quot;
Look here, everything is gonna change
And you said: &quot;it's what i needed&quot;
I don't believe it

Take what you wanted
Leave what you didn't need
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)