
It's taken me a while to tell you
Exactly how i feel inside
The words, they may seem simple right now
But they took a while to find

Is this what you call love, love, love?
This is what i'm thinking of

Please don't tell me you have moved on
Just give me one chance to explain
My feelings are still here and growin'
They're new to me and i'm still learnin'

And is this what you call love, love, love?
This is what i'm thinking of

Because i knew
That you would be all right
And in my heart, you would stay a while with me
And we danced until the morning light
And you said to me, you said we'll be all right
Yeah, we'll be all right
And we'll be all right

Is this what you call love?
And is this what you call love?
And is this what you call love, love, love?
This is what i'm thinking of

And is this what you call love?
This is what i'm thinking of
And is this what you call love, love, love?
This is what i'm thinking of
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)