
What in the world could it be this time now
I thought that I could make it a day without
My heavy heart

Drawing a circle around a straight line
I want to choose one, I wanna make time
My heavy heart, heart

Unpacking boxes lighter things went on top
Down at the bottom all the things I forgot
My heavy heart, heart

An empty heart, giving up another flight
All the time it takes to hold it right
My heavy heart

I've seen you sitting broken with one lighter
Whatever it is I'll end up wrapping round
My heavy heart, heart

Heart, an empty heart, giving up another flight
All the time it takes to hold it right
My heavy heart
What in the world could it be this time now
I thought that I could make it a day without

My heavy heart

Drawing a circle around a straight line
I want to choose one, I wanna make time
My heavy heart, heart

Unpacking boxes lighter things went on top
Down at the bottom all the things I forgot
My heavy heart, heart

An empty heart, giving up another flight
All the time it takes to hold it right
My heavy heart

I've seen you sitting broken with one lighter
Whatever it is I'll end up wrapping round
My heavy heart, heart

Heart, an empty heart, giving up another flight
All the time it takes to hold it right
My heavy heart
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)