
From the day that I met you girl
I knew that your love would be
Everything that I ever wanted in my life

From the moment you spoke my name
I knew everything had changed
Because of you, I felt my life would be complete

Oh baby,
I need you
For the rest of my life girl
I (I really need) need (nobody but) you 
To make everything right girl
I love you
And I'll never deny that
I (I really need) need (nobody but) you 

Nothing matters but you my love
And only god above
Could be the one to know exactly how I feel
I could die in your arms right now
Knowing that you somehow
Would &quot;take&quot; my soul 
And keep it deep inside your heart

Oh baby,
I need you
For the rest of my life girl
I (I really need) need (nobody but) you 
To make everything right girl
I love you
And I'll never deny that
I (I really need) need (nobody but) you 

Girl your love to me feels just like magic
When you smile you have total control
You have power like nothing I felt before
I've let all of my feelings show
'Cause I want you to know that 
I (I really need) need (nobody but) you 

I need you
For the rest of my life girl
I (I really need) need (nobody but) you 
Say that you'll be my wife oh
I love you
Won't you marry me, marry me
I (I really need) need (nobody but) you

Ohhhh..

I need you
For the rest of my life oh
I (I really need) need (nobody but) you 
Won't you marry me, marry me
I love you
I really need baby
I (I really need) need (nobody but) you

Girl i really need
I need you (need you need you)
I (I really need) need (nobody but) you 
I love you
I (I really need) need (nobody but) you 
I need you
Won't you marry me

I (I really need) need (nobody but) you
Wont you marry me marry me
I love you
I (I really need) need (nobody but) you.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)