
Do you always have to hire actors
to play the devils that talk me  out of my suicides?
You're just a ring tone that happens when you get sick enough
to call the one with bullet holes,
bullet holes for eyes

Fall on your knees
I hear the horrid voices of someone else's angels
Fall on your knees
I hear the horrid voices of someone else's angels

I broken open the box when I spoke the spell
and I became an entrance wound to your bedroom grave,
and I was paid with the shadow of consensual rape
Your ransom note is quoted by 
your death and birth certificates
and all of your love,
and all of your love letters read just like my will

Fall on your knees
I hear the horrid voices of someone else's angels
Fall on your knees
I hear the horrid voices of someone else's angels

I don't have to see to know that murderers
are getting prettier every day
I don't have to see to know that murderers
are getting prettier every day

Fall on your knees
I hear the horrid voices of someone else's angels
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)