
And I could look into the
crowded morgue of mistakes
the sun stopped its smile
and frowned on me too
my re-built/re-mastered heart
is smashed into its faces
and its face is confused
I cut my throat in two
I said 'sorry' to you,
for being a fool
but I didn't forgiveness.
It was regret,
not an apology
it was regret
regret
regret
Dis
Dis
Dis
Disengaged
Dis
Dis
Dis
Disengaged
you're with me, against me
but the only thing forever is hate
I forget what i saw
before and after that day
I'd trade all I was worth
to make myself in to
the handsomest gun
and put the diamond bullet
into your
face
Dis
Dis
Dis
Disengaged
Dis
Dis
Dis
Disengaged
you're with me, against me
but the only thing forever is hate
and I'm an event,
everybody knows
you decide if you can live
or you decide to let someone
decide for you
Dis
Dis
Dis
Disengaged
Dis
Dis
Dis
Disengaged
you're with me, against me
but the only thing forever is hate
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)