
The day they covered us in the dirt
like stars in the ground
that will grow into dead flowers
The day they covered us in the dirt
like stars in the ground
that will grow into dead flowers

Your body's on me
like sleepless spiders.
Your touch is so empty
Your touch is so empty
Your bodies on me like
sleepless spiders.
Your touch is so empty
Your touch is so empty
Your touch is so empty
Your touch is so empty

I've been running
from the bloodless
for fear of exile
for all of my sorceries
that shun the light
I've been running
from the bloodless
for fear of exile
for all of my sorceries
that shun the light

The day they covered us in the dirt
like scars in the ground
that will grow into dead flowers
The day they covered us in the dirt
like scars in the ground
that will grow into dead flowers

I've been running
from the bloodless
for fear of exile
for all of my sorceries
that shun the light
I've been running
from the bloodless
for fear of exile
for all of my sorceries
that shun the light
light
light
light
light
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)