
Then I found out how to be what you want
I was out looking for something new
Digging too deep
now it's too late
we just keep on
breaking the same old ground.
So you think that I asked for this
well, let me show you
what I think of your lips
And you think that I asked for this
come on,
use your fist.
Then I found out how to be what you want
when I was out looking for something new
Digging too deep
now it's too late
we just keep on
breaking the same old ground.
So you think that I asked for this
Let me show you what I think of your lips
And you think that I asked for this
come on,
use your fist.
When I found out how to be what you want
I was out looking for something new
digging too deep
now it's too late
we just keep on
breaking the same old ground
just keep on 
breaking the same old ground
shhhhhh
shhhhhh
I own my death
and
I'm in love with oblivion
I own my death
and I 
and
I'm in love with oblivion
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)