
Crushing, cheating, changing
Am I deaf or dead?
Is this constricting construction
or just streets with rusted signs
of something violent coming?

This'll hurt you worse than me
I'm weak, seven days, I'm weak
Don't run from me
I won't bother counting one, two, three

I don't know which me that I love
Got no reflection
I don't know which me that I love
Got no reflection

I show myself how to make a noose
A gun's cliché and a razor's too
I'm not a deathshare-vacation-vacant-station
made of scars and filled with my own wounds

This'll hurt you worse than me
I'm weak, seven days, I'm weak
Don't run from me
I won't bother counting one, two, three

I don't know which me that I love
Got no reflection
I don't know which me that I love
Got no reflection

You, you don't even want to know what I'm gonna do to you
You don't even want to know what I'm gonna do to you
You don't even want to know what I'm gonna do to you
You don't even want to know what I'm gonna do to you
You don't even want to know what I'm gonna do to you

I don't know which me that I love
Got no reflection
I don't know which me that I love
Got no reflection

No reflection, no reflection
I got no reflection
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)