
You've got your
Hell's teeth
smiling at you.
It keeps your brain safe,
as it all eats at your face
And don't worry,
we'll 'blur it out'
and no one
ever will know,
oh
no, oh oh oh
This is my beautiful show
and everything is shot
in slo-motion
This is my beautiful show
and everything is shot
in slo-motion
SLO-MO-TION
Pump in the laughter
of dead-audience applause
and TEENAGE RAPE candi-dance
I think we got ourselves
a 'real hit'
Don't we wish
that we could feel something
more than
hate and morbid panic
morbid panic
and morbid panic
This is my beautiful show
and everything is shot
in slo-motion
This is my beautiful show
and everything is shot
in slo-motion
And I'm the host with Vaseline
I hide behind bulletproof glass
and I can feel your tits
with my brand new camera
equipped with a flash
fast-food-nude
I hate you all
and somehow
you find me
incredibly charming
(incredibly charming)
Slow-mo-tion
(incredibly charming)
This is my beautiful show
and everything is shot
in slo-motion
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)