
Sacrifice won't suffice
resurrection needs your death
to happen twice
fall on my heart
and burn and forge
your tortured black-smitten
into the sharpest, fucking sword

Don't assume that I'm always with you
It's just where my mortal body happens to be

No Sineater to slay
Us Children of Cain
Watching monkey suicide,
Sunday AIDS and church wine wash it away

Christ consciousness
manifest to the Golden Ratio
5 or 500 million years ago
We were 15 foot high
And to die
was a Bardot Bridge(t)
We never thought we'd cross
To burn down behind and below

No Sineater to slay
Us Children of Cain
Watching monkey suicide,
Sunday AIDS and church wine wash it away

Don't assume that I'm always with you
It's just where my mortal body happens to be

So take your little black book
I see the way that you look in to it
I'll eat it and I'll cut my tongue
And all the pages you spread,
Sweet as honey you said
But I'm choking on your bitter stories

No Sineater to slay
Us Children of Cain
Watching monkey suicide,
Sunday AIDS and church wine wash it away
Sunday AIDS and church wine wash it away
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)