
You look so pretty when you cry
don't wanna hit you but the only thing
between our love is a bloody nose
busted lip, and a blackened eye

You look so pretty when you cry
don't wanna hit you but the only thing
between our love is a bloody nose
busted lip, and a blackened eye

You're a little pistol
and I'm fucking pistol-whipped
You're a little pistol
and I'm fucking pistol-whipped

(cock, cock, cock it)

When I undo my belt
you melt and you walk away
with a red, red, red, red welt
When I undo my belt
you melt and you walk away
with a red, red, red, red welt
or so they say

You're a little pistol
and I'm fucking pistol-whipped
You're a little pistol
and I'm fucking pistol-whipped

(cock, cock, cock it)

I wanna have your ache
and beat you too
I wanna have your ache
and beat you too
I wanna have your ache
and beat you too
I wanna have your ache
and beat you too

You're a little pistol
and I'm fucking pistol-whipped
(cock, cock, cock it)
(cock, cock, cock it)
You're a little pistol
and I'm fucking pistol-whipped
(cock, cock, cock it)
(cock, cock, cock it)

Cock, cock, cock it.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)