
I'm not of this world
You're not in this heart
This isn't in me
To open this box
You can't shoot the lock
I hide everything
So you can't see

Wanna fight?
Wanna fuck?
Wanna die?
Try your luck?
Lay down your goddamn arms
Wanna fight?
Wanna fuck?
Wanna die?
Try your luck?
Lay down your goddamn arms

There isn't a key,
You can use on me
There isn't a key,
So lay down your arms
Arms
Arms
Arms

You're a book
Every page is written
In words
I cannot read
So I burn
Gotta burn
Gotta burn
Gotta burn it
So I burn
Gotta burn
Gotta burn
Gotta burn it

Wanna fight?
Wanna fuck?
Wanna die?
Try your luck?
Lay down your goddamn arms
Wanna fight?
Wanna fuck?
Wanna die?
Try your luck?
Lay down your goddamn arms

There isn't a key,
You can use on me
There isn't a key,
So lay down your arms
There isn't a key,
You can use on me
There isn't a key,
So lay down your arms

Gotta burn
Gotta burn
Gotta burn
Gotta burn it

Gotta burn
Gotta burn
Gotta burn
Gotta burn it

Gotta burn
Gotta burn
Gotta burn
Gotta burn it

Gotta burn
Gotta burn
Gotta burn
Gotta burn it
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)