
I'm not man enough to be human
But I'm trying to fit in
And I'm learning to fake it

Don't ever meet their friends
It tells you too much
Or not enough
Or worse
Exactly the wrong thing
Every nuance
Every detail
Every movement
Every smell
Sound
Phrase
The way she laughs
These are the things you either obsessively fetishize
Or make yourself grow to love
Although you are supposed to be done growing
She is still growing
It's like a garden with two flowers
One just blooming and casting a shadow
Just like yours
And then it becomes a struggle
Of sunlight
Or rain
Or weeds

She and every she
Is doomed to be your idea of her
She and every she
Is doomed to be your idea of her

I'm not man enough to be human
But I'm trying to fit in
And I'm learning to fa fa fa fake it

But worse so,
Back to the point
You are no longer the flower
And the sun
And most importantly the garden or the gardener
A muse
Your amusement
I am used
It's all ruined if you meet their friends

She and every she
Is doomed to be your idea of her
She and every she
Is doomed to be your idea of her

I'm not man enough to be human
But I'm trying to fit in
And I'm learning to fa fa fa fake it
Fa fa fa fa fa fake it
Fa fa fa fa fa fake it
Fa fa fa fa fa fake it
Ffffffffffffffake it

You never wanted to share your concept of your creation with any other gods or worshippers

Your book isn't burned
It was never written
Your book isn't burned
It was never written

I'm not man enough to be human
But I'm trying to fit in
And I'm learning to fa fa fa fake it
Fa fa fa fa fa fake it
Fa fa fa fa fa fake it
Fa fa fa fa fa fake it
Ffffffffffffffake it
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)