
And all our yesterdays have lighted fools
The way to dusty death. Out, out, brief candle!
Life's but a walking shadow, a poor player
That struts and frets his hour upon the stage
And then is heard no more: it is a tale
Told by an idiot, full of sound and fury,
Signifying nothing.

Stare into my Kodak Rome
Jack-hammer ice eyes I never thought you’d see the
asphalt crack, crack, crack like black eggshell

Don’t ever say I never warned you from the start
Don’t ever say I never warned you from the start
You’re not a shovel and I’m not your dirt

Is there any way to unswallow my pride?
Can I fuck myself down?
Why die, when you can kill the father?
Dad is missing an ‘e’

No Macbeth confessed Oedipus,
no longer present tense
No Macbeth confessed Oedipus,
no longer present tense

No no no no no reason

High and overneath, High and overneath

I won’t regret letting you live
even if you forgot what you never saved me from.
So I say ‘whatever’ or fornever

for for for for for fornever
‘whatever’

The Rape of Persephone was choreographed by all the wrong Greeks
The Rape of Persephone was a marketing scheme
rape rape rape per so phony

High and overneath, High and overneath

overneath, overneath, overblown, unbeloved, cannot be low
overneath, overneath, overblown, unbeloved, cannot be low

from the top of my lungs to the bottom of my heart
i scream at the chasm in between
and the path of misery

High and overneath
High and overneath

No no no no no reason
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)