
I count the ways I let you down
On my fingers and toes but I'm running out
Clever words can't help me now
I tipped you attack but you're slipping out

And I remember your eyes were so bright
When I first met you, so in love that night
And now I'm kissing your tears goodnight
And I can't take it, you're even perfect when you cry
Beautiful goodbye, bye, bye
It's dripping from your eyes, your beautiful goodbye
It's dripping from your eyes, oh yeah

When did the rain become a storm
When did the clouds begin to fall
Yeah we got knocked off course by a natural force
And we'll, we'll be swimming when it's gone

And I remember your eyes were so bright
When I first met you, so in love that night
And now I'm kissing your tears goodnight
And I can't take it, you're even perfect when you cry
Beautiful goodbye, bye, bye
It's dripping from your eyes, your beautiful goodbye
It's dripping from your eyes, oh yeah

All the pain you try to hide
Shows through your mascara lines as they stream down from your eyes
And let them go, let them fly
Holding back, won't turn back time
Believe me, I've tried

Your eyes were so bright
And I remember your eyes were so bright
And I remember your eyes were so bright
When I first met you, how in love were we that night
And now I'm kissing your tears goodnight
And I can't take it, you're even perfect when you cry
Beautiful goodbye, bye, bye
It's dripping from your eyes, your beautiful goodbye
It's dripping from your eyes, yeah

Beau....oh yeah
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)