
'''Maroon 5'''
Oh, now
Oh!
Just shoot for the stars
If it feels right
Then aim for my heart

If you feel like it
Take me away
And make it okay
I swear I’ll behave

You wanted control
So we waited
I put on a show

Now I'm naked
You say I’m a kid
My ego is big
I don’t give a shit!

And it goes like this
Take me by the tongue
And I’ll know you
Kiss me till you’re drunk

And I’ll show you
All the moves like Jagger
I’ve got them moves like Jagger
I’ve got them moves like Jagger

I don’t need to try to control you
Look into my eyes
And I’ll own you
With them moves like Jagger
I’ve got them moves like Jagger
I’ve got them moves like Jagger

Maybe it’s hard
When you feel like
You’re broken and scarred
Nothing feels right

But when you’re with me
I’ll make you believe
That I’ve got the key

Oh!
So get in the car
You can ride it
Wherever you want
Get inside it

And you wanna steer
But I’m shifting gears
I’ll take it from here

Oh yeah, yeah!
And it goes like this
Take me by the tongue
And I’ll know you
Kiss me till you’re drunk

And I’ll show you
All the moves like Jagger
I’ve got them moves like Jagger
I’ve got them moves like Jagger, woo!

I don’t need to try to control you
Look into my eyes
And I’ll own you
With them moves like Jagger 
I’ve got them moves like Jagger
I’ve got them moves like Jagger

'''Christina'''
Uh, you wanna know
How to make me smile
Take control
Own me just for the night
Well, if I share my secret
You’re gonna have to keep it
Nobody else can see this, eh, uh

So watch and learn
I won’t show you twice
Head to toe
Ooh, baby, rub me right, yeah
But if I share my secret
You’re gonna have to keep it
Nobody else can see this
Hey, hey, hey, yeah

'''Maroon 5'''
And it goes like this
Take me by the tongue
And I’ll know you
Kiss me till you’re drunk
And I’ll show you
All the moves like Jagger
I’ve got them moves like Jagger
I’ve got them moves like Jagger, woo!

I don’t need to try to control you
Look into my eyes
And I’ll own you
With them moves like Jagger 
I’ve got them moves like Jagger
I’ve got them moves like Jagger
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)