
Yes, shall we take a spin again in business?
This time is fixed, let's sweeten our facilities
It took all the man in me to be the dog you wanted me to be
Shall we take a spin again, no witnesses
This time is fixed, seven three seven is
You won't feel a thing begging until you give it up insane
Fish like little silver knives, make the cuts on my inside
Yeah, let him feast, my heart is big, my heart is big
My blood will slide in metal studs
Tourniquet will hold it's groove
Tourniquet will keep it's grip
It took all the man in me to be the dog you wanted me to be
Yeah, let him feast, my heart is big, my heart is big, my blood will slide
Yeah, let him feast, my heart is big, my heart is big, my blood will slide

Got not to lose but my chains, internet feats on my brains
Head in the sand, feet in the clay
And time is still, like grease it slips sucking in, spitting pips
Yeah, spitting pips
Not to lose but my chains, internet beats on my brains
Head in the sand, feet in the clay, a place to piss, a place to pray

A little money should tell me of my faith
This gun of smoke is slaying me
And time is still, like grease it slips sucking in, spitting pips
Yeah, spitting pips
My heart was big and like my pride let them feast on my insides
And when the filled had spilled it's guts, gently open then it shuts
I'm in the hole three thousand days, a buried soul
They live the dream in terminal, no war too mean
I know the drill, got cells to burn, I'm dressed to kill
A mortal coil and time is still on secret soil
Yeah, pay the bills, cells to burn, mouths to fill
On Boeing jets in the sunset make glowing threats
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)