
On a long and lonesome highway
East of Omaha
You listen to the engines
Moanin' out its one song
You think about the woman
Or the girl you knew the night before

But your thoughts will soon be wandering
The way they always do
When you're riding sixteen hours
And there's nothing much to do
And you don't feel much like riding
You just wish the trip was through

Here I am, on the road again
There I am, up on the stage
Here I go, playing star again
There I go, turn the page

So you walk into this restaurant
Strung out from the road
And you feel the eyes upon you
As you're shaking off the cold
You pretend it doesn't bother you
But you just want to explode

Yeah, most times you can't hear 'em talk
Other times you can
Oh, the same old cliches
&quot;Is it woman? Is it man?&quot;
And you always seem outnumbered
You don't dare make a stand
Make your stand

Here I am, on the road again
There I am, up on the stage
Here I go, playing star again
There I go, turn the page

Out there in the spotlight
You're a million miles away
Every ounce of energy
You try to give away
As the sweat pours out your body
Like the music that you play, yeah

Later in the evening
As you lie awake in bed
With the echoes of the amplifiers
Ringing in your head
You smoke the day's last cigarette
Remembering what she said
What she said

He-ey

Yeah

And here I am, on the road again
There I am, up on a stage
Here I go, playing star again
There I go, turn the page
There I go, turn that page

There I go, yeah, yeah
There I go, yeah, yeah, yeah
There I go, yeah
There I go, yeah
There I go, oo-oo-ooh
There I go
And I'm gone
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)