
Call me out
My regret
Only makes me
Stronger yet

Nothing I've ever done right
Happened on the safe side
It's the other way
I'm missing everyone I know now

It's too late in the day, too late in the day
To take you on all the right
I was afraid to tell you that

Back to that
Photograph
Can you clone me?
I look like everyone you know now

It's too late in the day, too late in the day
To turn me around and change my mind
It's too late in the day
To take you on all the right
It's too late in the day
To tell me I'm off the path
We're already in the aftermath 

Call me out
My regret
Only makes me
Stronger yet

It's too late in the day, too late in the day
To turn me around and change my mind
It's too late in the day
To take you on all the right
It's too late in the day
To tell me I'm off the path
We're already in the aftermath
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)