
Watch out, Cupid stuck me with a sickness
Pull your little arrows out and let me live my life
You better watch out, Cupid stuck me with a sickness
Pull your little arrows out, let me live my life
The one I better lead, all the blinds are fantasies

And we looked at them eleven ways
You said, &quot;Look at me&quot;, I looked away
And you wrote the song I wanna play
I'll write you harmony in C

Everybody, everybody just wanna fall in love
Everybody, everybody just wanna play the lead
Everybody, everybody just wanna fall in love
Everybody, everybody just wanna play the lead
Play the lead, play the lead

Watch out Cupid, money is a sick muse
Pull your little arrows out and let me live my life
She said, &quot;I'm with stupid&quot;, money is a sick muse
Pull your little arrows out and let me live my life
The one I better lead, all the blinds are fantasies

And we looked at them eleven ways
You said, &quot;Look at me&quot;, I looked away
And you wrote the song I wanna play
I'll write you harmony in C

Everybody, everybody just wanna fall in love
Everybody, everybody just wanna play the lead
Everybody, everybody just wanna fall in love
Everybody, everybody just wanna play the lead
Play the lead, play the lead

I'll write you harmony in C

Everybody, everybody just wanna fall in love
Everybody, everybody just wanna play the lead
Everybody, everybody just wanna fall in love
Everybody, everybody just wanna play the lead
Play the lead, play the lead
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)