
Some of us are wild ones
Ever under wanted I believe
Lining up in the background
Waiting for the crowd shot to be seen

In the shadow of the big screen
Everybody begs to be redeemed

Hey, I'm not synthetica
I'll keep the life that I've got

We were never meant to
Crawl in for the bait, we never will
I can think for myself 
I've something no pill could ever kill

Hey, I'm not synthetica
I'll keep the life that I've got
So hard, hard to resist
Synthetica
No drug is stronger than me
Synthetica

We're all the time confined to fit the mold
But I won't ever let them make a loser of my soul
Ahhh

Hey, I'm not synthetica
I'll keep the life that I've got
I'll keep the life that I've got
I'll keep the life that I've got
I'll keep the life that I've got
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)