
All the way from where we came
Built a mansion in a day
Distant lightning, thunder claps
Watch our neighbors house collapse
Looked the other way
And then the storm was overhead
All the oceans boiled and rivers bled
We auctioned off our memories
In the absence of a breeze
Scatter what remains
Scatter what remains!

Pushed away, I'm pulled toward
A comedown of revolving doors
Every warning we ignored
Drifting in from distant shores
The wind presents a change of course
A second reckoning of sorts
We were wasted waiting for
A comedown of revolving doors

(Aah, aah, aah)
Fate, don't fail me now.
(Aah, aah, aah)

And when the days that followed past
In another mansion built to last
From our window we could see only possibilities
Down the road and back
But, then the storm returned for more
In a come down of revolving doors
Auctioned off our memories
In the absence of a breeze
Scatter what remains
Scatter what remains!

Pushed away, I'm pulled toward
A comedown of revolving doors
Every warning we ignored
Drifting in from distant shores
The wind presents a change of course
A second reckoning of sorts
We were wasted waiting for
A comedown of revolving doors

(Aah, aah, aah)
Fate, don't fail me now.
(Aah, aah, aah)
Fate, don't fail me now.
(Aah, aah, aah)
Fate, don't fail me now.
(Aah, aah, aah)
Fate, don't fail me now.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)