
All night, like a child
I stayed up to prove
I can keep up
All night, like a fool
I stayed up to prove
I can keep up with you

All night 
All night (sing along with the band, losing my voice)
All night (? my choice)
All night (sing along with the band it was steeling my voice)

What can I say
I say up to prove
I can keep up
I say up to prove
I can keep up with you

All night 
All night (sing along with the band, losing my voice)
All night (? my choice)
All night (sing along with the band it was steeling my voice)

(All night, all night)

What can I say
I say up to prove
I can keep up with you

All night 
All night (sing along with the band, losing my voice)
All night (? my choice)
All night (sing along with the band it was steeling my voice)

All night (sing along with the band it was steeling my voice)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)