
''Black sheep, come home'' (''x15'')

Hello again, friend of a friend
I knew you when
Our common goal was waiting for
The world to end

Now that the truth is just a rule
That you can bend
You crack the whip, shape-shift, and trick
The past again

Send you my love on a wire
Lift you up every time, everyone
Ooh, pulls away, ooh, from you-ooh
Ooh, ooh, ooh

Got balls of steel, got an automobile
For a minimum wage
Got real estate, I'm buying it all
Up in outer space

Now that the truth is just a rule
That you can bend
You crack the whip, shape-shift, and trick
The past again

Send you my love on a wire
Lift you up every time, everyone
Ooh, pulls away, ooh, from you-ooh

It's a mechanical bull at number one
You'll take a ride from anyone
Everyone wants a ride
Pulls away, ooh, from you-ooh
Ooh, ooh, ooh...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)