
I'm the blade, you're a knife
I'm the weight, you're the kite
They were right when they said
We were breathing underwater
Out of place all the time
In a world that wasn't mine to take;
I'll wait

Is this my life?
Am I breathing underwater?

Is this my life?
Am I breathing underwater?
I'm a blade, you're the knife
I'm the wind, you're the kite
They were right when they said
We should never meet our heroes
When they bowed at their feet
In the end it wasn't me

Is this my life?
Am I breathing underwater?

Is this my life?
Am I breathing underwater?

Nights are days
We beat a path through the mirrored maze
I can see the end
But it hasn't happened yet
I can see the end
But it hasn't happened yet

Is this my life?
Am I breathing underwater?

Is this my life?
Am I breathing underwater?

Am I breathing underwater?

Am I breathing underwater?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)