
The way she came into the place, I knew right then and there
There was something different about this girl, the way she moved
Her hair, her face, her lines, divinity in motion
As she stalked the room, I could feel the aura of her presence

Every head turned, feeling passion and lust
The girl was persuasive, the girl I could not trust
The girl was bad,[...]

{{gracenote_takedown}}
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)