

'''''Chris Tucker:''''' Daa-da-da-da-da-dee! That giiiiiirl! Oh man! Look at that girl right
there! Goodness gracious! Uuh! That girl fine man! Jus' look at tha- oh! She's just 
too fine she know she fine too!
'''''Michael Jackson:''''' She is bangin'...
'''''Chris:''''' Ooh, she's off the hook!
'''''Michael:''''' She looks good, you're right.
'''''Chris:''''' Uhh, uhh, uh, uh, uh. I betchoo cain't nobody can get that girl!
'''''Michael:''''' Chris, I can get her...
'''''Chris:''''' You can't get that girl, Mike, I guarant[...]

{{gracenote_takedown}}
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)