
She was more like a beauty queen from a movie scene
I said, &quot;Don't mind, but a-what do you mean I am the one&quot;, uh!
&quot;Who will dance on the floor in the round?&quot;
Uh! She said I am the one who will dance on the floor in the round

She told me her name was Billie Jean as she caused a scene
Then every head turned with eyes that dreamed of being the one, uh!
Who will dance on the floor in the round

People always told me, be careful what you do
Don't go around breaking young girls' hearts (Hee-e!)
And mother always told me, a-be careful who you love
And be careful what you do, 'cause the lie becomes the truth (Hey-hey)

Billie Jean's not my lover, uh!
She's just a girl who claims that I am the one (Oh yeah)
But the kid is not my son, hoo!
Uh, she says I am the one (Oh yeah)
But the kid is not my son, no, no (Hee-hee-hee, hee-hee-hee, whoo)

For forty days and for forty nights, the law was on her side
But who can stand when she's in demand, her schemes and plans
'Cause we danced on the floor in the round, hee, uh
So take my strong advice
Just remember to always think twice
Don't think twice, do think twice (Ah-hoo!)
She told my baby we'd danced 'till three, then she looked at me
Then showed a photo, my baby cried, his eyes looked like mine, uh
Go on dance on the floor in the round, baby (Ooh, hee-hee-hee)

People always told me, be careful what you do, ah!
Don't go around breaking young girls' hearts (Don't break no hearts, hee-ee)
Ah, but she came and stood right by me, because the smell of sweet perfume
This happened much too soon, a-she called me to her room
Hey-hey!

Billie Jean's not my lover (Hoo!)
She's just a girl who claims that I am the one, uh!
But the kid is not my son (Dun-dun-dun-dun-dun-dun-dun-dun-hoo!)

Billie Jean's not my lover, oh!
She's just a girl who claims that I am the one
But the kid is not my son (No-no)
She says I am the one, (Oh yeah) but the kid is not my son
(Hee-hee-hee) Hee-hee-hee

Hey!
Whoo!
Chicka, chicka, chicka, chicka

Uh! She says I am the one, uh, but the kid is not my son (Yeah, yeah, no, hoo!)
Billie Jean's not my lover, uh!
She's just a girl who claims that I am the one
But the kid is not my son (No-no-no, no-no-no, no-no!)

She says I am the one, but the kid is not my son 
She says I am the one, (You know what you did!) 
She says he is my son (Breaking my heart, baby!)
She says I am the one

Billie Jean's not my lover, uh!
Billie Jean's not my lover, uh!
Billie Jean's not my lover, uh!
Billie Jean's not my lover, uh!
Billie Jean's not my lover, uh!
Billie Jean's not my lover, uh!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)