
I gave up coffee and cigarettes
I hate to say it hasn't helped me yet
I thought my problems would just dissipate
And all my pain would be in yesterday

I poured my booze all down the kitchen drain
And watched my bad habits get flushed away
I thought that that would keep my head on straight
And all my pain would be in yesterday

But it's true
I'm still blue
But I finally know what to do
I must quit
I must quit
You

I thought that if I didn't go and play
The sadness would get bored and go away
I thought that if I didn't go astray
Then all my pain would be in yesterday
But it's true
I'm still blue
But I finally know what to do
I must quit
I must quit
You

I sold my guitar and my piano
I thought that it was these that kept me low
I thought if only I could try and change
That all my pain would be in yesterday

But it's true
I'm still blue
But I finally know what to do
I must quit
I must quit
You

I must quit
I must quit
You
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)