
Hold me like the River Jordan
And I will then say to thee, you are my friend
Carry me like you are my brother
Love me like a mother, will you be there?

When weary, tell me will you hold me?
When wrong, will you scold me?
When lost, will you find me?
But they told me, a man should be faithful
And walk when not able
And fight till the end but I'm only human

Everyone's taking control of me
Seems that the world's got a role for me
I'm so confused, will you show to me
You'll be there for me and care enough to bear me?

(Hold me)
(Lay your head lowly)
(Softly then boldly)
(Carry me there)

(Hold me)
(Love me and feed me)
(Kiss me and free me)
(I will feel blessed)

(Carry)
(Carry me boldly)
(Lift me up slowly)
(Carry me there)

(Save me)
(Heal me and bathe me)
(Softly you say to me)
(I will be there)

(Lift me)
(Lift me up slowly)
(Carry me boldly)
(Show me you care)

(Hold me)
(Lay your head lowly)
(Softly then boldly)
(Carry me there)

(Need me)
(Love me and feed me)
(Kiss me and free me)
(I will feel blessed)

In our darkest hour, in my deepest despair
Will you still care? Will you be there?
In my trials and my tribulations
Through our doubts and frustrations
In my violence, in my turbulence

Through my fear and my confessions
In my anguish and my pain
Through my joy and my sorrow
In the promise of another tomorrow
I'll never let you part for you're always in my heart
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)