
(Hee! - hee!)
(Ooh!)
(Go on girl!)
(Aaow!)

Hey pretty baby with the high heels on
You give me fever
Like I've never, forever known
You're just a product of loveliness
I like the groove of your walk
Your talk, your dress
I feel your fever
From miles around
I'll pick you up in my car
And we'll paint the town
Just kiss me baby
And tell me twice
That you're the one for me

The way you make me feel
(The[...]

{{gracenote_takedown}}
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)