
As he came into the window,
Was the sound of a crescendo
He came into her apartment,
He left the bloodstains on the carpet
She ran underneath the table,
He could see she was unable
So she ran into the bedroom,
She was struck down,
It was her doom

Annie, are you ok?
So, Annie are you ok?
Are you ok, Annie?
Annie, are you ok?
So, Annie are you ok?
Are you ok, Annie?
Annie, are you ok?
So, Annie are you ok?
Are you ok, Annie?
Annie, are you ok?
So, Annie are you ok?
Are you ok, Annie?

Annie are you ok?
Will you tell us that you're ok?
There's a sign in the window,
That he struck you,
A crescendo Annie
He came into your apartment,
Left the bloodstains on the carpet
Then you ran into the bedroom,
You were struck down, 
It was your doom

Annie are you ok?
So, Annie are you ok?
Are you ok Annie?
Annie are you ok?
So, Annie are you ok?
Are you ok Annie?
Annie are you ok?
So, Annie are you ok?
Are you ok Annie?
You've been hit by,
You've been hit by,
A smooth criminal

Aaow!

So they came into the outway,
It was Sunday, what a black day
Mouth to mouth resuscitation
Sounding heartbeats, intimidations

Annie are you ok?
So, Annie are you ok?
Are you ok Annie?
Annie are you ok? (Annie are you ok?)
So, Annie are you ok? (Annie are you ok?)
Are you ok Annie?
Annie are you ok? (Annie are you ok?)
So, Annie are you ok? (Annie are you ok?)
Are you ok Annie?
Annie are you ok?
So, Annie are you ok?
Are you ok Annie?

Annie are you ok?
Will you tell us that you're ok?
There's a sign in the window,
That he struck you,
A crescendo Annie
He came into your apartment,
Left the bloodstains on the carpet
Then you ran into the bedroom,
You were struck down,
It was your doom

Annie are you ok?
So, Annie are you ok?
Are you ok Annie?
You've been hit by,
You've been struck by,
A smooth criminal

Aaow!

''Ok, I want everybody to clear the area right now''

Aaow!
Annie are you ok? (I don't know)
Will you tell us that you're ok? (I don't know)
There's a sign in the window, (I don't know)
That he struck you,
A crescendo Annie (I don't know)
He came into your apartment, (I don't know)
Left the bloodstains on the carpet (I don't know why babe)
Then you ran into the bedroom,  (I don't know)
You were struck down,
It was your doom Annie (Dad gone it Annie)

Annie are you ok? (Dad gone it Annie)
Will you tell us that you're ok? (Dad gone it baby)
There's a sign in the window, (Dad gone it Annie)
That he struck you, (Hoo!)
A crescendo Annie (Hoo!)
He came into your apartment, (Dad gone it)
Left the bloodstains on the carpet (Hoo!)
Then you ran into the bedroom, (Hoo! Hoo!)
You were struck down, (Dad gone it!)
It was your doom Annie
(D-aow!)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)