
There's something I have to say to you
If you promise you'll understand
I cannot contain myself when in your presence
I'm so humble, just touch me
Don't hide our love, woman to man

She's just a lover who makes me high
It's worth the giving, it's worth the try
You cannot cleave it or put it in the furnace
You cannot wet it, you cannot burn it

She wants to give it
(She wants to give it)
(Ah, she wants to give it)
Dare me
(She wants to give it)[...]

{{gracenote_takedown}}
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)