
If you call out loud
Will it get inside
Through the heart of your surrender
To your alibis

And you can say the words
Like you understand
But the power's in believing
So give yourself a chance

'Cause you can
Climb the highest mountain
Swim the deepest sea, hee
All you need is the will to want it
And a little self-esteem

So keep the faith
Don't let nobody turn you 'round
You gotta know when
It's good to go

To get your dreams
Up off the ground
Keep the faith, baby yeah
Because it's ju[...]

{{gracenote_takedown}}
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)