
There's a girl, thought she knew,
What her life was going to do,
Then she goes, and falls in love and throws it all away.

But her man, can't decide,
If he's made the right choice in life,
So she comes home one day to find he's gone away.

Put your heart back in your pocket,
Pick your love up off the floor
Well your momma says you're stopping,
But girl, let me tell you more:
If he's 95 or 22,
A boy's gonna do what he's gonna do,
He says he don't love you anymore,
So pick up off the floor.

Walks around an empty town,
Sees his face coming around,
Every corner takes on a similar stay.

Love is lost, life can burn,
Bet your luck will return,
But if you’re dragging it down you won't know it's there

Put your heart back in your pocket,
Pick your love up off the floor
Well your momma says you’re stopping,
But girl, let me tell you more:
If he's 95 or 22,
A boy's gonna do what he's gonna do,
He says he don't love you anymore,
So pick up off the floor.

Put your heart back in your pocket,
Pick your love up off the floor
Well your momma says you're stopping,
But girl, let me tell you more:
If he's 95 or 22,
A boy's gonna do what he's gonna do,
He says he don't love you anymore,
So pick up off the floor.

Pick your love, love, love (pick up off the floor)
Oooooooooh (pick up off the floor)

Put your heart back in your pocket,
Pick your love up off the floor
When your momma says you're stopping
But girl let me tell you more
If he's 95 or 22
A boy's gonna do what he's gonna do
He says he don't love you anymore
So pick up off the floor
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)