
What's a matter
With going places?
Take that gross look off your faces
Empty loving makes me seasick
What you're here for, I don't need it

I'll say nothing on your microphone
Till you swear to take me home
There's a one foot boy eleven stone
He's sitting on my shoulder
I'm too scared to look away,
He comes here almost everyday
And everyday I push him off and tell him boy we're over

MY OH MY
I think my mind is gone
I'm left here wondering
Was I crazy all along?
What do I do?
Nothing left but pray
Gonna shoot somebody
Help me drive this craziness away
I'm happy on my own

One foot boy!
One foot boy!
One foot boy!
One foot boy!

Say you like me,
Not with changes?
Shut up and forget it
These are my faces
All these colours
That surround me
All these places
Only drown me

I'll say nothing on your microphone
Till you swear to take me home
There's a one foot boy eleven stone
Sitting on my shoulder

I'm too scared to look away,
He comes here almost everyday
And everyday I push him off and tell him boy we're over

MY OH MY
I think my mind is gone
I'm left here wondering
Was I crazy all along?
What do I do?
Nothing left but pray
Gonna shoot somebody
Help me drive this craziness away
I'm happy on my own

I think my mind is gone
I'm left here wondering
Was I crazy all along?
What do I do?
Nothing left but pray
Gonna shoot somebody
Help me drive this craziness away
I'm happy on my own

What's a matter
With going places?
Take that gross look off your faces
Empty loving makes me seasick
What you here for, I don't need it

One foot boy!
One foot boy!
One foot boy!
One foot boy!

One foot boy!
One foot boy!
One foot boy!
One foot boy!

Happy on my own
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)