
I was sitting on the fence
And I thought that I would kiss you
I never thought I would miss you
But you never let me fall
Push my back against the wall
Every time you call, you get so emotional
I'm freaking out

Ring, ring
Is that you on the phone?
You think you're clever but you never say nothing at all
Hey, hey
The way you spin me around
You make me dizzy when you play me like a kid with a crown

You got a dangerous obsession
Now I'm in need of some protection
That was never my intention
Used to love me, now you hate me
Say I drove you crazy
Well, if I did, you made me
Won't somebody save me from you now?

Ring, ring
Is that you on the phone?
You think you're clever but you never say nothing at all
Hey, hey
The way you spin me around
You make me dizzy when you play me like a kid with a crown

It's words I wanted
Until you blasted

Why won't you leave me alone?
Hang up the phone
Just let me go

Ring, ring
Is that you on the phone?
You think you're clever but you never say nothing at all
Hey, hey
The way you spin me around
You make me dizzy when you play me like a kid with a crown

Ring, ring
Is that you on the phone?
You think you're clever but you're never saying nothing at all
Hey, hey
The way you spin me around
You make me dizzy when you play me like a kid with a crown

Ring, ring
Ring, ring
Ring, ring
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)