
I'm a wind up toy,
in an up-down world
if you leave me all alone
I'll make a mess for sure

I've a heart of gold
in the smallest size
leave me in the dark
you never hear me cry

more than an illustration
points of articulation
come to life on a brass spring
such a wonderful plaything

it's a cruel cross
that I have to bear
if you come a little close
I'm going to pull your hair

more than just a toy
in a patched blue suit
hold me in your arms
I'm just a boy like you

but your momma thought
there was something wrong
didn't want you sleeping
with a boy too long

It's a serious thing
in a grown-up world
maybe you'd be better
with a Barbie girl

you knew that
I adored ya
but you left me in Georgia
toys are not sentimental
how could I be for rental?

she's the meanest hag
that has ever been
pulled out my insides
with an old safety pin

I'm the sorest sight
now i feel like trash
clothes are made of rags
and they don't even match

so she dressed me up
as the man she loved
and threw me in a box
when she had had enough

now the light of day
I no longer see
she stuck her voodoo pins
where my eyes used to be

accidentally tragic
victim of her black magic
had a boy once who loved me
now he's so afraid of me

on a long lost day
when you're grey and old
you'll be there remembering
your old toy boy

when your only son's
wondering what to be
tell him the story of
a boy like me
oooooooo
oooooooo
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)