
Don't wake up, won't wake up, can't wake up
No, don't wake me up
Don't wake up, won't wake up, can't wake up
No, don't wake me up

It's the early morn
Lights flick on
Sleepy eyes peek through the blinds at something wrong
Motionless remains the mess
Shame, such a beautiful, beautiful young life

By the time I'm dreaming
And you've crept out on me sleeping
I'm busy in the blissful unaware
By the time I'm dreaming
And you've crept out on me sleeping
Tell me how am I supposed to care

Don't wake up, won't wake up, can't wake up
no, don't wake me up
Don't wake up, won't wake up, can't wake up
no, don't wake me up

A trail of clothes two years old
Why did you have to go and leave all this stuff behind
Wasn't I allowed three strikes and out
No, but you said I could, said I could just one night

By the time I'm dreaming
And you've crept out on me sleeping
I'm busy in the blissful unaware
By the time I'm dreaming
And you've crept out on me sleeping
Tell me how am I supposed to care

Would I let you go, let you go
Could this be different, different
Now I'll never know never know
I didn't get the chance damn you

If I let had you go, let you go
Would this be different, different
Now I'll never know never know
I didn't get the chance damn you

And by the time I'm dreaming
And you've crept out on me sleeping
I'm busy in the blissful unaware
And by the time I'm dreaming
And you've crept out on me sleeping
Tell me how am I supposed to care

Don't wake up, won't wake up, can't wake up
no, don't wake me up
Don't wake up, won't wake up, can't wake up
no, don't wake me up
Don't wake up, won't wake up, can't wake up
no, don't wake me up
Don't wake up, won't wake up, can't wake up
no, don't wake me up
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)