
Your heart is broken
To your surprise
You're sick of crying
For blue eyes
So tired of living
Misunderstood
Think hard woman
I think you should

Come, sorrow is so peculiar
It comes in a day, then it'll never leave you
You take a pill, wonder if it will fix you
They wonder why sorrow has never left you

I'm talkin' bout blue eyes, blue eyes
What's the matter, matter
Blue eyes, blue eyes
What's the matter matter
so blind, so blind
What's the matter, matter
Blue eyes, blue eyes
What's the matter with you?

Your heart got broken, 
On the underground
Go find your spirit
In a lost and found
Oh I've been watching
How you behave
Not much like a lover
More like a slave

Come, sorrow is so peculiar
It comes in a day, then it'll never leave you
You take a pill, wonder if it will fix you
They wonder why sorrow has never left you

I'm talkin' bout blue eyes, blue eyes
What's the matter, matter
Blue eyes, blue eyes
What's the matter matter
so blind, so blind
What's the matter, matter
Blue eyes, blue eyes
What's the matter with…
Blue eyes, blue eyes
What's the matter matter
Blue eyes, blue eyes
What's the matter matter
so blind, so blind
What's the matter, matter
Blue eyes, blue eyes
What's the matter with you?
What's the matter with you?
What's the matter with you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)