
''Hey, what's the big idea?''
''Yo, Mika!''

I said, sucking too hard on your lollipop
Oh, love's gonna get you down
I said, sucking too hard on your lollipop
Oh, love's gonna get you down

Sucking too hard on your lollipop
Oh, love's gonna get you down
Sucking too hard on your lollipop
Oh, love's gonna get you down
Say love, say love
Oh, love's gonna get you down
Say love, say love
Oh, love's gonna get you down

I went walking in with my mama one day
When she warned me what people say
Live your life until love is found
'Cause love's gonna get you down

Take a look at the girl next door
She's a player and a downright bore
Jesus loves her, she wants more
Oh, bad girls get you down

Singing
Sucking too hard on your lollipop
Oh, love's gonna get you down
Sucking too hard on your lollipop
Oh, love's gonna get you down
Say love, say love
Oh, love's gonna get you down
Say love, say love
Oh, love's gonna get you down

Mama told me what I should know
Too much candy gonna rot your soul
If she loves you, let her go
'Cause love only gets you down

Take a look at the boy like me
Never stood on my own two feet
Now I'm blue as I can be
Oh, love come get me down

Singing
Sucking too hard on your lollipop
Oh, love's gonna get you down
Sucking too hard on your lollipop
Oh, love's gonna get you down
Say love, say love
Oh, love's gonna get you down
Say love, say love
Oh, love's gonna get you down

I went walking with my mama one day
When she warned me what people say
Live your life until love is found
Or love's gonna get you down

Singing
Sucking too hard on your lollipop
Oh, love's gonna get you down
Sucking too hard on your lollipop
Oh, love's gonna get you down
Say love (Say love) Say love (Say love)
Oh, love's gonna get you down
Say love (Say love) Say love (Say love)
Oh, love's gonna get you down

Mama told me what I should know
Too much candy gonna rot your soul
If she loves you, let her go
'Cause love only gets you down

Whoa-oh, whoa-oh, whoa-oh, lollipop
Whoa-oh, whoa-oh, whoa-oh, lollipop

Sucking too hard on your lollipop
Oh, love's gonna get you down
Say sucking too hard on your lollipop
Hey, love's gonna get you down (Lollipop)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)