
I look for joy in a strange place
From the back of the bar
From afar
I see the look on my mama’s face
When her son's in the corner, undone

She says that my life is over
Boy, you don't know what you got till it's gone
Come put your head upon my shoulder
She gave me her hand, but I ignored her

Oh, Dr. John
What am I doing
What am I doing wrong?
‘Cause I keep on trying
Something ain't going
Something ain't going on
Oh, Dr. John

I look for joy in a strange place
In the back of a bar
From afar
I see the look on my daddy's face
When his son's fallin’ over, undone

Father my life is over
I didn't know what I had now it's gone
Can I lay my head upon your shoulder?
If I fall asleep, will it be over?

Oh, Dr. John
What am I doing
What am I doing  wrong?
‘Cause I keep on trying
Something ain't going
Something ain't going on

Oh, Dr. John
What am I doing
What am I doing  wrong?
‘Cause I keep on trying
Something ain't going
Something ain't going on

You say I'm a big heartbreaker
But Doctor, I never hurt you
Isn't it obvious?

Oh, Dr. John
What am I doing
What am I doing  wrong?

‘Cause I keep on trying
Something ain't going
Something ain't going on

(Another day, another break up)
Oh, Dr. John
(We hold on, and on, We hold on, and on, and on)

I keep on trying
(Another day, another wake up)

We hold on, and on
We hold on, and on, and on

Oh, Dr. John
(Another day, another break up)

We hold on, and on
We hold on, and on, and on
(Another day, another wake up)

(I keep on trying)
We hold on, and on
We hold on, and on, and on

Oh, Dr. John
What am I doing
What am I doing wrong?
I keep on trying
Something ain't going
Something ain't going on

Dr. John

Ooh, ooh, ooh

Dr. John. 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)