
Loverboy, any boy

Isn't it enough, isn't it enough just to be wild and free?
Caught up in the rough, caught up in the rush of life staring at me
You think you're in love boy
But you don't really know what love is
You think you're in love girl
But honey let me show you where your heart is

Loverboy is just illusion to me
You could take any boy, I'd show you what you would feel
A pretty boy with a nasty trace
A funny boy with an ugly face
Love is just a cautionary, momentary reactionary lie

Isn't it enough, isn't it enough just to be sunny and dumb?
Aren't you tired of hooking up? Sick of Breaking up? Oh you fool, you did it for fun.
You think you're in love girl
But you don't really know what love is
You think you're in love boy
But honey let me show you where your heart is

Loverboy is just illusion to me
You could take any boy, I'd show you what you would feel
A pretty boy with a nasty trace
A funny boy with an ugly face
Love is just a cautionary, momentary reactionary lie

Loverboy is just illusion to me 
You could take any boy, what you would feel
A pretty boy with a nasty trace
A funny boy with an ugly face
Love is just a cautionary, momentary reactionary lie
Loverboy is just illusion to me 
You could take any boy, what you would feel
A pretty boy with a nasty trace
A funny boy with an ugly face
Love is just a cautionary, momentary reactionary lie

Loverboy is just illusion to me
You could take any boy, I'd show you what you would feel
A pretty boy with a nasty trace
A funny boy with an ugly face
Love is just a cautionary, momentary reactionary lie
Loverboy is just illusion to me
You could take any boy, I'd show you what you would feel
A pretty boy with a nasty trace
A funny boy with an ugly face
Love is just a cautionary, momentary reactionary lieLoverboy is just illusion to me
You could take any boy, I'd show you what you would feel
A pretty boy with a nasty trace
A funny boy with an ugly face
Love is just a cautionary, momentary reactionary lie
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)