
Could you believe
The same old story
It never bores me
Though I've heard it all before.

Her name was Georgia
And she was gorgeous.
When she adored ya
The whole room would get to know.

Like a movie that is filled with lust
Coming at you with a double D bust.
At the bed of a wounded soldier
In a rush cause she's gettin older.

Hanging out in the fancy bars
With the boys who can play guitar.
Listen up cause I've got to warn ya
She's gonna make it out in California.

Hey you what's a good girl like you
Doin' in this crazy world?
Where's the good gone girl?

Dance, dance to the life you wanted
When you were only 17
With your good girl dream.

Oooh oooh etc. good gone girl

Could you believe
The same old phonies
Those painted ponies
That you've ridden all before.

Her name was April
But she was hateful.
Enough to make you
Want to run right out the door.

I can tell you what you want the most
Hang around for the champagne toast.
When the end of the night gets tricky
Don't you know that beggars can't be picky?

Lookin' out for a man who's golden
Doesn't matter if he's old, he's rollin'.
Coming at you like a desperate hunter
Sugar daddy but he's just a munter.

Hey you what's a good girl like you
Doin' in this crazy world?
Where's the good gone girl?

Dance, dance to the life you wanted
When you were only 17
With your good girl dream.

Dance, dance to the life you wanted
When you were only 17
With your good girl dream.

Oooh oooh good gone girl

She's walkin around all over the town.
Needs somebody to notice but the goodness gets her down.
She's happy to choose somebody to use.
Good gone girl she's got nothin left to lose.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)