
I'm sitting across from you
I'm dreaming of the things I'd do
I don't speak, you don't know me at all

For fear of what you might do
I say nothing
But stare at you
And I'm dreaming, I'm tripping over you

Truth be told, my problems solved
You mean the world to me but you'll never know
You could be cruel to me
Why go risking the way that I see you
That I see you, that I see you, that I see you, that I see you, that I see you&quot;

Conversation's not me at all
I'm hesitating, only to fall
And I'm weighted, I'm hating everyone

Could it be you feel for me?
In any possible similarity
If it's so, how would I know?
You'll never know me at all…

But I see you…
But I see you…
I'm standing across from you
I've dreamt alone now the dreams won't do

Truth be told, my problems solved
You mean the world to me, but you'll never know
You could be cruel to me
Why go risking the way that I see you

That I see you…

I'm standing across from you
I've dreamt alone now the dreams won't do

But I see you, but I see you, but I see you…
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)