
Is it really necessary
Every single day
You're making me more ordinary
In every possible way

This ordinary mind is broken
You did it and you don't even know
You're leaving me with words unspoken
You better get back 'cause I'm ready for...

More than this
Whatever it is
Baby, I hate days like this
Caught in a trap
I can't look back
Baby I hate days like this

When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
More than this
Baby I hate days like

Trying to be ordinary
Was it me who was the fool?
Thought you found the man you wanted
Till you turn him into something new

Well even if our minds are broken
There's something that I need you to know
It's nothing like the life we wanted
You better move on
'Cause I'm ready for

More than this
Whatever it is
Baby, I hate days like this
Caught in a trap
I can't look back
Baby I hate days like this

When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
More than this
Baby I hate days like

'''''Spoken:'''''
''I'm not angry or telling you what to do
After all the years that I spent with you
Complaining you for the things you said
When you used to hide away''

More than this
Whatever it is
Baby, I hate days like this
Caught in a trap
I can't look back
Baby I hate days like this

When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
When and rains and rains and rains
You're leaving me with words unspoken
You better get back 'cause I am ready for
More than this
Baby I hate days like
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)