
Over my shoulder
Running away
Feels like I'm falling
Losing my day

Cold and dry
Cold and dry

Fork out my daylight
Torture my night
Feels like I'm falling
Far out of sight

Cold, drunk
Time lost

Over my shoulder
Running away
Feels like I'm falling
Losing my way

Cold, dry
Cold and dry

Fork out my daylight
Torture my night
Feels like I'm falling
Far out of sight

Cold, drunk
Cold and drunk
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)