
You think you're better
You're better than me
You blow me off as history
To avoid conversation
you're ignoring me

When you've had enough and you need somebody to know
When you're looking tough but you need a way to let it go
Come on now, what's a boy s'posed to do
When I can't seem to leave you alone
Touching me touching you

I wanna be your brother, wanna be your father too
Never make you run for cover even if they want us to
I wanna be your sister, wanna be your mother too
I wanna be wanna be
Whatever else that touches you
Whatever else that touches you
Whatever else that touches you

If you're ever losing, losing your way
Just stop and listen to the things that they say
To avoid confrontation
You walk away

(Hey Hey)
Growing up when I need to compromise
(Hey Hey)
When I've had enough 20 years and I realize
(Hey Hey)
Come on now, what's a boy s'posed to do
(Hey Hey)
When I can't seem to leave you alone
Touching me touching you

I wanna be your brother, wanna be your father too
Never make you run for cover even if they want us to
I wanna be your sister, wanna be your mother too
I wanna be wanna be
Whatever else that touches you

I wanna be your brother, wanna be your father too
Never make you run for cover even if they want us to
I wanna be your sister, wanna be your mother too
I wanna be wanna be
Whatever else that touches you
Whatever else that touches you
Whatever else that touches you
Whatever else that touches you
Whatever else that touches you

When you've had enough and you need somebody to know
When you're looking tough but you need a way to let it go
Come on now, what's a boy s'posed to do
But I can't seem to leave you alone
Touching me touching you 

This isn't a perfect love
One that we're guilty of
What am I supposed to do
Can't seem to leave you alone
Touching me Touching you

This isn't a perfect love
One that we're guilty of
What am I supposed to do
Can't seem to leave you alone
Touching me Touching you

I wanna be your brother, wanna be your father too
Never make you run for cover even if they want us to
I wanna be your sister, wanna be your mother too
I wanna be wanna be
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)