
Windows open, curtains falling through the air
I don't know if the sun ever shined this way
Tennis shoes tap the ground to the beat
While your kicks are clicking 
You're a stickin' to a brand new beat

Oh, stay 
Just for a little while
At least for another hour
Oh, stay with me
At least for another hour
Stick around

Windows open, curtains falling through the air
I don't know if the sun ever shined this way
Tennis shoes tap the ground to the beat
While your kicks are clicking 
You're a stickin' to a brand new beat

Oh, stay with me
Oh just stay
At least for another hour
Oh, stay with me
At least for another hour
Enjoy your time with me

Stay with me
Oh just stay
At least for another hour
Oh, Stay with me
At least for another hour
Enjoy your time with me

Stay with me,
Oh Just stay
At least for another hour
Oh just stay at least for another hour
Enjoy your time with me

Stay with me,
Oh just stay
At least for another hour
Oh Stay with me, 
At least for another hour
Enjoy your time with me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)