
How fickle my heart and how woozy my eyes
I struggle to find any truth in your lies
And now my heart stumbles on things I don't know
My weakness I feel I must finally show

Lend me your hand and we'll conquer them all
But lend me your heart and I'll just let you fall
Lend me your eyes I can change what you see
But your soul you must keep, totally free
Har, Har. Har, Har. Har, Har. Har, Har.

Awake my soul
Awake my soul

How fickle my heart and how woozy my eyes
I struggle to find any truth in your lies
And now my heart stumbles on things I don't know
My weakness I feel I must finally show
Har, Har. Har, Har. Har, Har. Har, Har.

In these bodies we will live, in these bodies we will die
Where you invest your love, you invest your life
In these bodies we will live, in these bodies we will die
Where you invest your love, you invest your life

Awake my soul, awake my soul
Awake my soul
For you were made to meet your maker
Awake my soul, awake my soul
Awake my soul
For you were made to meet your maker
You were made to meet your maker

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)