
So I was lost
Go count the cost, before you go
To the Holland road with your heart like a stone
You spared no time in lashing out
And I knew your pain and the effect of my shame
But you cut me down, You cut me down

And I will not tell the thoughts of hell
That carried me home from the Holland road
With my heart like a stone I put up no fight
To your calloused mind and from your corner you rose
To cut me down, You cut me down

So I hit my low
Little did I know that would not be the end
From the Holland road well I rose and I rose
And I paid less time to your calloused mind
And I wished you well as you cut me down, you cut me down

But I still believe, though there's cracks you'll see
When I'm on my knees, I'll still believe
And when I've hit the ground, neither lost nor found
If you'll believe in me, I'll still believe

But I still believe, though there's cracks you'll see
When I'm on my knees, I'll still believe
And when I've hit the ground, neither lost nor found
If you'll believe in me, I'll still believe 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)