
'Cause I know that time has numbered my days
And I’ll go along with everything you say
But I’ll ride home laughing, look at me now
The walls of my tower, they come crumbling down

And my ears hear the call of my unborn sons
And I know their choices color all I’ve done
But I’ll explain it all to the watchman’s son,
I never lived a year better spent in love

'Cause I know my weakness know my voice, 
so now believe in grace and choice
And I know perhaps my heart is farce, 
but I’ll be born without a mask

Like the city that nurtured my greed and my pride, 
I stretch my arms into the sky
I cry Babel! Babel! Look at me now
But the walls of my tower, they come crumbling down

You ask where will we stand in the winds that will howl,
As all we see will slip into the cloud
So come down from your mountain and stand where we’ve been,
You know our breath is weak and our bodies thin

Press my nose up to the glass around your heart
I should’ve known I was weaker from the start
You’ll build your walls and I will play my bloody part
To tear, tear them down. Well I’m gonna tear, tear them down!

'Cause I know my weakness know my voice, but I believe in grace and choice
And I know perhaps my heart is farce, but I’ll be born without a mask
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)