
Touch my mouth and hold my tongue
I'll never be your chosen one
I'll be home safely tucked away
WellYou can't tempt me if I don't see the day

The pull on my flesh was just to strong
Stifled the choice and the air in my lungs
Better not to breathe than to breathe a lie
Cause when I opened my body I breathe alive

I will not speak of your sins
There was a way out for him
The mirrors shows not
Your values are all shot

But oh my heart, was flawed I knew my weakness
So hold my hand consign me not to darkness

Crawl on my belly till the sun goes down
I'll never wear your broken crown
I took the road and fucked it all away
In this twilight, how dare you speak of grace

Crawl on my belly till the sun goes down
I'll never wear your broken crown
I took the road and fucked it all away
In this twilight, how dare you speak of grace

Crawl on my belly till the sun goes down
I'll never wear your broken crown
I can take the road and I can fuck it all away
In this twilight, our choices seal our fate 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)