
You were cold as the blood through your bones
And the light which led us from our chosen homes
Well I was lost

And now I sleep
Sleep the hours and that I can't weep
When all I knew was steeped in blackened holes
Well I was lost

Keep the earth below my feet
For all my sweat, my blood runs weak
Let me learn from where I have been
Keep my eyes to serve, my hands to learn
Keep my eyes to serve, my hands to learn

So I was still
I was under your spell
When I was told by Jesus all was well
So all must be well

Just give me time
You know your desires and mine
Wrap my flesh in ivy and in twine
For I must be well

Keep the earth below my feet
For all my sweat, my blood runs weak
Let me learn from where I have been
So keep my eyes to serve, my hands to learn
Well keep my eyes to serve, my hands to learn

Keep the earth below my feet
For all my sweat, my blood runs weak
Let me learn from where I have been
Keep my eyes to serve, my hands to learn
Keep my eyes to serve, my hands to learn
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)