
You heard my voice I came out of the woods by choice
Shelter also gave their shade
But in the dark I have no name

So leave that click in my head
And I will remember the words that you said
Left a clouded mind and a heavy heart
But I am sure we could see a new start

So when your hopes on fire
But you know your desire
Don't hold a glass over the flame
Don't let your heart grow cold
I will call you by name
I will share your road

Hold me fast, Hold me fast
Cause I'm a hopeless wanderer
Hold me fast, Hold me fast
Cause I'm a hopeless wanderer

I wrestled long with my youth
We tried so hard to live in the truth
But do not tell me all is fine
When I lose my head, I lose my spine

So leave that click in my head
And I won't remember the words that you said
You brought me out from the cold
Now, how I long, how I long to grow old

So when your hope's on fire
But you know your desire
Don't hold a glass over the flame
Don't let your heart grow cold
I will call you by name
I will share your road

Hold me fast, Hold me fast
Cause I'm a hopeless wanderer
Hold me fast, Hold me fast
Cause I'm a hopeless wanderer
I will learn, I will learn to love the skies I'm under
I will learn, I will learn to love the skies I'm under
The skies I'm under 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)