
Your eyes they tie me down so hard
I'll never learn to put up a guard
So keep my love, my candle bright
Learn me hard, oh learn me right

This ain't no sham
I am what I am

Though I may speak some tongue of old
Or even spit out some holy word
I have no strength from which to speak
When you sit me down, and see i'm weak

We will run and scream
You will dance with me
They'll fulfill our dreams and we'll be free

And we will be who we are
And they'll heal our scars
Sadness will be far away

So as we walked through fields of green
Was the fiarest sun I'd ever seen
And I was broke, I was on my knees
And you said yes as I said please

This ain't no sham
I am what I am
I leave no time
for a cynic's mind

We will run and scream
You will dance with me
Fulfill our dreams and we'll be free

We will be who we are
And they'll heal our scars
Sadness will be far away

Do not let my fickle flesh go to waste
As it keeps my heart and soul in it's place
And I will love with urgency but not with haste
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)