
Can you lie next to her
And give her your heart, your heart
As well as your body

And can you lie next to her
And confess your love, your love
As well as your folly

And can you kneel before the King
And say I'm clean, I'm clean

But tell me now, where was my fault
In loving you with my whole heart
Oh, tell me now, where was my fault
In loving you with my whole heart

A white blank page
And a swelling rage, rage
You did not think
When you sent me to the brink, to the brink
You desired my attention
But denied my affections, my affections

So tell me now, where was my fault
In loving you with my whole heart
Oh, tell me now, where was my fault
In loving you with my whole heart

Heart
Heart
Heart
Heart

''(Heart)'' Lead me to the truth and I
''(Heart)'' Will follow you with my whole life
''(Heart)'' Oh, lead me to the truth and I
''(Heart)'' Will follow you with my whole life

Heart
Heart
Heart
Heart
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)