
Corrupt
You corrupt
Bring corruption to all that you touch

Hold
You'll behold
And beholden for all that you've done

And spell
Cast a spell
Cast a spell on the country you run

And risk
You will risk
You will risk all their lives and their souls

And burn
You will burn
You will burn in hell
Yeah you'll burn in hell
You'll burn in hell
Yeah you'll burn in hell for your sins

And our freedom's consuming itself
What we've become is contrary to what we want
Take a bow

Death
You bring death
And destruction to all that you touch

Pay
You must pay
You must pay for your crimes against the earth

Hex
Feed the hex
Feed the hex on the country you love

Yeah and beg
You will beg
You will beg for their lives and their souls

Yeah and burn
You will burn
You will burn in hell
Yeah you'll burn in hell
You'll burn in hell
Yeah you'll burn in hell
You'll burn in hell
Yeah you will burn for all your sins
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)