
I was searching you were on a mission
Then our hearts combined like a neutron star collision
I have nothing left to lose
You took your time to choose
Then we told each other with no trace of fear that

Our love would be forever
And if we die, we die together
Well I, I said never
Cause our love would be forever

The world is broken, halos fail to glisten
We try to make a difference but no one wants to listen
Hail the preachers, fake and proud
Their doctrines will be cloud
Then they'll dissipate like snowflakes in an ocean

Love is forever and we’ll die
We’ll die together
Well I, I said never
Cause our love, could be forever

(Guitar solo)

Now I’ve got nothing left to lose
You take your time to choose
I can tell you now without a trace of fear

That my love will be forever
And well die, we’ll die together
Will I, I will never
Cause our love will be forever

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)