
All natural and technological processes proceed in such a way that the availability of the remaining energy decreases. In all energy exchanges, if no energy enters or leaves an isolated system, the entropy of that system increases. Energy continuously flows from being concentrated to becoming dispersed, spread out, wasted, and useless. New energy cannot be created and high grade energy is being destroyed. An economy based on endless growth is unsustainable…

Unsu…
Unsustain, unsustain, unser…
Uns, uns…
Unsustainer, unsustainer…
Unsu…
Unsustain, unsustain, unsa…
Uns, uns…
You're unsustainable

Unsustainer, unsustainer, ssustainer…

The fundamental laws of thermodynamics will place fixed limits on technological innovation and human advancement. In an isolated system, the entropy can only increase. A species set on endless growth is unsustainable…

Unsu…
Unsustain, unsustain, unser…
Uns, uns…
Unsustainer, unsustainer…
Unsu…
Unsustain, unsustain, unsa…
Uns, uns…
You're unsustainable
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)