
Yeah, I know a thing about contrition
Because I got enough to spare
And I'll be grantin' your permission
Cause you haven't got a prayer
Well I said, hey hallelujah
I'm gonna come on sing the praise
Let the spirit come on through you
We got innocence for days

Well, I think I'm gonna burn in hell
Everybody burn the house right down

And say, what I wanna say
Tell me I'm an angel
Take this to my grave
Tell me I'm a bad man
Kick me like a stray
Tell me I'm an angel
Take this to my grave

You play ring around the ambulance
Like you never gave a care
So get the choir boys around you
It's a compliment, I swear
And I said, ashes to ashes, we all fall down
I wanna hear you sing the praise
I said, ashes to ashes, we all fall down
We got innocence for days

Well I think I'm gonna burn in hell
Everybody burn the house right down

And say what I wanna say
Tell me I'm an angel
Take this to my grave
Tell me I'm a bad man
Kick me like a stray
Tell me I'm an angel
Take this to my grave

You better run like the devil
Cause they're never gonna leave you alone

You better hide up in the alley
Cause they're never gonna find you a home

And as the blood runs down the walls ''(Blood runs down the walls)''
You see me creepin' up these halls
I've been a bad motherfucker
Tell your sister I'm another

Go, go, go

I said, say, what I wanna say
Tell me I'm an angel
Take this to my grave
Tell me I'm a bad man
Kick me like a stray
Tell me I'm an angel
Take this to my grave

Tell me I'm a bad bad bad bad man
Tell me I'm a bad bad bad bad man
Tell me I'm a bad bad bad bad man
Tell me I'm a bad bad bad bad man

Yes I am
Yes I am
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)