
(''Voice recording rewinds and
plays certain parts,
speeds up and slows down'':)

&quot;''There are these terrors. And it's like it feels like as if somebody was gripping my...
...are these terrors. And it's like it feels like as if somebody was gripping my throat. ...not like tremors, Worse than tremors, there are these terrors. ...At night, there are
Not like tremors,
There are worse than tremors,
There are these terrors. And it's like, 
It feels like as if somebody was 
gripping my throat
and squeezing and...
...like as if somebody was grip...''&quot;

Some say now suffer all the children and walk away a savior
Or a madman and polluted from gutter institutions
Don't you breathe for me, undeserving of your sympathy
Cos there ain't no way that I'm sorry for what I did

And through it all how could you cry
For me?
Cos I don't feel bad about it
So shut your eyes, kiss me goodbye
And sleep
Just sleep

The hardest part is letting go of your dreams

A drink for the horror that I'm in, for the good guys
And the bad guys, for the monsters that I've been
Three cheers for tyranny, unapologetic apathy
'Cause there is no way that I'm coming back again

And through it all how could you cry
For me?
Cos I don't feel bad about it
So shut your eyes, kiss me goodbye
And sleep
Just sleep

The hardest part's the awful things that I've seen

(Voice recording:)
&quot;...Sometimes I see
flames. And sometimes
I see people that I love dying
and... it's always...&quot;

Just sleep. [x6]

(Voice recording:)
&quot;And I can't... I can't ever wake up.&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)