
Go! 

To unexplain
The unforgivable
Drain all the blood
And give the kids a show

By streetlight, this dark night
A seance down below
There's things that I have done
You never
Should ever know

And without you is how I disappear
And live my life alone forever now
And without you is how I disappear
And live my life alone forever now

Who walks among the famous living dead
Drowns all the boys and girls inside your bed
And if you could talk to me
Tell me if it's so
That all the good girls go to heaven
Well heaven knows

That without you is how I disappear
And live my life alone forever now
And without you is how I disappear
And live my life alone forever now

Can you hear me cry out to you words I thought I'd choke on
Figure out I'm really not so with you anymore
I'm just a ghost

So I can't hurt you anymore
So I can't hurt you anymore

And now, you wanna see how far down I can sink?
Let me go! 
Fuck!

So you can
Well now so
You can
I'm so far away from you
Well now so
You can

And without you is how I disappear
And without you is how I disappear
And without you is how I disappear
And without you is how I disappear

Forever
Forever now
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)