
Well I was there on the day
They sold the cause for the queen
And when the lights all went out
We watched our lives on the screen
I hate the ending myself
But it started with an alright scene

It was the roar of the crowd
That gave me heartache to sing
It was a lie when they smiled
And said &quot;you won't feel a thing&quot;
And as we ran from the cops
We laughed so hard, it would sting

If I'm so wrong
(So wrong, so wrong)
How can you listen all night long?
(Night long, night long)
Now, will it matter after I'm gone?
Because you never learned a goddamn thing

You're just a sad song, with nothing to say
About a life-long wait for a hospital stay
And if you think that I'm wrong
This never meant nothing to you

I spent my high school career
Spit on and shoved to agree
So I could watch all my heroes sell a car on TV
Bring out the old guillotine
We'll show 'em what we all mean

If I'm so wrong
(So wrong, so wrong)
How can you listen all night long?
(Night long, night long)
Now, will it matter after I'm gone?
Because you never learned a goddamn thing

You're just a sad song, with nothing to say
About a life-long wait for a hospital stay
And if you think that I'm wrong
This never meant nothing to you

So go away
Just go, run away
But, where did you run to?
And where did you hide?
Go find another way
Price you pay

You're just a sad song, with nothing to say
About a life-long wait for a hospital stay
And if you think that I'm wrong
This never meant nothing to you

Come on

You're just a sad song, with nothing to say
About a life-long wait for a hospital stay
And if you think that I'm wrong
This never meant nothing to you at all

At all, at all, at all
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)