
In the day, in the night
Say it right, say it all
You either got it or you don't
You either stand or you fall

When your will is broken
When it slips from your hand
When there's no time for joking
There's a hole in the plan

Oh, you don't mean nothing at all to me
No, you don't mean nothing at all to me
But you got what it takes to set me free
Oh, you could mean everything to me

I can't say (say) that I'm not (not) at a loss (loss) and at fault (fault)
I can't say (say) that I don't (don't) love the light (light) and the dark
I can't say that I don't (don't) know that I am alive and I love what I feel (feel)
I could show (show you) you tonight, you tonight

Oh, you don't mean nothing at all to me
No, you don't mean nothing at all to me
But you got what it takes to set me free
Oh, you could mean everything to me

From my hands I could give you something that I made
From my mouth I could sing you another brick that I laid
From my body (from my body) I could show you (I could show you) a place (a place) God knows (that only God knows)
You should know, this space is holy (oh...)
Do you really wanna go? (two, three, four)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)