
Is this gonna be...
I can feel the light
Are we in the darkness
I'll follow you
I'll follow you

I saw the sign awhile
And I read your name
...
I'll follow you
I'll follow you
I'll follow you
I'll follow
I'll follow

He'll show me the way there
I can see the light
But in the darkness
I'll follow you
I'll follow you
I'll follow you

I'll follow you
I'll follow
I'll follow
I'll follow
I'll follow
I'll follow
I'll follow
I'll follow
I'll follow you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)