

You think,
To look at all the angles.
As the quiet workings of a broken man.
The time is burning like a candle,
And it makes you think of how it all began.
Well step inside your skin,
And walk around.
And from the other side,
I see it now.

Well somewhere in the night,
They are a pair of lovers,
Looking to see the ghosts of what we used to be.
And somewhere in the night,
Back in another time.
I'll smile as I rescue moments from my memory.
And somewhere in my mind.
...in my mind...

So why,
Picking up the pieces,
And I'm trying not to cut my eager hands.
Its strange,
Its not even sadness,
To accept the things that you cannot understand.
I don't remember all that you said,
A million corners in one tiny head.

Well somewhere in the night,
They are a pair of lovers,
Looking to see the ghosts of what we used to be.
And somewhere in the night,
Back in another time.
I'll smile as I rescue moments from my memory.

It is easy to have fallen into a world,
That it is smaller than every time, everytime.
I will leave it to exist somehow,
Like a restless man whose learn to die.
Soul in rhyme, a soul in rhyme.

Well somewhere in the night,
They are a pair of lovers,
Looking to see the ghosts of what we used to be.
And somewhere in the night,
Back in another time.
I'll smile as I rescue moments from my memory.
And somewhere in my mind.
...in my mind...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)