
Baby's born on the bathroom floor
Her mother prays that it'll never cry
But nothing's wrong, you've got your prom dress on
When they ask you'll say &quot;It isn't mine&quot;
You know they're gonna know you lied

Why the hell don't you throw yourself away
You know they're gonna burn it down
Wash my hands of this
You notice how God ain't even helping you out
Wash my hands of this
You notice how God ain't even helping you
Why the hell don't you throw yourself away
You know they're gonna burn it down

So keep the way you feel anonymous
And hide it all until the day you die
Your secret's safe, at least you thought it was
But you can only keep it for a little while
And now you're terrified

Why the hell don't you throw yourself away
You know they're gonna burn it down
Wash my hands of this
You notice how God ain't even helping you out
Wash my hands of this
You notice how God ain't even helping you
Why the hell don't you throw yourself away
You know they're gonna burn it down

Baby's born on the bathroom floor
Her mother prays that it'll never cry
But nothing's wrong, you've got your prom dress on
When they ask you'll say &quot;It isn't mine&quot;
And damn you for thinking we will never know
And damn you for thinking we would never mind
Only reason that you made it this far
You never asked Him but you never tried

Why the hell don't you throw yourself away
Why the hell don't you blow yourself away
You know they're gonna burn it down
Wash my hands of this
You notice how God ain't even helping you out
Wash my hands of this
You notice how God ain't even helping you

Wash my hands of this
You notice how God ain't even helping you out
Wash my hands of this
You notice how God ain't even helping you

Why the hell don't you blow yourself away
You know they're gonna burn it down
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)