

Are you there?
Are you gone?
Do you care?
Is anybody home?
Cause something's lost,
In your eyes.
Are you blind?
You're caught up in the lies.

Who you gonna call when they're coming after you?
Where you gonna crawl when your fantasy is through?

Tell me,
Do you really know me?
Do you really see me?
When you forget,
You're fighting on your own.
You are not alone.
When your sky is falling,
When your pain is calling,
Don't forget,
I will take you home,
You are not alone.

When you crash,
When you burn.
Are you scared?
Will you ever learn?
Cause there's a price,
That you pay.
You'll realize tomorrow's another day.

Who you gonna call when they're coming after you?
Where you gonna crawl when your fantasy is through?

Baby,
Do you really know me?
Do you really see me?
When you forget,
You're not fighting on your own.
You are not alone.
When your sky is falling,
When your pain is calling,
Don't forget,
I will take you home,
You are not alone.
You're not fighting on your own.

On the day the darkness comes,
I'll find you,
Save you,
Baby.

Tell me,
Do you really know me?
Do you really see me?
When you forget,
You're not fighting on your own.
You are not alone.
When your sky is falling,
When your pain is calling,
Don't forget,
I will take you home,
You are not alone.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)