

An empty room can be so deafening,
The silence makes you wanna scream,
It drives you crazy.
I chased away the shadows of your name,
And burned the picture in a frame,
But it couldn't save me.

And how could we quit something we never even tried,
Well you still can't tell me why.

We built it up,
To watch it fall.
Like we meant nothing at all.
I gave and gave the best of me,
But couldn't give you what you need.
You walked away,
You stole my life,
Just to find what your looking for.
But no matter how I try,
I can't hate you anymore.
...I can't hate you anymore.

Your not the person who you used to be,
The one I want who wanted me,
And that's a shame but,
There's only so many tears that you can cry.
Before it drains the light right from your eyes,
And I can't go on that way.
And so I'm letting of everything we were,
It doesn't mean it doesn't hurt.

We built it up,
To watch it fall.
Like we meant nothing at all.
I gave and gave the best of me,
But couldn't give you what you need.
You walked away,
You stole my life,
Just to find what your looking for.
But no matter how I try,
I can't hate you anymore.

Sometimes you hold so tight,
It slips right through your hands.
Will I ever understand?

We built it up,
To watch it fall.
Like we meant nothing at all.
I gave and gave the best of me,
But couldn't give you what you need.
You walked away,
You stole my life,
Just to find what your looking for.
But no matter how I try,
I can't hate you anymore.

But no matter how I try,
I can't hate you anymore.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)