

&quot;Beautiful&quot;

I see,
Looking for yourself tonight.
And I know,
Gonna sell your soul under the lights.
And I hear,
The emptiness that echoes in your cries.
Someday,
I'll pray that you will finally realize.

You're beautiful,
That's all that I can say.
Unforgettable,
I'm caught in every way.
Don't ever let the mirror tell you lies,
Just look at your reflection through my eyes.
You're beautiful.

It seems,
You always keep one foot outside the door.
So sad,
You gotta all but still you long for more.
And you cry,
So desperate for your place among the stars.
But why,
Just searching for what you already are.

You're beautiful,
That's all that I can say.
Unforgettable,
I'm caught in every way.
Don't ever let the mirror tell you lies,
Just look at your reflection through my eyes.
You're beautiful.

Feeling your stars are drafted away from me,
Back to the empty place you used to be.
How do I get to you,
To you.......
That's all that I can say.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)