

Satellites blasting through the universe 
It's outta sight 
It's all in my head
Saw your eyes sending me a message for the last time

Here alone 
Holding on to something that I've never known 
It's all in my head
I've crossed the line 
Theres no going back and theres no future

Tell me this isnt happening
She said she said 
Said she wants to marry me 
It's all in my head 
Thats just not reality 
It's over its over
Cause she said its all in my head
It's all in my head

Here on earth 
She don't even wanna talk there
Are no words it's outta my hands
So why, why why 

Tell me this isn't happening 
She said she said
Said she want to marry me
It all in my head
Thats just not reality
It over it's over
She said it's all in my head
It's all in my head 

Someone wake me up when calls me 
It's like I've been asleep and 
She gone gone 
Someone let her know
I'm not breathing
Tell me this isnt happening
Tell me this isnt happening

Yeah yeah
It's all in my head
ooohh
over 
yeah
And she said it's all in my

She said it's all in my head
Every word that she said
yeah 
oohh
She said it's all in my head
She wants to marry me 
Guess it's not reality 
ohhh ohhhh ohhhh
She said its all my ...

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)