

Nothing but an empty page
Breathing in an open space
Captured by your moment's grace again
There's so much I left behind
Even more that waits in time
Everything's so undefined
I'm standing on the edge of my fear
And I see it clear

Here's my resolution
I'm letting go
All I need to learn is along this road
And I just want to be the best man I can be
Breathe, it's my resolution

Living life without a plan
Finding solace where I stand
And learning how to love again
And all I want is something real
That I can feel

Here's my resolution
I'm letting go
All I need to learn is along this road
And I just wanna be the best man I can be

'Cause here's my resolution
I'm letting go
All I need to learn is along this road
And I just wanna be the best man I can be
Breathe, it's my resolution

My resolution
(Ooh oh oh)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)