

Over your head,
Trying not to drown.
Reaching for a breath,
Before it drags you down.
Caught in between,
All the pain you feel,
You lost control,
Your letting go,
But I never will.

I'm holding on for you,
I'm fighting for your life.
And when your blinded by this jaded world,
I'll be your eyes.
Even if you fall,
I won't let you break.
When all the noise is telling you
To run away,
Run to me.

Day after day,
After all you seen,
Its alright if you feel like unraveling.
I'll be right here.
I'm pushing out the walls,
To find the place,
Where you can say,
Brave through it all.

I'm holding on for you,
I'm fighting for your life.
And when your blinded by this jaded world,
I'll be your eyes.
Even if you fall,
I won't let you break.
When all the noise is telling you
To run away,
Run to me.

When I was lost,
Hanging on by a thread.
I knew I could run to you,
To find myself again.

I'm holding on for you,
I'm fighting for your life.
And when your blinded by this jaded world,
I'll be your eyes.
And even when you fall,
I won't let you break.
When all the noise is telling you
To run away,
Run to me.
(Baby run to me)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)