
Did I ever tell you I'm better to have known you?
I don't want to leave you with the shadow of a doubt
Did I ever give you the strength you've given me?
And how can I begin to make each moment mean the most so you will see
I never loved you more then I do today
Sometimes life just seems to get in the way

It's been too long
I want to sit down and write for you a perfect love song
I want to shout it out in a silent crowd
I want to move you in a million ways
I said to you everyday did I ever tell you I love you that way

And did I ever tell you I'm better to have known you
I don't want to change you cause I proud of who you are
And should you ever question the pain we are going through
What I need to mention is that life just isn't living without you
You know that I want you more than anything
Sometimes I just forget to say what I mean

It's been too long
I want to sit down and write for you a perfect love song
I want to shout it out in a silent crowd
I want to move you in a million ways
I said to you everyday did I ever tell you I love you that way

I never loved you more than I do today
Sometimes its crazy life just gets in the way

It's been too long
I want to sit down and write for you a perfect love song
I want to shout it out in a silent crowd
I want to move you in a million ways
I said to you everyday did I ever tell you I love you that way

It's been too long
I want to sit down and write for you a perfect love song
I want to shout it out in a silent crowd
I want to move you in a million ways
I said to you everyday did I ever tell you I love you
Did I ever tell you I love you that way?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)