
Father's hands are lined with dirt
From long days in the field
And mother's hands are serving meals
In a cafe on Main Street
With mouths to feed
Just trying to keep clothing on our backs
And all I hear about
Is how it's so bad, it's so bad

It's too bad, it's too bad
Too late, so wrong, so long
It's too bad that we had no time to rewind
Let's walk, let's talk (let's talk)

You left without saying goodbye
Although I'm sure you tried
You call the house from time to time
To make sure we're alive
But you weren't there
Right when I needed you the most
And now I dream about it
And how it's so bad, it's so bad

It's too bad, it's too bad
Too late, so wrong, so long
And too bad that we had no time to rewind
Let's walk, let's talk
It's so bad
It's too bad, it's too bad
It's too late, so wrong, so long
Too bad that we had no time to rewind
Let's walk, let's talk (let's talk)

Father's hands are lined with guilt (guilt)
For tearing us apart
Guess it turned out in the end
Just look at where we are
We made it out
We still got clothing on our backs
And now I scream about it
And how it's so bad, it's so bad, it's so bad, it's so bad

It's too bad, it's too bad
Too late, so wrong, so long
It's too bad that we had no time to rewind
Let's walk, let's talk
It's so bad
It's too bad, it's too bad
It's too late, so wrong, so long
It's too bad that we had no time to rewind
Let's walk, let's talk

No time, last one, let's go
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)