

Paper houses,
And fallen angels,
And at time you can't see in front of you.
Wasted moments,
Trying to be someone I,
Never wanted to be for you.

But I feel my world coming back to life,
My eyes are finally open again.
Now I see it all,
It a different light,
Standing on the outside,
I'm finally on the outside,
Looking in.

Reaching out into unknown spaces,
With nothing left to blur the view.
And now I know I got to find,
This picture frozen in my mind,
Of a life I never knew.

But I feel my world coming back to life,
My eyes are finally open again.
Now I see it all,
It a different light,
Standing on the outside,
I'm finally on the outside.

I'm tearing out the page,
Breathing for a change,
And its so good.

To feel myself coming back to life,
I'm finally on the outside,
I'm finally on the outside.
And I feel my world coming back to life,
My eyes are finally open again.
Now I see it all,
It a different light,
Standing on the outside,
I'm finally on the outside,
Looking in.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)