
Baptized with a perfect name,
The doubting one by heart
Alone without himself

War between him and the day,
Need someone to blame
In the end, little he can do alone

You believe but what you see,
You receive but what you give

Caress the one, the Never-Fading
Rain in your heart: The tears of snow-white sorrow
Caress the one, the hiding amaranth,
In a land of the daybreak

Apart from the wandering pack,
In this brief flight of time we reach
For the ones, whoever dare

You believe but what you see,
You receive but what you give

Caress the one, the Never-Fading
Rain in your heart: The tears of snow-white sorrow.
Caress the one, the hiding amaranth,
In a land of the daybreak

Caress the one, the Never-Fading
Rain in your heart: The tears of snow-white sorrow.
Caress the one, the hiding amaranth,
In a land of the daybreak

Reaching, searching for something untouched
Hearing voices of the Never-Fading calling
Calling
Calling

Caress the one, the Never-Fading
Rain in your heart: The tears of snow-white sorrow.
Caress the one, the hiding amaranth
In a land of the daybreak

(Backing vocals/Screaming)
Caress the one
The rain
Daybreak!

Caress the one, the Never-Fading
Rain in your heart: The tears of snow-white sorrow.
Caress the one, the hiding amaranth,
In a land of the daybreak.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)