
Kerran vain haaveeni nähdä sain
En pienuutta alla tähtien tuntenut

Kerran sain kehtooni kalterit
Vankina sieltä kirjettä kirjoitan

Luojani, luoksesi anna minun tulla siksi miksi lapseni minua luulee

Sinussa maailman kauneus
Josta kuolema teki minusta taiteilijan

Luojani, luoksesi anna minun tulla siksi miksi lapseni minua luulee

Oman taivaan tänne loin
Anna minun päästä pois

Oman taivaan tänne loin
Anna minun päästä pois
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)