God love and rest my soul
With this sundown neverending
The feel is gone yet you ain't gonna see me fail
I am the decadence of your world
I am an eider covered in oil
Happy hunting, you double-faced carnivore

Tell me why
No heart to cry
Hang me high

The music is dead, the amen is said
The kiss of faith is what I beg
A loving heart 'n soul for sale

Tell me why...

&lt;b&gt;Leave me be
And cease to tell me how to feel
To grieve, to shield myself from evil
Leave me be
Ode of lies is killing me
Romanticide
Till love do me part&lt;/b&gt;

See me ruined by my own creations

&lt;b&gt;Leave me be
And cease to tell me how to feel
To grieve, to shield myself from evil
Leave me be
Ode of lies is killing me
Romanticide
Till love do me part&lt;/b&gt;

Dead Boy's alive but without sense
I need a near-death experience
Heart once bold
Now turned to stone
Perfection my messenger from hell

Wine turns to water
Campfires freeze, loveletters burn
Romance is lost
Lord, let me be wrong in this pain

Temporary pain, eternal shame
To take part in this devil's chess game
Spit on me, let go, get rid of me
And try to survive your stupidity 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)