
The wolves, my love, will come
Taking us home where dust once was a man

Is there Life before a Death?
Do we long too much and never let in?

Howl!
7 days to the wolves
Where will we be when they come
7 days to the poison
And a place in Heaven
Time drawing near as they come to take us

This is my church of choice
Love’s strength standeth in love’s sacrifice

For the rest, I have to say to you
I will dream like the God
And suffer like all the dead children

Howl!
7 days to the wolves
Where will we be when they come
7 days to the poison
And a place in Heaven
Time drawing near as they come to take us

This is
Where heroes
And cowards
Part ways

Light the fire, feast
Chase the ghost, give in
Take the road less traveled by
Leave the city of fools
Turn every poet loose

Howl!
7 days to the wolves
Where will we be when they come
7 days to the poison
And a place in Heaven
Time drawing near as they come to take us

Howl!
7 days to the wolves
Where will we be when they come
7 days to the poison
And a place in Heaven
Time drawing near as they come to take us

Heroes, cowards, no more
Heroes, cowards, no more
Heroes, cowards, no more
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)