
Who the hell are you to tell me
What to do, why to do, why bother
Leech in a mask of virtue
Such waste, to ever think of you again

Hey Judas, your Christess was our love
Hit and run, your will be done
Never sorry, never wrong
More more more more more

Master passion greed
Master passion greed

&quot;Hello. How are you?
Let me explain one thing.
All for her and more for me
Why is it so hard to see?
I see no sense in doing this
Not enough for me
I fuck up everything but let me explain.&quot;

Some
Day
Some day you shall flee
Panting and weak

Master passion greed
Master passion greed
Master passion greed
Master passion greed

All within me gone but pain and hope
Hoping that the pain would fade away

Greed, your master passion
I Feed the mouth that bites me
Mammon, opiate of the masses
The reek of your lies draws flies

Seek her
Seduce her
Tame her
Blame her
Have her
Kill her

Seek her
Seduce her
Tame her
Blame her
Feast on it all
Seek her
Seduce her
Tame her
Blame her
Have her
Kill her

Seek her
Seduce her
Tame her
Blame her
Feast on it all

With awakening
The tears will begin
To my everlasting shame
Silence took me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)