
Someone told me that you are gone now
You took off to the other side
It's no one's fault no, you just made up your mind
How can I believe something like that?
How can I believe it's true?
I don't believe in much but I believe in you
If you're still alive 
If you still haven't closed your eyes
If you're still rambling around at night
Then I'll be waiting here for you
I hope you know that I always loved you
Even though it's something I never said
Well, hope is all I've got, hope that you're not dead
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)