
Ten out of ten for a race already run
Bleeding the world 'cause you can't figure out what's wrong

So come back down from your daydream high
Lost for words when you sympathize
There's a million ways to believe you tried

Well I'm
Unsatisfied

Unsatisfied
Just sick and tired of all I've tried
Unsatisfied

So long since the one lit up your life
So long since you heard from the world outside

Turn yourself into part of the plan
Knock you low, find out where you stand
There's a million ways to believe you can

Well I'm
Unsatisfied

Unsatisfied
Just sick and tired of all I've tried
Unsatisfied

Should look where you're going
Or where you're gonna hide
Should be feeling something
Of another life

Unsatisfied
Unsatisfied
Unsatisfied

So why'd you wanna hide every little lie?
Keeps it inside

Unsatisfied
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)