
Underneath the bridge
Tarp has sprung a leak
And the animals I've trapped 
Have all become my pets
And I'm living off of grass 
And the drippings from the ceiling
It's okay to eat fish, 'cause they don't have any feelings

Something in the way (Hmm-mmm)
Something in the way, yeah (Hmm-mmm)
Something in the way (Hmm-mmm)
Something in the way, yeah (Hmm-mmm)
Something in the way (Hmm-mmm)
Something in the way, yeah (Hmm-mmm)

Underneath the bridge
Tarp has sprung a leak
And the animals I've trapped 
Have all become my pets
And I'm living off of grass 
And the drippings from the ceiling
It's okay to eat fish, 'cause they don't have any feelings

Something in the way (Hmm-mmm)
Something in the way, yeah (Hmm-mmm)
Something in the way (Hmm-mmm)
Something in the way, yeah (Hmm-mmm)
Something in the way (Hmm-mmm)
Something in the way, yeah (Hmm-mmm)
Something in the way (Hmm-mmm)
Something in the way, yeah (Hmm-mmm)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)