
I'm only human, I'm full of mistakes. 
I know you're looking out your window.
Think you'll be happier in some other place, well that's alright.
Alright.

You know that dreaming is a horrible waste,
When you've got everything beside you.
Please don't let worry put those lines on your face.
You'll be alright, alright, alright, alright. 

I've got this feeling, you'll always be dreaming.
But where would you go?

Stay with me.
Wasn't there a place for me inside your heart?
Stay with me.
We were never meant to be apart. 

These constellations are not so hard to trace.
They always know just where to find us.
You stay up waiting 'till they light up your face.
You wait all night, all night, all night, all night.

Take yourself easy, you're always believing. 
But when will you know?

Stay with me. 
Wasn't there a place for me inside your heart?
Stay with me.
We were never meant to be apart. 

Stay with me.
Won't you run away with me when life gets hard.
Stay with me.
We were never meant to be apart. 

Stay with me.
Wasn't there a place for me inside your heart?
Stay with me.
We were never meant to be afar.

Stay with me.
Won't you run away with me if life gets hard? 
Stay with me.
We were meant to be right from the start.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)