

Yo-ho, Yo-ho

Avast ye pirates and black-hearted sea dogs
Many a man has been summoned by the lore of the deep
And many a man has met his death beneath the dark waters of the endless abyss
For the sea is a cruel mistress
And what she claims she holds on to forever

Mariners tell tale of phantom ships
Who's ghostly captain and crew have been cursed to wander the mist shrowded waves for all eternity
Other tales tell of sea-monsters and sirens, sunken cities and ancient maps that lead to uncharted islands where treasure beyond most men's wildest dreams lays buried

But these are merely stories, and the truth may never be told
For such secrets are known only to the phantoms of the high seas
And dead men tell no tales

Yo-ho

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)