
Cauldron blazing in the fire
Lapping flames grow ever higher
Tongue of toad
And wing of bat
Mixed within this bubbling vat
Raven's claw
And serpent's scale
Dragon's blood
And scorpion's tail
A plague of nightmares I invoke
To raise up from the ash and smoke
Spider's web and eye of Newt
Viper's venom
And mandrake root
Harken yey to my commands
Come forth to haunt this withered lands
Unleashed from depths of blackest night
Slider, crawl and take to flight
And in the darkest midnight hour
All gather round the witches tower
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)