

Twas many a misty morning past
That the Tempest left Black Raven’s Bay
Setting sail for lands unknown,
Seeking fortune along the way

All men aboard bid their ladies farewell
As the ship left the harbor astern,
And the Tempest sailed off, out into the mist,
Never to return

Out in the midst of the ocean’s abyss
A furious storm crossed their path
And the ship and its crew all perished beneath
King Neptune’s merciless wrath

So beware the whispering wind
In the misty dead of night,
For the voices ye hear are but ghosts, and I fear,
There’s no end to their journey in sight

So beware the whispering wind
In the misty dead of night,
For the voices ye hear are but ghosts, and I fear,
There’s no end to their journey in sight

So hearken ye pirates and black-hearted dogs,
Lest your fate be the same, or far worse
For the men who set sail beneath the skull and bones
Are destined to suffer this curse

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)