
Within the Vale of Forgotten Kings,
Beyond the Warrior’s Gate.
Deep below the Spire of Woe,
The Treasure of the Four Crowns lies in wait…

But verily few hath seen this prize,
And none hath lived to tell.
For death beware all those who dare,
To break the immortal Dark One's spell…

The Lord of Shadows hath decreed,
That none shall claim this prize.
Lest first the Sigil of the Four Crowns,
Be gleaned by mortal eyes.

''Beyond the blackest barrier,
Concealed behind his throne;
The sigil holds the cryptic key,
Etched in darkest stone…''

The sovereigns of the ancient realms
Buried their secrets deep.
A lost legacy of immortality;
Lies hidden within the caverns of Flame Tongue’s Keep.

But verily few hath seen this prize,
And none hath lived to tell.
For death awaits beyond ancient gates,
And only the Blood of the Dragon can break the spell…
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)