
I heard them calling in the distance,
So I packed my things and ran
Far away from all the trouble
I had caused with my two hands
Alone we traveled
Armed with nothing but a shadow
We fled far away

Hold your horses now
We sleep until the sun goes down
Through the woods we ran
Deep into the mountain sound

Some had scars, and some had scratches
It made me wonder about their past
And as I looked around, I began to notice
That we were nothing like the rest

Hold your horses now
We sleep until the sun goes down
Through the woods we ran
Deep into the mountain sound
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)