
Slow, slow me down
Her blood, on my bones
Let go, lay to rest
We fall, we fall, we fall
We fall to the ground

Sleep, sleep all night
While the young, they wait alone
So get up, shake the rust
We crawl, we crawl, we crawl
We crawl on the ground

Alone, I fight these animals
Alone, until I get home

A wolf, wolf and I
We share the same cold meal
I float on, float on down
We ride, we ride, we ride
We ride it all out

Alone, I fight these animals
Alone, until I get home
Alone, until I get home
Alone, until I get home

Coming back, I'm coming back
Coming back, I'm coming back

She follows me into the woods
Takes me home
Takes me home

Sleep, sleep all night
While the young, they wait alone
So get up, shake the rust
We crawl, we crawl, we crawl
We crawl on the ground

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)