
Oh, I miss the comfort of this house.
Where we are, where we are.
Where we are, where we are.
The floor under our feet whispers out,
Come on in, come on in,
Where it all begins.

The tallest man I've ever seen afloat.
On a boat, on a boat.
On a boat, on a boat.
He keeps his only son close by.
In a bag, in a bag.
In a bag on his back.

Can you chase this fire away?

We climbed up to the top in worn out shoes,
But she ran down, she ran down.
She ran down to the house.
A fox that gains our trust,
But then breaks it as he walks
Away from us, away from us.

Can you chase this fire away?
In the fall, we sleep all day.

Where we are.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)