
I heard them calling in the distance
So I packed my things and ran
Far away from all the trouble
I had caused with my two hands

Alone we travelled on with nothing but a shadow
We fled, far away

Hold your horses now
(Sleep until the sun goes down)
Through the woods we ran
(Deep into the mountain sound)
Hold your horses now
(Sleep until the sun goes down)
Through the woods we ran

Some had scars and some had scratches
It made me wonder about their past
And as I looked around I began to notice
That we were nothing like the rest

Hold your horses now
(Sleep until the sun goes down)
Through the woods we ran
(Deep into the mountain sound)
Hold your horses now
(Sleep until the sun goes down)
Through the woods we ran

Whoa-oh-oh-oh-oh
We sleep until the sun goes down
Whoa-oh, whoa-oh
We sleep until the sun goes down

Whoa-oh-oh-oh
We sleep until the sun goes down

Hold your horses now
(Sleep until the sun goes down)
Through the woods we ran
(Deep into the mountain sound)
Hold your horses now
(Sleep until the sun goes down)
Through the woods we ran

Hold your horses now
(Sleep until the sun goes down)
Through the woods we ran
(Deep into the mountain sound)
Hold your horses now
(Sleep until the sun goes down)
Through the woods we ran

La la la, whoa-oh-oh-oh-oh
La la la, we sleep until the sun goes down
La la la, whoa-oh, whoa-oh
La la la, we sleep until the sun goes

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)