

Watching myself when I'm taking strides
But here comes the moon and it feels and it feels like an informer
Quick run away hide before they see you
You know it is all,
All a glow

Walking on water seems perilous now
You got my trust and it feels
And it feels like sabotage when I'm pulling triggers back on myself
You know it is all I know,
Is all I know

And it feels so real from the outside looking in
And it feels so real from the outside
From the out
From the out
Tyrant
Tyrant
Tyrant

Capable of most anything
This crippled bird's gonna sing
Gonna bring you all the years
Is quick turn around look your shadows could,
Could not
Beautiful lies for you is what they do

And it feels so real from the outside looking in
And it feels so real from the outside
From the out
From the out, tyrant
Tyrant tyrant

I'll stay with apathy
I'm blind but I can see the tyrant to the bone
I'll stay with apathy
I'm blind but I can see

Don't justify me
Don't justify me
Don't justify me
Yeah, yeah
Don't justify me
Don't justify me
Don't justify me

And it feels so real from the outside looking in
And it feels so real from the outside
From the out
And it feels so real from the outside looking in
And it feels so real from the outside
From the out

Tyrant tyrant tyrant oooo ooo ooo
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)