

I can't sleep, no, not like I used to 
I can't breathe in and out like I need to 
It's breaking ice.. now, to make any movement 
What's your vice? you know that mine's the illusion 
And all at once (as i'm trying) I can help you out ( 
just to keep things right) 
I'll be what you need (I kill myself to make)I'll do anything 
(everything perfect for ya) 
Goodbye apathy, so long apathy 

---Chorus--- 
So don't sit still, don't you move away from here 
So goodbye apathy (as i'm trying), so long fancy free 
( just to keep things right) 
Goodbye apathy, (kill myself to make everything 
perfect for ya) 
I don't wanna be you 

I don't walk right, not like I used to 
There's a jump in my step as I rush to see you 
I could be happy here as long as you're near to me 
As long as you're close to me 
Now that I'm alright (as i'm trying) I can help you 
out ( just to keep things right) 
I'll be what you need (I kill myself to make)I'll do anything 
(everything perfect for ya) 
Goodbye apathy, goodbye apathy 

---Chorus--- 
So don't you stop pushing me, I can take so much 
So goodbye apathy (as i'm trying), so long fancy free 
( just to keep things right) 
Goodbye apathy, (kill myself to make everything 
perfect for ya) 
I don't wanna be... you... 

Everybody is watching you, everybody is watching me 
too ....
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)