
Do you know where your heart is?
Do you think you can find it?
Or did you trade it for something, somewhere?
Better just to have it

Do you know where your love is?
Do you think that you lost it?
You felt it so strong but nothing's
Turned out how you wanted

Well, bless my soul
You're a lonely soul
'Cause you won't let go
Of anything you hold

Well all I need
Is the air I breathe
And a place to rest
My head

Do you know what your fate is?
And are you trying to shake it?
You're doing your best dance, your best look
You're praying that you'll make it

Well, bless my soul
You're a lonely soul
'Cause you won't let go
Of anything you hold

Well all I need
Is the air I breathe
And a place to rest
My head

Said all I need
Is the air I breathe
And a place to rest
My head

Do you think you can find it?
Do you think you can find it?
Do you think you can find it?
Better than you had it

Do you think you can find it?
Do you think you can find it?
Do you think you can find it?
Yeah, better than you had it
Better than you had it

Said all I need
Is the air I breathe
And a place to rest
My head

Said all I need
Is the air I breathe
And a place to rest
My head

Do you know where the end is?
Do you think you can see it?
Well, until you get there, go on
Go ahead and scream it, just say
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)