

Hello world
Hope you're listening
Forgive me if I'm young
Or speaking out of turn
There's someone I've been missing
And I think that they could be
The better half of me
They're in their own place trying to make it right
But I'm tired of justifying
So I say to you

Come home
Come home
Cause I've been waiting for you
For so long
For so long
And right now there's a war between the vanities
But all I see is you and me
The fight for you is all I've ever known
So come home

I get lost in the beauty
Of everything I see
The world ain't as half as bad
As they paint it to be
If all the sons
All the daughters
Stopped to take it in
Well hopefully the hate subsides and the love can begin
It might start now... Yeah
Well maybe I'm just dreaming out loud
Until then

Come home
Come home
Cause I've been waiting for you
For so long
For so long
And right now there's a war between the vanities
But all I see is you and me
The fight for you is all I've ever known
Ever known
So come home

Everything I can't be
Is everything you should be
And that's why I need you here
Everything I can't be
Is everything you should be
And that's why I need you here
So hear this now
Come home
Come home
Cause I've been waiting for you
For so long
For so long
And right now there's a war between the vanities
But all I see is you and me
The fight for you is all I've ever known
Ever known
So come home
Come home 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)