
I tried to paint you a picture, the colors we're all wrong
Black and white didn't fit you, and all along
You we're shaded with patience, and strokes of everything
That I need just to make it, and I can see that...
Lord knows I've failed you, time and again
But you and me are all right

We won't say our goodbye's, you know it's better that way,
We won't break, we won't die, it's just a moment of change
All We Are, all we are is everything that's right
All we need, all we need, a lover's alibi

I walked a minute in your shoes, they never would have fit
I figured there's nothin to lose, I need to get
Some perspective on these words, before I write them down
You're an island and my ship has run aground

Lord knows I'll fail you time and again, 
But you and me we're alright

We won't say our goodbye's, you know it's better that way,
We won't break, we won't die, it's just a moment of change
All we are, all we are is everything that's right
All we need, all we need, a lover's alibi

And every single day that I can breathe, 
You change my philosophy,
I'm never gonna let you pass me by

So don't say our goodbye's, you know it's better that way,
We won't break, we won't die, it's just a moment of change
All we are, all we are is everything that's right
All we need, all we need, a lover's alibi (x2)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)