
This is something special...
about music...
trust the DJ.

Make it rough!

The harder we come,
the rougher you go.
Join us!

We are crazy... sexy... marvellous... marvellous...

This is an open invitation 2 the dance.
Trust the DJ.

Fill the night with light.

Crazy... sexy... marvellous... marvelous...
The harder we come,
the rougher you go. 
Join us!
Crazy... sexy... marvellous... marvellous...
Marvellous!

Expect the unexpected.
'Cause we are crazy... sexy... marvellous... marvellous...
Join us!
Make it rough.

Crazy... sexy... marvellous... marvellous...
Crazy... sexy... marvellous... 
Marvellous!
Crazy... sexy... marvellous... marvellous...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)