
How can I decide what's right
When you're clouding up my mind?
I can't win your losing fight
All the time

Now I can't ever own what's mine
When you're always taking sides
But you won't take away my pride
No, not this time

Not this time

How did we get here
When I used to know you so well?
How did we get here?
Well, I think I know

The truth is hiding in your eyes
And it's hanging on your tongue
Just boiling in my blood
But you think that I can't see

What kind of man that you are
If you're a man at all
Well, I will figure this one out
On my own

(I'm screaming, &quot;I love you so&quot;)
On my own
(My thoughts you can't decode)

How did we get here
When I used to know you so well? Yeah
How did we get here?
Well, I think I know

Do you see
What we've done?
We've gone and made such fools
Of ourselves
Do you see
What we've done?
We've gone and made such fools
Of ourselves

Yeaaaaaah...

How did we get here
When I used to know you so well? Yeaah, yeaah, yeah
Well, how did we get here?
When I used to know you so well?

I think I know
I think I know....

There is something
I see in you
It might kill me
I want it to be true
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)