

Down to you
You're pushing and pulling me down to you
But I don't know what I
Now when I caught myself, I had to stop myself
I'm saying something that I should have never thought
Now when I caught myself, I had to stop myself
I'm saying something that I should have never thought of you

You're pushing and pulling me down to you
But I don't know what I want
No, I don't know what I want

You got it, you got it
Some kind of magic
Hypnotic, hypnotic
You're leaving me breathless
I hate this, I hate this
You're not the one I believe in
With God as my witness

Now when I caught myself, I had to stop myself
I'm saying something that I should have never thought
Now when I caught myself, I had to stop myself
I'm saying something that I should have never thought of you

You're pushing and pulling me down to you
But I don't know what I want
No, I don't know what I want

Don't know what I want
But I know it's not you
Keep pushing and pulling me down
But I know in my heart it's not you

Now when I caught myself, I had to stop myself
I'm saying something that I should have never thought
Now when I caught myself, I had to stop myself
I'm saying something that I should have never thought of you
I knew, I know in my heart it's not you
I never know what I want, I want, I want
Oh no, I should have never thought
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)