
(1,2,3,4)

I'm going away for a while
But I'll be back, don't try and follow me
'Cause I'll return as soon as possible
You see I'm trying to find my place
It might not be here where I feel safe
We all learn to make mistakes

And run
From them, from them
With no direction
Run from them, from them
With no conviction

'Cause I'm just one of those ghosts
Traveling endlessly
Don't need no roads
In fact they follow me
And we just go in circles

But now I'm told that this is life
And pain is just a simple compromise
So we can get what we want out of it

Will someone care to classify
A broken heart and twisted minds?
So I can find someone to rely on

And run
To them, to them
Full speed ahead
Oh you are not
Useless
We are just

Misguided ghosts
Traveling endlessly
The ones we trusted the most
Pushed us far away
And there's no one road
We should not be the same
But I'm just a ghost
And still they echo me
They echo me in circles
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)