
Hold my hand
I am afraid
Please pray for me
When I am away

Comfort the girl
Help her understand
No memory
No matter how sad
And no violence 
No matter how bad
Can darken the heart
Or tear it apart

Take my hand
When you are scared
And I will pray
If you go back out there
Comfort the man
Help him understand
That no floating sheet
No matter how haunting
And no secret 
No matter how nasty
Can poison your voice
Or keep you from joy
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)