

You, I just want you to know
That I am about to get my game on

I'm not like the other brothers (I'm not like the other brothers)
I'm not like the other brothers (I'm not like the other brothers)
I'm not like the other brothers
But I'm ready to roll

Well I can have some trouble getting started
But you, you are on the right track

I'm not like the other brothers (I'm not like the other brothers)
I'm not like the other brothers (I'm not like the other brothers)
I'm not like the other brothers
But I'm ready to roll
If you want it come and get it right now
If you want it come and get it right now
If you want it come and get it right now
If you want it come and get it right now
If you want it come and get it right now
If you want it come and get it right now

You, I just want you to know
That I am about to get my game on

I'm not like the other brothers (I'm not like the other brothers)
I'm not like the other brothers (I'm not like the other brothers)
I'm not like the other brothers
But I'm ready to roll

Well I can have some trouble getting started
But you, you are on the right track

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)