
Second to none, I wouldn't seriously get involved in a thing Bored of all the talking, you know it didn't change much I doubt your intentions are to make me feel any better today I even doubt tomorrow will be as easy as it was

I've changed
you've changed
it's not the same
Tell me what 's the difference if I go back to normal again?
Right away

I should have known I'd look at you
with opened eyes the morning after
Did you cut your hair? Did you change anything these days?
I heard a &quot;liar&quot; then I heard a laughter 20 calls a day it makes no difference at all

Last year
Last call
You lost your ways
Tell me what's the difference if I go back to normal again?
Right away

I thought I heard a lie
I thought I heard a &quot;liar&quot;

I doubt your intentions are to make me feel any better today I even doubt tomorrow will be as easy as it was I've changed You've changed It's not the same Tell me what's the difference if I go back to normal again?
Right away

I thought I heard a lie
I thought I heard a &quot;liar&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)