
So sentimental
Not sentimental, no!
Romantic, not disgusting yet
Darling, I'm down and lonely
When with the fortunate only
I've been looking for something else
Do let, do let, do let, jugulate, do let, do

Let's go slowly, discouraged
Distant from other interests
On your favorite weekend ending
This love's for gentlemen only
That's with the fortunate only
No, I gotta be someone else
These days it comes, it comes, it comes, it comes, it comes and goes

Lisztomania
Think less, but see it grow
Like a riot, like a riot, oh!
I'm not easily offended
It's not hard to let it go
From a mess to the masses

Lisztomania
Think less, but see it grow
Like a riot, like a riot, oh!
I'm not easily offended
It's not hard to let it go
From a mess to the masses

Follow, misguide, stand still
Disgust, discourage
On this precious weekend ending
This love's for gentlemen only
Wealthiest gentlemen only
And now that you're lonely
Do let, do let, do let, jugulate, do let, do

Let's go slowly, discouraged
We'll burn the pictures instead
When it's all over we can barely discuss
For one minute only
Not with the fortunate only
Thought it could have been something else
These days it comes, it comes, it comes, it comes, it comes and goes

Lisztomania
Think less, but see it grow
Like a riot, like a riot, oh!
I'm not easily offended
It's not hard to let it go
From a mess to the masses

Lisztomania
Think less, but see it grow
Like a riot, like a riot, oh!
I'm not easily offended
It's not hard to let it go
From a mess to the masses
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)