
Quiet please, turn it off, shut it down
Slow down your tan, I'm gonna miss you a lot
There goes your tears again, this is no fun
There goes your tears again as you walk away...
Then it's hard to tell what kind, they do look alike

Oh no, that ain't what I said
Oh no, that ain't what I said

Always trying to fall asleep to make my way out
Looking at the ceiling, I'm counting the days
There goes your man is down to the bottom
There goes your man is willing to cooperate
Then it's hard to tell you kindly that ain't what I'm like

Ooh, Guess I'd better find us a way out
&quot;One time too many&quot; I said
It's a long way to look alike
That is what you say

She says slow down your tan
I'm gonna miss you a lot
There goes your ID's has been stolen
They wave their hands goodbye as you walk away
Then it's hard to tell who's kind, they do look alike 

Oh no, that ain't what I said
Oh no, that ain't what I said

Ooh, Guess I'd better find us a way out
&quot;One time too many&quot; I said
It's a long way to look alike
That is what you say
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)