
Get real
It seems
When you're here I miss you something rotten
The stinks
Are here
It's guaranteed all's forgotten

Tell me
Tell me
It's clear
Perhaps you have forgotten
Don't fear
Don't fear
You're clean
All is forgotten

Face down
Face down
Face down
I miss you something rotten
face down
Face down
This crown
Is broken rotten

Tell me
Tell me
No it's not
It's all forgotten
Tell me
Tell me
Face down
I miss you something rotten

Tell me
Tell me
It stinks
It stinks it's something rotten
Don't fear
Don't fear
You're clean
All is forgotten

There's something rotten here (x 4)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)