
I'll be your water
Bathing you clean
With liquid peace
I'll be your ether
You'll breathe me in
You won't release
Well I've seen you suffer
I've seen you cry
A whole night through
So I'll be your water
Bathing you clean
With liquid blue

I'll be your father
I'll be your mother
I'll be your lover
I'll be yours

I'll be your father
I'll be your mother
I'll be your lover
I'll be yours

I'll be your liquor
Bathing your soul
In juice that's pure
I'll be your anchor
You'll never leave
These shores that cure
Well I've seen you suffer
I've seen you cry
For days and days
So I'll be your liquor
Demons will drown
And float away

I'll be your father
I'll be your mother
I'll be your lover
I'll be yours

I'll be your father
I'll be your mother
I'll be your lover
I'll be yours

I'll be your father
I'll be your mother
I'll be your lover
I'll be yours

I'll be your father
I'll be your mother
I'll be your lover
I'll be yours

Yours
Yours
Yours
Yours
Yours
Yours
Yours
Yours
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)