
I don't care where you from
If you're smart or you're dumb
If you wanna be the bad guy or the Mr. Right

I don't care what you say
I'mma go my own way
You go yours and maybe we'll meet up someday

Make it up
(Make it up)
As you go
(As you go)
Future's wide open, nothing's written in stone

(Make it up)
Make it up
(As you go)
As you go
Future's wide open, nothing's written in stone

I don't care what you think
I'mma do my own thing
Cut my own hair, don't care if you like it

Just a matter of taste
And all the time that you waste
Won't get you there on 'Fashionable Times'

Make it up
(Make it up)
As you go
(As you go)
Future's wide open, nothing's written in stone

(Make it up)
Make it up
(As you go)
As you go
Future's wide open, nothing's written in stone
Better make it up as you go

There's no need for our runs
Day has begun when you asked me for sun
We don't need any roads
Put your feet on the ground and forget what you know
Don't make it, down make it up as you go

I can't tell you what's best
I don't know what comes next
All I know is that I don't know anything

All I've got is today
And I prefer it that way
We could play it but I know it's gonna change
And that's okay

Make it up
(Make it up)
As you go
(As you go)
Future's wide open, nothing's written in stone

(Make it up)
Make it up
(As you go)
As you go
Future's wide open, nothing's written in stone

(Make it up)
Make it up
(As you go)
As you go
Future's wide open, nothing's written in stone

Better make it up as you go
Better make it up as you go
Better make it up as you go
?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)