

It was Summer love
She was like a drug
Fit me like a glove
Everything was alright

I was James Dean
She was Billie Jean
California queen
Everything was alright

From the back beat
To the back seat
In the heat, heat
Everything was alright

Lovers and years have come and gone
She'll always be my favorite song
She was solid gold, she was rock and roll
I shoulda never let her go, go, go

Kissed me goodbye and I new it was final
Got in her daddy's car and she was gone like vinyl
Her memory pops up when I least expect it
And gets stuck in my head like a broken record
Bah, bah bah bah, bah bah broken record
Bah bah bah, bah bah broken record
A broke, a broke, a broken record

She was Hi-Fi
She was Lo-Fi
Burnin' up July
Everything was alright

Led me with a kiss
Wonder where she is
And does she ever miss me at all

Lovers and years have come and gone
She'll always be my favorite song
She was solid gold, she was rock and roll
I shoulda never let her go, go, go

Kissed me goodbye and I new it was final
Got in her daddy's car and she was gone like vinyl
Her memory pops up when I least expect it
And gets stuck in my head like a broken record
Bah, bah bah bah, bah bah broken record
Bah bah bah, bah bah broken record
A broke, a broke, a broken record
Bah bah bah, bah bah broken record

I wish I could find her, ooohhh
'Cause I need to remind her, ooohhh

Kissed me goodbye and I new it was final
Got in her daddy's car and she was gone like vinyl
Her memory pops up when I least expect it
And gets stuck in my head like a...

Kissed me goodbye and I new it was final
Got in her daddy's car and she was gone like vinyl
Her memory pops up when I least expect it
And gets stuck in my head like a broken record
Bah, bah bah bah, bah bah broken record
Bah bah bah, bah bah broken record
A broke, a broke, a broken record
Bah bah bah, bah bah broken record

Skip, skip, through my head
Skip, skip, through my head
Skip, skip, skip through my head all day
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)