
Sittin' on this white bed
It's not the right bed 'cause it's not our bed
All alone in this hotel room
Feels like a hell room 'cause it's not our room

I try to watch some TV
But it's not easy 'cause you're not near me
I'm just feelin' lonely, I wanna go home

So if you hear me singin' this song
I know you're out there singin' along
It's a love song
And it's the right song 'cause it's our song

Trying to kill all my time
All day and night time until it's our time
If I had it my way
Be on the highway straight to our driveway

I can't wait until I see you
And get to feel you and kiss the real you
You know I need you, I wanna go home

So if you hear me singin' this song
I know you're out there singin' along
It's a love song
And it's the right song 'cause it's our song

I close my eyes and there you are
Turn off the light and there you are
And in my dreams, we dance and sing to each other
All night long and this is our song

I just wanna make you happy
So come and grab me and love me madly
I want you so badly, I'm coming home

So if you hear me singin' this song
I know you're out there singin' along
It's a love song and it's the right song

And if you hear me singin' this song
I know you're out there singin' along
It's a love song and it's the right song

It's the don't give up without a fight song
It's an everything is alright song
'Cause it's our song
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)