
Imagine a place you can always escape to
An island off the coast of nowhere
A new destination of your own creation 
Is waiting for you to go there

Blue tree tops and velvet skies
Blue, ready to blow your mind
Ooooooh, ooh ooh ooh

This is a place where your mind can escape 
All the problems today and go far far away
This is a time with no history 
Welcome to mystery

Oooooh

Imagine a city 
Where everything's pretty
And you sir, you rule the kingdom

You call the shots
You can do what you want to
Oh just imagine the freedom

Blue tree tops and velvet skies
Blue, ready to blow your mind
Ooooooh, ooh ooh ooh

This is a place where your mind can escape 
All the problems today and go far far away
This is a time with no history 
Welcome to mystery

Blue tree tops and velvet skies
Blue, ready to blow your mind
Ooooooh, ooh ooh ooh

Imagine a room where the flowers they bloom
Through the cracks in the floor and the ceiling
Just you and the missus, and rose scented kisses 
My what a wonderful feeling

Ooooooh, ooh ooh ooh ooh, yeah

This is a place where your mind can escape 
All the problems today and go far far away
This is a time with no history 

This is a place where your mind can escape 
All the problems today and go far far away
This is a time with no history 

Feel no misery
Come and visit me
Welcome to mystery
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)