

And with my last breath, I surrender to your attack
'Cause I would sacrifice my spine if that would get you off my back
You're somewhere between the girl of my dreams and the girl of my nightmares
And it's not fair because I'm nothing but good to you
And you're nothing but wrong for me

So how do I get back to the good times
(oooohh)
And how do I see you in a new light
(oooohh)
Because the harder I try
The less we feel right for each other
How do I get back to the good times

And with my last breath, I'll thank you for choking me
Because I'd rather suffocate than have you breathing down my neck
The flowers and trees, we planted the seeds, but nothing would grow there
'Cause we're going nowhere
'Cause I'm nothing but good to you
You're nothing but wrong for me

So how do I get back to the good times
(oooohh)
And how do I see you in a new light
(oooohh)
Because the harder I try
The less we feel right for each other
How do I get back to the good times

What am I fighting for
What am I fighting for
What am I fighting for
If it ain't you

What am I fighting for
What am I fighting for
What am I fighting for
If it ain't you

What am I fighting for
What am I fighting for
What am I fighting for
If it ain't you

What am I trying for
What am I crying for
What am I dying for
If it ain't you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)