
Ah!
Alagamunlan wae wakun heya hanun gon
Alagamunlan wae makun heya hanun gon
Alagamunlan ari gari hanon kari he
Alagamunlan we like we, we, we like party, hey!

Ichiba varriya is hara moru mashi sondori yama varriya
Yougun pegi tur equa machen varriya
Noga onku pega haga kunge nande varriya
Damn girl, you so freakin' sexy!

Ah ah ah ah I’m a...
Ah ah ah ah I’m a...
Ah ah ah ah I’m a mother, father, gentleman

I’m a...
Ah I’m a...

I’m a mother, father, gentleman

I’m a...
Ah I’m a...

I’m a mother, father, gentleman

Alagamun-lan wae mikuneya hana, gon
Alagamun-lan wae sikuneya hana, gon
Alagamun-lan pali pali wasa nelly neh
Alagamun-lan nali nali nasa pali hee

Ichiba varaniya nori moli holy daddy chunga ri
Varriya good! Feeling, feeling good! brutake
Varriya gachu gunya sorinage sorinage
Varriya Damn girl, I’m a party mafia!

Ah ah ah ah I’m a...
Ah ah ah ah I’m a...
Ah ah ah ah I’m a mother, father, gentleman

I’m a...
Ah I’m a...

I’m a mother, father, gentleman

I’m a...
Ah I’m a...

I’m a mother, father, gentleman

Gonna make you sweat.
Gonna make you wet.
You know who I am, wet PSY!

Gonna make you sweat.
Gonna make you wet.
You know who I am, wet PSY! Wet PSY! Wet PSY! Wet PSY! PSY! PSY! PSY!
Ah I’m a mother, father, gentleman

I’m a...
Ah I’m a...

I’m a mother, father, gentleman

I’m a...
Ah I’m a...

I’m a mother, father, gentleman

Mother, father, gentleman

Mother, father, gentleman
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)