
Transport, motorways
And tram lines starting and
Then stopping, taking off
And landing, the emptiest of
Feelings, disappointed people
Clinging on to bottles
And when it comes it's so, so
Disappointing

Let down and hanging around
Crushed like a bug in the ground
Let down and hanging around

Shell smashed, juices flowing
Wings twitch, legs are going
Don't get sentimental
It always ends up drivel
One day, I am gonna
Grow wings, a chemical reaction
Hysterical and useless
Hysterical and

Let down and hanging around
Crushed like a bug in the ground
Let down and hanging around

Let down
Let down
Let down

You know, you know where you are with
You know where you are with
Floor collapsing
Floating, bouncing back
And one day, I am gonna
Grow wings, a chemical reaction (you know where you are)
Hysterical and useless (you know where you are)
Hysterical and (you know where you are)

Let down and hanging around
Crushed like a bug in the ground
Let down and hanging around
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)