

Sah ein Mädchen ein Röslein stehen
Blühte dort in lichten Höhen
Sprach sie ihren Liebsten an
Ob er es ihr steigen kann

Sie will es und so ist es fein
So war es und so wird es immer sein
Sie will es und so ist es Brauch
Was sie will bekommt sie auch

Tiefe Brunnen muss man graben
Wenn man klares Wasser will
Rosenrot, oh Rosenrot
Tiefe Wasser sind nicht still

Der Jüngling steigt den Berg mit Qual
Die Aussicht ist ihm sehr egal
Hat das Röslein nur im Sinn
Bringt es seiner Liebsten hin

Sie will es und so ist es fein
So war es und so wird es immer sein
Sie will es und so ist es Brauch
Was sie will bekommt sie auch

Tiefe Brunnen muss man graben
Wenn man klares Wasser will
Rosenrot, oh Rosenrot
Tiefe Wasser sind nicht still

An seinen Stiefeln bricht ein Stein
Will nicht mehr am Felsen sein
Und ein Schrei tut jedem kund
Beide fallen in den Grund

Sie will es und so ist es fein
So war es und so wird es immer sein
Sie will es und so ist es Brauch
Was sie will bekommt sie auch

Tiefe Brunnen muss man graben
Wenn man klares Wasser will
Rosenrot, oh Rosenrot
Tiefe Wasser sind nicht still

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)