

Bin ich schöner
Zerschneid mir das Gesicht
Bin ich stärker
Brich feige mein Genick
Bin ich klüger
Töte mich und iss mein Hirn
Hab ich dein Weib
Töte mich und iss mich ganz auf
Dann iss mich ganz auf

Bin ich ehrlicher
Beiß mir die Zunge ab
Bin ich reicher
Dann nimm mir alles
Bin ich mutiger
Töte mich und iss mein Herz
Hab ich dein Weib
Töte mich und iss mich ganz auf
Dann iss mich ganz auf
Doch leck den Teller ab

Es kocht die Eifersucht

Hab ich so glatte Haut
Zieh sie in Streifen ab
Hab ich die klaren Augen
Nimm mir das Licht
Hab ich die reine Seele
Töte sie in Flammen
Habe ich dein Weib dann
Töte mich und iss mich ganz auf
Dann iss mich ganz auf
Doch leck den Teller ab

Es kocht die Eifersucht

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)