

''Suche gut gebauten Achtzehn- bis Dreißigjährigen, zum Schlachten.
Der Metzgermeister.''

Heute treff' ich einen Herrn
Der hat mich zum Fressen gern
Weiche Teile und auch harte
Stehen auf der Speisekarte

Denn du bist, was du isst
Und ihr wisst, was es ist!

Es ist mein Teil – nein
Mein Teil – nein
Da-das ist mein Teil! – nein
Mein Teil – nein

Die stumpfe Klinge, gut und recht
Ich blute stark und mir ist schlecht
Muss ich auch mit der Ohnmacht kämpfen
Ich esse weiter unter Krämpfen

Ist doch so gut gewürzt und so schön flambiert
Und so liebevoll auf Porzellan serviert
Dazu ein guter Wein und zarter Kerzenschein
Ja, da lass ich mir Zeit
Etwas Kultur muss sein!

Denn du bist, was du isst
Und ihr wisst, was es ist!

Es ist mein Teil – nein
Mein Teil – nein
Da-das ist mein Teil! – nein
Yes, it's mein Teil – nein

Ein Schrei wird zum Himmel fahren
Schneidet sich durch Engelsscharen
Vom Wolkendach fällt Federfleisch
Auf meine Kindheit mit Gekreisch

Es ist mein Teil – nein
Mein Teil – nein
Denn das ist mein Teil! – nein
Mein Teil – nein

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)