

Zwitter, zwitter
Zwitter, zwitter

Ich hab ihr einen Kuss gestohlen
Sie wollte sich ihn wiederholen
Ich hab sie nicht mehr losgelassen
Verschmolzen so zu einer Masse
So ist es mir nur allzurecht
Ich bin ein schönes Zweigeschlecht
Zwei Seelen unter meiner Brust
Zwei Geschlechter eine Lust

Zwitter, zwitter
Zwitter, zwitter

Ich gehe anders durch den Tag
Ich bin der schönste Mensch von allen
Ich sehe wunderbare Dinge
Die sind mir vorher gar nicht aufgefallen
Ich kann mich jeden Tag beglücken
Ich kann mir selber Rosen schicken
Da ist kein zweiter und kein dritter
Eins und eins das ist gleich

Zwitter
Ich bin so verliebt
Zwitter
Ich bin in mich verliebt

Eins für mich
Eins für dich
Gibt es nicht
Für mich

Eins für mich
Eins für dich
Eins und eins
Das bin ich

Ich bin alleine doch nicht allein
Ich kann mit mir zusammen sein
Ich küsse früh mein Spiegelbild
Und schlafe abends mit mir ein
Wenn die anderen Mädchen suchten
Konnt ich mich schon selbst befruchten
So bin ich dann auch nicht verzagt
Wenn einer zu mir &quot;Fick dich&quot; sagt

Zwitter
Ich bin so verliebt
Zwitter
Ich bin in mich verliebt

Eins für mich
Eins für dich
Gibt es nicht
Für mich

Eins für mich
Eins für dich
Eins und eins
Das bin ich

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)