

Wer wartet mit Besonnenheit
Der wird belohnt zur rechten Zeit
Nun das Warten hat ein Ende
Leiht euer Ohr einer Legende

Ramm
Stein

Ramm
Stein

Manche führen manche folgen
Herz und Seele Hand in Hand
Vorwärts vorwärts bleibt nicht stehen
Sinn und Form bekomm' Verstand
Wenn die Freude traurig macht
Keine Sterne in der Nacht
Bist du Einsam und Allein
Wir sind hier, schalte ein

Ramm
Stein

Rammstein

Rammstein

Manche führen, manche folgen
Böse Miene gutes Spiel
Fressen und gefressen werden
Wir nehmen wenig nehmen viel
Wenn ihr keine Antwort wisst
Richtig ist was Richtig ist
Bist du traurig und allein
Wir sind zurück schalte ein

Ramm
Stein

Rammstein

Rammstein

Rammstein

Ein Weg ein Ziel, ein Motiv
Rammstein
Eine Richtung ein Gefühl
Aus Fleisch und Blut ein Kollektiv
Wer wartet mit Besonnenheit
Der wird belohnt zur rechten Zeit
Nun das Warten hat ein Ende
Leiht euer Ohr einer Legende

Rammstein

Rammstein

Rammstein

Rammstein

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)