
Du
Du hast
Du hast mich
Du
Du hast
Du hast mich
Du
Du hast
Du hast mich
Du
Du hast
Du hast mich

Du
Du hast
Du hast mich
Du hast mich
Du hast mich gefragt
Du hast mich gefragt
Du hast mich gefragt und ich hab nichts gesagt

Willst du bis der Tod euch scheidet 
Treu ihr sein f端r alle Tage?
(Ja)
Nein!
(Ja)
Nein!

Willst du bis der Tod euch scheidet
Treu ihr sein f端r alle Tage?
(Ja)
Nein!
(Ja)
Nein!

Du
Du hast
Du hast mich
Du
Du hast
Du hast mich

Du
Du hast
Du hast mich
Du hast mich
Du hast mich gefragt
Du hast mich gefragt
Du hast mich gefragt und ich hab nichts gesagt

Willst du bis der Tod euch scheidet
Treu ihr sein f端r alle Tage?
(Ja)
Nein!
(Ja)
Nein!

A-willst du bis der Tod euch scheidet
Treu ihr sein f端r alle Tage?
(Ja)
Nein!
(Ja)
Nein!
A-willst du bis zum Tod, der scheide
Sie lieben auch in schlechten Tagen?
(Ja)
Nein!
(Ja)
Nein!

A-willst du bis der Tod euch scheidet 
Treu ihr sein?
(Ja) 
Nein! 
Nein!
(Ja)
Nein!
Nein!
Nein!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)