

Это песня о самом прекрасном
городе в мире - Москва!

Diese Stadt ist eine Dirne
Hat rote Flecken auf der Stirn
Ihre Zähne sind aus Gold
Sie ist fett und doch so hold
Ihr Mund fällt mir zu Tale
wenn ich sie dafür bezahle
Sie zieht sich aus doch nur für Geld
Die Stadt die mich in Atem hält

Moskau
Раз, два, три!
Moskau
Посмотри!
Пионеры там идут
песни Ленину поют

Sie ist alt und trotzdem schön
Ich kann ihr nicht widerstehen
не могу устоять
Pudert sich die alte Haut
Hat sich die Brüste neu gebaut
построила вновь
Sie macht mich geil ich leide Qualen
Sie tanzt für mich ich muss bezahlen
я должен платить
Sie schläft mit mir doch nur für Geld
Ist doch die schönste Stadt der Welt

Moskau
Раз, два, три!
Moskau
Посмотри!
Пионеры там идут
песни Ленину поют

Раз, два, три

Ich sehe was, was du nicht siehst
(Wenn du deine Augen schließt)
когда ты ночью крепко спишь
Ich sehe was, was du nicht siehst
(Wenn du vor mir niederkniest)
когда ты предо мной лежишь
Ich sehe was, was du nicht siehst
(Wenn du mich mit dem Mund berührst)
когда со мною говоришь
Ich sehe was, das siehst du nie
Раз, два, три!

Moskau
Раз, два, три!
Moskau
Посмотри!
Пионеры там идут
песни Ленину поют

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)