

Ich bin in Hitze schon seit Tagen
So werd ich mir ein Kahlwild jagen
Und bis zum Morgen sitz ich an
Damit ich Blattschuss geben kann

Auf dem Lande auf dem Meer lauert das Verderben
Die Kreatur muss Sterben

Sterben

Ein Schmaltier auf die Läufe kommt
Hat sich im hohen Reet gesonnt
Macht gute Fährte tief im Tann
Der Spiegel glänzt ich backe an
Der Wedel zuckt wie Fingeraal
Die Flinte springt vom Futteral

Waidmanns, Manns, Manns, Manns Heil

Ich fege mir den Bast vom Horn
Und gebe ein gestrich'nes Korn

Waidmanns, Manns, Manns, Manns Heil

Auf dem Lande auf dem Meer lauert das Verderben
Die Kreatur muss Sterben

Waidmanns, Manns, Manns, Manns Heil

Sterben

Waidmanns, Manns, Manns, Manns Heil

Sie spürt die Mündungsenergie
Feiner Schweiß tropft auf das Knie
Auf dem Lande auf dem Meer lauert das Verderben
Die Kreatur muss sterben

Waidmanns, Manns, Manns, Manns Heil

Sterben

Waidmanns, Manns, Manns, Manns Heil

Auf dem Lande auf dem Meer lauert das Verderben

Waidmanns, Manns, Manns, Manns Heil

Auf dem Lande auf dem Meer

Waidmanns, Manns, Manns, Manns Heil

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)