

Auf den Wellen wird gefochten
Wo Fisch und Fleisch zur See geflochten
Der eine sticht die Lanz' im Heer
Der andere wirft sie in das Meer

Ahoi

Reise, Reise Seemann Reise
Jeder tut's auf seine Weise
Der eine stößt den Speer zum Mann
Der andere zum Fische dann

Reise, Reise Seemann Reise
Und die Wellen weinen leise
In ihrem Blute steckt ein Speer
Bluten leise in das Meer

Die Lanze muss im Fleisch ertrinken
Fisch und Mann zur Tiefe sinken
Wo die schwarze Seele wohnt
ist kein Licht am Horizont

Ahoi

Reise, Reise Seemann Reise
Jeder tut's auf seine Weise
Der eine stößt den Speer zum Mann
Der andere zum Fische dann

Reise, Reise Seemann Reise
Und die Wellen weinen leise
In ihrem Blute steckt ein Speer
Bluten leise in das Meer

Reise, Reise

Reise, Reise Seemann Reise
Und die Wellen weinen leise
In ihrem Herzen steckt ein Speer
Bluten sich am Ufer leer

Bluten sich am Ufer leer

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)