
Wohin gehst du? Wohin?
Ich geh mit mir von Ost nach S체d
Wohin gehst du? Wohin?
Ich geh mit mir von S체d nach West
Wohin gehst du? Wohin?
Ich geh mit mir von West nach Nord

Da kommt er angerannt
Mit der Fahne in der Hand
Mein Land
Mein Land

Du bist hier in meinem Land
Mein Land
Mein Land
Du bist hier in meinem Land
Mein Land

Wohin gehst du? Wohin?
Ich geh mit mir von Nord nach Ost
Wohin gehst du? Wohin?
Ich geh mit mir von Ost nach West
Wohin gehst du? Wohin?
Ich geh von Land zu Land allein

Und nichts und niemand
L채dt mich zu bleiben ein
Mein Land
Mein Land

Du bist hier in meinem Land
Mein Land
Mein Land
Du bist hier in meinem Land
Meine Welle und mein Strand
Ja!

Eine Stimme aus dem Licht
F채llt dem Himmel vom Gesicht
Reisst den Horizont entzwei
Wohin gehst du?
Hier ist nichts mehr frei
Das ist mein Land!
Das ist mein Land
Das ist mein Land

Mein Land
Mein Land

Du bist hier in meinem Land
Meine Welle und mein Strand

Mein Land
Mein Land

Du bist hier in meinem Land
Meine Welle und mein Strand

Mein Land
Mein Land

Du bist hier in meinem Land
Meine Welle und mein Strand

Mein Land vertrieben!
Mein Land vertreiben!
Mein Land vergessen!
Nirgends kann ich bleiben!
Mein Land
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)