

Kann man Herzen brechen
Können Herzen sprechen
Kann man Herzen quälen
Kann man Herzen stehlen

Sie wollen mein Herz am rechten Fleck
Doch seh' ich dann nach unten weg
Dann schlägt es

Links! Links!

Können Herzen singen
Kann ein Herz zerspringen
Können Herzen rein sein
Kann ein Herz aus Stein sein

Sie wollen mein Herz am rechten Fleck
Doch seh' ich dann nach unten weg
Dann schlägt es

Links! Links! Links! Links!

Links, zwo, drei, vier
Links, zwo, links, zwo, links, zwo, drei, vier, links
Links, zwo, links, zwo, links, zwo, drei, vier, links
Links, zwo, drei, vier

Kann man Herzen fragen
Ein Kind darunter tragen
Kann man es verschenken
Mit dem Herzen denken

Sie wollen mein Herz am rechten Fleck
Doch seh ich dann nach unten weg
Dann schlägt es in der linken Brust
Der Neider hat es schlecht gewusst

Links! Links! Links! Links!

Links, zwo, drei, vier, links
Links, zwo, drei, vier
Links, zwo, links, zwo, links, zwo, drei, vier, links
Links, zwo, links, zwo, links, zwo, drei, vier, links

Links, zwo, links, zwo, links, zwo, drei, vier
Links, zwo, links, zwo, links, zwo, drei, vier
Links, zwo, links, zwo, links, zwo, drei, vier
Links, zwo, links, zwo, links, zwo, drei, vier

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)