

Eine Liebe, ein Versprechen
Sagte ich komm zurück zu dir
Nun ich muss es leider brechen
Seine Kugel steckt in mir
Eine Liebe, zwei Pistolen
Eine zielt mir ins Gesicht
Er sagt ich hätte dich gestohlen
Dass du mich liebst
Weiss er nicht

Roter Sand und zwei Patronen
Eine stirbt im Pulverkuss
Die zweite soll ihr Ziel nicht schonen
Steckt jetzt tief in meiner Brust

Eine Liebe, ein Versprechen
Ach das Blut läuft aus dem Mund
Und keiner wird mich rächen
Sinnlos gehe ich zu Grund
Eine Liebe, zwei Pistolen
Einer konnte schneller ziehen
Nun ich bin es nicht gewesen
Jetzt gehörst du ihm

Roter Sand und zwei Patronen
Eine stirbt im Pulverkuss
Die zweite sollt ihr Ziel nicht schonen
Steckt jetzt tief in meiner Brust

Roter Sand und weisse Tauben
Laben sich an meinem Blut
Am Ende gibt es doch ein Ende
Bin ich doch zu etwas gut

Roter Sand und zwei Patronen
Eine stirbt im Pulverkuss
Die zweite sollt ihr Ziel nicht schonen
Steckt jetzt tief in meiner Brust 

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)