

Er liebt die Mutter
Und von der Seite
Den Fisch gibt er ihr selbst
Dieser häutet sich vor leerem Hoden
Die alte Haut fällt auf den Boden

Er liebt die Schwester
Und von hinten
Der Fisch frisst sich zum Mund
Die Kiemen blutig noch vom saugen
An den roten großen Augen

Laichzeit
Es ist Laichzeit

Er liebt den Hund
Oh Gott von oben
Der Fisch jetzt mit der Zunge küsst
Speit tote Milch dir ins Gesicht
Ihn anzufassen wagst du nicht

Laichzeit
Überall Fischmilch
Es ist Laichzeit

Die Mutter hat das Meer geholt
Laichzeit
Die Schwestern haben keine Zeit
Laichzeit
Der Hund steht winkend am Gestade
Laichzeit
Der Fisch braucht seine Einsamkeit
Laichzeit

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)