

Warmer Körper
Heißes Kreuz
Falsches Urteil
Kaltes Grab

Auf dem Kreuze lieg ich jetzt
Sie schlagen mir die Nägel ein
Das Feuer wäscht die Seele rein
Und übrig bleibt ein Mundvoll

Asche

Ich komm wieder (Ich komm wieder)
In zehn Tagen (Ich komm wieder)
Als dein Schatten (Ich komm wieder)
Und werd dich jagen (Ich komm wieder)

Heimlich werd ich auferstehen
Und du wirst um Gnade flehen
Dann knie ich mich in dein Gesicht
Und steck den Finger in die 

Asche

Asche zu Asche

Und Staub - zu Staub

Heimlich werd ich auferstehen
Und du wirst um Gnade flehen
Dann knie ich mich in dein Gesicht
Und steck den Finger in die 

Asche zu Asche
Und Staub zu Staub

Zu Staub
(Ich komm wieder)

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)