

Lass mich deine Träne reiten
Übers Kinn nach Afrika
Wieder in den Schoß der Löwin
Wo ich einst zuhause war
Zwischen deinen langen Beinen
Such den Schnee vom letzten Jahr
Doch es ist kein Schnee mehr da

Lass mich deine Träne reiten
Über Wolken ohne Glück
Der große Vogel schiebt den Kopf
Sanft in sein Versteck zurück
Zwischen deinen langen Beinen
Such den Sand vom letzten Jahr
Doch es ist kein Sand mehr da

Sehnsucht versteckt
Sich wie ein Insekt
Im Schlafe merkst du nicht
Dass es dich sticht
Glücklich werd ich nirgendwo
Der Finger rutscht nach Mexiko
Doch er versinkt im Ozean
Sehnsucht ist so grausam

Sehnsucht! Sehnsucht!
Sehnsucht! Sehnsucht!

Sehnsucht! Sehnsucht!

Sehnsucht versteckt
Sich wie ein Insekt
Im Schlafe merkst du nicht
Dass es dich sticht
Glücklich werd ich nirgendwo
Der Finger rutscht nach Mexiko
Doch er versinkt im Ozean
Sehnsucht ist so grausam

Sehnsucht! Sehnsucht!
Sehnsucht! Sehnsucht!
Sehnsucht! Sehnsucht!
Sehnsucht!

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)