
''Mesdames et messieurs,
Nous avons l'honneur ce soir de vous présenter
La nouvelle collection de Rammstein!''

Sie ist ein Modell und sie sieht gut aus
Ich nehm' sie heut' gerne mit zu mir nach Haus
Sie wirkt so kühl, an sie kommt niemand ran
Doch vor der Kamera da zeigt sie was sie kann

Sie trinkt in Nachtklubs immer Sekt - korrekt!
Und hat hier schon alle Männer abgecheckt
Im Scheinwerferlicht ihr junges Lächeln strahlt
Sie sieht gut aus und Schönheit wird bezahlt - ja!

Sie stellt sich zu Schau für das Konsumprodukt
Und wird von millionen Augen angeguckt
Ihr neues Titelbild ist einfach fabelhaft
Ich muss sie wiedersehen, ich glaub' sie hat's geschafft!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)