
This may come, This may come as some surprise
but i miss you
i could see through all of your lies
but still i miss you
he takes her love, but it doesn't feel like mine
he tastes her kiss, her kisses are not mine, they're not mine

he takes, but surely she can't give what i'm feeling now
she takes, but surely she doesn't know how

is it a crime
is it a crime
that i still want you
and i want you to want me too

my love is wider, wider than victoria lake
my love is taller, taller than the empire state

it dives and it jumps and it ripples like the deepest ocean
i can't give you more than that, surely you want me back

is it a crime
is it a crime
that i still want you
and i want you to want me too

my love wider than victoria lake
taller than the empire state

it dives and it jumps
i can't give you more than that, surely you want me back

is it a crime
is it a crime
that i still want you
and i want you to want me too
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)