
I'd wash the sand off the shore
Give you the world if it was mine
Blow you right to my door
Feels fine

Feels like - you're mine
Feels right - so fine
I'm yours - you're mine
Like paradise

I'd give you the world if it was mine

Feels fine

Feels like - you're mine
I'm yours - so fine
Like paradise

I'd wash the sand off the shore
Give you the world if it was mine
Blow you right to my door
Feels fine

Feels like - you're mine
Feels right - so fine
I'm yours - you're mine
Like paradise

Ooh what a life
Ooh what a life
Ooh what a life
Ooh what a life

I wanna share my life
I wanna share my life with you
I wanna share my life

I wanna share my life
I wanna share my life with you
I wanna share my life

I wanna share my life
I wanna share my life with you (Ooh what a life)
I wanna share my life
I wanna share my life with you (Like paradise)
I wanna share my life
I wanna share my life with you
I wanna share my life
I wanna share my life with you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)