
Your love is king... crown you with my heart
Your love is king... never need to part
Your kisses ring... round and round and round my head
Touching the very part of me
It's making my soul sing
Tearing the very heart of me
I'm crying out for more

Your love is king... crown you with my heart
Your love is king... you're the ruler of my heart
Your kisses ring... 
Round and round and round my head
Touching the very part of me, it's making my soul sing
I'm crying out for more, your love is king...

I'm coming up
I'm... coming...
You're making me dance
Inside...

Your love is king... crown you with my heart.
Your love is king... never need to part
Your kisses ring, round and round and round my head
Touching the very part of me, it's making my soul sing
I'm crying out for more

Touching the very part of me
It's making my soul sing
I'm crying out for more
Your love is king

This is no, blind faith
This is no, sad and sorry dream
This is no, blind faith
Your love, your love is real... (Your love is king) 
Gotta crown me with your heart (Your love is king)
Never, never need to part (Your love is king)
Touch me (Your love is king)
I'm... (Your love is king) coming... (Your love is king)
You're making me dance...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)