
good times they come and they go
never going to know
what fate is going to blow
your way just hope that it feels right
sometimes it comes and it goes
you take it ever so slow
and then you lose it, then it flows right to you

so we rely on the past
special moments that last
were they as tender as we dare to remember
such a fine time as this
what could equal the bliss
the thrill of the first kiss
it'll blow right to you

it's never as good as the first time
never as good as the first time

good times they come and they go
never going to know
it's like the weather
one day chicken next day feathers
the rose we remember
the thorns we forget
we'd love and leave
we never spend a minute on regret

it is a possibility
the more we know the less we see
second time, second time is not quite what it seems
natural as the way we came to be
second time won't live up to the dream

it's never as good as the first time
never as good as the first time

natural as the way we came to be
second time won't live up to the dream
natural as the way we came to be
second time is not quite what it seemed

it's never
as good as the first time
as the first time (never as good as the first time)
the first time

natural as the way we came to be
second time won't live up to the dream
natural as the way we came to be
second time is not quite what it seemed

it's never
as good as the first time
as the first time (never as good as the first time)
the first time
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)