
I'm walking, I'm a southern stream, get to the river 'fore I run too low
I'm walking, I'm a southern stream, get to the river 'fore I run too low

Old gypsy woman spoke to me, lips stained red from a bottle of wine
Old gypsy woman spoke to me, lips stained red from a bottle of wine
&quot;The one that you are looking for, you're not gonna find her here&quot;
&quot;The one that you are looking for, you're not gonna find her here, here&quot;

I'm runnin', I'm a northeast stream, get to the ocean 'fore I run too low
I'm runnin', I'm a northeast stream, get to the ocean 'fore I run too low
Get to the ocean 'fore I run too low
&quot;The one that you are looking for, you're not gonna find her here&quot;
&quot;The one that you are looking for, you're not gonna find her here, here&quot;

Old gypsy woman spoke to me, said, &quot;You're a wolf, boy, get out of this town&quot;
Old gypsy woman spoke to me, said, &quot;You're a wolf, boy, get out of this town&quot;
&quot;You're a wolf, boy, get out of this town&quot;
&quot;You're a wolf, boy, get out of this town&quot;
&quot;You're a wolf&quot;
&quot;You're a wolf&quot;
&quot;You're a wolf&quot;
&quot;You're a wolf&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)