
Se me acaba el argumento
Y la metodología
Cada vez que se aparece
Frente a mí tu anatomía

Porque este amor ya no entiende
De consejos, ni razones
Se alimenta de pretextos
Y le faltan pantalones

Este amor no me permite estar en pie
Porque ya hasta me ha quebrado los talones
Aunque me levante volveré a caer
Si te acercas, nada es útil para esta inútil

Bruta, ciega, sordomuda
Torpe, traste y testaruda
Es todo lo que he sido
Por ti me he convertido

En una cosa que no hace
Otra cosa más que amarte
Pienso en ti día y noche
Y no se como olvidarte

¿Cuántas veces he intentado
Enterrarte en mi memoria?
Y aunque diga: &quot;ya no más&quot;, es
otra vez la misma historia

Por que este amor siempre sabe
Hacerme respirar profundo
Ya me trae por la izquierda
Y de pelea con el mundo

Si pudiera exorcizarme de tu voz
Si pudiera escaparme de tu nombre
Si pudiera arrancarme el corazón
Y esconderme para no sentirme nuevamente

Bruta, ciega, sordomuda
Torpe, traste y testaruda
Es todo lo que he sido
Por ti me he convertido

En una cosa que no hace
Otra cosa más que amarte
Pienso en ti día y noche
Y no se como olvidarte

Ojerosa, flaca, fea, desgreñada
Torpe, tonta, lenta, necia, desquiciada
Completamente descontrolada
Tú te das cuenta y no me dices nada

Ves que se me ha vuelto la cabeza un nido,
donde solamente tú tienes asilo
Y no me escuchas lo que te digo
Mira qué es lo que vas a hacer conmigo

Bruta, ciega, sordomuda
Torpe, traste y testaruda
Es todo lo que he sido
Por ti me he convertido

En una cosa que no hace
Otra cosa más que amarte
Pienso en ti día y noche
Y no se como olvidarte

Bruta, ciega, sordomuda
Torpe, traste y testaruda
Es todo lo que he sido
Por ti me he convertido

En una cosa que no hace
Otra cosa más que amarte
Pienso en ti día y noche
Y no se como olvidarte

Bruta, ciega, sordomuda
Torpe, traste y testaruda
Es todo lo que he sido
Por ti me he convertido

En una cosa que no hace
Otra cosa más que amarte
Pienso en ti día y noche
Y no se como olvidarte
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)