
Solo tu sabes bien quien soy
Y por eso es tuyo mi corazon 
Solo tu doblas mi razon 
Y por eso a donde tu quieras voy

No creo que el mar algun día
Pierda el sabor a sal
No creo en mi todavia
No creo en el azar

Solo creo en tu sonrisa azul
En tu mirada de cristal
En los besos que me das
Y en todo lo que digas

Solo tu sabes bien quien soy
Y por eso es tuyo mi corazon
Solo tu doblas mi razon
Y por eso a donde tu quieras voy
Si hablo demasiado
No dejes de lado
Que nadie mas te amara asi
Como lo hago yo

No creo en Venus ni en Marte
No creo en Carlos Marx
No creo en Jean Paul Sartre
No creo en Brian Weiss

Solo creo en tu sonrisa azul
En tu mirada de cristal
En los besos que me das
Y hablen lo que hablen

Solo tu sabes bien quién soy
Y por eso es tuyo mi corazon
Solo tu doblas mi razon
Y por eso a donde tu quieras voy
Si hablo demasiado
No dejes de lado
Que nadie mas te amara asi
Como lo hago yo

Quiero ser tu firmamento
De tu boca una cancion 
De tus alas siempre ser el viento

Tu terron de sal
Un rayo de sol
Que a donde digas que tu 
Quieras que yo vaya voy
Eres mi desliz, mi pais feliz
Mi primavera
Mi escalera al cielo si
Por eso sigo aqui y camino
Contigo a ti nunca podria decirte que no

Solo tu sabes bien quien soy
Y por eso es tuyo mi corazon
Solo tu doblas mi razon
Y por eso a donde tu quieras voy

Tu terrón de sal
Un rayo de sol
Que a donde digas que tu quieres
Que yo vaya voy
Eres mi desliz, mi pais feliz
Mi primavera,
Mi escalera al cielo

Si hablo demasiado
No dejes de lado
Que nadie mas te amara asi
Como lo hago...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)