

Something's changed in you eyes
I could see it when I walked through that door
Something's changed in your eyes
I can tell you and me ain't right no more

You curl your lip into a smile
Even though you've known awhile
You ain't that glad I'm here

Now can't you see I'm getting wise
To what you're hiding from your eyes
Our situation is clear to me

Something's changed in your eyes
I could see it when I walked through that door
Something's changed in your eyes
I can tell you that you and me ain't right no more

The way they won't regard me, those two eyes of yours can only 
do me no kind of wrong
Well once again your eyes are red, in my heart I'll feel no pain
No, all of that is gone

Something's changed in your eyes
I could see it when I walked through that door
Something's changed in your eyes
See...I can tell that you and me ain't right no more

Whoa you don't look at me the way you used to look at me, no
You don't kiss me and hold me the way you used to, no
Something's changed, you don't even talk to me the way you used to talk to me, whoa
You changed, I changed, we changed

Something's changed 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)