

All it takes is a main attraction
Scattered bones underneath the fashion
Lower life on a higher plane
That's what you want, that's what they're giving away

Photogenic, come and get it, you can have it, take it all
Schizophrenic, so sadistic, I don't know, I don't know
Politician, sick condition, dying for a curtain call
Counter culture, full of vultures, bet you think I'm white

We're going all out to get 'em up, get 'em up
But if they wanna take a picture tell 'em I don't give a fuck

No one needs you after all
That little social scene, it's just a hate machine
No one's here to take your call
And now your self-esteem ain't what it used to be

You've inspired
The birth of ignorance, the death of innocence
Guess who's back and mad as hell
The nowhere kids that wished you well

Nowhere (''kids'')
Nowhere (''kids'')
Nowhere

That new face of an old distraction
Another victim with the same reaction
I can't inscribe the contradiction at best
I know you're hangin' off the zeros 'cause you got nothing left

Photogenic, come and get it, you can have it, take it all
Schizophrenic, so sadistic, I don't know, I don't know
Politician, sick condition, dying for a curtain call
Counter culture, full of vultures, bet you think I'm white

We're going all out to get 'em up, get 'em up
But if they wanna take a picture tell 'em I don't give a fuck

No one needs you after all
That little social scene, it's just a hate machine
No one's here to take your call
And now your self-esteem ain't what it used to be

You've inspired
The birth of ignorance, the death of innocence
Guess who's back and mad as hell
The nowhere kids that wished you well

Nowhere

No one needs you after all
That little social scene, it's just a hate machine
No one's here to take your call
And now your self-esteem ain't what it used to be

You've inspired
The birth of ignorance, the death of innocence
Guess who's back and mad as hell
The nowhere kids that wished you well

Nowhere (''kids'')
Nowhere (''kids'')
Nowhere (''kids'')
Nowhere (''kids'')
Nowhere (''kids'')
Nowhere (''kids'')
Nowhere

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)