
Hey!
Hey!
Hey!

It's 8 A.M.
This hell I'm in
Seems I've crossed the line again
For being nothing more than who I am
So break my bones
Throw your stones
We all know that life ain't fair
But there is more of us we're everywhere

We don't have to take this
Back against the wall
We don't have to take this
We can end it all

All you'll ever be is the fading memory of a bully
Make another choke while they hang another rope so lonely
Push 'em to the dirt till the words don't hurt can you hear me?
(Can you hear me?)
And no one's gonna cry on the very day you die you're a bully

Hey!
Hey! 

Think it through
You can't undo
Whenever I see black and blue
I feel the past I share the bruise
With everyone
Who's come and gone
My head is clear my voice is strong
Now, I'm right here to right the wrong

We don't have to take this
Back against the wall
We don't have to take this
We can end it all

All you'll ever be is the fading memory of a bully
Make another choke while they hang another rope so lonely
Push 'em to the dirt till the words don't hurt can you hear me?
(Can you hear me?)
And no one's gonna cry on the very day you die you're a bully

It's 8 A.M. (Ah)
The hell I'm in (Ah)
Your voice is strong (Ah)
Now right the wrong

All you'll ever be is the fading memory of a bully
(It's all you'll ever be, all you'll ever be)
Make another choke while they hang another rope so lonely
(So lonely)
Push 'em to the dirt till the words don't hurt can you hear me?
(Can you hear me?)
And no one's gonna cry on the very day you die you're a bully
(And no one's gonna cry on the very day you die)

All you'll ever be is the fading memory
(We don't have to take this, back against the wall)
Of a bully (We don't have to take this, we can end it all)
Make another choke while they hang another rope
(We don't have to take this, back against the wall)
So lonely (We don't have to take this, we can end it all)
Push 'em to the dirt till the words don't hurt
(We don't have to take this, back against the wall)
Can you hear me? (We don't have to take this, we can end it all)
And no one's gonna cry on the very day you die
(We don't have to take this, back against the wall)
You're a bully (We don't have to take this, we can end it all)

Hey!
Yeah!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)