

If I could find assurance, to leave you behind
I know my better half would fade
And all my doubt, is a staircase for you
Opened out of this space

The first, step, is the one you believe in
The second one might be profound

I'll follow you down through the eye of the storm
Don't worry I'll keep you warm
I'll follow you down while we're passing through space
I don't care if we fall from grace, I'll follow you down

You can have the money and the world, the angels and the pearls
Even trademark the color blue
Just like the tower we never built, in the shadow of all the guilt
When the other hand was pointed at you

Yeah the first, step is the one you believe in
And the second one might be profound

I'll follow you down through the eye of the storm
Don't worry I'll keep you warm
I'll follow you down while we're passing through space
I don't care if we fall from grace, I'll follow you

Down to wherever forever lies, without a doubt I'm on your side
There's nowhere else that I would rather be
Am not about to compromise, give you up to say goodbye
I'll guide you through the deep, I'll keep you close to me

I'll follow you down through the eye of the storm
Don't worry I'll keep you warm
I'll follow you down while we're passing through space
I don't care if we fall from grace, I'll follow you

If I could find assurance, to leave you behind
I know my better half would fade
I'll follow you down

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)