
She's a steel thrill suicide they say
Cyanide in her plastic veins
She's a mannequin of misery
She's on a bender
But she ain't gonna break
Hey hey

Taste like sugar but its novacaine
She's grinding teeth so she can sharpen the pain

White light
Train wreck

Black lips, pale eyes
Cyanide sweet tooth suicide
She's a killer
She's my cyanide sweet tooth suicide

Strychnine cerebellum feeds the brain
Hurricane in a violent rage
(They say) she's a looker just like Anna Nicole (oh no)
Fuck the silver let's go straight for the gold
Hey hey

Digging deeper than a six foot hole
She's snorting cocaine through a suicide note

White light
Train wreck

Black lips, pale eyes
Cyanide sweet tooth suicide
She's a killer
She's my cyanide sweet tooth suicide

White light
Train wreck

Black lips, pale eyes
Cyanide sweet tooth suicide
She's a killer
My, my cyanide sweet tooth suicide
Black lips (black lips) pale eyes (pale eyes)
Cyanide sweet tooth suicide
She's a zero, one in five
Cyanide sweet tooth suicide
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)