
Stare in wonder, who's here to bring you down?
Find your martyr, I'm sure you've made the crown
So light a fire under my bones, so when
I die for you, at least I'll die alone

Ain't nothing for me to end up like this
There's no comparing me this time

All my heroes have now become ghosts
Sold their sorrow to the ones who paid the most
All my heroes are dead and gone
But they're inside of me, they still live on

Dark devotion in a vacant paradise
Shows no emotion to a willing sacrifice
You can put a man on trial, but you can't make the guilty pay
And you can cage an animal, but you can't take away the rage

Ain't nothing for me to end up like this
There's no comparing me this time

All my heroes have now become ghosts
Sold their sorrow to the ones who paid the most
All my heroes are dead and gone
But they're inside of me, they still live on

All my heroes have now become ghosts
Sold their sorrow to the ones who paid the most
All my heroes are dead and gone
But they're inside of me, they still live on
They're all dead and gone
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)