
I feel like there is no need for conversation
Some questions are better left without a reason
And I would rather reveal myself than my situation
Now and then I consider, my hesitation

The more the light shines through me
I pretend to close my eyes
The more the dark consumes me
I pretend I'm burning, burning bright

I wonder if the things I did were just to be different
To spare myself of the constant shame of my existence
And I would surely redeem myself in my desperation
Here and now I'll express, my situation

The more the light shines through me
I pretend to close my eyes
The more the dark consumes me
I pretend I'm burning bright

The more the light shines through me
I pretend to close my eyes
The more the dark consumes me
I pretend I'm burning, burning bright

There's nothing ever wrong
But nothing's ever right
Such a cruel contradiction
I know I cross the lines
It's not easy to define
I'm born to indecision
There's always something new
Some path I'm supposed to choose
With no particular rhyme or reason

The more the light shines through me
I pretend to close my eyes
The more the dark consumes me
I pretend I'm burning bright

The more the light shines through me
I pretend to close my eyes
The more the dark consumes me
I pretend I'm burning

I feel like there is no need for conversation...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)