
If you only knew
I'm hanging by a thread the web I spin for you
If you only knew
I'd sacrifice my beating heart before I lose, you

I still hold on to the letters, you returned
I swear I've lived and learned

It's 4:03, and I can't sleep
Without you next to me I toss and turn like the sea
If I drown tonight, bring me back to life
Breathe your breath in me

The only thing that I still believe in is you
If you only knew

If you only knew
How many times I counted all the words that went wrong
If you only knew
How I refuse to let you go even when you're gone

I don't regret any days I spent
Nights we shared, or letters that I sent

It's 4:03, and I can't sleep
Without you next to me I toss and turn like the sea
If I drown tonight, bring me back to life
Breathe your breath in me

The only thing that I still believe in is you
If you only knew, if you only knew

I still hold on to the letters you returned
You helped me live and learn

It's 4:03, and I can't sleep
Without you next to me I toss and turn like the sea
If I drown tonight, bring me back to life
Breathe your breath in me

The only thing that I still believe in is you
Believe in is you
I still believe in you
Oh-oh-ahh, if you only knew
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)