
Some of the ugliest things took the longest time to make
And some of the easiest habits are the hardest ones to break
And I'm not asking for value nor the pain
But I am asking
For a way out of this lie

Because I can't wait for you
To catch up with me
And I can't live in the past
And drown myself in memories

Welcome to nowhere and finding out where it is
And fixing your problems and starting over again
You're feeding your ego
With what you can see outside
And you're killing yourself
For not speaking your mind

Because I can't wait for you
To catch up with me
And I can't live in the past
And drown myself in memories

In Memory

I wonder why you make believe
You live your life straight through me
I cannot understand why
You question me and then you lie
I will not justify your ways
I cannot show you an escape
I do not know you anymore
I never knew you anyway

Because I can't wait for you
To catch up with me
And I can't live in the past
And drown myself in memories

Cuz I can't wait

And I can't live in the past
And drown myself in memories

In memories
In Memory
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)