

I painted your room at midnight
So I'd know yesterday was over
I put all your books on the top shelf
Even the one with the four leaf clover, man I'm getting older

I took all your pictures off the wall
And wrapped 'em in a news paper blanket
I haven't slept in what seems like a century
And now I can barely breathe

Just like a crow chasing the butterfly
Dandelions lost in the summer sky
When you and I were gettin' high as outer space
I never thought you'd slip away, I guess I was just a little too late

Your words still serenade me
Your lullabies won't let me sleep
I've never heard such a haunting melody, oh it's killing me
You know I can barely breathe

Just like a crow chasing the butterfly
Dandelions lost in the summer sky
When you and I were gettin' high as outer space
I never thought you'd slip away, I guess I was just a little too late

Ooh, just like a crow chasing the butterfly
Dandelions lost in the summer sky
When you and I were gettin' high as outer space
I never thought you'd slip away

Like a crow chasing the butterfly
Dandelions lost in the summer sky
When you and I were gettin' high as outer space
I never thought you would slip away, I guess I was just a little too late

Oh oh oh, just a little too late

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)