

Well Momma told me, when I was young
Said sit beside me, my only son
And listen closely, to what I say
And if you do this, it'll help you, some sunny day

Oh, take your time, don't live too fast
Troubles will come, and they will pass
You'll find a woman, and you'll find love
And don't forget that, there is someone, up above

And be a simple, kind of man
Oh be something, you love and understand
Baby be a simple, kind of man
Oh won't you do this, for me son, if you can

Forget your lust, for rich man's gold
All that you need now, is in your soul 
And you can do this, oh baby, if you try 
All that I want for you, my son, is to be satisfied 

And be a simple, kind of man
Be something, you love and understand
Baby be a simple, kind of man
Oh won't you do this, for me son, if you can

Oh don't you worry, you'll find yourself 
Follow your heart, and nothing else
And you can do this, oh baby, if you try
All that I want for you, my son, is to be satisfied

And be a simple, kind of man
Be something, you love and understand
Baby be a simple, kind of man
Oh won't you do this, for me son, if you can

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)