

I found a note with your name 
And a picture of us
Even though it was framed
And covered in dust

It's the map in my mind
That sends me on my way

They say it's never too late
To stop being afraid
And there is no one else here
So why should I wait

And in the blink of an eye
The past begins to fade

So have you ever been caught
In a sea of despair
And your moment of truth
Is the day that you say &quot;I'm not scared&quot;

Put your hands in the air, if you hear me out there
I've been looking for you day and night
Shine a light in the dark, let me see where you are
'Cause I'm not gonna leave you behind

If I told you that you're not alone
And I show you this is where you belong
Put your hands in the air
One more time

I've seen a million miles
Met a million faces
Took all I knew 
To reach all these places
And I'd do it again 
If it brings me back to you

So have you ever been caught
In a sea of despair
And your moment of truth
Is the day that you say &quot;I'm not scared&quot;

Put your hands in the air, if you hear me out there
I've been looking for you day and night
Shine a light in the dark, let me see where you are
'Cause I'm not gonna leave you behind

If I told you that you're not alone
And I show you this is where you belong
Put your hands in the air
One more time

Put your hands in the air

Put your hands in the air, if you hear me out there
I've been looking for you day and night
Shine a light in the dark, let me see where you are
'Cause I'm not gonna leave you behind

If I told you that you're not alone
And I show you this is where you belong
Put your hands in the air, one more time
Put your hands in the air, one more time

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)