
Give me the wheel
So we can move a little faster
I made you real
I'm not a glorious disaster
What part of living says you gotta die
I plan on burning through another night lost
One more for measure distant from the soul
They never sleeps so are you ready to go

We're trying to get some clear blue sky
Tic toc I think the well is running dry
My my, I can't lie
I need a shot again
That sweet adrenaline
Dead state cause some fears in the head
Bang bang cause the needle is in the red
My my, I can't lie
I need a shot again
That sweet adrenaline
My my
My sweet adrenaline

Cracking the vision
Who said the motivations all wrong
Not your decision 
The detonation of a time bomb
Which way is up when your high is low
It's time to find it are you ready to go

We're trying to get some clear blue sky
Tic toc I think the well is running dry
My my, I can't lie
I need a shot again
That sweet adrenaline
Dead state cause some fears in the head
Bang bang cause the needle is in the red
My my, I can't lie
I need a shot again
That sweet adrenaline
My my
My sweet adrenaline

My my just can't lie
It's the speed in the sound that I'm dying to try
My my just can't lie
It's the love of the chase that created the ride

We're trying to get some clear blue sky
Tic toc I think the well is running dry
My my, I can't lie
I need a shot again
That sweet adrenaline
Dead state cause some fears in the head
Bang bang cause the needle is in the red
My my, I can't lie
I need a shot again
That sweet adrenaline
My my, I can't lie
I need a shot again
That sweet adrenaline
My my 
My sweet adrenaline
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)