
I lie here alone and wonder why
That I come alive, just before I have to hide.

'cause I believe I'm losing my nerve
But could I ever do better than this

'cause all I ever wanted was a place to call my home
To shelter me when I am there and to miss me when I'm gone
All I ever wanted was a place to call my own
Where stars may dance and sun still shines 
and the storms feel free to roam

I listen if only for a while
But I can't decide if I'm aware that I'm on trial

'cause I believe I'm losing my nerve
But could I ever do better than this

'cause all I ever wanted was a place to call my home
To shelter me when I am there and to miss me when I'm gone
All I ever wanted was a place to call my own
Where stars may dance and sun still shines 
and the storms feel free to roam

If there's a way to a liberty then lead me straight to it
If there's a path or a door I missed , then show me now, 
well show me this

'cause all I ever wanted was a place to call my home
To shelter me when I am there and to miss me when I'm gone
All I ever wanted was a place to call my own
Where stars may dance and sun still shines 
and the storms feel free to roam

feel free when I am gone
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)