

I’m in here
Can anybody see me
Can anybody help?

I’m in here
A prisoner of history
Can anybody help?

Can you hear my call?  Are you coming to get me now?
I’ve been waiting for you to come rescue me
I need you to hold all of the sadness i can not…
Live with inside of me

I’m in here
I’m trying to tell you something
Can anybody help?

I’m in here
I’m calling out but you cant hear
Can anybody help?

Can you hear my call?  Are you coming to get me now?
I’ve been waiting for you to come rescue me
I need you to hold all of the sadness i can not…
Live with inside of me

I’m crying out
I’m backing down
I am feeling it all
Stuck inside these walls, tell me there is hope for me
Is anybody out there listening?

Can you hear my call?  Are you coming to get me now?
I’ve been waiting for you to come rescue me
I need you to hold all of the sadness i can not…
Live with inside of me

Can you hear my call?  Are you coming to get me now?
I’ve been waiting for you to come rescue me
I need you to hold all of the sadness i can not…
Live with inside of me

I’m in here
Can anybody see me?
Can anybody help?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)