
Watching the sequence of sounds
coming out of your mouth
but the song is too loud
follow the hands as they move
try to make out your mood
but my brain doesn't want to

silent call for you
what have I done to you

kill and run, kill and run
I'm one of the dirty guns
kill and run, kill and run
a bullet through your heart

interpret the eyes as they die
should i cry should i love
your poor lashes low
victim of sensory love
you cry over my body
an innocent call

silent call for you
what have I done to you

kill and run, kill and run
I'm one of the dirty guns
kill and run, kill and run
a bullet through your heart

kill and run, kill and run
I'm one of the dirty guns
kill and run, kill and run
A bullet through your heart
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)