

Stealing hearts was your pass time,
I saw girls falling hook line
You stole kisses and threw them aside
Hits and misses, you lost sight

But you've changed
For the better
Yeah

But you've changed
For the better
Yeah

Making waves was your hobby
Then i asked you to hold me
And i knew it, you do it all over the world
But all is different now i'm your girl

But you've changed
For the better
Yeah

But you've changed
For the better
Yeah

But you've changed
For the better
Yeah

But you've changed
For the better
Yeah

Nananana oh
Nananana oh
Nananana oh
Nananana oh

But you've changed
For the better
Yeah

But you've changed
For the better
Yeah

But you've changed
For the better
Yeah

But you've changed
For the better
Yeah
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)