
I'm being dragged down, down by the hand
The hand of a golden, giant man
He's crushing my knuckles and splitting my skin
He says he'll let go if only I'd ask it of him

He says
&quot;Girl, it's your call
You wanna fly
You wanna fall&quot;
So I shout
&quot;I wanna get away from you
As fast as I can
I tell my feet to move it
I hope they have a plan&quot;

These little black sandals
Are walking me away
These little black sandals
Are heading the right way
These little black sandals
Are walking me away
These little black sandals
Saved my life today

So now I'm free
Free
From the big, bad giant
Who was stalking me
Thank you feet for guiding me, yeah
I'm glad somehow I got brains down there, at least

These little black sandals
Are walking me away
These little black sandals
Are heading the right way
These little black sandals
Are walking me away
These little black sandals
Saved my life today

Sometimes I'm tempted
Sometimes I am
I would be lying if I said I didn't miss that giant man
Oh, he was the line between pleasure and pain
But me and the feet have some years to reclaim

These little black sandals
Are walking me away
These little black sandals
Are heading the right way
These little black sandals
Are walking me away
These little black sandals
Saved my life today

Oh
These little black sandals
Are walking me away
Oh
These little black sandals
Are heading the right way
Oh, yeah
These little black sandals
Are walking me away
Oh
These little black sandals
Saved my life today

These little black sandals
Are walking me away
These little black sandals
Are heading the right way

These little black sandals
Are walking me away
These little black sandals
Saved my life today
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)