

Feels like we are married and I haven’t run away, run away, run away…
So many years i’ve carried you in my arms
Yet i stay, yet i stat yet i stay
And still I come a running when I hear the telephone, telephone, telephone…
And I ask for absolutely nothing in return, in return, in return…
I’m gonna watch you drink it all
I’m gonna watch you fall
You’ll find me by your side
If you find me at all
So here it is on offer
Everything I have to give, have to give, have to give…
My love for you allows me not to judge the way you live, way you live, way you live
So just remember that whenever you may feel alone, feel alone, feel alone…
Yeah I am here there's nothing to fear
I will be your home, be your home, be your home…
I’m gonna watch you drink it all
I’m gonna watch you fall
You’ll find me by your side
If you find me at all

I’m gonna watch you drink it all
I’m gonna watch you fall
You’ll find me by your side
If you find me at all
I’m gonna watch you drink it all
I’m gonna watch you fall
You’ll find me by your side
If you find me at all

I’m gonna watch you drink it all
I’m gonna watch you fall
You’ll find me by your side
If you find me at all
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)