

I don't mind where you come from, as long as you come to me
But I don't like illusions, I can't see, them clearly
I don't care no I wouldn't dare, to fix the twist in you
You've shown me eventually, what you'll do

I don't mind, I don't care
As long as you're here

Go ahead tell me you'll leave again, you'll just come back runnin'
Holdin' your scarred heart in hand, it's all the same
And I'll take you for who you are, if you take me for everything
Do it all over again, it's all the same

Hours slide and days go by, till you decide to come
However long you stay, is all that I am

I don't mind, I don't care
As long as you're here

Go ahead tell me you'll leave again, you'll just come back runnin'
Holdin' your scarred heart in hand, it's all the same
And I'll take you for who you are, if you take me for everything
Do it all over again, it's always the same

Go ahead say it, you're leavin', you'll just come back runnin'
Holdin' your scarred heart in hand, it's all the same
And I'll take you for who you are, if you take me for everything
Do it all over again, it's all the same

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)