

Odd one, you're never alone
I'm here and I will reflect you
Both of us basically unattached to anything or anyone
Unless we're pretending
You live your life in your head
Some call it imagination
I'd rather focus instead on anything
Except what I'm feeling

What I'm feeling
Odd one

Hey, it's gonna be OK
We're gonna laugh at this one day

Odd one, I wish I was you
You're never concerned with acceptance
We are all desperately sucking out and fitting in
With anyone who will accept us
But not you, odd one

Hey, it's gonna be OK
We're gonna laugh at this one day...

Hey, it's gonna be OK
We're gonna laugh at this one day...

Don't let someone tell you you're no one
Don't let someone tell you you're no one, odd one

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)