

The window's cracked, I'm looking out,
I see her and I'm filled with doubt,
I don't know if this parking place
Is just another empty space.
Words I said are coming true, 
I don't know if it's me or you,
These promises to what you keep,
I have to speak.

So what I lied.
But the truth would have been suicide.
Monogamy is all she wants from me,
But I see my life,
And it's way too short.
Don't blame me for not being subservient to others needs,
I'm at the point where honesty just doesn't fucking work for me.

Did my best to try and be
A mirror of society, 
But we both know the mirror's cracked,
And everybody's in the act.
Faking what they cannot feel,
Hoping they can make it real,
Reality is killing me. Is killing me.

So what I lied.
But the truth would have been suicide.
Monogamy is all she wants from me,
But I see my life,
And it's way too short.
Don't blame me for not being subservient to others needs,
I'm at the point where honesty just doesn't fucking work for me.

Monogamy is all she wants from me,
But I see my life,
And it's way too short.

Erect a life I'll never see,
I'll stand back from the scenery,
And laugh at all the other guys,
Who never could escape in time. 
Stuck like flies on sticky tongues,
Chewed up for their life is done,
I'm not here to compromise 
Or apologize.

So what I lied.
But the truth would have been suicide.
Monogamy is all she wants from me,
But I see my life,
And it's way too short.
Don't blame me for not being subservient to others needs,
I'm at the point where honesty just doesn't fucking work for me.

Life is too fucking
Short, it's too fucking
Short, it's too fucking
Short.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)