

I'm feeling so afraid,
'Cause everything that I do lately makes you angry.
I've never been so ashamed,
It really felt like you and me were getting better.

I hope that you still want me,
I hope it's not too late.

Don't walk away, 
And leave without a reason when there's
Too much to say,
That hasn't been said.
I know I was wrong,
And I'm sorry for making the same mistake.
Don't walk away.

Can you really throw away,
All the times that we've recovered one another.
And I know I make it hard,
But how long should I pay for being unappealing?

I know you want to want me,
I see it in your eyes.

Don't walk away, 
And leave without a reason when there's
Too much to say,
That hasn't been said.
I know I was wrong,
And I'm sorry for making the same mistake.
Don't walk away.

Wish I could take it back,
But you know I can't. (You can't)
I hope one day you'll understand.
No, this can't be the end. (This is the end)

I know I make it hard.

Don't walk away, 
And leave without a reason when there's
Too much to say,
That hasn't been said.
I know I was wrong,
And I'm sorry for making the same mistake.
Don't walk away. 

Don't walk away. (Don't walk away)

It felt like you and me were getting better.

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)