

You all hate your children,
They're too fat to feed,
You're on medication,
Taking pills to sleep.
I think, I'm doing just fine, 
Compared to what you've been doing.

I won't get vaccinated,
Insurance costs too much,
You think you're so persuasive,
But I'm not giving up.
Saving my life, 
It's not what you're doing.

I, I won't justify the way I live my life,
'Cause I'm the one living it, feeling it, tasting it.
And you're just wasting your time,
Trying to throw me a line, when you're the one drowning,
I like where I'm at on my back floating down in my own riptide.
The water is fine.

I like to step on cracks,
I go against the odds,
You think my world is flat,
Do I turn you on?
Maybe, I'm wrong, but I like where I'm going.

I leave when others stay,
I never redecide,
I don't mind if you wait,
But I don't waste my time.
Crazy is just fine, 'cause I like where I'm going.

I, I won't justify the way I live my life,
'Cause I'm the one living it, feeling it, tasting it,
And you're just wasting your time,
Trying to throw me a line, when you're the one drowning,
I like where I'm at on my back floating down in my own riptide.
The water is fine.

I remember when it used to be easy,
I remember when it wasn't so hard.
I remember when it used to be easy,
I remember when, I remember when.

I, I didn't have to justify the way I live my life,
'Cause I'm the one living it, feeling it, tasting it.
And you're just wasting your time,
Trying to throw me a line, when you're the one drowning,
I like where I'm at on my back floating down in my own riptide.
The water is fine.

I remember when it used to be easy,
I remember when it wasn't so hard.
I remember when it used to be easy,
I remember when, I remember when.

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)