

There's a time when we try 
To begin what is ending. 
If at first you don't succeed 
Then we just end up pretending.
If the dream isn't real,
Is the life worth defending?
Close your eyes,
Cover your ears,
Shut your mouth.

You can act naïve,
But I know you're not stupid.

You'll wake up, when I walk out.
Isn't that the way it plays?
The leaver leaves, the stayer stays.
You wouldn't make a move, so I made mine.
Isn't it a pity? 
I wish you were really in it for life.
I wish that you were in it for life.

What you give is what you get,
And what you've got's now next to nothing.
'Cause the life that you've accepted,
Is the one that's least disruptive.
Are you aware of the fact
That when I pull there's no pulling back.
You have half the mind,
Half the heart,
Half the will.

You can act naïve,
But I know you're not stupid.

You'll wake up, when I walk out.
Isn't that the way it is?
The leaver leaves, the stayer stays.
You wouldn't make a move, so I made mine.
Isn't it a pity? 
I wish you were really in it for life.
I wish that you were in it for life.

Some people talk like they can't hear,
Some people walk but get nowhere.
And when I'm done with the run, I'm going on,
I'm sure I'll be
Your biggest regret.
You'll never forget.

You'll wake up, when I walk out.
Isn't that the way it plays?
The leaver leaves, the stayer stays.
You wouldn't make a move, so I made mine.
Isn't it a pity? 
I wish you were really in it for life.
I wish that you were in it for life.

(You can run, but you can't hide,
'Cause everything that I'm running from is locked inside.)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)