
== This song is Hopelandic, it has no lyrics ==
'''If you really wanna sing along but you don't want to look crazy singing jibberish, try this out. (these are not the actual lyrics, only what it sounds like)'''&lt;p&gt;

''You saw the whole&lt;br&gt;
You sighed oh no oh life&lt;br&gt;
You sighed all for&lt;br&gt;
You sighed oh no&lt;br&gt;
You sighed only should I-&lt;br&gt;
I know&lt;br&gt;
I love you&lt;br&gt;
You saw no one for&lt;br&gt;
You don't know I would&lt;br&gt;
You&lt;br&gt;
You don't love you&lt;br&gt;
You don't know, how could&lt;br&gt;
You don't know I would&lt;br&gt;
You&lt;br&gt;
You don't know you&lt;br&gt;''
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)