

Þrjú lagst út
Og reitum til alls tiðna
Út allt, allt út

Og kveikjum bálkerti
Og vindur undan frá
Sem hverlir orðnar múrar

Allt, allt út um allt
Og nóg beini er kalt
Drepur allt

Varúð
Varúð

Útan liður í ísköld
Kveikjum varðeld, þá að komi kvöld
Og orðin bíðum bláköld

Við reisum aftur á sifurskjól
Og vindur undan frá
Sem hverlir orðnar múrar

Allt, allt út um allt
Þarna lá þúsund fall
Og dregur all

Varúð
Varúð
Varúð
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)