

     [FADES IN SINGING:]
Óraunverulegur (x5)

Óraunverulegur
Þú birtist mér 
Engum öðrum 
Og verður að engu - &quot;oooo&quot; -

Við höldum andanum - &quot;oooo&quot; -
Eins lengi og 
Við getum náð 
Við lokum augunum - &quot;oooo&quot; -
Höldum fyrir eyrun 
Heyrist pook 

Andardráttur 
Hjartasláttur 
Andann köfum niður 
Og leggjumst - &quot;oooo&quot; -

     [FADES IN SINGING:]
Óraunverulegur (x5)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)