
Heimur hljóðlátur
Hreyfist ei hár lað í
Hljómar grafarþögn
Enginn vaknaður
Enginn taktur﻿ hraður
Algert dauðalogn

Enn á eðal tél
Lýðar gætúr birta von
Gegnum mér sjá logn
Allt toginá alða

Við áttan er greið
Ferðamönnum og mér
Fyllir fjallasal
Þetta bergmálar
Bergmálar í höfðum
Úti dauðalogn

Enn á eðal tél
Lýðar gætúr birta von
Gegnum sjá logum mér
Nú signu vast að unðum til von
Morguni vætur
Allt sítt logngára stað
Og múkk árast í
Og múkk brjótum í dauðalogn
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)