
Hjartað hamast,
Eins og alltaf
En nú úr takt við tímann
Týndur og gleymdur heima hjá mér

Alveg að springa (Í gegnum nefið)
Sný upp á sveitta (Sængina)
Stari á ryðið (Sem vex á mér)
Og Étur sig inní (Skelina)

Stend upp mig svimar (Það molnar af mér)
Ég fer um á fótum (Geng fram hjá mér)
Klæði mig nakinn (og fer svo úr)
Vakinn en sofinn (Sef ekki dúr)

Tala upphátt og ferðast inni í mér leita
Ég leita að lífi - um stund ég stóð í stað
Með von að vin ég vinn upp smá tíma
Leita að ágætis byrjun
En verð að vonbrigðum

Hjartað stoppar (Hreyfist ekki)
Kem gangráð fyrir (Sem ég kyngi og fel)
Finn startkapal (og kveiki í mér)
Sé allt tvöfalt (Tvöfalt svart)
Kerfisbilun (Heilinn neitar)
Held áfram að leita (????)
Óstjórnandi  (Upplýsingar)
Þarf aftur að mata (Mata mig)

Tala upphátt og ferðast inni í mér leita
Ég leita að lífi - um stund ég stóð í stað
Með von að vin ég vinn upp smá tíma
Leita að ágætis byrjun
En verð að vonbrigðum
En verð að vonbrigðum
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)