
Þurrka ég augun af
Byrja upp á nýtt
Bindi um klæðir í
Hnýtur rembihnút
Klippið af hárið á,
Lífum þetta af 
Reisi við aftur við

Það lifir ennÞá í
Við byrjum alltaf upp á nýtt

Það lifir ennÞá í
Við byrjum alltaf upp á nýtt

Það lifir ennÞá í
Við byrjum alltaf upp á nýtt

Það lifir ennÞá í
Við byrjum alltaf upp á nýtt

Það lifir ennÞá í
Við byrjum alltaf upp á nýtt

Það lifir ennÞá í
Við byrjum alltaf upp á nýtt
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)