
Ég læt mig líða áfram Í gegnum hausinn, hálfa leið afturábak
Sé sjálfan mig syngja sálm fagnaðarerindið við sömdum saman
-tjú

Við áttum okkur draum, áttum allt...

Við riðum heimsendi, við riðum leitandi 
klifruðum skýjakljúfa
Sem siðar sprungu upp friðurinn úti 
Ég lek jafnvægi

Dett niður eg læt mig líða áfram og einhvern veginn
Ég kem alltaf niður aftur á sama stað 

alger þögn
Engin orð 

Það besta sem Guð hefur skapað, er nýr dagur
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)