
Nú vaknar þú
Allt virðist vera breytt
Ég gægist út
En ég sé ekki neitt

Á skóna bind svo
Á náttfötum hún?
Í draumi barst hún
Ég hrekk í kút
En sólin, er hún?
Hvar er hún? Inní Hér?

En hvar ert þú?....

Legg upp í túr (Ég legg upp í túr) 
Og tölti götuna
Sé ekki út (Ég sé ekki út)
Og nota stjörnurnar
Hleypur endalaust hún
Og klifrar svo út
Glósóli-leg hún
Og komdu út

Ég vakna draumi úr
Mitt hjarta að slá, úfið hár
Stíg rúmi framúr sé skítuga skó

Og hér ert þú, fannst mér
Og hér ert þú, Glósóli
Og hér ert þú, Glósóli
Og hér ert þú, Glósóli
Og hér ert þú...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)