
Hamagangur, ég þusti niður að læknum
Bjargvættur
Ég gerði skip tilbúið og fór með litla bæn
Því ég var hræddur
Sólin skein og lækurinn seytlaði
Sóley, sóley flugurnar drepast

En í dag á ég að bjarga sem flestum flugum
Með spotta í skip ég er með í hvorri hendi - ákveðinn
Ég kasta þeim út í hylinn og reyni
Að hala flugurnar inn áður
En seiðin ná til þeirra þar sem þær berjast
Við strauminn og vatnið

Þannig leið dagurinn
Sjálfur kominn um borð, var farinn að berjast við bæjarlækinn
Sem hafði þegar deytt svo margar

Ég næ ekki andanum og þyngist við hverja öldu
Mér vantar kraftaverk
Því ég er að drukkna - syndir
Ég reyni að komast um borð

Ég dreg í land og bjarga því sjálfum mér aftur,
aftur á bakkann
Á heitan stein ég legg mig og læt mig þorna aftur
Ég kasta mér út í hylinn og reyni
Að hala flugurnar inn áður
En seiðin ná til þeirra þar sem þær berjast
Við strauminn og vatnið

Gustur&lt;sup&gt;[[#Notes|1]]&lt;/sup&gt;, allur rennblautur
Frakkur&lt;sup&gt;[[#Notes|2]]&lt;/sup&gt; finnur hvernig báturinn er kominn úr mesta straumnum
og landið smám saman nálgaðist

Hann er bæði um borði
Sjó og landi bjargandi
Flugunum sem farast hér
Þó sér í lagi sjálfum sér
Eilíft stríð og hvergi friður
En það verður ei gott að fórna sér
Dagarnir eru langir
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)