
I want him to know
What I have done
I want him to know
It's bad

I want him to know
What I have done
I want him to know
Right now

It may be this time tomorrow
Or maybe today
It is not right
Now it's better
Now we'll know
Now he'll know what I have done
I'm sitting with you
Sitting in silence
Listening to birds
It feels like home

Singing in tune together
A psalm for no one
They sing in tune
&lt;nowiki&gt;''Birdlove – it's strong''&lt;/nowiki&gt;

They sing into the night
They sing on for me
They sing into the night, and

(hopelandic)

You...
You are still next to me, alright
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)