
Á silfur á
Lýsir allan heiminn og augun blá
Skera stjörnuhiminn
Ég óska mér og loka nú augunum
Já, gerðu það, nú rætist það
Ó nei

Á stjörnuhraða
Inni í hjarta springur, flugvélarbrak
Ofan í jörðu syngur
Ég óska mér, og loka nú augunum
Já, gerðu það, lágfara dans
Allt gleymist í smá smá stund og rætist það
Opna augun
Ó nei
Minn besti vinur, hverju sem dynur
Ég kyngi tári og anda hári
Illum látum, í faðmi grátum
Þegar að við hittumst
Þegar að við kyssumst
Varirnar brenndu, höldumst í hendur
Ég sé þig vakinn
Ég sé þig nakinn
Inní mér syngur vitleysingur
Alltaf þið vaða, við hlaupum hraðar
Allt verður smærra, ég öskra hærra
Er erfiðara, í burtu fara

Minn besti vinur, hverju sem dynur
Illum látum, í faðmi grátum
Ég kyngi tári og anda hári
Þegar að við hittumst
Þegar að við kyssumst
Varirnar brenndu, höldumst í hendur
Ég sé þig vakinn
Ég sé þig nakinn
Inní mér syngur vitleysingur 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)