
I can feel a sorrow linger in my mind 
and the dark that follows 
makes me falter in my life 
There's a darkness, there's a light 
A narrow path and a wide 

There is no tomorrow for the lost and blind 
There's no glee, nor sorrow 
in the maelstrom of their minds 
There's an hour, there's a time 
Is this the end of the line? 

There's a fire fading deep within 
Lost its spark, its will to be 
There are seven doors within my dreams 
I've found them all, but still no key 

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)