
I've been around the world
I've seen pretty girls
But I swear I've never seen a beauty like you
Warmed me with your smile
Blue eyes and pretty curls
And I swear you're gonna break this boys heart in two
So tell me Norwegian girl how to enter your world
Tell me what I must do to prove my love for you
Tell me Norwegian girl what goes on in your world
Do you feel the same way as I do

A man without a woman
I like to run and hold
I don't need guarantees to tie me down
But with a girl like you
You started something new
Can't deny the feelings inside
That I have found

So tell me Norwegian girl how to enter your world
Tell me what I must do to prove my love for you

Tell me Norwegian girl what goes on in your world
Do you feel the same way as I do   

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)