
Well, I was out cruisin', getting late and I was losing 
When I saw you walkin' my way 
So nonchalant, I bet you get what you want 
So do I, and I ain't losing today 
Well your hips were swinging and your jeans were clinging 
You were driving me out of my mind 
On a hot afternoon when there's nothing to do 
You're not the sort of thing a fellow should find 
So I pulled on over, you tossed your hair off your shoulder 
As you turned and you looked my way 
Ahh you would have died, you'd have skinned me alive 
If I'd said what I wanted to say 
So being polite, I said &quot;Whatcha doin' tonight?&quot; 
You said &quot;It just so happens I'm free&quot; 
You got all the right curves and all the right words 
And that's all right by me 

Oh Carol, you got me eatin' my heart away 
You got me counting my nights and days 
Oh I'm floating on the milky way 
Oh Carol, nobody done it before 
Oh baby you've opened the door 
Oh Carol you can do it some more 
Well if you're ready for this, when we started to kiss 
She said &quot;Hold on a minute or two&quot; 
Well naturally I knew it couldn't be me 
I said &quot;Babe, what's troublin' you?&quot; 
She said &quot;I'm not sixteen, if you know what I mean&quot; 
So we sat and we talked for a while 
When we finally kissed, you know she didn't resist 
And I must say she did it with style 

Well, I was out cruisin', getting late and I was losing 
When I saw you walkin' my way 
So nonchalant, I bet you get what you want 
So do I, and I ain't losing today

Oh Carol, you got me eating my heart away
You got me counting my nights and days
Oh I'm floating on the milky way
Oh Carol, nobody's done it before
Oh baby, you've opened the door
Oh Carol, you can do it some more

Oh Carol, baby, you can do it some more
Oh Carol, baby, you can do it some more
Oh Carol, baby, you can do it some more
Oh Carol, baby, you can do it some more
Oh Carol, baby, you can do it some more
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)