
Sally called when she got the word
She said &quot;I suppose you've heard, 'bout Alice&quot;
So I rushed to the window and I looked outside
And I could hardly believe my eyes,
As a big limousine rode up into Alice's drive.

Oh, I don't know why she's leaving, or where she's gonna go
I guess she's got her reasons but I just don't wanna know
'Cause for twenty-four years I've been living next door to Alice
Twenty-four years just waitin' for a chance
To tell her how I feel and maybe get a second glance
Now I gotta get used to not living next door to Alice

We grew up together, two kids in the park
Carved out initials deep in the bark, me and Alice
Now she walks through the door, with her head held high
Just for a moment I caught her eye
As the big limousine pulled slowly out of Alice's drive

Oh, I don't know why she's leaving, or where she's gonna go
I guess she's got her reasons but I just don't wanna know
'Cause for twenty-four years I've been living next door to Alice
Twenty-four years just waitin' for a chance
To tell her how I feel and maybe get a second glance
Now I gotta get used to not living next door to Alice

Sally called back, and asked how I felt
She said, &quot;I know how to help, get over Alice&quot;
She said, &quot;Now Alice is gone, but I'm still here
You know I've been waiting twenty-four years...&quot;
And the big limousine disappeared

I don't know why she's leaving, or where she's gonna go
I guess she's got her reasons but I just don't wanna know
'Cause for twenty-four years I've been living next door to Alice
Twenty-four years just waitin' for a chance
To tell her how I feel and maybe get a second glance
But I'll never get used to not living next door to Alice
Now, I'll never get used to not living next door to Alice
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)