

I won't leave you out of my will
But I will leave you out of my mind - for now

I won't be there to break your sweet heart
But not being there might break your sweet heart

You are my joy - you are my joy
You are my joy - you are my joy
You are my joy - you are my joy
You are my joy - you are my joy

If I could cradle you into my arms
I would cradle you tight in my arms - always

So don't be scared of all those hurtful words
Cause in the end they'll hurt themselves much more

You are my joy - you are my joy
You are my joy - you are my joy
You are my joy - you are my joy
You are my joy - you are my joy
You are my joy - you are my joy
You are my joy - you are my joy
You are my joy - you are my joy
You are my joy - you are my joy

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)