

I choked back tears today because
I can't begin to say how much you've shaped this boy,
these last ten years or more.

My friends we've seen it all,
triumphs to drunken falls and our bones are broken still,
but our hearts are joined until,
time slips its tired hand into our tired hands
we've years 'til that day and so much more to say.

You give the strength to me,
a strength I never had,
I was a mess you see,
I'd lost the plot so bad,
you dragged me up and out,
out of the darkest place,
there's not a single doubt when
I can see your faces.

My friends we've seen it all,
when it made no sense at all,
you dare to light my path
and found the beauty in the aftermath.

Let me hold you up like you held me up,
it's too long to never say this,
you must know I've always thought,

You give the strength to me,
a strength I never had,
I was a mess you see,
I'd lost the plot so bad,
you dragged me up and out,
out of the darkest place,
there's not a single doubt when
I can see your faces.

You give the strength to me,
a strength I never had,
I was a mess you see,
I'd lost the plot so bad,
you dragged me up and out,
out of the darkest place,
there's not a single doubt when
I can see your faces.

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)