
We're just waiting for our man to come through with a plan
Of how the hell we turn this round and dig ourselves out of the ground
We don't really want to know the things you claim to know
It could fall around our ears, might not hurt for years and years
We're just waiting for our man to come through with a plan
Of how the hell we turn this round and dig ourselves out of the ground
We don't really want to know the things you claim to know
It could fall around our ears, might not hurt for years and years

(We're just waiting, we're just waiting) Yeah-yeah-yeah-yeah
(We're just waiting, we're just waiting) Yeah-yeah-yeah-yeah
(We're just waiting, we're just waiting) Yeah-yeah-yeah-yeah
(We're just waiting, we're just waiting) Yeah-yeah-yeah-yeah
(We're just waiting, we're just waiting) Yeah-yeah-yeah-yeah
(We're just waiting, we're just waiting) Yeah-yeah-yeah-yeah
(We're just waiting, we're just waiting) Yeah-yeah-yeah-yeah
(We're just waiting, we're just waiting) Yeah-yeah-yeah-yeah

We're just waiting for our man to come through with a plan (Yeah-yeah-yeah-yeah)
Of how the hell we turn this round and dig ourselves out of the ground (Yeah-yeah-yeah-yeah)
We don't really want to know the things you claim to know (Yeah-yeah-yeah-yeah)
It could fall around our ears, might not hurt for years and years (Yeah-yeah-yeah-yeah)
We're just waiting for our man to come through with a plan (Yeah-yeah-yeah-yeah)
Of how the hell we turn this round and dig ourselves out of the ground (Yeah-yeah-yeah-yeah)
We don't really want to know the things you claim to know (Yeah-yeah-yeah-yeah)
It could fall around our ears, might not hurt for years and years (Yeah-yeah-yeah-yeah)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)