
The perfect words never crossed my mind,
'cause there was nothing in there but you,
I felt every ounce of me screaming out,
But the sound was trapped deep in me,
All I wanted just sped right past me,
While I was rooted fast to the earth,
I could be stuck here for a thousand years,
Without your arms to drag me out,

There you are standing right in front of me (x2)
All this fear falls away to leave me naked,
Hold me close cause I need you to guide me to safety

No I don't wanna wait forever (x2)

In the confusion and the aftermath,
You are my signal fire,
The only resolution and the only joy,
Is the faint spark of forgiveness in your eyes,

There you are standing right in front of me (x2)
All this fear falls away to leave me naked,
Hold me close cause I need you to guide me to safety,

There you are standing right in front of me (x2)
All this fear falls away to leave me naked,
Hold me close cause I need you to guide me to safety,

No I don't wanna wait forever (x3) 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)