

I will hang on the hook of your splendor
As the night rolls us up in its arms
And the square of your thumbs and your fingers
Is the blanket of the sky that's so warm

I know it's late but I can't help but think here
That the day hasn't shown all its cards
Now it's out to the stars of the ocean
Let's not retrace our steps to the car

Picking out all the stars that we like
Between finger and thumb
You laugh as you pass me the night
As if it's too fragile to hold
And I hold it so close to my chest
With your hands in my hands
You say this is just how we'll rest 
Until light turns to sun

Now your eyelids they faint and they shiver
Like the wings of the last bird to leave
For the south for the heat for no reason
I watch as they fly for sheer joy

The wind shakes the branches above us
And the cars shake the ground at our backs
But the dark roman wine in our bloodstreams
Makes the cold just a word, just a sound

Picking out all the stars that we like
Between finger and thumb
You laugh as you pass me the night
As if it's too fragile to hold
And I hold it so close to my chest
With your hands in my hands
You say this is just how we'll rest 
Until the light turns to sun

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)