
You called my name in the dark
Called me back to the start
The condensation is building tension

A stubborn silence is formed
'Round our bodies it's warm
The cool wet grasses as summer passes

Frightened under attack
Fallen flat on my back
Arms and legs, I'm too scared to beg

Harm me most when it's light
The thought of you don't sit right
I need the darkness, a death grip embrace

Reason cities to dust
Faces dripping in lust
Fallen empires and raging bushfires, fires, fires

All your words unfounded
Secret lives bound in bed
Living backwards, entangled backwards
Words

Ruined everything right
So good, I can't see the light
From my cave I can see the wave
Fallen empires and raging bushfires

We are the light, we are the light
We are the light, we are the light
We are the light, we are the light
We are the light, we are the light

We are the light, we are the light
We are the light, we are the light
We are the light, we are the light
We are the light, we are the light

We are the light, we are the light
We are the light, we are the light
We are the light, we are the light
We are the light, we are the light

We are the light, we are the light
We are the light, we are the light
We are the light, we are the light
We are the light, we are the light

We are the light, we are the light (Run to the fire)
We are the light, we are the light (Run to the fire)

We are the light, we are the light (Run to the fire)
We are the light, we are the light (Run to the fire)

We are the light, we are the light (Run to the fire)
We are the light, we are the light (Run to the fire)

We are the light, we are the light (Run to the fire)
We are the light, we are the light (Run to the fire)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)