

You won't be around forever girl,
You've gotta grab life with both hands.

You won't be around forever girl,
You've gotta grab life with both hands.

You won't be around forever girl,
You've gotta grab life with both hands.

You won't be around forever girl,
You've gotta grab life with both hands.

You won't be around forever girl,
You've gotta grab life with both hands.

You won't be around forever girl,
You've gotta grab life with both hands.

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)