
It's like we just can't help ourselves
Cause we don't know how to back down
We were called out to the streets
We were called out into the towns

And how the heavens they opened up
Like arms of dazzling gold
With our rain washed histories
Well we do not need to be told

Show me now, show me the arms aloft
Every eye trained on a different star
This magic, this drunken semaphore

We are listening, and we’re not blind
This is your life, this is your time
We are listening, and we’re not blind
This is your life, this is your time

I was called out in the dark
By a choir of beautiful heat
And as the kids took back the parks
You and I were left with the streets

Show me now, show me the arms aloft
Every eye trained on a different star
This magic, this drunken semaphore

We are listening, and we’re not blind
This is your life, this is your time

We are listening, and we’re not blind
This is your life, this is your time

We are listening, and we’re not blind
This is your life, this is your time

We are listening, and we’re not blind
This is your life, this is your time
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)