

(I) What If This Storm Ends?

What if this storm ends?
And I don't see you
As you are now
Ever again

The perfect halo
Of gold hair and lightning
Sets you off against
The planet's last dance

Just for a minute
The silver forked sky
Lit you up like a star
That I will follow

Now it's found us
Like I have found you
I don't want to run
Just overwhelm me

What if this storm ends?
And leaves us nothing
Except a memory
A distant echo

I want pinned down
I want unsettled
Rattle cage after cage
Until my blood boils

I want to see you
As you are now
Every single day
That I am living

Painted in flames
All peeling thunder
Be the lightning in me
That strikes relentless
(II) The Sunlight Through The Flags

From here the caravans are kids toys
And I can hold them all in my palm
I watch the sea creep round the corner
It connects the dots from here to you
The sunlight burning through the loose flags
Painted high on white church walls
I chase my blood from brain to thumped heart
Until I'm out of breath for trying

Worry not everything is sound
This is the safest place you've found
The only noise beating out is ours
Lacing our tea from honey jars

These accidents of faith and nature
They tend to stick in the spokes of you
But every now and then the trend bucks
And you're repaired by more than glue

Worry not everything is sound
This is the safest place you've found
The only noise beating out is ours
Lacing our tea from honey jars

Why don't you rest your fragile bones
A minute ago you looked alone
Stop waving your arms you're safe and dry
Breathe in and drink up the winter sky
(III) Daybreak

Slowly the day breaks apart in our hands
And soft hallelujahs flow in from the church
The one on the corner you said frightened you
It was too dark and too large to find your soul in

Something was bound to go right sometime today
All these broken pieces fit together to make a perfect picture of us
It got cold and then dark so suddenly and rained
It rained so hard the two of us were the only thing
That we could see for miles and miles

And in the middle of the flood I felt my worth
When you held onto me like I was your little life raft
Please know that you were mine as well
Drops of water hit the ground like God's own tears
And spread out into shapes like
Salad bowls and basins and buckets for bailing out the flood

As motionless cars rust on driveways and curbs
You take off your raincoat and stretch out your arms
We both laugh out loud and surrender to it
The sheer force of sky and the cold magnet Earth

Something was bound to go right sometime today
All these broken pieces fit together to make a perfect picture of us
It got cold and then dark so suddenly and rained
It rained so hard the two of us were the only thing
That we could see for miles and miles

And in the middle of the flood I felt my worth
When you held onto me like I was your little life raft
Please know that you were mine as well
Drops of water hit the ground like God's own tears
And spread out into shapes like
Salad bowls and basins and buckets for bailing out the flood

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)