
Tell me if I'm going crazy
But everything you said amazed me
It seems too easy on the ear to
Be something I should adhere to
You told me to just simply wander
Rather than take shelter under
And open my heart to the thought that
Life is something you're not caught at

Too easy to get lost in progress
I didn't see you there in that dress
And suddenly the world seems so small
We'd fit it all inside out front hall
And Edison would spin in his grave
To ever see the light that you gave
Don't wanna take it nice and slow here
Don't wanna waste a minute more dear

The universe just vanished out of sight
And all the stars collapsed behind the pitch black night
And I can barely see your face in front of mine
But it is knowing you are there that makes me fine

Maybe its the warmer climate
Maybe I'm a smarter primate
Maybe its the beer i'm drinking
Maybe I've stopped over thinking

Baby you're the words and chapters
The sweetness in the morning after
You are the cry that turns to laughter
You're the hope that ends disaster

The universe just vanished out of sight
And all the stars collapsed behind the pitch black night
And I can barely see your face in front of mine
But it is knowing you are there that makes me fine

The universe is just an empty space
And all the stars can disappear without a trace
I'm so glad that this has taken me so long
Because it's the journey that made me so strong
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)