
Tell me something that I know just something that I understand
I need to taste the warming glow of your medicating hands
I know I'm ready for your love, I just don't understand it
There is a silent pact of trust that I never could admit
That I never could

So now I'm telling you the reason I'm all messed up
Just have to look me in the eyes and I fall apart
Please let me hold you 'til I know we are both through this
I couldn't lead another day without you here in my arms

You look so fragile I could break but I try to hold myself
Together for the both of us but in truth I'm just as scared
I just wanna watch you sleep as you lie here beside me
So close your eyes I'll guard the door and when you wake
You'll wake with me and when you wake you'll

So now I'm telling you the reason I'm all messed up
Just have to look me in the eyes and I fall apart
Please let me hold you 'til I know we are both through this
I couldn't lead another day without you here in my arms

So now I'm telling you the reason I'm all messed up
Just have to look me in the eyes and I fall apart
Please let me hold you 'til I know we are both through this
I couldn't lead another day without you here in my arms
I'm telling you the reason I'm all messed up
Just have to look me in the eyes and I fall apart
Please let me hold you 'til I know we are both through this
I couldn't lead another day without you here in my arms

In my arms, in my arms, in my arms
In my arms, in my arms, in my arms
In my arms, in my arms, in my arms
In my arms, in my arms, in my arms
In my arms, in my arms, in my arms
In my arms, in my arms, in my arms
In my arms, in my arms, in my arms
In my arms, in my arms, in my arms
In my arms, in my arms, in my arms
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)