

Wake up
Look me in the eyes again
I need to feel your hands
Upon my face
Words can be like knives
They can cut you open
And then silence surrounds you
and haunts you

I think I might've inhaled you
I can feel you behind my eyes
You've gotten into my bloodstream
I can feel you flowing in me

Words can be like knives
They can cut you open
And then silence surrounds you
and haunts you

I think I might've inhaled you
I can feel you behind my eyes
You've gotten into my bloodstream
I can feel you flowing in me

The spaces in between
Two minds and all the places they have been
The spaces in between

I tried to put my finger on it
I tried to put my finger on it
I tried to put my finger on it

I think I might've inhaled you
I can feel you behind my eyes
You've gotten into my bloodstream 
I can feel you flowing in me

I think I might've inhaled you
I can feel you behind my eyes
You've gotten into my bloodstream
I can feel you flowing in me

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)