
the bridge is all crumbled
the water soaks into rocks
that fell at the bottom of the road
(at the end of town)
The town we lived in
The memories shaken apart
from the weeds that grow 
over the 

sidewalks
running away from the streets we knew
sidewalks
like the time we thought was made for you

out on the front porch 
watching the cars as they go by
(eighteen blue, twenty-one gray)
looking ahead 
for the first time that we could drive
out on our own
to speed away
from the....

(Chorus) 

all of the days have passed us by.
all of the sun is gone away.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)