

Someday I will ask you if I was a disappointment
I will ask you if you put your hard earned money into a bad investment
You will tell me there are no guarantees but you got solutions for security
And I will ask you, I will ask you
How about my dreams

But you say life is a battlefield
And you have given me the arms
You say I have to fight
I have to keep moving on

Someday I will ask myself if I was disillusioned
I will ask myself if I have proven
That I made it on my own terms
Yeah I may have suffered some burns but I am
Living my dreams and I am who I wanna be

But you say life is a battlefield
And you have given me the arms
You say I have to fight
I have to keep moving on

On this path that you've tread
On this map that is yours
Well I have to say, have to say, have to say
That I can't fight your war, I can't fight your war

But you say life is a battlefield
And you have given me the arms
You say I have to fight
I have to keep moving on

(Hey oh oh oh)
This is your battlefield
This is my life that you're asking for
This is my life that you wanted much more then yours

But you say life is a battlefield
And you have given me the arms
You say I have to fight
I have to keep moving on

This is your battlefield (Hey oh oh oh)
This is your (Hey oh oh oh)
This is your battlefield (You say that I have to fight, I have to keep moving on)

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)