

We are just shadows
Crawling through this micro alley
But I am hungry for your love
And I am starving for a better time
But that's all we got here
That's all we know
That's all we've become
Our recognition
Yeah, well we be walking in some kind of direction
In a line with our right foot first
Yes, we're waiting for some material heaven
That will, that will quench our, quench the thirst
But that's all we got here
That's all we know
That's all we've become
Our recognition
And I don't know what to do about holding my head high
I am struggling to breathe through all these in between times
And I am wondering why
I am wondering why

Oh, Oh, Oh

And I was born into this place that filters who we are by what we have done
Yes I know I am a product of this institution
That's all I got, yeah
That's all I know
That's all I've become
My recognition
And I don't know what to do about holding my head high
I am struggling to breathe through all these in between times
And I am wondering why
I am wondering why

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)