

I fight my demons everyday
They come and go, the ebb and flow
Like the ocean
You think you know me, and you know me
But you don’t know
How scared I am

So I lie to make excuses
And I lie to blame everyone else
And I lie to point my finger at you
Rather than change myself

It’s just each day goes by so fast
I can’t seem to grasp them
And I tend to run away
From my reflection
You see I am so
Petrified to be God-like

So I lie to make excuses
And I lie to blame everyone else
And I lie to point my finger at you
Rather than change myself

(Ahh, Ahh, Ahh…)

So I lie to make excuses
And I lie to blame everyone else
And I lie to point my finger at you
Rather than change myself

So I lie to make excuses
And I lie to blame everyone else
And I lie to point my finger at you
Rather than change myself

''(fade out)''
So I lie to make excuses
And I lie to blame everyone else
And I lie to point my finger at you
Rather than change myself

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)