
It's easier to fall and harder to stand
It's easier to cry and harder to laugh
And I don't know how, I don't know why
But you're the light on my shoulder when I'm tired

It's easier to run and harder to be still
It's easier to think and harder to feel
And I don't know how, I don't know why
But you're the light on my shoulder when I'm tired

(Ahoo, Hoo, Hoo)
(Ahoo, Hoo, Hoo)

It's easier to hide and harder to trust
It's easier to hate and harder to love
And I don't know how, I don't know anything
But you're the timbre in my voice when I sing

(Ahoo, Hoo, Hoo)
(Ahoo, Hoo, Hoo)
(Ahoo, Hoo, Hoo)
(Ahoo, Hoo, Hoo)

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)