

Too many times, I have wondered
What all trying is for
You come around, I feel so down, I'm gonna drown
Because I know that you've fallen short

But do you know
It doesn't change
The way I feel about you at the end of the day
Because I know that all I want is what you got
All I want is what you got

And too many times, I have wanted
To turn around and walk away
Knowing deep inside
You can't provide what I need from you anyway

But do you know
It doesn't change
The way I feel about you at the end of the day
Because I know that all I want is what you got
All I want is what you got

I tell you that I wanna go, but I wanna stay
I tell you that I wanna go, but I wanna stay
I tell you that I wanna go, but I wanna stay
I wanna stay, I wanna stay, I wanna stay
But I know I'm gonna lose myself this way
I wanna stay, I wanna stay, I wanna stay
But I know I'm gonna lose myself this way

But do you know, It doesn't change
The way I feel about you at the end of the day
'Cause I know
That all I want is what you got
All I want is what you got
But this moment is all I've got
It's all I've got
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)