
Seasons change
They change when you dont seemt o notice
All of a sudden, wind grows cold
And then the snowflakes start to fall
It's kinda like when fell in love with you
I, I didnt even notice when you didnt love me anymore
Theres a blue, theres a blue sky on my left and a pink sky on my right
And I'm driving down the 92 where the bridge looks like it touches the sky
And imt hinking to ymself
Where did all the time go
And why cant I remember
What it was like when I was young
Seasons change
And you grow a little older
Nothing stays the same
The past becomes the future
Seasons change
And you grow a little older
Noone stays the same
And my heart grows a little colder
Im standing in a parking lot
Of some suburban shopping mall
And I'm dressed in my work uniform making friends with all
The vacant cars
And I'm thinking to myself
I gotta make a big decision today and I hope I choose a better tomorrow
Rather then a better yesterday
Seasons change
And you grow a little older
Nothing stays the same
The past becomes the future
Seasons change
And you grow a little older
Noone stays the same
And my heart grows a little warmer
My heart turns a little warmer
Everything turns it turns it turns it turns
Seasons change
And you grow a little wiser
Nothing stays the same
The past becomes the future
Seasons change
Only the cherry blossoms they bloom again (x2)
They will bloom, they will bloom
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)