

I don't know your name
But it seems that we're all the same
'Cause when I sing to you
You are singing back to me
And we sing in harmony
Harmony, we sing in melody
Harmony, harmony
You and I, we sing in rhapsody

Now there's a moment
I feel so much lighter
In this moment
I can breathe
'Cause what I give to you
Comes right back to me
And we sing in harmony
Harmony, we sing in melody
Harmony, harmony
You and I, we sing in rhapsody

I will tell you all of my secrets
I will tell you all of my chores
All my answers, all my answers
Lie in this song that I sing to you
And we sing in harmony
Harmony, we sing in melody
Harmony, harmony
You and I, we sing in rhapsody
All the night, all the night
We sing in rhapsody

Harmony, harmony
We sing in rhapsody

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)