

What do I say
On this January day
When all my thoughts have gone astray
But I'm thinking 'bout you

And what do I do
When I'm black and I'm blue
And I'm still loving you
But I know it was meant to end

Oh, I'm missing you
Or maybe I'm just missing when I was, when I was with you

Oh love, oh love
Oh, won't you come again
Take me in your arms and hold me
Make me feel new again

And how do I convey
All the words that I could never say
To you when you were around

Oh, I'm missing you
Or maybe I'm missing how I felt when I was with you

Oh love, oh love
Won't you come again
Take me in your arms and dance with me
Make me feel alive again

Oh love, oh love
Won't you come again
Take me in your arms and hold me
Make me want to laugh and sing
Make me want to love again
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)