

The time is coming, It's coming soon
I feel it in my bones, I feel it in my shoes
I was lost, but now I'm found
And all my troubles are turning around

Oh I feel I've getting so close to you
Heaven's holding my hand
And I'm ready to break on through

So I'm tearing down the walls inside
Letting go of all my pride
Making room for the lie
I don't need to hide inside this shell
This shell no more
No more

I don't know my right from left
And I've been going around this bend
So many miles I have roamed
Lately I feel like I'm coming home

Oh I'm getting so close to you
Heaven's lighting a candle
And I'm ready to break on through

So I'm tearing down the walls inside
Letting go of all my pride
Making room for the lie
I don't need to hide inside this shell
This shell no more
No more
Oh no, no, no, no more, no more

So I'm tearing down the walls inside
Letting go of all my pride
Making room for the lie
I don't need to hide inside this shell
This shell no more
No more, No more

So I'm tearing down the walls inside
Letting go of all my pride
Making room for the lie
I don't need to hide inside this shell
This shell no more
No more
No more
This shell
This shell
This shell
This shell

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)