

Lucille, you know how I feel
Put me behind that wheel
Lucille, you know how I feel
Put me behind that wheel

'Cause every waking day's just the same damn thing
I get up and go to work and then I sleep again
It's just my days and oh they never change
I was I could just run away

Lucille, you know how I feel
Put me behind that wheel
Lucille, you know how I feel
Put me behind that wheel

Even if I have to drive all night I don't care
I just might make my way to New Orleans
And maybe I will meet a local boy and we can drown out all the noise
And make a toast to this crazy scene

Lucille, you know how I feel
(Just gimme the keys, Lucille) Put me behind that wheel
Lucille, (I gotta get outta here, I just) you know how I feel
(Gimme the keys to the wheel) Put me behind that wheel

'Cause every waking day's just the same damn thing
I get up and go to work and then I sleep again
It's just my days and oh they never change
I was I could just run away

Lucille, you know how I feel
Put me behind that wheel
Lucille, (Just gimme the keys, Lucille, just gimme the keys) you know how I feel
(I gotta get outta here) Put me behind that wheel

I don't care about it
I don't wanna hear no more
I got no friends here
I just gotta get outta here
I don't know
I just feel it I don't belong here no more
Just gotta get away, so
(oh oh oh oh)

Lucille, you know how I feel
Put me behind that wheel

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)