
(In this needle and haystack)

The world begins
With new born skin
We are right now
You're a needle girl
In a haystack world
We are right now

You breathe it in
The highs and lows
We call it living

In this needle and haystack life
I found miracles there in your eyes
It's no accident we're here tonight
We are once in a lifetime

Don't let go
Don't give up hope
All is forgiven
You breathe it in
You breathe it in
We call it living

In this needle and haystack life
I found miracles there in your eyes
It's no accident we're here tonight
We are once in a lifetime

All is not lost
All is not lost
Become who you are
It happens once in a lifetime

In this needle and haystack life
I found miracles there in your eyes
It's no accident we're here tonight
We are once in a lifetime alive
We are once in a lifetime

In this needle and haystack life
We are once in a lifetime

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)