
Welcome to the holy city of silver screen
Built with a lens and a low self esteem
A teenager's plea for meaning and means
We're selling the news

See, opinions are easier to swallow than facts
The grays instead of the whites and the blacks
If you shoot it too straight they won't come back
We're selling the news

See, money speaks volumes louder than words
Or virtues with wings, maybe not quite at first
But the salaries are paid by the ads, not the birds
We're selling the news

See, all men are equal, all is for sale
A powerful dog has been chasing its tail
The lowest common denominator prevails
We're selling the news

I want to believe you
I want to believe but everything here's in between
The fact is fiction
The fact is fiction
I want to believe you
I want to believe but everything is in between
The fact is fiction
Suspicion is the new religion

America listens, the story is told
With an eye on the truth as the story unfolds
But the ratings determine if the story was sold
We're selling the news

Begging the question, mongering fears
Stroking the eyes and tickling ears
The truth is seldom just as it appears
We're selling the news

I want to believe you
I want to believe but everything is in between
The fact is fiction
The fact is fiction
I want to believe you
I want to believe but everything is in between
The fact is fiction
The fact is fiction

I can see your talking heads
On the television set
On the internet they said
The fact is fiction
Suspicion is the new religion

Substance, oh substance, where have you been?
You've been replaced by the masters of spin
Who make good looking books and write history in
We're selling the news
The lines start to blur, I get so confused
I get shiny new models mixed up with the blues
I get binary code mixed up with abuse
The facts are simply one option to choose
When nothing is sacred, there's nothing to lose
When nothing is sacred, all is consumed
We're still on the air; it must be the truth
We're selling the news

I want to believe you
I want to believe but everything is in between
The fact is fiction
The fact is fiction
I want to believe you
I want to believe but everything is in between
The fact is fiction
The face is fiction

I want to believe you
I want to believe, but everything I see is green
The fact is fiction
Suspicion is the new religion
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)