
I've made my mistakes
I've seen my heart cave in
I've got my scars
I've been to hell and back again

Born for the blue skies
We'll survive the rain
Born for the sunrise
We'll survive the pain

We're singing…
Hey, you can't count us out
We've been running up against the crowd
Yeah, we are the dark horses
We're singing…
Wait! It's not over now
We've been down but we've never been out
Yeah, we are the dark horses

We found a way out
The city takes everything it can
But outside the crowds
I can feel my lungs again

Born for the blue skies
We'll survive the rain
Born for the sunrise
We'll survive the pain

We're singing…
Hey, you can't count us out
We've been running up against the crowd
Yeah, we are the dark horses
We're singing…
Wait! It's not over now
We've been down but we've never been out
Yeah, we are the dark horses

We're singing…

Laa la-la-la-la-laa
Laa la-la-la-la-laa
Yeah

Born for the blue skies
Born for the blue skies
Born for the sunrise
We'll survive the pain

We're singing…
Hey, you can't count us out
We've been running up against the crowd
Yeah, we are the dark horses
We're singing
We don't care what they say
We know we'll find a way
Yeah, we are the dark horses
Yeah!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)