
Hey boy, don't believe 'em
The old lies never could come true
Hey boy, don't believe 'em
Everything that they told you to
Hey boy, don't believe 'em
We're the nation that eats our youth
Hey boy, don't believe 'em
None of us are bulletproof, yeah

Deep down there's a boy inside
Asleep waiting for the sun to rise
Wake up
Wake up

I'm still looking for the blinding light
I'm still looking for the reason why
I'm still looking for the sun to shine
Take me higher and higher
All my life I've been living in the darkest night
I'm still looking for the blinding light to take me higher and higher

Hey girl, be yourself now
Don't believe what they told you to
Hey girl, be yourself now
Your skin is more than a pinup suit
Hey girl, don't conform now
No one else got soul like you
Hey girl, you're a strong one 
But none of us are bulletproof, yeah

Deep down there's a hope inside
You've got wings but you're scared to fly
Wake up
Wake up

I'm still looking for the blinding light
I'm still looking for the reason why
I'm still looking for the sun to shine
Take me higher and higher
All my life I've been living in the darkest night
I'm still looking for the sun to shine and take me higher and higher

Deep down there's a hope inside
Brighter than the fears of my mind
I keep looking for the blinding light
It's the hope that keeps me alive
Wake up
Wake up

Keep looking for the blinding light
Keep looking for the reason why
Keep looking for the sun to shine
Take me higher and higher
All my life I've been living in the darkest night
Still looking for the sun to rise to take me higher and higher

The blinding light
The blinding light
I've been waiting all my life
Take me higher and higher
Blinding light
You're the vision that gives me sight
Oh the blinding light
Take me higher and higher
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)