
Been fighting things that I can't see in
Like voices coming from the inside of me and
Like doing things I find hard to believe in
Am I myself or am I dreaming?

I've been awake for an hour or so
Checking for a pulse but I just don't know
Am I a man when I feel like a ghost?
The stranger in the mirror is wearing my clothes

No I'm not alright
I know that I'm not right
A steering wheel don't mean you can drive
A warm body don't mean I'm alive
No I'm not alright
I know that I'm not right
Feels like I travel but I never arrive
I want to thrive not just survive

I come alive when I hear you singing
But lately I haven't been hearing a thing and
I get the feeling that I'm in between
A machine and a man who only looks like me
I try and hide it, not let it show
But deep down inside me I just don't know
Am I a man when I feel like a hoax?
The stranger in the mirror is wearing my clothes

No I'm not alright
I know that I'm not right
A steering wheel don't mean you can drive
A warm body don't mean I'm alive
No I'm not alright
I know that I'm not right
Feels like I travel but I never arrive
I want to thrive not just survive

I'm always close but I'm never enough
I'm always in line but I'm never in love
I get so down but I won't give up
I get so down but I won't give up

Been fighting things that I can't see in
Like voices coming from the inside of me and
Like doing things I find hard to believe in
Am I myself or am I dreaming?
Am I myself or am I dreaming?
Am I myself or am I dreaming?
Thrive
Thrive
Thrive
Thrive

No I'm not alright
I know that I'm not right
A steering wheel don't mean you can drive
A warm body don't mean I'm alive
No I'm not alright
I know that I'm not right
Feel like I travel but I never arrive
I want to thrive not just survive
I want to thrive not just survive
Yeah, yeah
Feel like I travel but I never arrive
I want to thrive not just survive
I want to thrive not just survive
I want to thrive not just survive
Feel like I travel but I never arrive
I want to thrive not just survive
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)