
I am the sea on a moonless night
Calling, falling, slipping tides
I am the leaky, dripping pipes
The endless, aching drops of light

I am the raindrop falling down
Always longing for the deeper ground
I am the broken, breaking seas
Even my blood finds ways to bleed

Even the rivers ways to run
Even the rain to reach the sun
Even my thirsty streams
Even in my dreams

I am restless
I am restless
I am restless
Looking for you
I am restless
I run like the ocean to find your shore
I'm looking for you

I am the thorn stuck in your side
I am the one that you left behind
I am the dried up doubting eyes
Looking for the well that won't run dry

Running hard for the other side
The world that I've always been denied
Running hard for the infinite
With the tears of saints and hypocrites

Oh, blood of black and white and grey
Death in life and night in day
One by one by one
We let our rivers run

I am restless
I am restless
I am restless
Looking for you
I am restless
I run like the ocean to find your shore
I'm looking for you

I can hear you breathing
I can feel you leading
More than just a feeling
More than just a feeling

I can feel you reaching
Pushing through the ceiling
Until the final healing
I'm looking for you

Until the sea of glass we meet
At last completed and complete
Where tide and tear and pain subside
And laughter drinks them dry

I'll be waiting
Anticipating
All that I aim for
What I was made for

With every heartbeat
All of my blood bleeds
Running inside me
Looking for you

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)