

Making two possibilities a reality
Predicting the future of things we all know
Fighting off the diseased programming
Of centuries, centuries, centuries, centuries

Science fails to recognize the single most
Potent element of human existence
Letting the reins go to the unfolding
Is faith, faith, faith, faith

Science has failed our world
Science has failed our Mother Earth

Science fails to recognize the single most
Potent element of human existence
Letting the reins go to the unfolding
Is faith, faith, faith, faith

Science has failed our world
Science has failed our Mother Earth

Spirit moves through all things
Spirit moves through all things
Spirit moves through all things
Spirit moves through all things
Spirit moves through all things
Spirit moves through all things

Letting the reins go to the unfolding
Is faith, faith, faith, faith
Letting the reins go to the unfolding
Is faith, faith, faith, faith

Science has failed our world
Science has failed our Mother Earth

Spirit moves through all things
Spirit moves through all things
Spirit moves through all things
Spirit moves through all things
Spirit moves through all things
Spirit moves through all things

Spirit moves through all things
Spirit moves through all things
Spirit moves through all things
Spirit moves through all things
Spirit moves through all things
Spirit moves through all things
Science has failed our Mother Earth

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)