

''Na-na-na-na-na-ah
Na-na-na-na-na-ah''

Hey you see me, pictures crazy
All the world I've seen before me passing by
I've got nothing, to gain to lose
All the world I've seen before me passing by

You don't care about how I feel
I don't feel it anymore
You don't care about how I feel
I don't feel it anymore
You don't care about how I feel
I don't feel it anymore
You don't care about how I feel
I don't feel it anymore

Anymore
''Na-na-na-na na-na-na-na na-na-na''

Hey you are me, not so pretty
All the world I've seen before me passing by
Silent my voice, I've got no choice
All the world I've seen before me passing by

You don't care about how I feel
I don't feel it anymore
You don't care about how I feel
I don't feel it anymore
You don't care about how I feel
I don't feel it anymore
You don't care about how I feel
I don't feel it anymore

I don't see (''Anymore'')
I don't hear (''Anymore'')
I don't speak (''Anymore'')
I don't feel

Hey you see me, pictures crazy
All the world I've seen before me passing by
I've got nothing to gain, to lose
All the world I've seen before me passing by

You don't care about how I feel
I don't feel it anymore
You don't care about how I feel
I don't feel it anymore
You don't care about how I feel
I don't feel it anymore
You don't care about how I feel
I don't feel it anymore

I don't see (''Anymore'')
I don't hear (''Anymore'')
I don't speak (''Anymore'')
I don't feel

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)