

I see the waves of sand
Big free
Another land
Dreams within dreams
You are alive
They gave me their wings
I spread them wide

I'll move on
To another place
From my memories
Unmade
I'll hold on
And my heart will find you there
Love will shine free
Forever

Sun flames
And moons glow
Timeless the tides will flow
What will I face?
What will be mine?
Fortune and fate
The other side

I'll move on
To another place
From my memories
Unmade
I'll hold on
And my heart will find you there
Love will shine free
Forever

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)