
Even in my darkest times
Overcome with worry
Find the comfort in the storm
No reason to be sorry
Look inside
For a place to hide
All around the faithless wait full of expectations
They will never see the beauty in the imperfections
The more I show
The less they know

Out of reach
Underneath
Learn to breathe
Underneath
Something inside me
Invisible
Turning the fragile
Unbreakable
But they cannot take away
Cannot take away
What I believe
You cannot take away
Cannot take away
What's underneath

Every little cut runs deep
Masked in my tomorrow
Bringing wisdom that I need
For all the time I borrow
My other side
Is left behind

Out of reach
Underneath
Learn to breathe
Underneath
Something inside me
Invisible
Turning the fragile
Unbreakable
But they cannot take away
Cannot take away
What I believe
You cannot take away
Cannot take away
What's underneath

Something inside me
Invisible
Turning the fragile
Unbreakable
But they cannot take away
Cannot take away

Something inside me
Invisible
Turning the fragile
Unbreakable
But they cannot take away
Cannot take away
What I believe
You cannot take away
Cannot take away
What's underneath
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)