
Ooh...

You'd better believe I'm coming
You'd better believe what I say
You'd better hold on to your promises, because
You bet you'll get what you deserve

She's going to leave him over
She's going take her love away
So much for your eternal vows
Well it does not matter anyway

Why can't you stay
Here awhile
Stay here awhile
Stay with me

Oh!
All the promises we made
(...promises we made)
All the meaningless and empty words I prayed
Prayed!
Prayed!

Oh!
All the promises we broke
(...promises we broke)
All the meaningless and empty words I spoke
Spoke!
Spoke!

Do-do-do...

What of all the things that you taught me
What of all the things that you'd say
What of all your prophetic preaching
You're just throwing it all away

Maybe we should burn the house down
Have ourselves another fight
Leave the cobwebs in the closet
'Cause tearing them out is just not right

Why can't you stay
Here awhile
Stay here awhile
Stay with me

Oh!
All the promises we made
(...promises we made)
All the meaningless and empty words I prayed
Prayed!
Prayed!

Oh!
All the promises we broke
(...promises we broke)
All the meaningless and empty words I spoke
Spoke!
Spoke!

Woh!...

Oh!
All the promises we made
(...promises we made)
All the meaningless and empty words I prayed
Prayed!
Prayed!

Oh!
All the promises we broke
(...promises we broke)
All the meaningless and empty words I spoke
Spoke!
Spoke!

Oh-eh!...

Do-do-do...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)