
From Denver to California
 By way of Mexico
 We're lost and we're finding each other
 And we may never see the West Coast
We're taking it slow
 But for now we're two down
 And 48 to go
Missed an exit in Albuquerque
 But we don't seem to mind at all
 We pull over the sun is burning
 And we lay down to feel the rainfall
The desert wind blowing your hair back
 Window down, town after town
 Where will we be in half a century
 Two down and 48 to go
The sun rises in Bernadino
 Sometime after 6 am
 You take 27 up old canyon road
 Sometimes you win before you run
We got 48 to go
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)