
And now it's all the same to me
Be whatever you want to be
Go wherever you need to go
And when it all seems like a mistake
Take whatever you need to take
Leave the rest for my own sake

I will always
Go beside you
You will always
Understand it 

And now, it's all the same to me
So be whatever you want to be
Go wherever you need to go
And when there's nothing left behind
Taken whatever you needed to
and leave it all into my mind

I will always
Go beside you
You will always
Understand it
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)