
You're looking for a way out, I can feel it
Come on, show me where it hurts, maybe I can heal it
Your feelings are your own, now you keep 'em under lock and key
You got me drivin' through the streets for an answer to the mystery

The world's still weak on Charleston Avenue
Outside that vacant Starlite Motel, I see you
Laughing with your girlfriends
Not a care in the world, not a burden on your mind

It was a matter of time

There's a panic in this house and it's bound to surface
Just walkin' through the front door makes me nervous
It's creepin' up the floorboards, got me wondering where I stand
How can I put out the fire, I got a book of matches in my hand

When we first met, headstrong and filled with doubt
Made just enough hustling tables that summer to take you out
I was fallin' back on forever, then you told me about your heart
You laid it on the line

Laughing with your girlfriends
Not a care in the world, not a burden on your mind

It was just a matter, it was a matter of time

We found ourselves a place, we belong in it forever
Ain't that what it's all about?
Make the promise and keep it, come hell or high water
We'd figure it out
It was the night, it was the moon, it was the green grass in the garden
The victory and the sin
I know you're weary, look at me, flailin' in the corner
Here's the towel, go on, throw it in

It was a matter of time
Can't you see that it's tearing me up inside, look what's laying at our feet
That's the wreckage of broken dreams, and burned out halos
And it's here on our street
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)