
Let me wrap myself around you
Let you show me how I see
And when you come back in from nowhere
Do you ever think of me?

Your heart
Is not able
Let me show you, how much I care

I need those eyes to tide me over
I'll take your picture when I go
Gives me strength and gives me patience
But I'll never let you know

I got nothing on you, baby
But I always said I'd try
Let me show you how much I care

Sometimes it gets hard
Don't you know?

Don't give the ghost up
Just clench your fist
You shoulda known by now
You were on my list

Don't give the ghost up
Just clench your fist
You shoulda known by now
You were on my list

Don't give the ghost up
Just clench your fist
You shoulda known by now
You were on my list

When your heart
Is not able
And your prayers
They're not fables
Let me show you (let me show you)
Let me show you (let me show you)
Let me show you how much I care
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)