
The stars are bright tonight
And I am walking nowhere
I guess I will be alright
Desire gets you nowhere

And you are always right
And my, you are so perfect

Take you as you are
I'll have you as you are
I'll take you as you are

I love you just the way you are
I'll have you just the way you are
I'll take you just the way you are
Does anyone love the way they are?

The stars are bright tonight
A distance is between us
And I will be okay
The worst I've ever seen us

Still I have my weaknesses
Still I have my strengths
And still I have my ugliness
But I ...

I love you just the way you are
I'll have you just the way you are
I'll take you just the way you are
Does anyone love the way they are? (x2)

Star, star...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)