
My hands are cold, my body's numb
I'm still in shock, what have you done?
My head is poundin', my vision's blurred
Your mouth is moving, I don't hear a word
And it hurts so bad that I search my skin
For the entry point, where love went in
And ricocheted and bounced around
And left a hole when you walked out, yeah

I'm falling through the doors of the emergency room
Can anybody help me with these exit wounds?
I don't know how much more love this heart can lose
And I'm dying, dying from these exit wounds
Wounds, when they're leaving, the scars you're keeping
Exit wounds, when they're leaving, the scars you're keeping

Marks a battle, you still feel raw
A million pieces of me on the floor
I'm damaged goods for all to see
Now who would ever want to be with me?
I've got all the baggage, drink the pills
Yeah, this is living but without the will
I'm blacking out, I'm shutting down
You've left a hole, when you walked out, yeah

I'm falling through the doors of the emergency room
Can anybody help me with these exit wounds?
I don't know how much more love this heart can lose
And I'm dying, dying from these exit wounds
Wounds, when they're leaving, the scars you're keeping
Exit wounds, when they're leaving, the scars you're keeping, yeah

Lose your clothes and show your scars
That's who you are, believe
Lose your clothes and show your scars

Marks a battle, you still feel raw
A million pieces of me on the floor

I'm falling through the doors of the emergency room
Can anybody help me with these exit wounds?
I don't know how much more love this heart can lose
And I'm dying, dying from these exit wounds
Wounds, when they're leaving, the scars you're keeping
Exit wounds, when they're leaving, the scars you're keeping

Oh, oh oh
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)