
Shakin' like the Devil when she lets me go
Got a new place and how it's so much better
Falling over myself, the television's on
I turn it off and smile

Oh Jennifer, you know I'll always try
Before you say goodbye

Leave the bourbon on the shelf
And I'll drink it by myself
And I'll love you endlessly
Darling, don't you see
I'm not satisfied
Until I hold you tight

Give me one more chance tonight
And I swear I'll make it right
But you ain't got time for this
And that wreckin' bell is ringin'
And I'm not satisfied
Until I hold you

Jennifer, tell me where I stand
And who's that boy holdin' your hand?
Oh Jennifer, you know I'll always try
Before you say goodbye

Leave the bourbon on the shelf
And I'll drink it by myself
And I never liked your hair
Or those people that you lie with
But I'm not satisfied
Until I hold you tight

And I'll love you endlessly
Darling, don't you see
I can't be satisfied
Until I hold you tight

Leave the bourbon on the shelf
And I'll drink it by myself
And I'll love you endlessly
Darling, don't you see
I'm not satisfied
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)