
Twister oh, does anyone see through you
You're a twister oh, an animal
But you're so happy, how?
I didn't go along with
You're so happy how? 
Nananana

But you're gonna have to hold on
You're gonna have to hold on 
You're gonna have to hold on
Hold on hold on
Or we're gonna have to move on, we're gonna have to move on
Or we're gonna have to move on
Move on move on

I feel alright
And I cried so hard the
Ridiculous thoughts (ahah how)
I feel alright alright alright alright

Twister, oh, I shouldn't have trusted in you
Twister, oh, Ananana
It's not gonna happen now
You're not gonna make fun of me
Happen now, Ananana

Chorus

I feel alright
And I cried so hard the
Ridiculous thoughts (ahah how)
I feel alright alright alright alright
Ahahahahahah
You should have lied
But I cried so hard the 
Ridiculous thoughts (ahah how)
We should have lied, a lied a lied a lied

But you're gonna have to hold on
You're gonna have to hold on 8+
Hold on hold on hold on hold on hold on
Well you're gonna have to hold on
You're gonna have to hold on, to me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)