
Last time I said I was in control
I had 25 depths and we both know
When you come back now, you'll see my face
I said 25 depths and we both pray

While I move away
Hard times don't come until tomorrow
These eyes don't see
Take your skin off when you listen to me
Move away
Hard times don't come until tomorrow
These eyes and me
Take your skin off when you're talkin' to me
Me

Oh, what a world that we both come in
I said hold it to the rock and let it in
Oh, what a whirlwind that we are in
I said hold it to the rock and we're both in

While I move away
Hard times don't come until tomorrow
These eyes don't see
Tear your skin off when you listen to me
Move away
Hard times don't come until tomorrow
These eyes don't see
Take your skin off when you listen to me

Don't worry 'bout what might have been
Just tell your woman that you're sorry
And you jumped out of your skin
Listen closely to your mother
Don't worry 'bout what might have been
Tell the jury that you're sorry
And just jump out of your skin
I wanna jump out of my skin
I wanna jump out of my skin
And watch the clouds

Move away
I'm never gonna live it down

Move away
Move away
Move, move, move away
Move away

Move away
Hard times don't come until tomorrow
These eyes don't see
Take your skin off when you listen to me
Move away
Hard times don't come until tomorrow
Move away
Move away
Move away
Move away
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)