

The emotion it was, electric
And the stars they all aligned
I knew I had to make my, decision
But I never made the time
No I never made the time

In the dark, for a while now
I can't stay, so far
I can't stay, much longer
Riding my decision home

Exoneration lost his, eraser
But my forgiver found the sun
And there are twisted days that I, take comfort
'Cause I'm not the only one
No I'm not the only one

In the dark, for a while now
I can't stay, very far
I can't stay, much longer
Riding my decision home

Now there's a majesty at, my doorstep
And there's a little boy in, her arms
Now we'll parade around with-out game plans
Obligation or alarm

In the dark, for a while now
I can't stay, very far
I can't stay, much longer
Riding my decision home

In the dark, for a while now
I can't stay, so far
I can't stay, much longer
Riding my decision home
In the dark (''In the dark'')

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)