
Punctured bicycle on a hillside desolate
Will nature make a man of me yet?
When in this charming car
This charming man

Why pamper life's complexity
When the leather runs smooth
On the passenger seat?

I would go out tonight
But I haven't got a stitch to wear
This man said, &quot;It's gruesome
That someone so handsome should care&quot;

A jumped-up pantry boy who never knew his place
He said, &quot;Return the rings&quot;
He knows so much about these things
He knows so much about these things

I would go out tonight
But I haven't got a stitch to wear
This man said, &quot;It's gruesome
That someone so handsome should care&quot;
Na-na-na-na-na-na-na
This charming man
Na-na-na-na-na-na-na
This charming man

Ah, a jumped-up pantry boy who never knew his place
He said, &quot;Return the ring&quot;
He knows so much about these things
He knows so much about these things
He knows so much about these things
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)