
(Come with me)

We took a back road, we're gonna look at the stars
We took a back road in my car
Down to the ocean, it's only water and sand
And in the ocean, we'll hold hands
But I don't really like you
Apologetically dressed in the best
Put on a heartbeat glide
Without an answer, the thunder speaks for the sky
And on the cold, wet dirt I cry
And on the cold, wet dirt I cry

Don't you wanna come with me?
Don't you wanna feel my bones
On your bones?
It's only natural

This cinematic vision ensues
Like the holiest dream
There's someone calling, an angel whispers my name
But the message relayed is the same

(Wait 'til tomorrow you'll be fine)
But it's gone to the dogs in my mind
Always hear them when the dead of night
Comes calling to save me from this fight
But they can never wrong this right

Don't you wanna come with me?
Don't you wanna feel my bones
On your bones?
It's only natural
Don't you wanna swim with me?
Don't you wanna feel my skin
On your skin?
It's only natural

(Never had a lover)
I never had a lover
(Never had soul)
I never had soul
(Never had a good time)
And I never had a good time
(Never got bold)
I never got bold

Don't you wanna come with me?
Don't you wanna feel my bones
On your bones?
It's only natural
Don't you wanna swim with me?
Don't you wanna feel my skin
On your skin?
It's only natural

Don't you wanna come with me?
Don't you wanna feel my bones
On your bones?
It's only natural
Come and take a swim with me
Don't you wanna feel my skin
On your skin?
It's only natural
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)