
I drove through the desert last night
I carried the weight of our last fight
Elvis singin' &quot;Don't Be Cruel&quot;
And I wonder
If you feel it, too
It's like we're goin' under

Somewhere outside the lonely Esmeralda county line
The question of my heart came to my mind

If I go on
With you by my side
Can it be
The way it was
When we met
Did you forget all about those golden nights?

Maybe a thief stole your heart?
Or maybe we just drifted apart
I remember drivin'
In my daddy's car to the airfield
Blanket on the hood, backs against the windshield

Back then this thing was runnin' on momentum, love and trust
That paradise is buried in the dust

If I go on
With you by my side
Can it be
The way it was
When we met
Did you forget all about those golden nights?
(''The way it was'')

All of our plans have fallen through
Sometimes a dream, it don't come true

Darlin'!
Darlin'!

(If we go on, can it be) 
Can it be
The way it was
When we met
Did you forget all about them golden nights?

If I go on
With you by my side
Can it be
The way it was
My heart is true
Girl, it's just you
I'm thinkin' of
Can it be the way it was?

Maybe a thief stole your heart?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)