
I wanted to show you John's star
And lay down with you in strawberry fields
You said, &quot;You're gonna lay down here, you're gonna lay down alone&quot;
I thought I told you I was ruined by the stones

I don't ever want you to come home again
I don't want to hear your call, your voice in my room
I am divine and my arms are stronger than rivers
And when you feel that way, you want to feel that way again
Forever

Once ruined, baby, you stay ruined
Yeah, once ruined, baby, you stay ruined

Anything is beautiful and I blame you
I woke up in your sheets of rain
And everything you touch around here
You leave a stain

Once ruined, baby, you stay ruined
Yeah, once ruined, baby, you stay ruined
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)