
Oh, she wants milk and honey
Oh, she wants filthy money
But ooh, that's not the way it goes
I wanna buy some time but don't have a dime

Hey my my she's a money maker
Hey my my she's gonna take ya
Way down down she's bound to break ya
Hey hey my she's a money maker

Oh, she just keeps me guessing
Oh, never tells me yes and
Ooh, I just can't let go
Nothing that I show will ever do, for you

Hey my my she's a money maker
Hey my my she's gonna take ya
Way down down she's bound to break ya
Hey hey my she's a money maker

Hey my my she's a money maker
Hey my my she's gonna take ya
Way down down she's bound to break ya
Hey hey my she's a money maker
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)