
Lying in my bed again
and I cry 'cause you're not here.
Crying in my head again
and I know that it's not clear.
Put your hands, put your hands
inside my face and see that it's just you.
But it's bad and it's mad
and it's making me sad
because I can't be with you.

Be with you, be with you.
Be with you, be with you.
Be with you, be with you.
Baby, I can't be with you.

Thinking back on how things were
and on how we loved so well;
I wanted to be the mother of your child
and now it's just farewell.

Put your hands in my hands
and come with me,
we'll find another end.
And my head, and my head,
on anyone's shoulder
'cause I can't be with you.

Be with you, be with you.
Be with you, be with you.
Be with you, be with you.
Baby, I can't be with you.

'Cause you're not here, you're not here.
Babym I can't be with you.
'Cause you're not here, you're not here
Baby, I'm still in love with you.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)