

Does that bring you down, down, down x3

Don't keep yourself away
Don't live your life that way
Of course he's gonna say anything you want
Then leave quicker than he came now you got yourself to blame
Don't put yourself back in the fire again

It's the same damn things you're so quick to believe
You do it over and over again
And it's the same mistakes that I'm watching you make
You do it over and over again

So before they bring you down
You've gotta stand for something or you'll fall for anything
Fall for anything
You've gotta stand for something or you'll fall for anything
Fall for anything

Cause they'll bring you down, down, down x4

Oh, please don't be so naïve
Don't wait 'till your heart bleeds
Love wasn't built for speed, listen to me girl
He keeps fuckin' with your head, tryna get you into bed
And in the morning you'll just hate yourself

It's the same damn things you're so quick to believe
You do it over and over again
And it's the same mistakes that I'm watching you make
You do it over and over again

So before they bring you down
You've gotta stand for something or you'll fall for anything
Fall for anything
You've gotta stand for something or you'll fall for anything
Fall for anything

Cause they'll bring you down, down, down x4

And you give until there's nothing to give
Until there's nothing to give
Until there's nothing to give x3

Before they bring you down
You've gotta stand for something or you'll fall for anything
Fall for anything
You've gotta stand for something or you'll fall for everything
Fall for anything
You've gotta stand for something or you'll fall for anything
Fall for anything
You've gotta stand for something or you'll fall for anything
Fall for anything

Before they break you down, down, down
Cause girl they'll bring you down, down, down
Cause they'll bring you down, down, down
Cause they'll bring you down, down, down

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)