
See the yards, tender ghosts
It's all been wonderful, you know
Can’t continue on this way
No one ever sleeps

Here among these laughing faces
Sing of our love and hate
I can’t continue on this way
No one ever sleeps
No one ever sleeps

See the wallets turn and go
I'll be up, oh you know
Can’t remember all the stuff
To show

Run children run
Run children run
Run children run

No one ever sleeps
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)