
Can you see the colours in the air?
Can you see, am I hallucinating ?
I look a down and I'm walking down the stairs
I look down but I'm still sleeping here
Is this lucid dreaming in my life?
I look down a 1000 miles (miles, miles)

Aaaaah
Better go down
Better go down
Aaah Aaaaah
Better go down
Better go down
Aaah

Can you see me floating in the air?
Can you wake me, I'm crying
I can see you, you're lying next to me
I can't wake you, I'm trying

Astral Projection, I'm getting out of here
Astral Projection
Aaaah aaaah aaaaah

Aaaaah
Better go down
Better go down
Aaah na na na na
Better go down
Better go down
Aaah

Aaah na na na na
fly away
fly away
I fly away
I fly away
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)