

One day, maybe we will dance again
Under fiery skies
One day maybe you will love again
Love that never dies

One day, maybe you will see the land
Touch skin with sand
You've been swimming in the lonely sea
With no company

Oh, don't you want to find?
Can't you hear there's beauty in life?
The roads, the highs, breaking up your mind
Can't you hear there's beauty in life?

One day, maybe you will cry again
Just like a child
You've gotta tie yourself to the mast, my friend
And the storm will end

Oh, don't you wanna find?
Can't you hear there's beauty in life?
The times, the highs, breaking up your mind
Can't you hear there's beauty in life?
Oh, you're too afraid to touch
Too afraid you'll like it too much
The roads, the times, breaking up your mind
Can't you hear there's beauty in life?

One day, maybe I will dance again (one day)
One day, maybe I will love again (one day)

One day, maybe we will dance again
(You know you've gotta)
One day, maybe we will love again (tie yourself to the mast, my friend and the storm will end, yeah, yeah, yeah)
One day, maybe you will love again (tie yourself to the mast, my friend and the storm will end)
One day, maybe we will love again (tie yourself to the mast, my friend and the storm will end, make it easy on you)
(Tie yourself to the mast, my friend and the storm will end)

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)