
Together we cry...
Together we cry...

Jenny was a poor girl
Living in a rich world
Named her baby Hope when she was just fourteen
She was hoping for a better world
For this little girl
But the apple doesn't fall too far from the tree

Well she gets that call
Hope's too far gone
Her baby's on the way
But nothing left inside
Together we cry!

What about the junk head
Could have gone the whole way
Lighting up the stage trying to get a deal
Now he's lighting up the wrong way
&quot;Something for the pain!&quot;
Man you wanna see this kid he was so fuckin' unreal
When he gets their call
He's too far gone
To get it together to sing one song
They won't hear tonight
The words of a lullaby

Together we cry...
Yeah, yeah, yeah
Together we cry...
Whoa oh whoa oh whoa
Together we cry...
Oh we cry we cry we cry
Together we cry...
Oh we cry we cry
Whoa oh whoa oh whoa

Oh... Mary's ambitious
She wanna to be a politician
She been dreaming about it since she was a girl
She thought that she'd be the one who could change the world
Always trying to pave the way for women in a... man's world
But life happened, house, kids, 2 cars, husband hits the jar, checks that don't go very far now
Now she in it can't change it, she keeps her mind on her wages
The only rattling cages are her own

Together we cry
Together we cry

There's so much sad gonna flood the ocean
We're all in tears for the world is broken
Together we cry!

There comes a time when every bird has to fly
At some point every rose has to die
It's hard to let your children go
Leave home
Where they go?
Who knows!
Getting drunk
Getting stoned
All alone
Teach a man to fish
You'll feed him never lie
You show your kids the truth
Hope they never lie
Instead of reading in a letter that they've gone to something better
&quot;Bet your sorry now! I won't be coming home tonight&quot;

I'm sick of looking for those heroes in the sky
To teach us how to fly
Together we cry we cry!

Together we cry
Together we cry

There's so much sad gonna flood the ocean
We're all in tears for the world is broken
Together we cry!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)