

Believe me, Natalie
Listen, Natalie
This is your last chance to find
A go-go dance to disco now
Please, believe me, Natalie
Listen, Natalie
This is your last chance to find
A go-go dance to disco now

Forget what they said in Soho
Leave the oh-no's out
And believe me, Natalie
Listen, Natalie
This is your last chance

There is an old cliché
Under your Monet, baby
Remember the arch of roses
Right above your couch

Forget what they said in Soho
Leave the oh-no's out
Yes, there is an old cliché
Under your Monet, baby

You left the station, nailed to the floor
With speculation, what was it for?
In that old hallway, Mom says &quot;Why don't you stay?
You've been away for a long time&quot;

Believe me, Natalie
This is your last chance
To find a go-go
Forget what they said in Soho
And walk away
If my dreams for us can get you through
Just one more day
It's alright by me

God, help me somehow
There's no time for survival left
The time is now
'Cause this might be your last chance
To disco

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)