

Big shout out

I got one more life
Can you see it, I'm wasting away?
But I got a plan
Oh, do you understand?

The drugstore wife
I was dealing, sold a bit of the white
I won't shake no hands, oh
'Cause death has no fans

Here we are, the rolling people
Can't stay for long, we gotta go
So come alive with the rolling people
Don't ask why, we just know

I'm on a big jet plane
With my briefcase and crime in my veins
I'll be the first to toast, yeah
To my rotten soul

Here we are, the rolling people
Don't ask why, we don't know
So come alive with the rolling people
Don't ask why, we just know now, yeah

Tell me if you know which way I'm going to
The lights are right and I am feeling blue
I hope you know which way I'm going to fly
Thank you for my life, I said good night, goodbye

You see me going

Here we are, the rolling people
Can't stay for long, we gotta go
So come alive with the rolling people
Don't ask why, we don't know now, yeah

Rolling on and on and on and on, oh, oh
You know I'm burning up and up and up and up and up and up and up and up and up and up, yeah
Oh, yeah
It doesn't look that bad, I can see my dad, yeah
It doesn't look that bad, oh, it doesn't look that bad

Oh, gonna take you home now, I'm gonna take you home now
Gonna take you home now, gonna take you home now
Gonna take you home now, now, we're gonna take you home now, now
We're gonna take you home now, now, now, we're gonna take you home now, now, now
We're gonna take you home now, we're gonna take you home now
We're gonna take you home now, we're gonna take you home now
We're gonna take you home now, we're gonna take you home now
We're gonna take you home now, we're gonna take you home now

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)