
There ain't no space and time to keep our love alive
We have existence and it's all we share
There ain't no real truth, there ain't no real lies
Keep on pushing 'cause I know it's there

Oh, can you just tell me, it's all right (it's all right)
Let me sleep tonight
Oh, can you comfort me tonight (it's all right)
Make it all seem fine
I just can't make it alone, oh, no, no (tonight)
I just can't make it alone, oh, no, no

There'll be no lullabies, there'll be no tears cried
We feel numb 'cause we don't see
That if we really cared and we really loved
Think of all the joy we'd feel

Oh, can you just tell me, it's all right (it's all right)
Let me sleep tonight
Oh, can you comfort me tonight (it's all right)
Make it all seem fine
I just can't make it alone, oh, no, no (tonight)
I just can't make it alone, oh, no, no (tonight)
I just can't make it alone, oh, no, no (tonight)
I just can't make it alone, oh, no, no

Ain't got no lullaby, no, no
Ain't got no lullaby, oh, no
There is no space and time, oh, Lord
There is no space and time, oh, Lord

We have existence and it's all we share
We have existence and it's all we share
We have existence and it's all we share
We have existence and it's all we share
We have existence and it's all we share
We have existence and it's all we share
We have existence and it's all we share
(Keep on pushing 'cause I know it's there
Keep on pushing 'cause I know it's there)
We have existence and it's all we share
(Keep on pushing 'cause I know it's there
Keep on pushing 'cause I know it's there)
We have existence and it's all we share
(Keep on pushing 'cause I know it's there
Keep on pushing 'cause I know it's there)
We have existence and it's all we share
(Keep on pushing 'cause I know it's there
Keep on pushing 'cause I know it's there)
We have existence and it's all we share
(Keep on pushing 'cause I know it's there
Keep on pushing 'cause I know it's there)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)