
Do do do doooo

I seen it all
I seen it all today
I cried a tear
I tried to turn away

But it's raining my heart
Every time we are apart
And the sun won't shine today
So i had to walk away

If i could fly
You know that i tried
If i could fly

Raining in my heart
It is rainig in my heart

So i must leave
To a place where i would go
You cannot come
I guess you'll never know

Still it's raining my heart
Every time we are apart
And the sun won't shine today
So i had to walk away

If i could fly
You know that i tried
If i could fly

Raining in my heart
It is rainig in my heart

Raining in my heart
Raining in my heart
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)