

Don't sweat
Take a bow
Don't fret
It's over now

Overflow
Shake a fist
Howling at
The emptiness
Felt something
Starts to burn
Fades away
The wind, it turns
Ashes flow
Moon is glow
Run away
Forget the day

Down and out
Nothing's doubts
Let's get
The molting out
Make a space
Set it free
Tug or pull
They will see
Felt something
Starts to burn
Fades away
The wind, it turns
Ashes flow
Moon is glow
Run away
Forget the day

Forget the day, forget the day, forget the day

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)