
The lover held her love
 She begged him not to go
 The fighter wrapped his gloves
 The fighter said I know, I know, I know
 Just this one last time
 I swear you'll still be mine
 But he can't promise much
 He goes for one last touch
Maybe we were meant to be lonely
 Maybe we were meant to be on our own
 Loneliness has always been with me
 But maybe we don't have to be all alone
The fighter goes inside
 The doubt is creeping in
 He swings with all his might
 At all that might have been
 And she's in love with him
 But lovers don't always win
 He never even saw the swing
 She calls out his name
What breaks your bones
 Is not the load you're carrying
 What breaks you down
 Is all in how you carry
The lover held her love
 She begged him not to go
 She unwrapped his gloves
 The lover said I know, I know, I know
 Kissed his trembling lips
 She touched fingertips
 But somehow they both know
 He's not coming home

Loneliness has always been with me
 Maybe we were meant to be on our own
 But I got to try or it will destroy me
 ’Cause maybe we don't have to be all alone
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)