

I must be feeling low
I talked to god in a phone box on my way home
I told you my answer
I left you my dreams on your answer machine, Lord

Come on
Let the spirit inside you
Don't wait to be found, come along with my sound
Let the spirit move you
Let the waves come up, confuse you
I never met no one to deny our sound

I must be going insane
I called the doctor so he can relieve my pain
He's got a little pill for me
Just a little luxury, help me through my day

Come on
Let the spirit inside you
Don't wait to be found, come along with our sound
Let the spirit move you
Let the wave come up, confuse you
I never met no one to deny our sound

Oh, come on
Come on
Oh, come on
Oh, come on
Yeah, yeah
Come on
Oh, come on
Oh, come on

Back inside
There's only one life
There's only one life

Let it go
Let it go
Let it go
Let it go
Let it go
Let it go

Get into your life
Stick with your life

Open up your heart
Open up your heart
Come on
Open up your mind
Open up your mind
Open up your mind

This is a big
Fuck you
This is a big
Fuck you
Come on

Just lost somebody in the back
Just lost somebody in the back

Come on now
Come on now

We're breaking up
We're breaking up
We're breaking up
Breaking up
Breaking up
Breaking up
Breaking up
Breaking up

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)