
Looking at my window, an angel enrobed
Appeared and nearly pulled me apart
A million miles of freedom, a million miles of road
But I still don't know where to start
She wrote her number down and she gave it to me
They had to scrape me off the floor
In this transient town, waiters and dealers
Trying to get their feet in the door

That night I called her and she said, &quot;Daddy, daddy, daddy, all my life
I've been trying to find my place in this world&quot;
I said to her, &quot;Baby, baby, baby, I've got all night
To listen to the heart of a girl&quot;

I can see the time dripping down the clock
We've been trying to hear that ancient refrain
It's the one that knows us when our heads are down
And reminds us of the place from where we came
Where we came

&quot;Daddy, daddy, daddy, all my life
I've been trying to find my place in this world&quot;
&quot;Baby, baby, baby, I've got all night
To listen to the heart of a girl&quot;

What happened here, what is this world?
It's too far from the heart of a girl
A ripple in the water from the drop of a pearl
I'm on the shore waiting for the heart of a girl

Many doors, knock on one
Standing still, time is raging
Staring down the mouth of a hundred thousand guns
And you're still here, you're still here
I believe that we never have to be alone
Yes, I believe it's just around the bend
You can hold it in or you can scream it on a microphone
There is no end, there is no end
Come on

Deep in the night I feel the presence
Of something that was long ago told to me
There is a hand guiding the river
The river to wide open sea
And deep in my heart, in any gain
On any mountain, oh, I'm not afraid
Standing on stone, you stand beside me
And all of our plans that were made
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)