
After tonight
Who knows where we'll be tomorrow
What if we're never here again?

After tonight
This will be a lifetime ago
So let's stay up until the sky bleeds red

And we'll stop, stop, stop the world from moving
Stop, stop, stop the clocks from turning
Stop this night from fading away

This time is ours
If I could hold this moment in my hands
I'd stop the world from moving
I'd stop the clocks from turning

This time is ours
Inside a frozen memory of us
And we are motionless, motionless

Gone like a dream
That I have just awoken from
Fading away, just out of reach

And we are here
But I already miss you
Even as you're lying next to me

We're stop, stop, stop the world from moving
Stop, stop, stop the clocks from turning
Stop this night from fading away

This time is ours
If I could hold this moment in my hands
I'd stop the world from moving
I'd stop the clocks from turning

This time is ours
Inside a frozen memory of us
And we are motionless, motionless
And we are motionless, motionless
And we are motionless, motionless

We're stop, stop, stop the world from moving
Stop, stop, stop the clocks from turning
Stop this night from fading away, fading away

This time is ours
If I could hold this moment in my hands
I'd stop the world from moving
I'd stop the clocks from turning

This time is ours
Inside a frozen memory of us
And we are motionless, motionless

This time is ours
This time is ours
This time is ours
This time is ours
This time is ours
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)