
The wind blows cool across my face

I can the smell the taste, 
A trace of lace

There's something sinister in place

It leaves me restless 
With no peace

So it's a perfect day
To fade away

It's a perfect day to
Turn away and run

It's a perfect day 
To go and tie one off

It's a perfect day
To waste away
A perfect plot to play

Just another
Perfect day,
But before you know,
It's gone

My mind slips
Further from what's real

Take my hands away
From the steering wheel

I'm crashing,
Coming down in waves

I wipe the sweat
From upon my face

And it's a perfect day
To leave this place

It's a perfect day 
To hide in my own home

It's a perfect day 
And it's taking its toll

It's a perfect day 
To waste away
Your perfect part to play

Just another
Perfect day,
But before you know,
It's gone

It's a perfect day
To hide down in my home

It's a perfect day
And it's taking its toll

It's a perfect day 
To waste away
Your perfect part to play

Just another
Perfect day,
But before you know,
It's gone
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)