

Yes
It's been long
And, yes
I still feel strong
Into the half light
Another velvet morning for me, yeah

Time
Stands still
As you take
Your last pill
Into the half light
Another velvet morning for me, yeah

And now I'm trying to tell you
About my life
And my tongue is twisted, man
More dead than alive
And my feelings
They've always been betrayed
And I was born a little damaged, man
Look what they made

I said, don't you find
That it's lonely
The corridor
You walk there alone
And life is a game
You've tried
And life is a game
You're tired

Yes
I'm coming down
Your beauty is
A colour surround
Into the half light
Another velvet morning for me, yeah

And now I'm trying to tell you
About my life
And my tongue is twisted, man
More dead than alive
And my feelings
My feelings, they've been betrayed
And I was born a little damaged, man
Look what they made

He said, don't you find
That it's lonely
The corridors
You walk there alone
And life is a game
You've tried
And life is a game
You're tired
And life is a game
You've tried

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)