

My lord, where is the &quot;Thank you&quot;
Someone promised to me
My lord, where's satisfaction
It's all uphill for me

I've been faithful
And I've been sweet
Say I lost my marbles
They don't speak for me

Don't keep it quiet
Say to me
Whatever you like
Victory right beside me

We all get even
We all get white
Take what's good for me
I know what I find

Victory right beside me
There's blood all over my head 
Victory should be mine

Oh string you along now
Lord, where have you gone?
I want to call it memory
Now watch them roll on

Victory right beside me
There's so much blood 
All over my hands
Victory right beside me

I've blood, blood on my hands

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)