
Who gave them the right
Waltzing back into your life (your life, your life)
Now I feel fear
I wish that they'd never come here (here, here)

What they gonna do
What they gonna say
Taking you away
From my life (my life, my life)

Say, what they gonna do
What they gonna say
Taking you away
From my life (my life, my life)

Who gave them the right
Turning it back into light (tonight, tonight)
And then I felt fear
I wished that they'd never come here

What they gonna do
What they gonna say
Taking you away
From my life (my life, my life)
Oh, I don't wanna line
I wanna shine
I wanna say
Cos it's your life (your life, your life)

Who gave them the right
The right
The right
The right
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)