
Wake up
Gonna wake up to nothing
Break up
The break up is coming
When your heart is hollow
Another pill to swallow

Shake up
Got to shake up you're freezing
Make up
I'm gonna make up my reasons

I used to say I need you
But now I gotta leave you

Sister, sister what did they do to you
Sister, sister what did they do to you
Did they take and try to break
A heart that longed
It's so wrong

Hung up
Got me hung up and dragged
Rung up
Got me rung up and bagged

You took advantage of
The one who showed you love

Sister, sister what did they do to you
Sister, sister what did they do to you
Did they take and try to break
A heart that longed
For so long
So long
So long
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)