
You were standing with your girlfriends in the street
Falling back on forever, I wonder what you came to be
I was new in town, the boy with the eager eyes
I never was a quitter, oblivious to school girls' lies

And when I look back on those neon nights
The leather seat, the passage right
I feel the heat, I see the light

Miss atomic bomb
Making out, we've got the radio on
You're gonna miss me when I'm gone
You're gonna miss me when I'm gone

Racing shadows in the moonlight
Through the desert on a hot night
For a second there we'd won
Yeah, we were innocent and young

Cast out of the night
Well, you got a foolish heart
So you took your place
But the fall from grace was the hardest part

It feels just like a dagger buried deep in your back
You run for cover, but you can't escape the second attack
Your soul was innocent, she kissed him and she painted it black
You should have seen your little face burning for love, holding on for your life

All that I wanted was a little touch
A little tenderness and truth
I didn't ask for much
No talk about being at the wrong place at the wrong time

Miss atomic bomb
Making out, we've got the radio on
You're gonna miss me when I'm gone
You're gonna miss me when I'm gone

Racing shadows in the moonlight
Taking chances on a hot night
And for a second there we'd won
Yeah, we were innocent and young

The dust cloud has settled
And my eyes are clear
But sometimes in dreams of impact
I still hear

Miss atomic bomb
I'm standing here
Sweat on my skin
And this love that I've cradled
Is wearing thin

But I'm standing here
And you're too late
Your shock wave whisper
Has sealed your fate
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)