
The streets of persuasion
Are plated with gold
Your heart's in the right place
But you travel down the wrong road

Like so many before you
The gate's open wide
Here come the risin' tide
(''Risin' tide'')

Let's go out tonight
There's a mystery underneath the neon light
Before life and my dream collide
'Cause the truth's gonna come and cut me open wide
And you can't escape the risin' of the tide

Keep up your appearance
You're joinin' the choir
With everybody singin' out &quot;Glory, Hallelujah!&quot; (''Hallelujah!'')

The time came for your solo
But there was nowhere to hide
Here come the risin' tide
(''Risin' tide'')

And the company you keep
Well, they plan your crucifixion as we speak
So, baby, till life and my dream collide
There's gonna be a mystery underneath those neon lights

If you can't decipher just who's on your side
You will not escape the risin' of the tide

Can you tell me brother, was I deceived, or in denial?
I was there, in the back of the room, when you testified (Ow-ow!)
With your pitchfork tongue, you licked your lips and lied
We're never gonna know how hard you cried
When you petitioned and your access was denied
Till the venom in your veins is satisfied
Till you suffocate and swallow down the pride

Well, you can't escape
(''You can't escape'')
Yeah, you can't escape
(''You can't escape'')
No, you can't escape the risin' of the tide
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)