
Well I’m so above you
And it’s plain to see
But I came to love you 
Anyway-y
So you pulled my heart out
And I don’t mind bleedin'
Any old time you keep me waitin'
Waitin', waitin'

Oh whoa-o-oh, I got a love that keeps me waitin'
Oh-whoa-o-oh, I got a love that keeps me waitin'
I’m a lonely boy
I’m a lonely boy
Oh whoa-o-oh, I got a love that keeps me waitin'

Well your mama kept you
But your daddy left you
And I should’ve done you 
Just the sa-a-a-a-ame
But I came to love you 
Am I born to blee-heed
Any old time you keep me waitin'
Waitin', waitin'

Oh whoa-o-oh, I got a love that keeps me waitin'
Oh-whoa-o-oh, I got a love that keeps me waitin'
I’m a lonely boy
I’m a lonely boy
Oh whoa-o-oh, I got a love that keeps me waitin'

Hey

Oh whoa-o-oh, I got a love that keeps me waitin'
Oh-whoa-o-oh, I got a love that keeps me waitin'
I’m a lonely boy
I’m a lonely boy
Oh whoa-o-oh, I got a love that keeps me waitin'
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)