

The countless eyes dotted in the night sky 
I speak the language, or several hundred words. 
A cloudless day, and a thunderous night. 
Among companions, I'll carry my name. 

But the life we lead came gradually. 
Who keeps the time? 
A bitter lime, will do us fine 
To kill the taste. 

We'll turn deaf ears on all that we don’t wanna hear 
But a cause for travel has come again. 
At this early hour, I'll tell your wife a story 
She looks outside and doubles over laughing. 

Of the souls you loved, and a place you lived
Those country houses. 
And a change of heart tore us apart 
Oh, what a ride. 

Every chance you have 
All the love and life
All the joy and grace 
Don't be absurd, don't you think it out 
You know what thinking does 
To love's shine, and love's light.

Now it's your every word
Oh I'm hanging on
It feels right these days
I saw strange things
The lines of old faces
Up on the stormy sky, tonight. 

Now all the younger kids have gone away to sleep 
In the days to come, I’ll do the same. 
At this early hour, I'll tell your wife a story 
She looks outside and doubles over laughing. 

The life we lead came gradually 
Who keeps the time? 
Bitter lime, do us fine 
To kill the taste.

these are the lyrics as per the Japanese CD booklet-  some of the words at the head of the lines go unsung  or at least severely under-pronounced.  I think they add some connective tissue tying the lines together, so I left them in.

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)