
When there's nowhere else to run
Is there room for one more son, one more son
If you can hold on
If you can hold on, hold on

I wanna stand up, I wanna let go
You know you know, no you don't you don't
I wanna shine on, in the hearts of man
I want a meaning from the back of my broken hand

Another head aches, another heart breaks
I'm so much older, than I can take
And my affection, well it comes and goes
I need direction to perfection, no no no no

Help me out
Yeah, you know you gotta help me out
Yeah, oh don't you put me on the back burner
You know you gotta help me out, yeah

And when there's nowhere else to run
Is there room for one more son
These changes, ain't changin' me
The cold-hearted boy I used to be

Yeah, you know you gotta help me out
Yeah, oh don't you put me on the back burner
You know you gotta help me out
Yeah, you're gonna bring yourself down
Yeah, you're gonna bring yourself down
Yeah, you're gonna bring yourself down

(''I got soul, but'') I got soul, but I'm not a soldier (''I'm not a soldier'')
I got soul, but (''I got soul, but'') I'm not a soldier (''I'm not a soldier'')
I got soul, but (''I got soul, but'') I'm not a soldier (''I'm not a soldier'')
I got soul, but I'm not a soldier
I got soul, but I'm not a soldier
I got soul, but I'm not a soldier
I got soul, but I'm not a soldier
I got soul, but I'm not a soldier
I got soul, but I'm not a soldier
I got soul, but I'm not a soldier
(''Time, Truth, and Hearts'')

Yeah, you know you gotta help me out
Yeah, oh don't you put me on the back burner
You know you gotta help me out
Yeah, you're gonna bring yourself down
Yeah, you're gonna bring yourself down
Yeah, oh don't you put me on the back burner
You're gonna bring yourself down
Yeah, you're gonna bring yourself down

Over and in, last call for sin
While everyone's lost, the battle is won
With all these things that I've done

All these things that I've done
(''Time, Truth, and Hearts'')

If you can hold on
If you can hold on
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)