
An innocent child in New Orleans
A simple girl from simple means
Walked the rails, rode her thumb
She hitched a ride with everyone

The regular
She'd rearrange
The girl knew how
To chop and change

Chop and change
Chop and change
Chop and change
Chop and change, alright

Took a job, working late
Jacking cars from out of state
She found no love in this town
So she'd never mess around

Had no luck
But ain't it strange
The girl knew how
To chop and change

Chop and change
Chop and change
Chop and change
Chop and change
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)