
Rivalry with desolation
You and I, we both agree
Better off without the tension
Eyes can see, eyes can see what we can't be

Take these stones
Now, we're falling
As it grows
We are soaring down

Better all this intervention
Than another perfect night
Teary eyed, you tried, you mentioned
It's not alright
It's not alright
We're not alright

Take these stones
Now we're falling
Dearest hopes
We are calling

Faces frozen in the morning
As it grows
We are soaring down

See this now
As it dies
Take these words
As a sign

Take these stones
Now, we're falling
Dearest hopes
We are calling
Faces frozen in the mourning
As it grows
We are soaring down
We're soaring down
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)