
Up in the bar all smoking cigars
While we were drinking Irish whiskey straight from the jar
Talkin' 'bout them better days are not that far
Whoever's coming back to mine you better bring the guitar
You play a sad song, yea sing it from the heart
Tell a sad story, yea tell it from the start
Pass me on the pain that you made into art
Yea, piercin' through my skin like a heroin dart
When someone's strummin' on the strings and they're spittin' things,
Everybody's movin' groovin' vibes when the other sings
They gon' kill you with their passion and their soul
When the first verse drops, you'll be fightin' back the tears and all
While another man's crying in his beers and all
While his woman's sayin' cheers to it all
Ain't no shame in the game, just the way we were raised
For all we sing about better days, better days

Oh, we'll remember this night when we're old and gray
Cause in the future these will be the good ol' days
Oh and we're arm in arm as we sing away
In the future this will be the good ol' days

Ten o'clock and it's off, what started as a pub crawl
Now we're all lost
Better live it out tonight, tomorrow's gonna cost
So get up on that piano boy and play your ass off
You're playing real good, everybody sing along
If your bang is out of beat, everybody move along
Play us somethin' real we can hang our hopes on
Sing a rebel song and watch us march along
Won't you come along? (Oh, these times are hard)
Yeah, meet Jenny, meet Pete, meet Mary, meet Keith
They're bustin' on the streets seven days a week
Pay a pound, pay a penny, make it full or leave it empty
They play, you listen, that's plenty
It's two am now, we're dancing in the rain and uh
Hanging out of each other like the pain is gone
These are my people, these are my crowd
And I'm never too proud to sing about

Oh, we'll remember this night when we're old and gray
Cause in the future these will be the good ol' days
Oh and we're arm in arm as we sing away
In the future these will be the good ol' days
The good ol', the good ol' days
The good ol', the good ol' days
The good ol', the good ol' days
The good ol', the good ol' days
The good ol', the good ol' days
The good ol', the good ol' days
The good ol', the good ol' days
The good ol', the good ol' days

Oh I got the whole place singin' yea, singin' this song
Even the old man there with the paddy hat on
Singin' ooh ooh, come on sing it sing it, ooh ooh
I got the whole place singin' yea, singin' this song
Even the girl over there with the red dress on
Singin' ooh ooh, she singin', ooh ooh
Oh, I got the whole bar drinkin' yea, singin' these tunes
And the guys over there with the big tattoos
Are singin' ooh ooh, drinkin' and singin', ooh ooh
The emo girls with the college degrees
And the tag along friends with the fake ID's
Singin' ooh ooh

Oh and we're arm in arm as we sing away
In the future these will be the good ol' days
The good ol', the good ol' days
The good ol', the good ol' days
The good ol', the good ol' days
The good ol', the good ol' days

The good ol' days, yeah
The good ol' days
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)