
I'm still alive but I'm barely breathing
Just praying to a god that I don't believe in
'Cause I got time, while she got freedom
'Cause when her heart breaks, no, it don't break even

Her best days will be some of my worst
She finally met a man who's gonna put her first
While I'm wide awake, she's no trouble sleeping
'Cause when a heart breaks, no, it don't break even

What am I supposed to do when the best part of me was always you?
What am I supposed to say when I'm all choked up and you're okay?
I'm falling to pieces
I'm falling to pieces

They say bad things happen for a reason
But no wise words gonna stop the bleeding
'Cause she's moved on while I'm still grieving
And when a heart breaks, no, it don't break even

What am I gonna do 
When the best part of me was always you?
And what am I supposed to say
When I'm all choked up and you're okay

I'm falling to pieces, yeah
I'm falling to pieces, yeah
(One still in love while the other one's leaving)
I'm falling to pieces
('Cause when a heart breaks, no, it don't break even)

You got his heart and my heart and none of the pain
You took your suitcase, I took the blame
Now I'm tryin' to make sense of what little remains
'Cause you left me with no love, and no love to my name

I'm still alive but I'm barely breathing
Just praying to a god that I don't believe in
'Cause I got time while she got freedom
'Cause when a heart breaks no, it don't break 
No it don't break, no it don't break even no.

What am I gonna do 
When the best part of me was always you?
And what am I supposed to say 
When I'm all choked up and you're okay?

I'm falling to pieces, yeah
I'm falling to pieces, yeah
I'm falling to pieces
(One still in love while the other one's leaving)
('Cause when a heart breaks, no, it don't break even)

Oh, it don't break even, no
Oh, it don't break even, no
Oh, it don't break even, no
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)