
Wheels are turning
I remember when you were mine
Now, just to reach you
Baby, I stand in line

But there's another world
You're livin' in
Tonight

And there's another heart
That's fadin' in the
Light

I don't want your picture on my cell phone
I want you here with me
I don't want your memory in my head, no
I want you here with me

You spent the Summer
Just layin' out in the Sun
Time seems to move so slowly
When you're takin' it as it comes (Takin' it as it comes)
Maybe we were just too young? (Maybe we were just too young?)

Your body was tan and your hair was long
You showed me your smile and my cares were gone
And fallin' in love filled my soul with fright
You said, &quot;Come on babe, it'll be alright&quot;

I must have been a fool till the bitter end
Now I hold on to hope that I'll have you back again
I'd bargain and I'd fight

But there's another world
You're livin' in
Tonight

I don't want your picture on my cell phone
I want you here with me
I don't want your picture on my cell phone
I want you here with me

Well, I saw you in a restaurant
The other day
And instead of walkin' towards you
I ran away

And I'll keep on waitin' for you
For you to come around
Come around and say

I don't want your picture on my cell phone
I want you here with me
I don't want your picture on my cell phone
I want you here with me

Oh, oh, oh-oh
Oh, oh, oh-oh
(''Here with me'')
Oh, oh-oh
Oh-oh-oh
Oh-oh, oh-oh
(''Here with me'')

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)