
In midair and floating off to space
 I'm moving in
 Your hair is falling all around my face
 Like a parachute
 I'm breathing in, you're breathing out the same
 We give and take
 And let the water fall on the flame
 It's not burning out
I'll keep you warm
 Dancing in a downpour
 And I will hold
 Your body slowly turning
 I'll keep you warm
 Dancing in a downpour
 Breathe it in, take it off
 And soak our skin
She's in a town that holds a lonely road
 And the night is falling
 There's a road that follows to a home
 And the sky is heavy
 In the home she's in a lonely room
 With music playing
 Can she hear my heart coming through
 On the door between
Maybe I'll find you
 Maybe I won't
 Baby, I'll try to
 Even if I don't
 You are what I never knew I needed
 We're almost there
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)