
I found God
On the corner of First and Amistad
Where the west
Was all but won
All alone
Smoking His last cigarette
I said, &quot;Where you been?&quot;
He said, &quot;Ask anything.&quot;

Where were you
When everything was falling apart?
All my days
Were spent by the telephone
That never rang
And all I needed was a call
That never came
From the corner of First and Amistad

Lost and insecure
You found me, you found me
Lying on the floor
Surrounded, surrounded
Why'd you have to wait?
Where were you, where were you?
Just a little late
You found me, You found me

In the end
Everyone ends up alone
Losing her
The only one who's ever known
Who I am
Who I'm not, and who I want to be
No way to know
How long she will be next to me 

Lost and insecure
You found me, you found me
Lying on the floor
Surrounded, surrounded
Why'd you have to wait?
Where were you, where were you?
Just a little late
You found me, You found me

Early morning
The city breaks
I've been calling
For years and years and years and years
And you never left me no messages
You never sent me no letters
You got some kind of nerve
Taking all I want

Lost and insecure
You found me, you found me
Lying on the floor
Where were you, where were you?

Lost and insecure
You found me, you found me
Lying on the floor
Surrounded, surrounded
Why'd you have to wait?
Where were you, where were you?
Just a little late
You found me, You found me

Why'd you have to wait
To find me, to find me?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)