
Well, hell she walk like a zombie
Talk too cold
Live in a graveyard
Like the one I call home
And when she wish rigor mortis
On my soul
I don't wanna tell her
But she gotta be told
Because she talk like a crazy
Making my bed up
Messing with the future
When she know I got to get up
Cannot break this silence
Fuck my momentum
I ain't gonna play
Because I know just where she send 'em

To the Grave!

And I say
I just can't play dead

Now I got one for my money
Two for my soul
Three times, I begging
Get me outta this hole!
I see her roll her sleeve up
Looking for a beat up
Telling you the things to feed the flavour in your ear
But when she spit that venom
Just like a viper
She evil to the core
But then she knows that's what you like
Got the shit on eleven

Serving up a tension
She cooking in her kitchen
Seasoning, before she send 'em

To the Grave!

And I say
I just can't play dead

Because she talk like a crazy
Making my bed up
Messing with the future
When she know I got to get up
Cannot break this silence
Fuck my momentum
I ain't gonna play
Because I know just where she send 'em

To the Grave!

And I say
I just can't play dead
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)