
Two brothers, 1961
 On a road 90 miles too long
 Someone don't want us together but
 We just keep on walking ’cause we're one
I got a voice and you've got a reason
 For the glory we sing our broken song
 Take a side and I'll take the other one
 Two brothers under one nation
Want to feel your love right now
 Want to see the night and feel the day
 Ever try to touch somebody
 90 miles away
But it won't be the same again
 No it won't be the same again
Third brother, 1989
 Got through it, opened up the line
 Stand tall, I'll follow you this time
 We're all just waiting on a sign
But it won't be the same again
 No it won't be the same again
 I'll be with you until the end
 But it won't be the same
We're broken, we're battered
 We're torn up and we're shattered
 We turned back on each other
 The moment that it mattered
 But the curtain is shaking
 It's bending and it's breaking
 And I'll be with you in the end
But it won't be the same again
 Can't go back to the way it's been
 I'll be with you until the end
 But it won't be the same again
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)