
Wheels are turning
I remember when you were mine
Just to reach you
Baby, I'd stand in line

But there's another world
We're living in tonight
And there's another heart
That's fading in the light

Don't want your picture on my cell phone
I want you here with me
Don't want your memory in my head, no
I want you here with me

Spent the summer
Just layin' out in the sun
Time seems to move so slowly
When you're taking it as it comes
Maybe we were just too young

Your body was tan and your hair was long
You showed me your smile and my cares were gone
Falling in love filled my soul with fright
You said, &quot;Come on babe, it'll be alright.&quot;

I must have been a fool till the bitter end
Now I hold on to hope that I'll have you back again
I'd bargain and I'd fight
But there's another world you're living in tonight

Don't want your picture on my cell phone
I want you here with me
I don't want your memory in my head, no
I want you here with me

Well, I saw you in a restaurant the other day
And instead of walking towards you, I ran away
And I'll keep on waitin' for you
For you to come around, come around and say

I don't want your picture on my cell phone
I want you here with me
I don't need those memories in my head, no
I want you here with me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)