
They kicking us out saying it's time to close
We're leaning on each other trying to beat the cold
Carry our shoes and I give you my coat
We're walking these streets like they're paved with gold
Make any ol excuse not to go
Neither one of us want to take that taxi home

Singing our hearts out
Standing on chairs
Spending our time
Like we are millionaires
Laughing our heads off
The two of us there
Spending our time
Like we are millionaires
Millionaires

Lost my heart and I hope to die
Seeing that sunlight hit your eyes
Been up all night but you're still amazing me
Yeah
Had the time of night you only dream about
If God came down he could take me now
Cos in my mind, we will always be

Singing our hearts out
Standing on chairs
Spending our time
Like we are millionaires
Laughing our heads off
The two of us there
Spending our time
Like we are millionaires
Millionaires (look at us)

Look at us
At six in the mornin'
If time was money, yeah
We be worth a fortune
I swear you might think you're rich
You could have a million euro
But you can't buy this

Look at us
At six in the mornin'
If time was money, yeah
We be worth a fortune
I swear you might think you're rich
You could have a million euro
But you can't buy this

Well the band was on playing that song
We messed up the lyrics
When we sang along
But we didn't care
‘Cause it felt like we were the only ones there
I see, I saw my voice were raw
Pretending to be loud but we're shouting more
We're shouting more

Singing our hearts out
Standing on chairs
Spending our time like we are millionaires
Laughing our heads off
We do it and stare
Spending our time like we were millionaires
Millionaires

Look at us
At six in the mornin'
If time was money, yeah
We be worth a fortune
I swear you might think you're rich
You could have a million euro
But you can't buy this

Look at us
At six in the mornin'
If time was money, yeah
We be worth a fortune
I swear you might think you're rich
You could have a million euro
But you can't buy this

We're walking these streets like they're paved with gold
Make any old excuses not to go
Neither one of us want to take that taxi home
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)