

Rolled together with a burning paper heart
Rolled together with a burning paper heart
Rolled together with a burning paper heart
Rolled together with a burning paper heart

Pulled together but about to burst apart
Rolled together with a burning paper heart
Pulled together but about to burst apart
Rolled together with a burning paper heart

Pulled together but about to burst apart
Rolled together with a burning paper heart
Pulled together but about to burst apart
Rolled together with a burning paper heart

Pulled together but about to burst apart
Rolled together with a burning paper heart
Pulled together but about to burst apart
Rolled together with a burning paper heart

Pulled together but about to burst apart

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)