
Be still and go on to bed
Nobody knows what lies ahead
And life is short, to say the least
We're in the belly of the beast

Be still, wild and young
Long may your innocence reign like shells on the shore
May your limits be unknown, may your efforts be your own
If you ever feel you can't take it anymore

Don't break character
You've got a lot of heart
Is this real or just a dream?
Rise up like the sun, labor till the work is done

Be still, one day you'll leave
Fearlessness on your sleeve
When you come back, tell me, what did you see?
Was there something out there for me?

Be still, close your eyes
Soon enough you'll be on your own, steady and straight
And if they drag you through the mud, it doesn't change what's in your blood
Over rock, over chain, over trap, over plain
When they knock you down

Don't break character
You've got a lot of heart
Is this real or just a dream?

Be still, be still
Be still, be still

Over rock and chain, over sunset plain
Over trap and snare when you're in too deep
In your wildest dreams, in your made up schemes
When they knock you down, when they knock you down

Don't break character
You've got so much heart
Is this real or just a dream?
Oh, rise up like the sun and labor till the work is done
Rise up like the sun and labor till the work is done
Rise up like the sun and labor till the work is done
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)