
Oh, my life is changing every day
In every possible way
And oh, my dreams...
It's never quite as it seems
Never quite as it seems

I know I felt like this before
But now I'm feeling it even more
Because it came from you
Then I open up and see
The person falling here is me
A different way to be

Lalala... lalala... lala...

I want more, impossible to ignore
Impossible to ignore
And they'll come true
Impossible not to do
Impossible not to do

And now I tell you openly
You have my heart, so don't hurt me
You're what I couldn't find
A totally amazing mind
So understanding and so kind
You're everything to me

Oh, my life is changing every day
In every possible way
And oh my dreams...
It's never quite as it seems
'Cause you're a dream to me
Dream to me

Lalala... lalala... lala...
Lalala... lalala... lala...
Oh...
Lalala... lalala... lala...
Oh...
Lalala... lalala... lala... 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)