
Console me in my darkest hour
Convince me that the truth is always grey
Caress me in your velvet chair
Conceal me from the ghost you cast away

I ain't in no hurry
You go run and tell your friends I'm losin' touch
Fill their heads with rumours of impending doom
It must be true

Console me in my darkest hour
And tell me that you always hear my cries
I wonder what you got conspired
I'm sure it dons a consolation prize

I ain't in no hurry
You go run and tell your friends I'm losin' touch
Fill the night with stories, the legend grows
Of how you got lost

But you made your way back home
You sold your soul like a roamin' vagabond, yeah

I heard you found a wishing well
In the city
Console me in my darkest hour ''(in my darkest hour)''
Then you throw me down

I ain't in no hurry
You go run and tell your friends I'm losin' touch
Fill your crown with rumors
Impending doom
It must be true

But you made your way back home
You sold your soul like a roamin' vagabond
And all that now you got lost, but you made your way back home
You went and sold your soul, an allegiance dead and gone ''(and gone)''
I'm losin' touch
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)