
[TOM:]
Run, whirlwind run
Further and further away
Into the sun
In 20 minutes
Everyone will remember you when you're gone
And your heart, is a stone
Buried underneath your pretty clothes
Don't you know people write songs about girls like you?

What will you do when something stops you?
What will you say to the world?
What will you be when it all comes crashing
Down on you little girl?
What would you do if you lost your beauty?
How would you deal with the light?
How would you feel if nobody chased you?
What if it happened tonight?

How would you cope if the world decided to
Make you suffer for all that you were?
How could you dance if no one was watching
And you couldn't even get off the floor?
What would you do if you couldn't even feel?
Not even pitiful pain
How would you deal with the empty decisions
Eating away at the days?

Don't you know people write songs about girls like you?
About girls like you
About girls like you
Don't you know people write songs about girls like you?
About girls like you
About girls like you

[ALISSA:]
Everything you say is higher
All the things that make you lighter
Everything you say is higher
See it in the gray you crier

[TOM &amp; ALISSA:]
Don't you know people write songs about girls like you?
About girls like you
About girls like you
Everything you say is higher
All the things that make you lighter
Everything you say is higher
See it in the gray you crier
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)