
Be still and know that I'm with you
 Be still and know that I am here
 Be still and know that I'm with you
 Be still and know
When darkness comes upon you
 And covers you with fear and shame
 Be still and know that I'm with you
 And I will say your name
If terror falls upon your bed
 And sleep no longer comes
 Remember all the words I said
 Be still and know
And when you go through the valley
 And shadow comes down from the hill
 If morning never comes to be
 Be still
If you forget the way to go
 And lose where you came from
 If no one is standing beside you
 Be still and know I am
Be still and know that I'm with you
 Be still and know I am
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)