

Somebody joined
Somebody drowned
When lady jesus come to town
She made the calls, she made it fall
In a gruesome vibe never seen before

Somebody joined
Somebody drowned
Who's gonna care for a blinded fool?
Who's gonna save this blinded fool?
Watch out everyone, here she comes,
Claiming like she's the chosen one
Who's gonna save this blinded fool?

This is it, a money pit
I sense a fear of mother wit
Disguise
Smokey eyes
How come she don't take advice?

Hey you
Hiding away
Forever on the outside never getting inside
Big fool
Digging a grave
Forever on the outside never getting inside

Hey you
Hiding away
Forever on the outside never getting inside
Big fool
Digging a grave
Forever on the outside never getting inside

Walk the streets of my city hood
A silly sense of love and youth
What is left of an empty space
Is society screaming for a better day
Walk the streets of my city hood
This is it, a money pit
A sense of fear of mother wit
Disguise
Smokey eyes
How come she don't take advice

Hey you
Hiding away
Forever on the outside never getting inside
Big fool
Digging a grave
Forever on the outside never getting inside

Hey you
Hiding away
Forever on the outside never getting inside
Big fool
Digging a grave
Forever on the outside never getting inside

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)