
I've gone through life white-knuckle
In the moments that left me behind
Refusin' to heed the yield
I penetrate the force-fields in the blind
They say I'll adjust
God knows I must
But I'm not sure how
This natural selection pick me out to be
A dark horse runnin' in a fantasy

(''Flesh and bone'')
And I'm runnin' out of time
(''Flesh and bone'')

Somewhere outside that finish line
I square up and break through the chains
And I hit like a ragin' bull
Anointed by the blood, I take the reins
Cut from the cloth
Of a flag that bears the name &quot;Battle Born&quot;
And they'll call me the contender
They'll listen for the bell
With my face flashing crimson from the fires of hell

(What are you afraid of?)
And what are you made of?
(''Flesh and bone'')
And I'm runnin' out of time
(''Flesh and bone'')
And what are you made of?
(''Flesh and bone'')
Man, I'm turnin' on a dime
(''Flesh and bone'')

(This could decay)
This could decay
Like the valley below
Defenses are down
The stakes are high
(You scour the crowd for a face of compassion)
The fairytale end
(The grace of the journeymen fought is no more)
The staggerin' blow
(The moment of the truth in the roots of desire)
You lead with your chin
(No neutral corners, just a compass and the Sun)
This could be real
(No neutral corners, just a)
Simple

And what are you made of?
(''Flesh and bone'')
And I'm runnin' out of time
(''Flesh and bone'')

What are you made of?

&quot;Faces forward&quot;
&quot;Trade in his blindness for the glow of love&quot;
&quot;And time is raging, may it rage in vain&quot;
&quot;And you always had it, but you never knew&quot;
&quot;So, boots and saddles (''Flesh and bone''), get on your feet&quot;
&quot;There's no surrender, 'cause there's no retreat&quot;
&quot;The bells are sounding (''Flesh and bone''), this amounts to an end&quot;
&quot;We're the descendents of giant men&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)