
When the daylight comes
Do you feel it?
Leave your bag of bones
Underneath your bed
Everything is as
It should be
I'm leaving now
As I should be

No way, no way
No we're never gonna talk about it
No way, no way
No we're never gonna speak again
No way, no way
No we're never gonna talk about it
No way, no way

When the night descends
I sleep in
All the things you've done
Come to hold me
All that we can do
Is smile
It will be like this
For a while

No way, no way
No we're never gonna talk about it
No way, no way
No we're never gonna speak again
No way, no way
No we're never gonna talk about it
No way, no way
I'm not sorry
All this losing
Letting go, oh
Wont look out, no
No way, no way, no way 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)