
The streets of persuasion
Are plated with gold
Your heart's in the right place
But you travel down the wrong road
Like so many before you
The gates open wide
Here come the rising tide

Let's go out tonight
There's a mystery underneath the neon light
Before life and the dream collide
'Cause the truth's gonna come and cut me open wide
And you can't escape the rising of the tide

Keep up your appearance
You're joining the choir
With everybody singing out
&quot;Glory, Hallelujah&quot;
The time came for your solo
But there was nowhere to hide
Here come the rising tide

And the company you keep
Well, they plan your crucifixion as we speak
So, baby, 'til life and the dream collide
There's gonna be a mystery underneath those neon lights
If you can't decipher just who's on your side
You will not escape the rising of the tide

Can you tell me brother, was I deceived, or in denial?
I was there, in the back of the room, when you testified

With your pitchfork tongue, you licked your lips and lied
We're never gonna know how hard you cried
When you petitioned and your access was denied
'Til the venom in your veins is satisfied
'Til you suffocate and swallow down the pride

Well, you can't escape
Yeah, you can't escape
No, you can't escape the rising of the tide
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)