
I said I told you everything
 But I left something out
 Underneath the stairwell
 And I'm under lock and key
 But you can probably tell
 A powder keg in a prison cell
I want to return
 But all you would do is turn to leave
 If I can find my way home
 Will you take hold of me
I been gone so long
 I can barely say
 All I know is now I want to stay
 Has it been too long
 Since I went away
 ’Cause I'm trying to find the words
 But I can barely say
I used to be the son
 Waiting silently
 But they barely noticed me
 And I been talking in my sleep
 If anybody sees
 They'll turn and they'll run from me
I wanted to run
 I wanted to love and be loved in return
 But will I ever get back
 Do I know too much to return
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)