
Come in to bed
Switch off the lights
Close your eyes, sleep tonight
Think of all the things we did today

You touch me then, we fall apart
I lose control, the hardest part
I wish there it could be another way

Losing, i'm losing
I'm losing my mind
Ruining, i'm ruining
You're ruining my mind

You cut me deep like broken glass
I wonder when this time will pass
Or will i fall asunder everyday

Sitting here beside the fire
The flames they grow just like desire
Will i fall asunder everyday

Losing, i'm losing
I'm losing my mind
Ruining, i'm ruining
You're ruining my mind 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)