

When morning breaks
We hide our eyes and our lungs aching, nothing strange
It was in our hands from 6 to 10
It slipped right out again

There'll be no better time
There'll be no better way
There'll be no better day to save me
Save me
Yeah, save me
Yeah, save me

I hope you see like I see, oh
I hope you see what I see, yeah, yeah
I hope you feel like I feel, yeah

And the world don't stop
There is no time for cracking up, believe me, friend
'Cause when freedom comes
I'll be long gone, you know it has to end

There'll be no better time
There'll be no better way
There'll be no better day to save me
Yeah, save me
Yeah, save me
Yeah, save me

I hope you see like I see, yeah, yeah
I hope you feel what I feel, yeah, yeah
Someone to stand beside me
Beside me
Beside me, now is not the time to cry
Beside me
Beside me

Beside me (whether you see or whether you don't)
Beside me (whether you feel or whether you won't)
Beside me (whether you see or whether you don't)
Beside me (whether you feel or whether you won't)
Beside me (whether you see or whether you won't)
Beside me (whether you feel, I hope you see like I see)
Beside me (I hope you feel like I feel)
Beside me (I hope you see like I see)
Beside me (I hope you feel what I feel)

Weeping willow
The pills under my pillow
Weeping willow
The pills under my pillow
Weeping willow (beside me)
The gun under your pillow (beside me)
Weeping willow (beside me)
Weeping willow (beside me)

Beside me (I got to learn to leave the pain)
Beside me (walk through the door and kiss the rain)
Beside me (I got to learn to leave the pain)
Beside me (walk through the door and kiss the rain)

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)