
You've read the books,
You've watched the shows,
What's the best way no one knows, yeah,
Meditate, hypnotized.

Anything to take from your mind.
But it won't, ohhhh ohhh
You're doing all these things out of desperation,
Ohhh ohhh,
You're going through six degrees of separation.

You hit the drink, you take a toke
Watch the past go up in smoke.
Fake a smile, yeah, lie and say that,
You're better now than ever, and your life's okay
When it's not. No.

You're doing all these things out of desperation,
Ohhh ohhh,
You're going through six degrees of separation.

First, you think the worst is a broken heart
What's gonna kill you is the second part
And the third is when your world splits down the middle
And fourth, you're gonna think that you fixed yourself
Fifth, you see them out with someone else
And the sixth is when you admit that you may have fucked up a little

(Oh no there ain't no help, it's every man for himself)
(No no there ain't no help, it's every man for himself)

You tell your friends, yeah, strangers too,
Anyone who'll throw an arm around you, yeah
Tarot cards
Gems and stones,
Believing all that shit is gonna heal your soul.
Well it's not, no

You're only doing things out of desperation,
Ohhh ohhh,
You're goin' through six degrees of separation.

First, you think the worst is a broken heart
What's gonna kill you is the second part
And the third is when your world splits down the middle
And fourth, you're gonna think that you fixed yourself
Fifth, you see them out with someone else
And the sixth is when you admit that you may have fucked up a little

No there's no starting over,
Without finding closure, you take them back,
No hesitation,
That's when you know you've reached the sixth degree of separation

No there's no starting over,
Without finding closure, You take them back,
No hesitation,
That's when you know you've reached the sixth degree of separation

First, you think the worst is a broken heart
What's gonna kill you is the second part
And the third is when your world splits down the middle
And fourth, you're gonna think that you fixed yourself
Fifth, you see them out with someone else
And the sixth is when you admit that you may have fucked up a little
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)