
I woke up and wished that I was dead
With an aching in my head 
I lay motionless in bed
I thought of you and where you'd gone
And let the world spin madly on

And everything that I said I'd do 
Like make the world brand new
And take the time for you
I just got lost and slept right through the dawn 
And the world spins madly on

I let the day go by 
I always say goodbye
I watch the stars from my windowsill 
The whole world is moving and I'm standing still

I woke up and wished that I was dead 
With an aching in my head 
I lay motionless in bed
The night is here and the day is gone
And the world spins madly on

I thought of you and where you'd gone 
And the world spins madly on
And the world spins madly on
And the world spins madly on and on and on
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)