
I don't remember the first time
But I think I'll survive
Probably better not to try to recall
Cause it feeds it, yeah, keeps it alive

There are specific things
That I have to do
Day to day just to keep it at bay
You wouldn't believe if you knew

([TOM:] Oh no, this isn't real [x2])

Here's a little secret
Here's the best part
This is going to take me
Right back to the start
If I can hear it
If it's out of mind
Wait until it settles
Come try it a second time

I don't remember the first time,
But I think I'll survive
Probably better not to try to recall
Cause it feeds it, yeah, keeps it alive

([TOM:] Oh no, this isn't real)
([ALISSA:] Yeah)

Here's a little secret
Here's the best part
This is going to take me
Right back to the start
If I can hear it
If it's out of mind
Wait until it settles
Come try it a second time

I can feel it loom
Up into my head
It is in the room
Panic in my head
I feel it coming on
Taking over view
Oh please not tonight
There's nothing I can do

This is bigger than me
This is in my fear
This is pitiful
I just disappear
Swears are falling from me
Swallowed up inside
Sell my senses if it
Would make this subside

I can barely handle
I can hypothesise
Sailing through the curtains
Up into the sky
Where there is no
Depth perception
Keep preoccupied
Self deception
Nobody recognizes
It doesn't have a name
My brother is infected
He's acting just the same
Screaming like a siren
Up and down the hall
He just wants to stop it
He wants to end it all

I am just a child
I am nothing more
Than the basic functions
I am running from
I curl up and wallow
My distortion
Everything is
Disproportioned

Sadly they don't break
All is back again
Everything is closer
Morning is the same
And I can hear it
It is raining mind
I will just forget this
'til the next time 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)