
Dear Santa,

I’m writing you a letter,
I’m sure you've got it all figured out.
Things haven’t been easy
Between me and you,
I guess that there are things that you can’t undo

Maybe I was naughty once but now I’m nice!

(Boy you made the list, you know I checked it twice. 
Well guess what, you're still on it! Hahaha!)

And I feel it in my bones
And I feel it in my bones

Nights have been restless,
Pillows and sheets
Bet you got it all figured out.
I sweat like a snowman out in the sun,
Dreaming that there ain't nowhere to run to, baby
Nowhere to hide

Hey, Kringle!
You mean to say when you were young, you never got wild?
Kid, don’t you get it?
I’m gonna make an example out of you for every mother’s child

And I feel it in my bones
(I’m coming for you)
And I feel it in my bones

Silver bells and reigns
Tinsel, holly.
What happened to the rose red cheeks,
Chimney, big bag presents and all,
Fat and jolly,
Tinsel holly.

And I feel it in my bones
And I feel it in my bones
And I feel it in my bones
And I feel it in my bones
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)