
She said
&quot;I know what it's like to be dead
I know what it is to be sad&quot;
And she's making me feel like
I've never been born

I said
&quot;Who put all those things in your head?
Things that make me feel that I'm mad
And you're making me feel like
I've never been born&quot;

She said, &quot;You don't understand what I said.&quot;
I said, &quot;No, no, no. You're wrong.
When I was a boy,
Everything was right.
Everything was right.&quot;

I said
&quot;Even though you know what you know
I know that I'm ready to leave
'Cos you're making me feel like
I've never been born.&quot;

She said, &quot;You don't understand what I said.&quot;
I said, &quot;No, no, no. You're wrong.
When I was a boy,
Everything was right.
Everything was right.&quot;

I said
&quot;Even though you know what you know
I know that I'm ready to leave
'Cos you're making me feel like
I've never been born.&quot;

She said, she said
&quot;I know what it's like to be dead.
I know what it's like to be dead.
I know what it is to be sad.
I know what it is to be sad.
I know what it's like to be dead.
I know what it's like to be dead.&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)