
How to be unfaithful
How to be disgraceful

To lose yourself
To lose control
Fall off the fence
Fire and soul

To lose yourself
To lose control
Fall off the fence
Where is your fire and soul?

I'll wait for you forever
I'll wait for you forever
I'll take you to my grave

Now in the beginning
How the room was spinning

Hold on to me
Hold on to you
Hold on to us
Is what we'll do

I'll wait for you forever
I'll wait for you forever
I'll take you to my grave.. grave..

Ooh oooooh oh

For you forever
I'll wait for you forever
I'll wait for you forever
I'll wait for you forever

To lose yourself
To lose control
Fall off the fence
Fire &amp; soul

To lose yourself
To lose control
Fall off the fence
Where is your fire &amp; soul?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)