
Now it's too late
I can see that we should not be together
Now it's too late
We've come too far and we should not be together

Destructive, destructive, not conductive
Can't you see where we went wrong?

Now it's too late
I can see that we should not be together

Take back my life
Take back my heart
I know I can hold it together

Give back my life
Give back my heart
I know we can hold us together

You liked it, you liked it
When we're not fighting, we're not fighting
Can't you see? We should get along.

It's not too late
I can see 
I know we can hold it together

When we get along
We're really strong
We're really strong

When we get along
We're really strong
We're really strong

Conduct yourself, conduct yourself
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)