
You knocked me sideways
When you said that you were leaving.
You knocked me over
When you cried and told the truth.
And it left me speechless
The secrets you've been keeping
You're running now, cause someone's chasing you
And you bought a ticket
But you don't know where you're going
And you won't tell me
For fear I'll follow suit
And you're tryin' to save me
From your past of bad decisions
But my decision's always gonna be
To follow you (To follow you)

Never gonna stop 'til the clock stops tickin'
Never gonna quit 'til my legs stop kickin'
I will follow you and we'll both go missin' (Yeah)
No I'm never givin' up 'til my heart stops beatin'
Never lettin' go 'til my lungs stop breathing
I will follow you and we'll both go missin' (Yeah)
No I, And we don't even know where were going
But I'm sitting with you and I'm glowing (Ooh)

I woke up this morning
To a kiss just like a whisper
An empty suitcase
And I knew that you were gone
And you left the motel
And your headed north of nowhere
But the lady on the door said
You haven't left that long, long, No

Never gonna stop 'til the clock stops tickin'
Never gonna quit 'til my legs stop kickin'
I will follow you and we'll both go missin' (Yeah)
No I'm never givin' up 'til my heart stops beatin'
Never lettin' go 'til my lungs stop breathing
I will follow you and we'll both go missin' (Yeah)

No I, And we don't even know where were going
But I'm sitting with you and I'm glowing (Ooh)

I asked her why she's runnin' away
Said she was born to live this way 
Bad man's gonna take her away, take her away, Yeah
I asked her why she's runnin' away
So she was born to live this way
I'll never let a bad man take you away, take you away
So I'll
Never gonna stop 'til the clock stops tickin'
Never gonna quit 'til my legs stop kickin'
I will follow you and we'll both go missin' (Yeah)
No I'm never givin' up 'til my heart stops beatin'
Never lettin' go 'til my lungs stop breathing
I will follow you and we'll both go missin' (Yeah)

And we don't even know where were going
But I'm sitting with you and I'm glowing (Ooh)

Yeah we drove all night with all we got
We had everything we own in a cardboard box
Yeah we drove all night with all we got
We got everything we own in a cardboard box
Yeah we drove all night with all we got
We had everything we own in a cardboard box
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)