

So you're born and so you thought
The future's ours to keep and hold
Oh, child within has healing ways
It sees her through my darkest days

I'm gonna keep catching that butterfly
In that dream of mine
I'm gonna keep catching that butterfly
In that dream of mine

In my elusive dreams
In my elusive dreams

Some may know, through life, no fun
I wanna feel, I wanna run

I'm gonna keep catching that butterfly
In that dream of mine
I'm gonna keep catching that butterfly
In that dream of mine

In my elusive dreams
In my elusive dreams

Gonna keep catching that butterfly
In that dream of mine
Keep catching that butterfly
In that dream of mine
Gonna keep catching that butterfly
In that dream of mine

Oh, in my darkest dream
Oh, in my darkest dream

Oh, in my darkest dream
Oh, in my darkest dream
My elusive dreams
My forgotten schemes
My elusive dreams
My forgotten schemes

I see through you
You see through me
I see through you
You see through me
I see through you
You see through me
Believe in me
Believe in me
Believe in me
Believe in me
I see through you
You see through me
I see through you
You see through me
I see through you
You see through me
I see through you
You see through me

To feel the light, to feel the light
To feel alive, to feel alive

Oh, that elusive dream

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)