
You were standin' with your girlfriends in the street
Fallin' back on forever
I wonder what you came to be
I was new in town, the boy with the eager eyes
I never was a quitter
Oblivious to school girls' lies

And when I look back on those neon nights
The leather seat, the passage right
I feel the heat, I see the light

Miss Atomic Bomb
Makin' out, we got the radio on
You're gonna miss me when I'm gone
You're gonna miss me when I'm gone

Racing shadows in the moonlight
Through the desert on a hot night
And for a second there we'd won
Yeah, we were innocent and young

Cast out of the night
Well, you got a foolish heart
So, you took your place
But the fall from grace was the hardest part

It feels just like a dagger buried deep in your back
You run for cover, but you can't escape the second attack
Your soul was innocent, she kissed him and she painted it black
You shoulda seen your little face
Burnin' for love, holdin' on for your life

And all that I wanted was a little touch
A little tenderness and truth
I didn't ask for much, no
Talk about bein' at the wrong place at the wrong time

Miss Atomic Bomb
Makin' out, we got the radio on
You're gonna miss me when I'm gone
You're gonna miss me when I'm gone

Racin' shadows in the moonlight
Takin' chances on a hot night
And for a second there we'd won
Yeah, we were innocent and young

The dust cloud has settled
And my eyes are clear
But sometimes in dreams of impact
I still hear

Miss Atomic Bomb
I'm standin' here
Sweat on my skin
And this love that I've cradled
Is wearing thin
(''Miss Atomic Bomb'')
But, I'm standin' here
And you're too late (You're gonna miss me when I'm gone)
Your shockwave whisper (Shockwave whisper)
Has sealed your fate

(It feels just like a dagger buried deep in your back)
It's a proving ground
(You run for cover, but you can't escape the second attack)
And you took the chance
(Your soul was innocent, she kissed him and she painted it black)
On a loser's game
(You shoulda seen your little face burnin' for love)
Miss Atomic Bomb
(Holdin' on for your life)
But you can't survive
(All that I wanted was a little touch)
When you want it all
(A little tenderness and truth, I didn't ask for much)
There's another side
(Talk about bein' at the wrong place at the wrong time)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)