
'''The Script:'''
Yeah, you could be the greatest
You can be the best
You can be the King Kong banging on your chest

'''will.i.am'''
You could beat the world
You could beat the war
You could talk to God, go banging on his door

'''The Script:'''
You can throw your hands up
You can beat the clock
You can move a mountain
You can break rocks

'''will.i.am:'''
You can be a master
Don't wait for luck
Dedicate yourself and you gon' find yourself

'''The Script:'''
Standing in the hall of fame (yeah)
And the world's gonna know your name (yeah)
'Cause you burn with the brightest flame (yeah)
And the world's gonna know your name (yeah)
And you'll be on the walls of the hall of fame

You can go the distance
You can run the mile
You can walk straight through hell with a smile

'''will.i.am:'''
You can be a hero
You can get the gold
Breaking all the records they thought never could be broke

'''The Script:'''
Do it for your people
Do it for your pride
How are you ever gonna know if you never even try?

'''will.i.am:'''
Do it for your country
Do it for your name
'Cause there's gon' be a day when you're...

'''The Script:'''
Standing in the hall of fame (yeah)
And the world's gonna know your name (yeah)
'Cause you burn with the brightest flame (yeah)
And the world's gonna know your name (yeah)
And you'll be on the walls of the hall of fame

'''will.i.am:'''
Be a champion
Be a champion
Be a champion
Be a champion 

'''The Script:'''
On the walls of the hall of fame

'''Both:'''
Be students
Be teachers
Be politicians
Be preachers

Be believers
Be leaders
Be astronauts
Be champions
Be truth seekers

Be students
Be teachers
Be politicians
Be preachers

Be believers
Be leaders
Be astronauts
Be champions

'''The Script:'''
Standing in the hall of fame (yeah)
And the world's gonna know your name (yeah)
'Cause you burn with the brightest flame (yeah)
And the world's gonna know your name (yeah)
And you'll be on the walls of the hall of fame

'''will.i.am:'''
You could be the greatest (be a champion)
You can be the best (be a champion)
You can be the King Kong banging on your chest (be a champion)

You could beat the world (be a champion)
You could beat the war (be a champion)
You could talk to God, go banging on his door (be a champion)

You can throw your hands up (be a champion)
You can beat the clock (be a champion)
You can move a mountain (be a champion)
You can break rocks (be a champion)

You can be a master (be a champion)
Don't wait for luck (be a champion)
Dedicate yourself and you gon' find yourself

'''The Script:'''
Standing in the hall of fame
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)