
Did you clean yourself for me last night
Put the water out and donned a marigold
In your hair to bring me here
And tie one on you

Did you dress me down and liquor me up
To make me last for the minute when the red comes over you
Like it does when you're filled with love
Or whatever you call it

Do you feel alone when I'm in my head
While you wait for me to take my breath
Do you still feel clean
When the only dirt is the dirt I left
How can you blame yourself
When I did everything I wanted to

You just made yourself available
You just made yourself available

Why did you dress me down
Why did you dress me down
Why did you dress me down
Why did you dress me down
Why did you dress me down, dress me down
Why did you dress me down, dress me down
Why did you dress me down, dress me down
Why did you dress me down and liquor me up
And liquor me up
And liquor me up
And liquor me up
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)