

Far from the evergreen of old Assam
Far from the rainfall on the trails of old Saigon
Straight from the poster town of scorn and Ritz
To bring you the wilder side of gold and glitz

Run, neon tiger, there's a lot on your mind
They promised just to pet you, but don't you let 'em get you
Away, away, oh run
Under the heat of the southwest sun

You took to the spotlight like a diamond ring
They came from the woodwork in the hopes they might redeem
Themselves for poor decisions
To win big

Run, neon tiger, there's a lot on your mind
They'll strategize and name you, but don't you let 'em tame you
You're far too pure and bold
To suffer the strain of the hangman's hold

I don't wanna be kept
I don't wanna be caged
I don't wanna be damned, oh hell

I don't wanna be broke
I don't wanna be saved
I don't wanna be S.O.L.

Give me rolling hills
So tonight could be the night
That I stand among a thousand thrills
Mister, cut me some slack
'Cause I don't wanna go back
I want a new day and age

Come on, girls and boys
Everyone make some noise

Run, neon tiger, there's a price on your head
They'll hunt you down and gut you, I'll never let 'em touch you
Away, away, oh run
I'm begging you, neon tiger, run

Under the heat of
Under the heat of
Under the heat of the southwest sun

Neon tiger
There's a lot on your mind

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)