
To your brother, to your sister
To your misses, to your mister
To your friends, to your foes
Give the love around and back around it goes

It all comes from the top and it spreads right round
If you treat a man wrong, he's gon' pass it on down
To the next in line, who's probably his wife
Bringin' up his kids now watchin' mama cry
And they pick it up cause they learn everything
Life has a funny way of going in a ring
End up growing up in trouble with the law
Standing in the cuffs that the father once wore

Now it seems that every brand new generation
Have all been growing up with cracks in the foundation
They're tryna fill the holes of a whole damn nation
That's lost its trust (That's lost its trust)
We gotta change before the train leaves the station
And realize the revolution in a revelation
It takes blood, sweat, tears and innovation
It starts with us (It starts with us)

Yeah it starts by givin' love to your brother, givin' love to your sister
Givin' love to your missis, love to your mister
Givin' love to your friends, love to your foes
Give the love around and back around it goes
Givin' love to your brother, givin' love to your sister
Givin' love to your missis, love to your mister
Givin' love to your friends, love to your foes
Give the love around and back around it goes
Give the love around and back around it goes

Oh, we're all just folks workin' in a wheel
Spinnin' all around life's cruel battlefield
Draw a circle in the sand on a rainy day, watch it wash away
I bet is shows up on a sunny beach a thousand miles away
Flutter from a butterfly cause a storm
Over half a million people die
But we don't care because we're all desensitized
We don't realize we're putting all this sh*t before our children's eyes

Now every brand new generation
Have all been growing up with cracks in the foundation
They're tryna fill the holes of a whole damn nation
That's lost its trust (That's lost its trust)
We gotta change before the train leaves the station
And realize the revolution in a revelation
It takes blood, sweat, tears, innovation
It starts with us (It starts with us)

Yeah it starts by givin' love to your brother, givin' love to your sister
Givin' love to your missis, love to your mister
Givin' love to your friends, love to your foes
Give the love around and back around it goes
Givin' love to your brother, givin' love to your sister
Givin' love to your missis, love to your mister
Givin' love to your friends, love to your foes
Give the love around and back around it goes
Give the love around and back around it goes
Give the love around and back around it goes
Love to your friends, love to your foes
Give the love around and back around it goes

See the thing about karma is it loves a bit of drama
It loves to hunt you down and pay you back for the things you did
Before you turn a positive to a negative
Better pray you know exactly who the fuck you're dealing with
Now this is not a dress rehearsal, let me tell you kid
Whatever you put out there, it's coming back again
Years may burn (oh), the table's gonna turn
And karma's comin' back around
Either way you're gonna learn
To give love to your neighbour, love to yourself
It don't matter 'bout your status
Man your health is your wealth
We can all point the finger but
There's four pointing back at yourself
I'll be the bigger man, now give a little help

Givin' love to your brother, givin' love to your sister
Givin' love to your missis, love to your mister
Givin' love to your friends, love to your foes
Give the love around and back around it goes
Givin' love to your brother, givin' love to your sister
Givin' love to your missis, love to your mister
Givin' love to your friends, love to your foes
Give the love around and back around it goes
Give the love around and back around it goes
Give the love around and back around it goes
Love to your friends, love to your foes
Give the love around and back around it goes
Around it goes, around it goes
Give the love around and back around it goes
Around it goes, around it goes
Give the love around and back around it goes
Around it goes, around it goes
Around it goes, around it goes
Give the love around and back around it goes
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)