
Life is no garden of roses
More like a thistle in time
Sailing past
Waiting for no one this time
Sailing fast
Waiting for no one this time

Now that you've killed me with your eyes,
Why did you push me away?
How will I make it without you?
How will I go on my way?

Everything feels cold in the winter
Everything feels cold ...

Life is a garden of roses
Roses just wither and die

Now that you've killed me with your eyes,
Why did you push me away?
How will I make it without you?
How will I go on my way?
Life is a garden of roses
Roses just wither and die
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)