
I was the Duke of Earl, the Duke of Earl
But it couldn't last
I was the Pony Express
But I ran out of gas

Oh, golden dreams, golden dreams
All lose their glow, oh
I don't need perfection
I love the whole

Give me a life
That needs correction
Oh, nobody loves
Loves perfection

Oh, loneliness, loneliness
Will run you through, oh
All the kids are laughing
I'm laughing too, oh

If you want my eyes, take my eyes
They're always true
If you want my heart, take my heart
It's right here for you

Oh, it's been so long, been so long
But I made it through
Oh, it's been so long, been so long
But I made it through
It's been so long

We'll never leave, oh
We can't be beat, oh
We can't be beat, oh
We'll never leave, oh

We can't be beat, oh
The world is ours, oh
We can't be beat, oh
We can't be beat, oh

Oh, oh
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)