
Where crybabies cry in the United States
Bright white on both sides like a plate
Nobody listens, nobody should
That'd be a waste of attention

Not enough money to buy a PC
So I'll come in this weekend, asleep on my feet
And if I forget you, I'll have nobody left to forget
I guess that's what assholes get

Traded my daylight
For a career

But I need you to disprove
My theory of the crows

Pouring my fingers across the keys
Will someone review my salary, please
I'm selling my time to the man who sells style
That time should be mine to waste on you

I'll suck off investors, I'll suck off VCs
I'm losing my posture from time on my knees
They treat me so well 'cause I'll do anything
It's in the nature of service

But I'll need you to disprove
My theory of the crows

Kids of the wealthy are raised by the poor
You send daughters to Los Angeles and New York
I need mine to see me when I wake up
I need mine to know that I'm what they come to
That I'm what they come to
That I'm what they come to

That I'm what they come to
When they come home
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)