
There's a sentence on my father
 On my sister, on my brother
 There's a terror in the corner
 That'll make your blood run cold
 And it goes back in my bloodline
 And we tried to walk away
 But I want you as my lover
 You are where I want to stay
And I don't know what it is about you
The way you're moving
 You turn me on
 I want to touch you till we're burning
 You turn me on
I see you rising and you're falling
 And I try to look away
 But I'm frozen in the darkness
 You're a burning cabaret
I want to feel you love
 I want to feel the way you’re moving
 You turn me on
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)