
All these buckets of rain
I’ve heard enough about it
You say that I lie
I am a gentleman
Didn’t I ask for a place I could stay?
What we were both thinking?
The next part just got in the way
You were just always talking about changing, changing
What if I was the same then, same then, the same I always was?

All these things that you say
Like I’ll forget about the mind-numbing games that you play
I am a gentleman
Didn’t I pay for every laugh, every dime, every bit, every time?
And then you feed me some line
I won’t hear one more word about changing, changing
Guess what, I am the same man, same man, same that I’ve always been

Days pass, turn into weeks, when we don’t even speak
We just lay wide awake and pretend we’re asleep
And you go home alone and you’re checking your phone
And you’re looking at me like I’m something you own

All these buckets of rain
You can’t forget about it
You say I never tried
I am a gentleman
Didn’t I answer every time that you call?
Pick you up when you fall?
But you never listen at all
You were just always talking about changing, changing
Guess what, I am the same man, same man
Changing, changing
Guess what, I am the same man, same man
Changing, changing
Guess what, I am the same man, same man
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)