
That place we all run to, it can come down on you
The expectation can be great
If you should ever tire or if you should require
A sudden, simple twist of fate

Don't hide away, there's something to be said for pushing through
We'd never ride on horses that discourage you

If you should fall upon hard times
If you should lose your way
There is a place, here in this house
That you can stay

If you should find romance, go on and take that chance
Before the strategies begin
Deadlines and commitments every morning and in the evening
They can suck you in, boy, don't I know it

This offer would be standing, all you've got to do is call
Don't be afraid to knock on the door

If you should fall upon hard times
If you should lose your way
There is a place, here in this house
That you can stay
I'm not talking about deadlines and commitments
Sold out of confusion
There is a place, here in this house
That you can stay

Catch you, darling, I'll be waiting
I am on your side

This offer would be standing, all you've got to do is call
Don't be afraid to knock on the door

If you should fall upon hard times
If you should lose your way
There is a place, here in this house
That you can stay
I'm not talking about deadlines and commitments
Sold out of confusion
There is a place, here in this house
That you can stay

I'll catch you, darling, I'll be waiting
I am on your side, I am on your side
I'll catch you, darling, I'll be waiting
I am on your side
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)