
When I offer you survival
You say it's hard enough to live
It's not so bad, it's not so bad
How do you know that you're right?

I awoke on the roadside
In the land of the free ride
I can't pull it any longer
And the sun is beating down my neck

So I ran with the devil
Left a trail of excuses
Like a stone on the water
The elements decide my fate
Watch it go

When I offer you survival
You say it's hard enough to live
Don't tell me that it's over
Stand up poor and tired but more than this
How do you know that you're right
If you're not nervous anymore?
It's not so bad, it's not so bad

I feel my vision slipping in and out of focus
But I'm pushing on for that horizon
I'm pushing on
Now I've got the blowing wind against my face

So you sling rocks at the rip tide
Am I wrong or am I right?
I hit the bottom with a &quot;Huh!&quot;
Quite strange
I get my glory in the desert rain
Watch it go

(When I offer you survival)

When I offer you survival
You say it's hard enough to live
And I'll tell you when it's over
Shut up poor and tired but more than this
How do you know that you're right
If you're not nervous anymore?
It's not so bad, it's not so bad

Higher and higher
We're gonna take it
Down to the wire
We're gonna make it
Out of the fire
Higher and higher

Higher and higher
We're gonna take it
Down to the wire
We're gonna make it
Out of the fire
Higher and higher

Higher and higher
We're gonna take it
Down to the wire
We're gonna make it
Higher and higher

It ain't hard to hold
When it shines like gold
You'll remember me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)