
Is it wrong to want to live on your own?
No, it's not wrong but I must know
How can someone so young
Sing words so sad?
Sheila take a, Sheila take a bow
Boot the grime of this world in the crotch, dear
And don't go home tonight
Come out and find the one that you love
And who loves you
The one that you love and who loves you

Is it wrong not to always be glad?
No, it's not wrong but I must add
How can someone so young
Sing words so sad?
Sheila take a, Sheila take a bow
Boot the grime of this world in the crotch, dear
And don't go home tonight
Come out and find the one that you love
And who loves you
The one that you love and who loves you

Take my hand and off we stride
You're a girl and I'm a boy
Take my hand and off we stride
I'm a girl and you're a boy
Sheila take a, Sheila take a bow
Throw your homework onto the fire
Come out and find the one that you love
Come out and find the one you love
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)