
Once in a lifetime
Suffering the fools
To find our way home
To break in these bones
Once in a lifetime (Once in a lifetime)
Once in a lifetime

Give me a shot at the night
Give me a moment
That's some kind of mysterious
Give me a shot at the night
Give me a moment
That's some kind of mysterious

Once in a lifetime
We're breaking all the rules
To find that our home
Has long been outgrown
Throw me a lifeline
'Cause honey, I've got nothing to lose
Once in a lifetime (Once in a lifetime)
Once in a lifetime

Give me a shot at the night
Give me a moment
That's some kind of mysterious
Give me a shot at the night
Give me a moment
That's some kind of mysterious

Look at my reflection in the mirror
Underneath the power of the light
Give me a shot at the night
Give me a shot at the night
Give me a shot at the night
I feel like I'm losing the fight
Give me a shot at the night
Give me a moment
That's some kind of mysterious
Give me a shot at the night

Give me a shot at the night
Give me a moment
That's some kind of mysterious
Give me a shot at the night
Give me a moment
That's some kind of mysterious
Give me a shot at the night
Give me a moment
That's some kind of mysterious
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)