
You're so pretty the way you are
You're so pretty the way you are
And you have no reason 
To be so insolent to me
You're so pretty the way you are

La... la... 
You got to say it if you want to
But you won't change me
La... la... 
You got to say it if you want to
But you won't change me

You're so pretty the way you are
You're so pretty the way you are
And you have no reason 
To be so insolent to me
You're so pretty the way you are

La... la... 
You got to say it if you want to
But you won't change me
La... la... 
You got to say it if you want to
But you won't change me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)