
Down in the waves 
She screams again 
Roar at the door 
My mind can't take much more 
I could never drown 

They wanna get my 
They wanna get my 
Gold on the ceiling 
I ain't blind 
Just a matter of time 
Before you steal it 
It's alright 
Ain't no blood in my eye

Clouds covered Love's 
Barbed-wired fence 
Strung up, strung out 
I just can't go without 

I could never drown 

They wanna get my 
They wanna get my 
Gold on the ceiling 
I ain't blind 
Just a matter of time 
Before you steal it 
It's alright 
Ain't no blood in my eye 

They wanna get my 
They wanna get my 
Gold on the ceiling 
I ain't blind 
Just a matter of time 
Before you steal it 
It's alright 
Ain't no blood in my eye
Gold on the ceiling 
I ain't blind 
Just a matter of time 
Before you steal it 
It's alright 
Ain't no blood in my eye
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)