
Blonde hair blowin' in the Summer wind
A blue-eyed girl playin' in the sand
I'd been on her trail for a little while
But that was the night that she broke down and held my hand
The teenage rush
She said, &quot;Ain't we all just runaways?&quot;
We got time
But that ain't much

We can't wait till tomorrow
You gotta know that this is real, baby, why you wanna fight it?
It's the one thing you can choose
Oh!

We got engaged on a Friday night
I swore on the head of our unborn child
That I could take care of the three of us
But I got the tendency to slip when the nights get wild
It's in my blood
She said she might just run away, somewhere else
Some place good

We can't wait till tomorrow
You gotta know that this is real, baby, why you wanna fight it?
It's the one thing you can choose
Let's take a chance, baby, we can't lose

Ain't we all just runaways?
I knew it when I met you, I'm not gonna let you run away
I knew it when I held you, I wasn't lettin' go

We used to look at the stars and confess our dreams
Hold each other till the mornin' light
We used to laugh, now we only fight
Baby, are you lonesome now?

At night I come home after they go to sleep
Like a stumblin' ghost, I haunt these halls
There's a picture of us on our weddin' day
I recognize the girl, but I can't settle in these walls

We can't wait till tomorrow
No, we're caught up in the appeal, baby, why you wanna hide it?
It's the last thing on my mind (''Why you wanna hide it?'')
I turn the engine over and my body just comes alive

Ain't we all just runaways?
I knew it when I met you, I'm not gonna let you run away
I knew it when I held you I wasn't lettin' go
Oh! Oh! Oh! Oh! Oh!

(''Ain't we all just runaways?'')
Yeah
Run away
(''Ain't we all just runaways?'')
Yeah
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)