
Let me take you by the hand
Away from here
to another land
Oh this land in which we live
Where people love and are meant to forgive
And you always prove me wrong
'cause you're always putting me down 

I can't take this anymore
I decided to leave
Walked out throught the door
Oh, and why do you think I go
Because you know it can never be so
And you always prove me wrong
'cause you're always putting me down 

So let me take you by the hand
Away from here
to another land
Oh, this land in which we live
Where people love and are meant to forgive
And you always prove me wrong
'cause you're always putting me down
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)