
Ooo ooooo, ooo ooooo.
Ooo ooooo, ooo ooooo, ooo.

Ooo ooooo, ooo ooooo,
Ooo ooooo, ooo ooooo.

I've been kicked right down.
I've been spat in the face.
I've been pulled way down to the lowest place.
I've been lied to, shamed.
I have been disgraced.
Been excommunicated from every holy place.

I've been beat up and robbed.
I've been left for dead
For the way I look, for the things I said.
And when trouble seems to have found us.
The world falls down around us.
I promise baby, you won't ever,
You won't ever feel a thing.

'Cause I'll be taking all the chance, eh, for you.
So lay your cuts and bruises over my skin.
I promise you won't feel a thing, no.
'Cause everything the world could throw,
I'll stand in front, I'll take the blow,
For you.
For you.

I've been put on the street.
I've been left in the cold.
Having dreams held up,
I've been shot full of holes.
I've been laughed at, hurt.
Been the butt of the joke.
I've been lit up in flames.
I have gone down in smoke.

I've been stabbed in the back,
I've been promised the Earth.
Tryna keep my head high, for all I'm worth.
Outside there's trouble blazing.
I know the world is raging.
I promise baby, you won't ever,
You won't ever feel a thing.

'Cause I'll be taking all the chance, eh, for you.
So lay your cuts and bruises over my skin.
I promise you won't feel a thing, no.
'Cause everything the world could throw,
I'll stand in front, I'll take the blow,
For you.
For you.
Yeah.

Ooo ooooo, ooo ooooo.
Ooo ooooo, ooo ooooo, ooo.
(Yeah)

Ooo ooooo, ooo ooooo.
(Oh, oh, oh, oh!)
Ooo ooooo, ooo ooooo, ooo.
(Oh, oh, oh, oh!)

And if I fall here
At least you know my dear that
I would die for you.
Promise you won't ever feel a thing.

And if I fall here
At least you know my dear that
I would die for you.
Promise you won't ever feel a thing.

'Cause I'll be taking all the chance, eh, for you.
So lay your cuts and bruises over my skin.
I promise you won't feel a thing, no.
'Cause everything the world could throw,
I'll stand in front, I'll take the blow,
For you.
For you.

Yeah, everything the world could throw,
I'll take the stance, I'll take the snow,
For you.
For you.

Eh
Eh
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)