
Let me out
Don't tell me everything
Started out
Like any other day

Musta gave the wrong impression
Don't you understand where I belong?
I'm not the one

Stand again
They say nothin' comes for free
And that's the truth
I've been livin' in a fantasy

A slip 'n slide, a head-trip heaven
Self-denial is such a wonderful and powerful thing
I'm not the one

The mornin' dove sings with two broken wings
Carry me home
I'm not afraid
The stars in my eyes were shimmerin' lights
Carry me home
Don't let me fade away

Stop the press
The kid's light is growing dim
It took a month long slide
Then the world came cavin' in

And when you self-destruct you wind up lookin' for a glimmer of hope
But the writin's on the wall
I'm not the one

The mornin' dove sings with two broken wings
Carry me home
I'm not afraid
The stars in my eyes were shimmerin' lights
Carry me home
Don't let me fade

Just how thick is your skin? (Away)
Just how sharp are your teeth?
Oh, you've got a lot to learn

Is there somewhere else that I can win?
Is there somethin' else to start over again?
From the summit's edge to the cutting room floor
I will be afraid no more

The mornin' dove sings with two broken wings
Carry me home
I'm not afraid
The stars in my eyes were shimmerin' lights
Carry me home
Don't let me fade
Carry me home
Carry me
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)