

All of my dreams, tear at the seams
Frayed, all over the place
Thought it was good, everything where it should
Be, around me

All that depends, on where it ends
It ends,
Did you pretend or maybe not comprehend
Procrastination baby, I had it tainted lately

Cut it up
It starts, you say its useless
Just a couple figures for the different uses
Here it comes, the sum of all excuses
Its easier to stay and no one refuses.
Today, today
You say its useless
Just a couple figures for the different uses
Here it comes, the sum of all excuses
Where do you think I got these bruises. [Repeat]

It's better to
Make it end
Help me sink into this skin
I've got things to feel, to reimburse yeah
I'm sick I'm alone and it's getting worse.

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)