
You lost faith in the human spirit.
You walk around like a ghost.
Your star-spangled heart,
Took a train for the coast.

When you shine you're a hill top mansion,
So how'd you lose the light?
Was it blown by the wind,
In the still of the night?

You're up against the wall.

Up against the wall,
There's somethin' dyin' on the street.
When they knock you down,
You're gonna get back on your feet.
(''No, you can't stop now!'')

I always saw you as a kind of keeper,
A mother to a child.
But your boys have grown soft,
And your girls have gone wild.

From the Blue Ridge to the Black Hills,
To the redwood sky,
The season may pass,
But the dream doesn't die.

Now don't you drop the ball.

Up against the wall,
There's somethin' dyin' on the street.
When they knock you down,
You're gonna get back on your feet.
(''No, you can't stop now!'')

When they break your heart,
And when they cause your soul to mourn,
Remember what I said,
&quot;Boy, you was Battle Born&quot;.
(''No, you can't stop now!'')

You was Battle Born.

When the night falls on the land,
Are you haunted by the sound?
It's gonna take more than a hand,
To turn this thing around.

Do you need a little relief, rescue?
Set me free.

Up against the wall (''Up against the wall''),
There's somethin' dyin' on the street.
When they knock you down (''Up against the wall''),
You're gonna get back on your feet.
'Cause you can't stop now ('' 'Cause you can't stop now!'')

Did they break your heart? (''Did they break your heart?'')
Did they cause your soul to mourn? (''Cause your soul to mourn'')
Remember what I said,
&quot;Boy, you was Battle Born&quot;.
'Cause you can't stop now ('' 'Cause you can't stop now!'')

Come on, show your face. (''Come on, show your face'')
Come on, give us one more spark. (''Give us one more spark'')
Sing a song of fire, (''Sing a song of fire'')
Lest we fall into the dark.
'Cause you can't stop now ('' 'Cause you can't stop now!'')

You'll never live
If you never learn.
You'll never shine
If you never burn.
The risin' tide,
The undertow.
The famine and
The overflow.
You turn away,
Welcome home.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)