
5, 6, 5, 6, 7, 8 

All these beats 
workin' down the street 
jumping, jacking 
gimme some time 
'cause if you don't, I won't 
you'll never get back, yeah 
if you do, I swear 
I'll give it to you 

banging on the door
cause we can't hear a thing
keep shutting down the power
cause we can always sing girl

I got the power 
back here 
all you gotta do 
i got the power 
back here 
gimme some time 

i got here, where? 
i got there, where? 
i got it 
you got it 
we got it everywhere 

okay!
revolution has come
okay!
time to pick up a gun 
okay!

Yay
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)