
You're looking for a way out, I can feel it
Come on, show me where it hurts, maybe I can heal it

Your feelings are your own, now you keep 'em under lock and key
You got me driving through the streets for an answer to the mystery

The willows still weep on Charleston Avenue (''The willows still weep'')
Outside that vacant Starlite Motel
I see you laughing with your girlfriends
Not a care in the world, not a burden on your mind

It was a matter of time

There's a panic in this house and it's bound to surface
Just walkin' through the front door makes me nervous
It's creepin' up the floorboards, got me wondering where I stand
How can I put out the fire, I got a book of matches in my hand

When we first met, headstrong and filled with doubt (''Filled with doubt'')
Made just enough hustling tables that Summer to take you out (''Take you out'')
I was fallin' back on forever, then you told me about your heart
You laid it on the line

Laughing with your girlfriends
Not a care in the world, not a burden on your mind

It was just a matter
It was a matter of time

We'd find ourselves a place
We belong and live forever
Ain't that what it's all about?

Make the promise and keep it
Come hell or high water
We'd figure it out

It was the night, it was the Moon
It was the green grass in the garden
The victory and the sin

I know you're weary, look at me
Flailin' in the corner
Here's the towel
Go on, throw it in

It was a matter of time

Can't you see that it's tearing me up inside
Look what's laying at our feet
That's the wreckage of broken dreams
And burned out halos
And it's here on our street
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)