
The moon is always full for us
The road is always clear
But that's not what you want to hear

One is born so one can die
You must wait a real long time
That's more than you can bear

And the days will come and go
And the band will march along
Till the day you cast a shadow
And it's nothing like your own

Rolling in on a burning tire
You're going to set my house on fire
Just to show me you were there

Well, I was raised up like a snake
You were raised to leave me bait
I always, always take

And the days will come and go
And the band will march along
Till the day you cast a shadow
And it's nothing like your own

The moon is always full for us
The road is always clear
But that's not what you want to hear
That's not what you want to hear
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)