
20 years ago I found a window
 Got away from here, far as I could go
 Goodbye, hello to all the madness
 7 billion ways to bury sadness
Going back and forth
 But you're pulling me in
 I'm going back and forth
 Show me where to begin
Here we are
 Will you lay your body down
 Here we are
 Two lovers in the dark
 Here we are
 Will you lay your body down
Who's it going to be, ’cause I'm divided
 Who you going to see, haven't decided
 Goodbye, hello to all the pressure
 7 billion hands upon my shoulders
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)