
I can see the glowing lights
I can see them every night
Really not that far away
I could be there in a day

Wonder if you live there still
Kind of think you always will
If I tried you'd probably be
Hard to find

What I feel now about you then
I'm just glad I can't explain
You were beautiful and close and young
In those ways we were the same

There's a lot I've not forgotten
But I let go of other things
If I tried they'd probably be
Hard to find

They can all
Just kiss off into the air
They can all
Just kiss off into the air

Don't know why we had to lose
The ones who took so little space
We're still waiting for the ease
To cover what we can't erase

I'm not holding out for you
But I'm still watching for the signs
If I tried you'd probably be
Hard to find

They can all
Just kiss off into the air
They can all
Just kiss off into the air
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)