
I've gone through life white-knuckling
the moments that left me behind
Refusing to heed the yield
I penetrate the force fields in the blind
They say I'll adjust
God knows I must, but I'm not sure how
This natural selection picked me out to be
A dark horse running in a fantasy

Flesh and bone
And I'm running out of time
Flesh and bone

Somewhere outside that finish line
I square up and break through the chains
And I hit like a raging bull 
Anointed by the blood I take the reins
Cut from the cloth
Of the flag that bears the name 'Battle Born'
And they'll call me the contender, they'll listen for the bell
With my face flashing crimson from the fires of hell
What are you afraid of?
And what are you made of?

Flesh and bone
And I'm running out of time
Flesh and bone
And what are you made of?
Flesh and bone
And I'm turning on a dime
Flesh and bone

This could decay
This could decay
Like the valley below
Defenses are down
The stakes are high
A fairytale end
A staggering blow
You led with your chin
This could be real simple

And what are you made of?
Flesh and bone
And I'm running out of time
Flesh and bone
What are you made of?

Faces forward and trade in this blindness for the glow of love
Time is raging, may it rage in vain
And you always had it, but you never knew
So boots and saddles, get on your feet
There's no surrender 'cause there's no retreat
The bells are sobbing in this monster land
We're the descendants of giant men
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)