
Whoo ooh
I could talk all day long about the news,
Giving you the current affairs and my views
I could talk all night long about a song
Giving you the pointers on where you're going wrong
I could talk all year long about the 'net and sending
You the links I think you haven't seen yet
I'd like to tell you things that I think you never
Heard, but there are no words
I could talk all day long about dreams,
Sewing up your heart so you never see a seam
I could talk all day about politics,
All of the corruption, clean hands, dirty tricks

But what can I say, about something that blows me away
Without it sounding like another cliche
From what I've seen and I've heard,
When it comes to you, baby no, there are no, there are no words
There are no words, yeah I swear this much is true,
There ain't a word in this world that describes you

I could talk all day long about life,
After so many wars, how we're all still alive
I could speak all night long about the world,
How it took me thirty years just to find one girl
I could shoot shit for days all about guitars,
A Gibson or a Fender, it depends on who you are
But when I try to say something that you never heard, there are no words
I could burn your ear off all about space,
Like why we have a moon, why the moon has a face
If the earth is spinning, why we all stay in place?
Why we can't walk
It's gonna be a space race

But what can I say, that's gonna' blow her mind away, turn around and?
All I've seen all I've heard,
When it comes to you, there are no, there are no, there are no words

There are no words
Yeah I swear this much is true there ain't a word in
This world to describe you 
This world to describe you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)