
Take all you know and you let it go
 Inside the snow begins to fall
 Step to the edge, you and I
 And we fall below
 Take a breath, hold my hand
 And now you're not alone
Girl you know, it terrifies me
 And I don't know why
 There you go, you paralyze me
 And I don't know why
Everything
 Was black and white and gray
 But walls are shaking
 When you're touching me
 Changes everything
 When you're close to me
We're back to back, hand to hand, face to face again
 Lovers and enemies, then we're back two friends
 Something left holding us, pulls me closer in
 Take a breath and the color will return again
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)