
Little black submarines
Operator, please,
Put me back on the line

Told my girl I’d be back
Operator, please,
This is wrecking my mind.

Oh, can it be,
the voices calling me?
They get lost and out of time.

I should’ve seen it glow,
But everybody knows
That a broken heart is blind
That a broken heart is blind

Pick you up, let you down, when I wanna go
To a place I can hide

You know me, I had plans
But they just disappear
To the back of my mind
Oh, can it be,
the voices calling me?
They get lost and out of time.

I should’ve seen it glow,
But everybody knows
That a broken heart is blind
That a broken heart is blind

Treasure maps, fallen trees
Operator, please,
Call me back when it’s time

Stolen friends and disease,
Operator, please
Pass me back to my mind

Oh, can it be,
the voices calling me?
They get lost and out of time

I should’ve seen it glow,
But everybody knows
That a broken heart is blind
That a broken heart is blind
That a broken heart is blind
That a broken heart is blind
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)