
Breaking my back just to know your name
Seventeen tracks and I've had it with this game
I'm breaking my back just to know your name
But heaven ain't close in a place like this
Anything goes but don't blink, you might miss
'Cause heaven ain't close in a place like this
I said a-heaven ain't close in a place like this

Bring it back down, bring it back down tonight (hoo hoo)
Never thought I'd let a rumour ruin my moonlight

Well somebody told me
You had a boyfriend
Who looked like a girlfriend
That I had in February of last year
It's not confidential
I've got potential

Ready, let's roll onto something new
Taking its toll and I'm leaving without you
'Cause heaven ain't close in a place like this
I said a-heaven ain't close in a place like this

Bring it back down, bring it back down tonight (hoo hoo)
Never thought I'd let a rumour ruin my moonlight

Well somebody told me
You had a boyfriend
Who looked like a girlfriend
That I had in February of last year
It's not confidential
I've got potential
A-rushin', a-rushin' around

Pace yourself for me (for me)
I said maybe, baby, please
But I just don't know now (maybe, baby)
When all I wanna do is try

Well somebody told me
You had a boyfriend
Who looked like a girlfriend
That I had in February of last year
It's not confidential
I've got potential
A-rushin', a-rushin' around

Now somebody told me
You had a boyfriend
Who looked like a girlfriend
That I had in February of last year
It's not confidential
I've got potential
A-rushin', a-rushin' around

Somebody told me
You had a boyfriend
Who looked like a girlfriend
That I had in February of last year
It's not confidential
I've got potential
A-rushin', a-rushin' around
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)