
You're wound up like a weapon
You've got an evil streak
They told me to stay away
But I was much too weak

You gotta stop, stop
Can't you hear me callin'?
Singin' &quot;Stop, stop it girl&quot;
Yeah you gotta stop, stop
Can't you see me fallin'?
Singin' &quot;Stop, stop it girl&quot;

I hounded you forever
But you never saw
This love was so strong it shoulda
Been against the law

Yeah you gotta stop, stop
Can't you hear me callin'?
Singin' &quot;Stop, stop it girl&quot;
Yeah you gotta stop, stop
Can't you see me fallin'?
Singin' &quot;Stop, stop it girl&quot;

You tear me all apart
Then act so warm
Like being cooled by the rain
In the eye of the storm

Yeah you gotta stop, stop
Can't you hear me callin'?
Singin' &quot;Stop, stop it girl&quot;
Yeah you gotta stop, stop
Can't you see me fallin'?
Singin' &quot;Stop, stop it girl&quot;

Yeah you gotta stop, stop
Can't you hear me callin'?
Singin' &quot;Stop, stop it girl&quot;
Yeah you gotta stop, stop
Can't you see me fallin'?
Singin' &quot;Stop, stop it girl&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)