
''&quot;You have one saved message.
To listen to your messages, press one.
To ch-
First saved message.
Message sent yesterday at 10:41 pm.&quot;''

Ha
I gotta tell ya
I'll make it better
But I know there's somethin' I needed to say
When I was out now
Maybe you were better alone
I know I'll make it home

She told me sweet thang
Run a labour
In your shoes
Touch me 'til I follow in love
I wanna help her
Maybe we were better alone
I wanna show you how

And then we walked out
Make it made now
I said I want it but I never alone
I wanna show you
Maybe we were somethin' uncool
I wanna make you sing
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)