
Show me to the end of the night
Show me to the end of the day
Show me to the end of tomorrow, tomorrow

Show to me the path i should take
Show to me the choice i should make
Show me direction, direction

Show me the way,
Show me the way
Show me the way
Show me the way
Show me the way
Show me the way
Show me the way
Show me the way
Show me today

And if i ever lose my way
And if i ever go astray
Show me direction, direction

Take me to the darkest hour
Show to me the strength and power
Give me the key

Show me the way
Show me the way
Show me the way
Show me the way
Show me the way
Show me the way
Show me the way
Show me the way

Show me the way
Today

Today
Today
Show me the way
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)