
Weak for lack of oxygen
Strangled by the thought
Promise you'll remember when I'm gone
Sleep is mostly optional
Trace lines around my heart
Steal the only breath from my lungs
But if I had your faith
I'd be fearless
But until that day
I'm envious
Miles and miles that distance us
Like meters on a map
Trace lines that only translate to a day
But if you're awake
Tell me it's safe
If you ask me to stay
Then I'll stay
Don't leave me here when I'm bleeding
When I'm fading but I'm true
It's tempting to stop everything
When I'm pouring out to you
So take everything, take it all from me
Because all I want is you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)