
Sitting in an armchair
with my head between my hands
I wouldn't have to be like this
if you'd only understand
Too many misunderstandings
causing such delay
And if it doesn't work like this
Well, I'll try another way 

Oh, if this is the way you wanted it
oh, I didn't understand
Oh, if this is the way you wanted it
oh, I didn't understand 

You know that all I wanted
was to be there by your side
And if you didn't want it
Well, you should have denied
You knew that you were someone special
right form the start
But if you treat me badly
We'd be better off apart 

Oh, if this is the way you wanted it
oh, I didn't understand
Oh, if this is the way you wanted it
oh, I didn't understand
Understand
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)