
All the lights go down as I crawl into the spaces
Fight, flight on the screens
Life tearing at the seams

Way-ay-ay-ay-ay
I don't ever wanna be here
Like punching in a dream breathing life into my nightmare

If it falls apart I would surely waken
Bright lights turning green
This is worse than it seems

Way-ay-ay-ay-ay
I don't ever wanna be here
Like punching in a dream breathing life into my nightmare

Forgive you
Forget you
In the place that you feel it the most
In the corner
Where it's warmer
In the place that you wish was a ghost

Wo-oah
Wo-oah
Wo-oah, wo-oah
Wo-oah
Wo-oah
Wo-oah, wo-oah

Way-ay-ay-ay-ay
I don't ever wanna be here
Like punching in a dream breathing life into my nightmare

Way-ay-ay-ay-ay
I don't ever wanna be here
Like punching in a dream breathing life into my nightmare
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)