
Lookin' out my window an angel in rope
Appeared and nearly pulled me apart
A million miles of freedom, a million miles of road
But I still don't know where to start

She wrote her number down
And she gave it to me
They had to scrape me off the floor
In this transient town
Waiters and dealers
Tryin' to get their feet in the door

That night I called her and she said
&quot;Daddy, daddy, daddy, all my life I've been tryin'a find my place in this world&quot;
I said to her
&quot;Baby, baby, baby, I've got all night to listen to the heart of a girl&quot;

I can see the time drippin' down the clock
We've been tryin' to hear that ancient refrain
It's the one that knows us when our heads are down
And reminds us of the place from where we came
Where we came

&quot;Daddy, daddy, daddy, all my life I've been tryin'a find my place in this world&quot;
&quot;Baby, baby, baby, I've got all night to listen to the heart of a girl&quot;

What happened here?
What is this world?
It's too far from the heart of a girl
A ripple in the water
From a drop of a pearl
I'm on the shore waitin'
For the heart of a girl

Many doors
Knock on one
Standing still
Time is raging
Starin' down the mouth of a hundred thousand guns
And you're still here
You're still here

I believe that we never have to be alone
Yes, I believe it's just around the bend
You can hold it in
Or you can scream it on a microphone
There is no end
(''There is no end'')
There is no end
(''There is no end'')
Come on

Deep in the night
I feel the presence
Of somethin' that was long ago told to me
There is a hand
Guiding the river
The river to wide open sea
And deep in my heart
In any game
On any mountain, no, I'm not afraid
Standing on stone
You stand beside me
And honor the plans that were made
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)