
Pack up 
I'm straight 
Enough 

Oh say 
Oh say say 
Oh say 
Oh say say say 
Oh say say say and 

Wait, they don't love you like I love you 
Wait, they don't love you like I love you 
Maps, they don't love you like I love you 
Wait, they don't love you like I love you 

Lay off 
Don't stray 
Well my kind's your kind 
I'll stay the same 
Pack up 
Do not stray 
Oh say say say 
Oh say say say and 

Wait, they don't love you like I love you 
Wait, they don't love you like I love you 
Maps, they don't love you like I love you 
Wait, they don't love you like I love you 
They don't love you like I love you 
Wait, they don't love you like I love you 
Wait, they don't love you like I love you 

Wait, they don't love you like I love you 
Wait, they don't love you like I love you 
Maps, they don't love you like I love you 
Wait, they don't love you like I love you 
Wait, they don't love you like I love you 
They don't love you 
Wait, they don't love you like I love you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)