
Before she hits the ground
She's going to want to explore
Never step aside
Never run and hide

She holds it all up under
That pretty head of hers oh
It comes screaming out
In an electric shout

She's the worst thing
I've been addicted to

Oh no
Oh no
Oh no
I run right back
Run right back to her
I'm going to jump the track
I run right back I'm sure

I run right back to her 
I run right back to her
I run right back to her

Well she's a special thing
She doesn't read too much oh
There is no doubt
She's written about

Finest exterior
She's so superior, Ohh
But she wont allow
And I want it now

She's the worst thing
I've been addicted to

Ah no
Oh no
Oh no
I run right back
Run right back to her
I'm going to jump the track
I run right back I'm sure
I run right back to her

I run right back to her
I run right back to her

Oh yeah-yeah
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)