
''God
God
Dear Father in Heaven
I'm not a praying man, but
If you're up there and you can hear me
Show me the way
I'm at the end of my rope
Show me the way, God''

No more trouble
In this town
Silent night, for a change

Brand new year
Coming up ahead
You know it's been so long
Since I rang one in

I close my eyes
Think about the path I took
Just when I think these times
Have gotten the best of me

I can see my mother in the kitchen
My father on the floor
Watching television
It's a wonderful life

Cinnamon candles burning
Snowball fights outside
Smile below each nose and above each chin

Stomp my boots before I go back in

I wasted my wishes
On Saturday nights
Boy what I would give
For just one more

I soften my heart

Shocked the world
Do you hear my voice?
Do you know my name?
Light my way
Lift my head
Light my way

I can see my mother in the kitchen
My father on the floor
Watching television
It's a wonderful life

Cinnamon candles burning
Snowball fights outside
Smile below each nose and above each chin

Family all together
Presents piled high
Frost on all the windows
What a wonderful night

Cinnamon candles burning
Snowball fights outside
Smile below each nose and above each chin

So happy they found me
Love was all around me
Stomp my boots before I go back in
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)