
You lost faith in the human spirit
You walk around like a ghost
Your Star Spangled heart
Took a train for the coast
When you shine you're a hill top mansion
So how'd you lose the light?
Was it blown by the wind in the still of the night?
You're up against the wall

Up against the wall
There's something dying on the street
When they knock you down
You're gonna get back on your feet
(Cause you can't stop now)

I always saw you as a kind of keeper
A mother to a child
But your boys have grown soft
And your girls have gone wild.
From the blue ridge to the black hills
To the redwood sky.
The season may pass
But the dream doesn't die
Now that you dropped the ball

Up against the wall
There's something dying on the street
When they knock you down
You're gonna get back on your feet
(Cause you can't stop now)

When they break your heart
And when they cause your soul to mourn
Remember what I said,
&quot;Boy, you was Battle Born&quot;
(Cause you can't stop now)

You was Battle Born

When the night falls on the land
Are you haunted by the sound
It's gonna take more than a hand
to turn this thing around
Won't you lean it on me?
Rescue, set me free

Up against the wall
(Up against the wall)
There's something dying on the street
When they knock you down
(Up against the wall)
You're gonna get back on your feet
(Cause you can't stop now)
Did they break your heart
(Did they break your heart)
Did they cause your soul to mourn
Remember what I said,
&quot;Boy, you was Battle Born&quot;
(Cause you can't stop now)

Come on, show your face
Come on, give us one more spark
Sing a song of fire
Unless we fall into the dark
(Cause you can't stop now)

You never live
If you never learn
You never shine
If you never burn
The rising tide
The undertow
The venom in
The overflow
Turn away
Welcome home
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)