
Oh my God, I think I'm lost at sea
 And these silent waves are my company
 And I lost the line between the sky and sea
 And I'm wondering will the wind ever come for me
’Cause I don't know
 I don't know where I am
 Can you tell me
 Will I break or will I bend
 Will the wind ever come again
I feel the sun coming up, rising from the East
 And I see the Empire falling to her knees
 And I lost the line between her &amp; me
 But my troubles are gone if the wind ever comes for me
Dreamed I found the shoreline
 You were standing there
 I dreamed I found you waiting
 You were waiting for me
Tried to kiss the emptiness
 Lost the line between sky and sea
 I feel the sun coming up
But I don't know where I am
 I will break or I will bend
 Will the wind ever come again
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)