
We're on an open bed truck on the highway
The rain is coming down and we're on the run.
Think I can feel the breath in your body.
We gotta keep on running till we see the sun.

Oh you gotta fire and it's burning in the rain.
Hope that it went out, but it's burning just the same.
And you don't look back, not for anything
'Cause if you love someone, you love them all the same.
If you love someone, you love them all the same.

Oh, I feel your heartbeat.
And oh, you're coming around, coming around, coming around
If you can love somebody, to love them all the same.
You gotta love somebody, to love them all the same.
Singing, oh, I feel your heartbeat, oh.

I'm trying to put it all back together.
I've got a story and I'm trying to tell it right.
I got the kerosene and a desire.
I'm trying to start a flame in the heart of the night

Oh you gotta fire and it's burning in the rain.
Hope that it went out, but it's burning just the same. 
And you don't look back, not for anything
'Cause if you love someone, you love them all the same.
If you love someone, you love them all the same.

Oh I feel your heartbeat.
And oh, you're coming around, coming around, coming around
If you can love somebody, to love them all the same.
You gotta love somebody, to love them all the same.
Singing, oh, feel your heartbeat, yeah.

Ooh, ooh
I know the memories are rushing into mind.
I wanna kiss your scars tonight, baby
'Cause you gotta try
You gotta let me in.
Let me in. 

Oh I feel your heartbeat.
And oh, you're coming around, coming around, coming around
You gotta love somebody,
You gotta, you gotta love somebody, you gotta

Singing, oh, I feel your heartbeat.
Oh your heartbeat, yeah yeah
Oh your heartbeat, yeah
Oh your heartbeat.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)