
Have you ever had an empty heart?
Have you ever had an empty heart?
Did you think it ever fall apart?

Have you ever had a lonely heart?
Have you ever had a lonely heart?
You didn't think it ever fall apart

You, you make me feel so good
You make me feel so good, you make me feel so good
Just like i knew you would
Like i knew you would, like i knew you would

And if time will passes by
I know that it will try
I'll wait for you
I'll be there at the end
I'll be there at the end
I'll wait for you

You, you make me feel so good
You make me feel so good, you make me feel so good
Just like i knew you would
Like i knew you would, like i knew you would

Waiting for you
Waiting, waiting
Waiting for you

You, you make me feel so good
You make me feel so good, you make me feel so good
Just like i knew you would
Like i knew you would, like i knew you would  

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)