

I know that everything's alright, when she's with me tonight 
Me and my girl, we're the modern day Bonnie and Clyde 
Oh it's just the two of us 
Sitting around we like to talk about 
Getting married one day 
Kids runnin' around 
But I never knew, it pains me to see 
That all this time I've been sleeping with the enemy 

It was me and my girl 
(It was me and my girl) 
It was me and my girl 
(It was me and my girl) 

Now things are all fucked up 
Instead of kissing her lips I wanna staple them shut 
Me and my girl are done 'cause nobody tried 
Oh it's just the two of us 
Sitting around we like to fight about 
All these things, we could've done without 
Now I know, and it pains me to see 
That all this time I've been sleeping with the enemy 

It was me and my girl 
(It was me and my girl) 
It was just me and my girl 
(It was just me and my girl) 
Now I know, now I see 
All this time I've been sleeping with the enemy 
It was me and my girl 

The more that we struggle 
The harder it seems 
Fix what was broken 
And live out our dreams 

Was just the two of us 
Just me and my girl 
Was the two of us 
Just the two of us 
And that's the way it was 
Just me and my girl 
Now it ain't the two of us 
The two of us 
Now it ain't the two of us 

It was me and my girl 
(It was me and my girl) 
It was just me and my girl 
(It was just me and my girl) 
Now I know, now I see 
All this time I've been sleeping with the enemy 
It was me and my girl 
It wasn't meant to be 
And that's the way it was

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)