
The light that's in your eyes
Like everyone wants it to be
Well can't you see that it must be this way
Who knows who's wrong or right
Just as long as you're here tonight

Just like my mother
Always taking my likings away
When nobody's watching us

I missed the last song
I blame myself for just standing there too long
I missed the last song
I blame myself for just standing there

I miss the love, I miss the holidays
I miss my best friend, cheap cigars
Stupid kids and movie stars

And just like my father
Always taking my likings away
When nobody's watching us

I missed the last song
I blame myself for just standing there too long
I missed the last song
I blame myself for just standing there too long

Why does it feel like this world is just not for us
Why does it feel like this world's all they've got for us
Why does it feel like nobody's watching us

I missed her sweet smell
I miss it every day
I miss my best friend, cheap cigars
Stupid kids and movie stars
And I missed the last song and I miss you
And this time this one's for us

I missed the last song
I blame myself for just standing there too long
I missed the last song
I blame myself for just standing there too long
I missed the last song
I missed the last song
I missed the last song
I missed the last song
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)