
You've tried to open your mouth,
but only shit would come out
I always wondered where you got it from

You never heard a damn word I said,
you never believed in anything I did
I don't care what you're doing,
do what you want to, look what it go you

You can't help yourself 
I know you'll never change
You say you don't need anyone 
and wouldn't have it any other way

Just try to open your eyes
and try my life on for size
I always wondered who you're hiding from

You never heard a damn word I said,
you never believed in anything I did
I don't care who you're doing,
do what you want to, look what it go you

where you can't help yourself
I know you'll never change
You say you don't need anyone
and wouldn't have it any other way

Whoah, you've made a big mistake
and won't admit it
you say you don't need anyone
Whoah, you've made a big mistake
so don't forget it
I know you'll never change
and wouldn't have it any other way

You can't help yourself 
I know you'll never change
You say you don't need anyone (x 3)

You tried to open your mind
and leave your ass right behind
I always wondered what you're running from

Whoah, you've made a big mistake
and won't let me in
you say you don't need anyone
Whoah, you've made a big mistake
so don't forget it
I know you'll never change
and wouldn't have it any other way

You say you don't need anyone - anyway (x3)
you wouldn't have it another way  (x3)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)