
What's the worst that could happen to me?
They could say that it's all in my head
Well how 'bout the truth instead of all of these lies?
Don't try to make me stay
You think you got a foot in the door but you got a foot in the grave

(I'm hating Hollywood)
I was wasting away just waiting for the phone to ring
(I'm hating Hollywood)
So I became a car chase star with a suicide ending

Let's say we're better off, leaving alone
Cuz when all is said and done who would consider this home?
Too bad I won't lose this chance to be ready to go
Don't try to make me stay
You think you got a foot in the door but you got a foot in the grave

(I'm hating Hollywood)
I was wasting away just waiting for the phone to ring
(I'm hating Hollywood)
So I became a car chase star with a suicide ending
(I'm hating Hollywood)

Well I'm hating Hollywood
Well I'm hating Hollywood
Well I'm hating Hollywood
Well I'm hating Hollywood

I was wasting away just waiting for the phone to ring
(I'm hating Hollywood)
So I became a car chase star with a suicide ending
Well I was wasting away just waiting for the phone to ring
(I'm hating Hollywood)
So I became a car chase star with a suicide ending
(I'm hating Hollywood)
I'm hating Hollywood
I'm hating Hollywood
I'm hating Hollywood
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)