
As I sit in this coffee shop
half way through your note I had to stop
right near, the end, the letter read
Maybe when I leave i'll lead a life less empty
Maybe we were waiting way too long to end this soap opera story
you'll accept just half of all these consequences
maybe then is when i'll finally say i'm sorry

Why didn't you, why didn't I, why couldn't we, I wonder why

She called me up the other day
and thank god I knew exactly what to say
you left me with this note and I quote, from the note you wrote

Maybe when I leave i'll lead a life less empty
Maybe we were waiting way too long to end this soap opera story
you'll accept just half of all these consequences
maybe then that's when i'll finally say i'm sorry

Why did'nt you, why didn't I, why couldn't we, I wonder why
Why didn't you, why didn't I, why couldn't we, I wonder why
Why didn't you, why didn't I

Maybe when I leave i'll lead a life less empty
Maybe we were waiting way too long to end this soap opera story
you'll accept just half of all these consequences
maybe then that's when i'll finally say i'm sorry
maybe then that's when i'll finally say i'm sorry
maybe then that's when i'll finally say i'm sorry
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)