
Hello lonely 
How you doin' today? 
Hello sweet thing 
Why don't you walk this way? 

Hello, you again 
How could you go and be so cold? 
She said &quot;Goodbye sad man&quot; 
Cuz all this pain is getting old 

So why're you sad? 
Don't you know that 
It's you that holds my dreams and seems to always come back? 

How do I live without you? 
How could you walk away from this, just walk away from this again? 
How do I live without you? 
How could you walk away from this, just walk away from this? 

Hello lonely 
Now that you're gone I can move on 
Goodbye sweet thing 
Just know that I've been here all along 

So why're you sad? 
Don't you know that 
It's you who holds my dreams and seems to always come back? 

How do I live without you? 
How could you walk away from this, just walk away from this again? 
How do I live without you? 
How could you walk away from this, just walk away from this again? 
Again 
Again 
All those days you waste on me 
I just can't let you go 

So why're you sad? 
Don't you know that 
It's you who holds my dreams and seems to always come back? 

How do I live without you? 
How could you just walk away from this, just walk away from this again? 
How do I live without you? 
How could you just walk away from this, just walk away from this again? 

How could you walk away? 
(Again) 
How could you walk away from this? 
(Again) 
Just walk away from this again 

(Repeated until end of song)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)