
Now don't you be afraid
We can always talk about it
No need to medicate
cuz I know you're strong without it
You got me through the days
When I thought I couldn't face it
Let me count the ways
The love we have you can replace it

Just hold on, I'm not that strong

There's a little piece of heaven
Right here where you are
the fact that you keep trying
is what sets you apart.
Help me find the reason
and I'll help you find the way
to get rid of all your pain
little by little, day by day

Now, you're far away
and I'm alone to cry about it
It's not a better place,
when you die and leave me here to say

Hold on, I was never that strong

There's a little piece of heaven
Right here where you are
the fact that you keep trying
is what sets you apart.
Help me find the reason
and I'll help you find the way
to get rid of all your pain
little by little, day by day

You'll get stronger
if you need me, I'm not far away
So, just hold on
I'll help you find a way
I'll help you find the way

There's a little piece of heaven
Right here where you are
the fact that you keep trying
is what sets you apart.
Help me find the reason
and I'll help you find the way
to get rid of all your pain
little by little, day by day

little by little, day by day
little by little, day by day
little by little, day by day
little by little, day by day
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)