
What would you do if we woke up and the whole world was gone?
Well, would you believe with me is where you belong?
Well there goes the world and we're right in the middle
There goes the world and we're right in the middle
I said leave me here
I said leave me here with you

As the city it crumbles I see that there's nothing left behind
As we lay here together I feel your heart beat with mine
With time standing still, here is where we've always been
Well there goes the world and we're right in the middle again

I said leave me here
I said leave me here
I said leave me here
I said leave me here with you

Hey you, where are we going from here?
Hey you, where are we going from here?
Hey you, where are we going?
'Cause there goes the world and I'm right in the middle with you
I'm right in the middle with you
I'm right in the middle with you
I'm right in the middle with you
I'm right in the middle with you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)