

No time for a suitcase, just grab a quick change of clothes
you ask where we're going now honey, well I'd tell ya but nobody knows
So sneak out the back door cause you know they'll try to make you stay
Make sure you gotta seatbelt on cause we're heading for the interstate

We're having the best time, living the fast life
thinking we're just too damn young to die
ain't waiting for next time, to see all the bright lights, to see it all
we'll drive in the fast lane, out on the freeway
tell us to slow down, starts a car chase
as long as we've got each other we've got it made
we've got it, we've got it, we've got it made

Pulled over to the side of the road, going skinny dipping in the dark
must've left the radio on, we had to push the car to get it to start
cruising down on sunset then went racing up Mulholland Drive
there we stopped at the top of the world
oh, I never felt so alive

We're having the best time, living the fast life
thinking we're just too damn young to die
ain't waiting for next time, to see all the bright lights, to see it all
we'll drive in the fast lane, out on the freeway
tell us to slow down, starts a car chase
as long as we've got each other we've got it made
we've got it, we've got it, we've got it made

Now we're running on empty, we've got no place to go
we've been sleeping in the back seat, just waiting for the sun to show
low on cash, the tape deck's broke, thinking of heading home
but I can tell by the smile on your face, we've still got miles to go.

We're having the best time, living the fast life
thinking we're just too damn young to die
ain't waiting for next time, to see all the bright lights, to see it all
we'll drive in the fast lane, out on the freeway
tell us to slow down, starts a car chase
as long as we've got each other we've got it made

we've got it, we've got it, we've got it made
we've got it, we've got it, we've got it made
we've got it, we've got it, we've got it made
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)