

Here we are, at the end 
say goodbye, to all your friends
here we go, watching the sun go down
sitting on a rooftop, making time stop
I never wanna come back down
never wanna come down

It's the end of the summer
it's the end of it all
those days are gone, it's over now
we're moving on
it's the end of the summer
but we'll see it all again
so hold on to this moment till then
it's the end of the summer

Here we stand, in the middle of an empty street
tell me where you wanna go, I'll tell you that's where I wanna be
say goodbye to the warm breeze, we could be almost anywhere
I'll miss you till the next time, I hope I see you there
I hope I see you back here

It's the end of the summer
it's the end of it all
those days are gone, it's over now
we're moving on
it's the end of the summer
but we'll see it all again
so hold on to this moment till then
it's the end of the summer
end of the summer

Ride's almost over, it's getting colder
take one last look before it passes by
before it passes you by

It's the end of the summer
it's the end of it all
those days are gone, it's over now
we're moving on
it's the end of the summer
but we'll see it all again
so hold on to this moment till then

It's the end of the summer
it's the end of it all
those days are gone, it's over now
we're moving on
it's the end of the summer
but we'll see it all again
so hold on to this moment till then

It's the end of the summer
the end of the summer

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)