

A note by the door, simply explains, it's all that remains
It's no wonder why I have not slept in days
Dust on the floor, piled up from the years, all those scars and souvenirs
Now that you're gone it's easy to see
But so hard to believe

By the way, you left without saying goodbye to me
Now that you're gone away
All I can think about is you and me, you and me

It's not like before, you've left nothing here, it's all disappeared
It hurts me to see that we've been a lie
Would it have hurt you to try?

By the way, you left without saying goodbye to me
Now that you're gone away 
All I can think about is you and me, you and me

It's sad to say that this pain is killing me inside
But it's sad to say that this pain is keeping me alive
Twisting and turning, it rips through my heart
It's been tearing me apart

By the way, you left without saying goodbye to me
Now that you're gone away
All I can think about is you and me, you and me

All I think about now is you and me, you and me
All I think about now is you and me, you and me

By the way, by the way, by the way
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)