
Such a beautiful face
Such a beautiful waste I say
Just when you think I'm lost you found your way
That little angel on my shoulder says
Not to do those things you did
That little angel on my shoulder screams
&quot;I think I've lost my way&quot;

So take your thoughts and run away
From a god who ain't much of a know-it-all
So follow me and hold your breath again 
'til I say when 'til I say when

Such a beautiful land
Such a beautiful sin I say
(A sin I say)
Just when you pull me in I push away
(I push away)
That little devil on my shoulder says
I made you do those things you did
That little devil on my shoulder screams
&quot;I think you found your way&quot;

So take your thoughts and run away
From a god who ain't much of a know-it-all
So follow me and hold your breath again 
'til I say when 'til I say when

There's no way out for you
Well you can follow me, just follow me down
When there's no way out for you
So just follow me, just follow me down

Your god ain't much of a know-it-all
Your god ain't much of a know-it-all
Your god ain't much of a know-it-all
Your god ain't much of a
No, he's nothing at all

There's no way out for you
Well you can follow me, just follow me down
When there's no way out for you
So just follow me, just follow me down

There's no way out for you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)