

You are not alone tonight, imagine me there by your side
it's so hard to be here, so far away from you
I'm counting the days till I'm finally done
I'm counting them down, yeah, one by one
it feels like forever till I return, to you

But it helps me on those lonely nights
it's the one thing that keeps me alive
knowing that you wait for me 
ever so patiently

No one else knows the feeling inside
we hang up the phone without saying good night
because it's the sound of your voice that brings me home

It's never been easy to say
but it's easier when I've gone away
knowing that you wait for me
ever so patiently

Yeah you're everything I've ever dreamed of having
and it's everything I need from you just knowing
that you wait for me

What I give, what I do, knowing I'm not there for you
makes it so hard to leave
what I'd give, what I'd do, anything to get me home to you
this time I'll stay

And you wait for me
ever so patiently

Yeah you're everything I've ever dreamed of having
and it's everything I need from you just knowing
that you wait for me

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)