

I don't need a reason to be breathing, just you do what I can
No I don't want a family, who would damn me, and resent everything I am
I don't need to prove to, all the one's who, feel that I need to fit in
No I don't ever tell you, that I failed you, I'd rather start life over again

No I'm sorry to say, there'll be no sacrifice today

Now I can see clearly, why you feel me, why you gotta bring me down
No I don't wanna fight you, just to spite you, but I'm not afraid to take you out

No I'm sorry to say, there'll be no sacrifice today

Everybody expects me to break, but I'll never breakdown again
Everybody expects me to give up, but you never see me giving in
Everybody wants me to lose, but I'll never lose who I am

No I'm sorry to say, there'll be no sacrifice today
No I'm sorry to say, there'll be no sacrifice today

Everybody expects me to break, but I'll never breakdown again
Everybody expects me to give up, but you never see me giving in
Everybody wants me to lose, but I'll never lose who I am

No I'm sorry to say, there'll be no sacrifice today
No I'm sorry to say, there'll be no sacrifice today

No sacrifice today, no sacrifice today

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)