
Your lonely cage
Is now unlocked
Once shackled ankles
Now free to walk
The chains that bind you
Are breaking off
One by one as the floor beneath you drops

Get up get off the ground
I want to see your head in the clouds
Get up get off the ground
The sky's the only limit we got now
I see ya reaching out
Through a sea of faces in the crowd
Get up get off the ground
Break the ties to which you have been bound

Don't let this world bring you down
Get up get off the ground

You wait so long
To feel alive
For someone to come
Bring you to life 
That time is here now
You survived
Don't hold back from the ashes you will rise

Get up get off the ground
I want to see your head in the clouds
Get up get off the ground
The sky's the only limit we got now
I see ya reaching out
Through a sea of faces in the crowd
Get up get off the ground
Break the ties to which you have been bound

Don't let this world bring you down
Get up get off the ground

No more limitations
No restrictions
No more hesitation
No inhibitions
You have been awakened
You know your life has just begun
You're not just anyone
There's nothing you can't overcome

Get up get off the ground - X7
Get up
Get up

Get up get off the ground
I want to see your head in the clouds
Get up get off the ground
The sky's the only limit we got now
I see ya reaching out
Through a sea of faces in the crowd
Get up get off the ground
Break the ties to which you have been bound

Don't let this world bring you down
Get up get off the ground
Get up get off the ground
Don't ever take the easy way out
You gotta make everyday count
Get up get off the ground
Get up get off the ground
Everything will come back around
So come on get up off the ground

Get up off the ground
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)