
I can't take this heat
I think I've fallen in too deep
The pressure's at it's peak
Soon it all will be released

I got my back up against the wall
On my knees I had to crawl
This is the last line that I will draw
I've had enough sick of it all
I'm bout to go off

Overloaded
Any second I could blow
Overloaded
I have hit the limit and I'm ready to explode
Overloaded
I've gone as far as I can go
Overloaded
Something's got to give I'm pushing past the last threshold

Pressure so intense
I start to crack under the stress
I can't contain myself
No telling what could happen next

I've got my back up against the wall
On my knees I had to crawl
This is the last line that I will draw
I've had enough sick of it all
I'm bout to go off

Overloaded
Any second I could blow
Overloaded
I have hit the limit and I'm ready to explode
Overloaded
I've gone as far as I can go
Overloaded
Something's got to give I'm pushing past the last threshold

So tightly wound
Filled with rage
Can you hear the countdown
Ticking away?

Is it too late
I thought I'd pull myself together someday
But everyday it's getting harder to change
Everyday I'm getting harder to save
It's all I can take
You see me cracking under all of the weight
You see my spirit is beginning to break
I just want everybody out of the way

I'm bout to go off
A ticking time bomb

Overloaded
Any second I could blow
Overloaded
I have hit the limit and I'm ready to explode
Overloaded
I've gone as far as I can go
Overloaded
Something's got to give I'm pushing past the last threshold

Overloaded
I have hit the limit and I'm ready to explode
Overloaded
Something's got to give I'm pushing past the last threshold
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)