
Whichever way that the wind blows
That's where I'll go
I can't think about tomorrow
On down the road to the unknown
I will follow
No more time left to borrow

The voice inside 
Is calling me again
It told me to rest my head
The work is long 
The worries strong
As far as I can see there is no end
We toil through the dead of winter
The darkness lingers
Waiting for a tired sun to shine
You say you can predict the weather
It'll all get better
Soon enough it'll be our turn to thrive

Whichever way that the wind blows
That's where I'll go
I can't think about tomorrow
On down the road to the unknown
I will follow
No more time left to borrow

Whichever way that the wind blows - X2

My hands are cold 
A chill is in the air
It's getting so hard to bear
The seasons change 
But I can't wait
Nobody ever said that life was fair
Floating down a raging river
I start to shiver
I know I'm close to where the water falls
My only choice is to surrender
To a new adventure
Leave it up to chance to make the call

Whichever way that the wind blows
That's where I'll go
I can't think about tomorrow
On down the road to the unknown
I will follow
No more time left to borrow

Whichever way that the wind blows - X2

Take me
I'm ready and I'm willing 
Take me
I'm ready and I'm willing 
Take me

I'm ready, I'm ready
Take me
Take me

Whichever way that the wind blows - X2

Whichever way that the wind blows
That's where I'll go
I can't think about tomorrow
On down the road to the unknown
I will follow
No more time left to borrow

Whichever way that the wind blows - X4
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)