
We'll get out alive 
I promise you
The toughest of times 
We will walk right through
Open your eyes and see there's nothing we can't do (we can't do)
I'm right by your side and there is no way we can lose

I got your back 
I'm with you every step you take
Are you with me? - X2
Take your chance 
I'm with you every move you make
Are you with me? - X2

Inside of the lines 
We could not stay
The stars are aligned 
Today could be our day
Your hands are untied and you are free to go your own way (go your way)
Or you could shine your light on me and share the same fate

I got your back 
I'm with you every step you take
Are you with me? - X2
Take your chance 
I'm with you every move you make
Are you with me? - X2

When I get too close to the edge
Will you be there to pull me back in?
No matter how hard it gets
I'm here til the end
Are you?

I want it all
But most of all I want you [X2]

I got your back 
I'm with you every step you take
Are you with me? - X2
Take your chance 
I'm with you every move you make
Are you with me? - X2
Are you with me? - X2
Are you with me? Are you with me now?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)