
Running in place
Feeling like you're losing your faith
Feeling like you're fading away
Without a voice to break the chain
Don't you get played?
Don't you let 'em hand you your fate?
Don't you know the world is your stage?
So what you gotta say?

Let me hear ya
Sound off
Let 'em know how you feel
That the anger inside is real
Sound off
Long before the bridges are burned
The powers that be are gonna hear your words

Have you been heard
Have you been walking round this world misunderstood
Have you been heard
You gotta take back what you know is yours
Let me hear ya sound off

Searching for truth
You know when someone's lying to you
We all know how it feels to be used
Do they take us all for fools?
They break their own rules 
The hypocrites are leading us through
Do as they say and not as they do?
Or do we have a right to choose?

Let me hear ya
Sound off
Let 'em know how you feel
That the anger inside is real
Sound off
Long before the bridges are burned
The powers that be are gonna hear your words

Have you been heard
Have you been walking round this world misunderstood
Have you been heard
You gotta take back what you know is yours
Let me hear ya, let me hear ya, let me hear ya
Sound off

I hope you get the message loud and clear
We will never disappear
We will ask the questions that you fear
It's the only thing you'll hear

Sound off
Let 'em know how you feel
That the anger inside is real
Sound off
Long before the bridges are burned
The powers that be are gonna hear your words

Have you been heard
Have you been walking round this world misunderstood
Have you been heard
You gotta take back what you know is yours
Let me hear ya 
Sound off
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)