
Looking for some validation
Like everyone else, everyone else
Going through a transformation
Losing myself, losing myself
I tried to make the pieces fit
When I knew it wasn't me
On the outside looking in
Now I can see

There's a stranger in the mirror
Looking back at me now
The illusion's getting clearer
I'm lost and I cannot be found
I don't recognize my face
I'm just so out of place
Who have I become?
There's a stranger in the mirror
Oh, I got a find a way out

I gave off the wrong impression
Somebody else, somebody else
I know I made some bad decisions
Now the regret is all I have left
Am I afraid of who I am?
Can I be satisfied?
If there's a way to take it back
Who will I find?

There's a stranger in the mirror
Looking back at me now
The illusion's getting clearer
I'm lost and I cannot be found
I don't recognize my face
I'm just so out of place
Who have I become?
There's a stranger in the mirror
Oh, I got a find a way out

Stop running, running - X3
Stop running away from me

There's a stranger in the mirror
I forgot who I once was
There's a stranger in the mirror
And I can't be something I know that I'm not

There's a stranger in the mirror
Looking back at me now
The illusion's getting clearer
I'm lost and I cannot be found
I don't recognize my face
I'm just so out of place
Who have I become?
There's a stranger in the mirror
Oh, I got a find a way out
(I got a find a way out - X4)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)