
I need to know where you been
To know where we're going
But you're not letting me in
You're too scared to let that wall
Just tumble down again
I know you been hurt
Who are you fooling?
I think I'm breaking the curse
The closer I get to you
The more you let me learn

I will break you down tonight
Both my eyes are open wide

You don't have hide it
It's a beautiful scar
So don't leave me in the dark
You don't have to fight it
It's a beautiful scar
Now I know just who you are

I know it's harder to trust
Now trust is broken
You haven't given so much
Cause everything that you gave
Was never quite enough
You're always taking a chance
With what you're exposing
But if you want it to last
You can't be afraid to say
Where it all began

I will break you down tonight
Both my eyes are open wide

You don't have hide it
It's a beautiful scar
So don't leave me in the dark
You don't have to fight it
It's a beautiful scar
Now I know just who you are
And it's a beautiful scar
Don't be afraid of who you really are

Will you show me?
Will you bare it all?
Will you show me?
I'll be there to break the fall

Don't you keep it all inside?
That part of you has never died
I know you numbed it all away
That pain was way too much to take
But now I'm here
The dam broke loose
The tears will fall
And you'll find you
You're not alone
We'll make it through
We've crossed that bridge to something new

You don't have hide it
It's a beautiful scar
So don't leave me in the dark
You don't have to fight it
It's a beautiful scar
Now I know just who you are
And it's a beautiful scar
Don't be afraid of who you really are
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)