

I won't bring things up, if upon them you don't touch.
If that's what you want, it's whatever you want.
I couldn't be more clear, how day or night I'm here.
So we'll leave it there, we'll leave it there.

Just never stop singing your song
I hadn't heard it in so long.
And if I handle you with care
It doesn't mean I don't think you are strong.

You say don't worry, but how can I not?
When once you were everything, and then some more.
I can't promise not to worry, only not to scratch beneath
The skin that is so thin, when it comes to me.

Just don't forget it's everything
That you're not like everyone
And never stop your singing.
You're as good as people come.

Whatever we have seen, it's just you and me, I haven't gone.
You're right to believe, I'll always keep you safe from harm.
I'll always keep you safe from harm.
I won't bring things up, if upon them you don't touch.
If that's what you want, it's whatever you want.

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)