
I know I'll never see you 
I know I'll never run into your body walking through the crooked streets 
I know I'll never hear you
I know I'll never hear you like a sound that wafts inside from outside there 
I know that if I waited
I know that if I wait a thousand days will lie wasted with thoughts of you

My love I've pictured this:
Your violet eyelids opened to say &quot;Here's where you've been.&quot; 
Your lips open to say &quot;My darling, it's been so very long and I'm in pain.&quot;

I know I'll never feel you
I know I'll never get so close to you that i can't smell anything else
I know that it is raining and 
I know that the rain will soak you through and leave you like the tattered sky
I know I go in circles
I know that window panes bring only rain and not your face

My love I've pictured this:
Your violet eyelids opened to say &quot;here's where you've been&quot;
Sometimes I picture all your fingers 
Sometimes they're crawling down my spine
Sometimes they're buttoning your jacket 
Sometimes you're far but you're still mine

Sometimes I picture all your fingers 
Sometimes they're crawling down my spine
Sometimes they're buttoning your jacket 
Sometimes you're far but you're still mine

I know I go in circles
I know that window panes bring only rain and not your face
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)