
What could I say
To touch beneath your clothes
When I say &quot;I need you here&quot;
You'd say &quot;how could I not know&quot; 
Why am I so tired
Exhausted in my love
Water in my eyes
Why am I not enough 

I told you everything I knew
I tore my pockets out and gave them all to you
You hold my throat like a violin
I never want to kiss again
Cause there's nobody like you
Cause there's nobody like you 

Now I'm so afraid
To push you from my mind
Like the fear of forgetting what 
What light is like when you close your eyes 

How can you stare
How can you sit
While I'm trying to tear you up
And I'm almost good at it 

I told you everything I knew
I tore my pockets out and gave them all to you
You hold my throat like a violin
I never want to kiss again
Cause there's nobody like you
Cause there's nobody like you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)