
What would you say
If i said this year has been
Only a dream that only we have been in
No one else can sense all the harm i've done
And it has always been our hands in a melded one
If there's a difference
Then i don't know
Between miles and a stone's throw
All that matters is what can mend us
You can be silent as you want to
No one can punish me like i do
What would you say
If i said i found the truth
We'll turn it around
I'll stay here and wait for you
If there's a difference
Then i don't know
Between miles and a stone's throw
All that matters is what can mend us
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)