
Just like that
The straw ignites and nothing is left
Still through smoke
I will know that you're my angel 
Just like this
With a firefly net you take back your kiss
It's all yours
From the eskimo cold to the bolts on the door 

You were my angel
And I feel that it's not worth it anymore
You make me feel that I'm not worth it anymore 

Love is small
It is two-dimensional as a wall
And nothing's either
Under the right or the left hand 

You've a face
That I've loved like a doll whose features have rubbed off
Don't we try
Kneeling down and making ourselves cry 

You were my angel
And I feel that it's not worth it anymore
You make me feel that I'm not worth it anymore 

Shut me eyes and feel
Your breath as you dance with me
Forever's just a word
But whisper it to me… ¦
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)