
What if all i want is not so hard after all
I've spent too many days wanting
If it's just wildflowers that we could pick
And set on the table and look at in the morning
I see it when you do just what i said
And i don't feel then that my heart knows the difference
&quot;let me sleep&quot; is all that you ask of me
But i can't remember a dream that didn't scare me
So what if it's just one sentence
That you must not have heard in a song
'Cause it's too honest and flawed
I see it when you do just what i said
And i don't feel then that my heart knows the difference
Next time will i not imagine i know
How you could save me and love me enough
Next time will i not imagine you have
Something to soothe me that i've never had
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)