
Time isn't short anymore
Moments that turn into worlds in your hands
How do you feel when you wake
Spells that are weaker the longer they take
But I wait
Waiting for you's nice
Like there is no doubt in my mind
Waiting for you's nice
Like there is no doubt in my mind
It doesn't hurt anymore
Love that is stubborn and becomes a part
Of who you are
You know I look for the wear
Signs of it fading, expecting it there
Tell me where
Waiting for you's nice
Like there is no doubt in my mind
Imagining you's nice
Like there is no doubt in my mind
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)