
You gave me cold glass love
You've got teeth for biting
And you've bore a hole in me

You and me, hot and cold
You have crossed all safely
While I teeter on my rope

Better than me, and I know
You are calm and symmetry
And I'm an empty hole

My envy of all you own
I want to be a possession
You dust and won't let go

Gentlest touch and sweetest sound
Something you'll run back in for
When the house burns down

Alone, alone doesn't feel so cold
Alone, alone doesn't feel so cold
Cause your arms, your arms they don't feel so warm
So come, come love and take me home

What I am, and what you are
Some things just don't hold the way
The night has trapped a star

Alone, alone doesn't feel so cold
Alone, alone doesn't feel so cold
Cause your arms, your arms they don't feel so warm
So come, come love and take me home
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)