
I forget, tell me again
What do you want
You'll be close, not close enough
Not close enough for my kind of heart
You say words you can't take back
Used to be love
Now it's words hard to look at
Hard to look at with the lights on
In your head it must not sound so bad
Or why would you say it
When you know I feel it
Whistles through my bones
Alone in a love
The one that we started
The one that you ended with some words
Why'd i start before you said
&quot;I checked it out, it's safe and sound&quot;
Like i showed you right away
All the things that eyes can say
Where you are it must not look so bad
Or why would you do it
When you know i feel it
And my eyes are not afraid to cry their way
Through all you say
I know that what we started
I think that we ended
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)