
All of my songs are for you
All of my songs are sad
Whenever you wake at night you say
That all of your dreams were bad

Give me your tightest arm
Give me an &quot;I love you&quot;
I'll stay awake all night
And blow your darker thoughts far from you

Don't say that I don't love you more
I can't understand what you'd doubt for
Just like how if I would dream your dreams
I'd know why you say &quot;just hold me&quot;

All of our kisses must
Come to an end some time
But it is always your lips
Pulling away from mine

Don't say that I don't love you more
I can't understand what you'd doubt for
Just like how if I would dream your dreams
I'd know why you say &quot;just hold me&quot;
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)