
Oh our dance was slow 
And you fumbled with my hands
Whisper &quot;time to sleep&quot;
You have dreams awaiting your tired mind 
Does your heart get weaker 
When you think how far we've to go 
Forget all the promises 
You're tired and you're drifting and you're low 
And if you can't steer 
Then it would be safer to drop the anchor
And if you can't feel
It's selfish to use up all of the bandages 
I can read your eyes: if this is real then it'll end 
I shouldn't look so surprised 
This happens over and over again 
Does your heart get fiercer
When you think someday i might go
Forget all the promises 
You're tired and you're drifting and you're low 
And if you can't steer 
Then it would be safer to drop the anchor
And if you can't feel 
It's selfish to use up all of the bandages 
When you're alone 
When you're hollow
Then you'll ask me to
Come and fill you come 
And feel you 
Don't think i will do
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)