
It's strange that it's you
That's doing this
Love's a window ledge
You're talking me down from it
Like you can talk it away
If i say this once
Don't talk me out of this
This one thing i have
You talk me out of everything
You're gently wearing me down
For you i'll play along
It's common as waking up
We'll blow it away
I'll give it up quietly
It's nothing
It's nothing, yet it's all right
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)