
If I lean, if I lean in
So close to you
Can I breathe, can I breathe
I don't know so far from home 
I'm tired of, I'm tired of being 
Cautious oh it aches and
The only thing cautious now's
My hand not to break you 

I cannot promise any of the things I want to
But I could not want this any fragment more than I do 

I don't know, I don't know how
To read what you give me
Say &quot;I'm tired, I'm tired of being lonely&quot;
Spell it for me 

If I lean, if I lean in
So close to you
I want to know there's no space
Between me and you 

I cannot promise any of the things I want to
But I could not want this any fragment more than I do 

Oh, what to call this
Tell me how I'm supposed to touch you 
I could not want this
Any fragment more than I do
And you could not want this
Any fragment more than I do
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)