
Everywhere you go, perfection,
Follows you the wrong, direction,
And you will never see it from,
You get all that you need and more,
You see it, You want it, You fight it, but It's yours...

Chorus:

But you can say what you wanna,
Take what you wanna,
Choose the moods that you fake,
When you want,
You said your life wouldn't get much better,
Than where is this,
Yeah, well aren't you glad?

They only want to fight, exception,
Try all of your pride, deception,
And on your list of things to do,
Is make me fall in love with you,
You find one, You want one, Cause I'm one,
Who plays, yeah

Chorus:

Well, you can say what you wanna,
Take what you wanna,
Choose the moods that you fake,
When you want,
You said your life needed something special,
Which you don't have

(Yeah)

You can say what you wanna,
Take what you wanna,
Rest and wake,
Anyway that you want,
You said your life couldn't get much better,
Well, here I am
Yeah, and aren't you glad?

(Now you got it bad...)
I know, you do...

Chorus:

You can say what you wanna,
Take what you wanna,
Choose the moods that you fake,
When you wanna,
You said your life couldn't get much better,
Than where your at,
Yeah, Yeah

And you can say what you wanna,
Take what you wanna,
Rest and wake,
Anyway that you want,
You said your life needed something special,
Which you don't have,
Yeah, well aren't you glad?

(Now you got it bad...)

Well, aren't you glad?

(Oh, yeah)

Aren't you glad, yeah?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)