
You keepin on a holdin', a-holdin' on a-keepin
No giving into taking more but still still feedin',
You're clearly disturbed,
All you want is allegiance 
Hear them what you saw
You hear them what you saw
You hear them what you saw 
You hear them with believin' 
Oh holy holy water washing over the soul

Collecting all the people you love to sing you a song
Even if they stick to humming
Holding on a song to see them
When you're really sick-a sick-a sick of love

Leaving with their heart to shape them within
Even if they stay to running
Hold 'em on the soul, believing
Till you wanna stick-to stick-to stick to love

When you went down, the men came callin'
Changing to stone as you wept from fallin'
When you went down, the men came callin'
Speaking in tongues we've all been summoned

Ride, you wait to hug the shoal
You hate the thought, you're so-so
You seem so dark to cry

Oh, we're ready, honey
I got all the skills
You've given all our love for you
Everything you taught me honey
It never even mattered, really
It's all of our love for you

With you in my head
With you in my head
With you in my head

When you went down, the men came callin'
Faded in stone as you wept from fallin'
When you went down, the men came callin'
Singing in tongues, it makes things summoned

Oh, we're ready, honey
I got all the skills 
You've given all our love for you
Everything you taught me honey
It never even mattered, really
It's all of our love for you

I hope that I'm ready, honey
I got all the skills
You've given all our love for you
Everything you taught me honey
It never even mattered, really
It's all of our love for you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)