
A devastatin' backstroke
All the way from France
With shiny, shiny cufflinks
A shirtsleeve to enhance
The pin-striped men of mornin'
Are coming for to dance
With pure Egyptian cotton
The kids don't stand a chance

You criticize the practice
By murderin' the plans
Ignorin' all the history
Denyin' them romance
The pin-striped men of mornin'
Are comin' for to dance
Forty million dollars
The kids don't stand a chance

I didn't like the business
But that was at first glance
Your pillow feels so soft now
But still you must advance
These pin-striped men of mornin'
The partners in the dance
The paper's shot to pieces
The kids don't stand a chance
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)