
It's going to take a little time
While you're waiting like a factory line
I'll ride across the park
Backseat on the 79
Wasted days
You've come to pass

So go, I know
You would not stay
It wasn't true
But anyway
Pollination
Yellow cab

Whoa
Whoa

You walk up the stairs
See the French kids by the door
Up one more flight
See the Buddha on the second floor
Coronation
Rickshaw grab

So go, I know
You would not stay
It wasn't true
But anyway
Racist dreams
You should not have

Whoa
Whoa

No excuse to be so callous
Dress yourself in bleeding Madras
Charm your way across the Khyber Pass

Stay awake to break the habit
Sing in praise of Jackson Crowter
Watch your step along the arch of

No excuse to be so callous
Dress yourself in bleeding Madras
Charm your way across the Khyber Pass

Stay awake to break the habit
Sing in praise of Jackson Crowter
Watch your step along the arch of glass
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)