
A gardener told me some plants move, but I could not believe it
Til me and Hannah Hunt saw crawling vines and weeping willows
As we made our way from Providence to Phoenix 

A man of faith said hidden eyes could see what I was thinking
I just smiled and told him that was only true of Hannah
And we glided on through Waverly/Lincoln

Our days were long, our nights no longer
Count the seconds, watching the hours
Though we live on the US dollar
You and me, we got our own sense of time

In Santa Barbara, Hannah cried amidst those freezing beaches
I walked into town to buy some kindling for the fire
Hannah tore the New York Times up into pieces 

If I can't trust you, then dammit, Hannah
There's no future, there's no answer
Though we live on the US dollar
You and me we got our own sense of time
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)