

Last born of the clan
First one to be free
Lived inside a house
Beneath the hanging tree

Londonderry nights
That chilled him to the bone
Words were cried at night 
In unforgiving tones

Blood of this men
Was gone beneath snow
He picked up his knife and his bow
Killer of Jonathan Low

Violence from without 
And anger from within
Crawling through the fields
Informing next of kin

They all turned their backs
But they all knew his name
And if he could return
They'd probably do the same

Blood of his friends
Was gone beneath snow
For all that I know, he died
Killer of Jonathan Low

The blood of his friends
Was gone beneath snow
For all that I know, he died 
Killer of Jonathan Low

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)