
You torched a Saab like a pile of leaves
I’d gone to find some better wheels
4, 5 meters running round the bend
When the government agents surround you again

If Diane Young won’t change your mind,
Baby, baby, baby, baby right on time

  Out of control but you’re playing a role
Do you think you can go til the 18th hole
Or will you flip-flop the day of the championship?
Try to go it alone on your own for a bit

If Diane Young won’t change your mind,
Baby, baby, baby, baby right on time

  Irish and proud, baby, naturally
But you got the luck of a Kennedy
So grab the wheel and keep holding it tight
Til you’re tottering off into that good night

If Diane Young won’t change your mind,
Baby, baby, baby, baby right on time

  Nobody knows what the future holds
And it’s bad enough just getting old
Live my life in self-defense
You know I love the past cuz I hate suspense

If Diane Young won’t change your mind,
Baby, baby, baby, baby right on time
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)