
Well there goes my girl 
Into the chapel 
Now she's walking down the aisle 
And it feels just like a mile 
And I shake shake shake like a leaf 
And I'm lyin' lyin' lyin' through my teeth 
I got a pocket full of handshakes 
And it don't mean nothin' 

There goes my girl 
Into the chapel 
Now she's walking down the aisle 
And her man begins to smile 
And I shake shake shake like a leaf 
And I'm lyin' lyin' lyin' through my teeth 
I'm a bowl of bruised fruit 
Inside a chapel of shiny apples 

Tear up the photograph! 
'cause it's a bright blue sky 
Tear up the photograph! 
'cause it's a bright blue sky 
Tear up the photograph! 
'cause it's a bright blue sky 
Tear up the photograph! 
'cause it's a bright blue sky 
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)