
&quot;Don't lay a finger&quot;, I said, but he held her with five
Kissed the crest of her lips and put his hands on her thigh
&quot;One million in a week or the girl's gonna go&quot;
&quot;I'd kill you in a second&quot;, he laughed, &quot;Yeah, I know&quot;

I won eight hundred thousand on a game show
But it's not enough to win her back
As my tears hit the floor he still said, &quot;No&quot;
&quot;Come on, man, give me some slack&quot;
I looked at the case, he said, &quot;I'll show you her blood&quot;
I screamed down the phoneline, &quot;So is this the price of love?&quot;

When I stare in your eyes I see the image of God
Well, girl, listen out for the phonecall and pray for a flood
I called at a quarter past nine and said, &quot;I've done all I can&quot;
He said, &quot;You win some, you lose some, I feel bad for you, man&quot;
He slammed down the phone, took his coat from the bed
She said, &quot;What happens now?&quot; &quot;Well, to your husband you're dead&quot;
She said, &quot;I love you&quot; and pleaded for her hero to stay
But knew deep inside that he'd planned it this way

&quot;I gave him my heart, now he's left it to die
And I know I can't go back&quot;
He walked out the room, shouted, &quot;See you around&quot;
She begged, &quot;Come on, give me some slack&quot;
He said, &quot;There's no hope, but, babe, you can wait for that dove&quot;
She screamed from the window, &quot;So is this the price of love?&quot;

Said, &quot;Is this the price of love?&quot;
Said, &quot;Is this the price of love?&quot;

So is this the price of love?
So is this the price of love?
So is this the price of love?
So is this the price of love?
So is this the price of love?
So is this the price of love?
So is this the price of love?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)