

Just give me a second, darling, to clear my head
Just put down those scissors, baby, on this single bed
The sand in the hour glass is running low
I came through thunder, the cold, wind, the rain and the snow
To find you awake by your window sill
A sight for sore eyes and a view to kill

I broke down in horror at you standing there
The glow from the moon shone through cracks in your hair
I shouted with passion, &quot;I love you so much&quot;
But feeling my skin, it was cold to the touch
You whispered &quot;Where are you?&quot;, I questioned your doubt
But soon realised you were talking to God now

You got blood on your hands and I know it's mine
I just need more time
So get of your low, let's dance like we used to
But there's a light in the distance, waiting for me
I will wait for you
So get of your low, let's kiss like we used to

I looked in the mirror but something was wrong
I saw you behind but my reflection was gone
There was smoke in the fireplace as white as the snow
A voice beckoned gently, &quot;Now it's time to go&quot;
A requiem played, as you begged for forgiveness
&quot;Don't touch me&quot;, I screamed, &quot;I've got unfinished business&quot;

You got blood on your hands and I know it's mine
I just need more time
So get of your low, let's dance like we used to
But there's a light in the distance, waiting for me
I will wait for you
So get of your low, let's kiss like we used to

You got blood on your hands and I know it's mine
I just need more time
So get of your low, let's dance like we used to
But there's a light in the distance, waiting for me
I will wait for you
So get of your low, let's kiss like we used to

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)