
After the red ants, the black-out, come peace and quiet
Those little footprints fleshed out calm in my mind
I lay like a compass, digits accusing the sunrise
Raindrops abseil the window and flinch through the hurt cries

I feel this great pressure coming down on me
And the tide of my bliss pulling at your sympathy
I feel this great pressure coming down on me (when my nerve's on the high wire)
My bliss pulling at your sympathy

After the hunt and the sweat, now come peace and quiet
Your head on my heart anchored the storm in my eyes
I lay like a carcass, your lips never letting the blood dry
And so I pray for tomorrow and wait, listening out for a reply

I feel this great pressure coming down on me
And the tide of my bliss pulling at your sympathy
I feel this great pressure coming down on me (when my nerve's on the high wire)
My bliss pulling at your sympathy

I feel this great pressure coming down on me
And the tide of my bliss pulling at your sympathy
I feel this great pressure coming down on me (when my nerve's on the high wire)
My bliss pulling at your sympathy
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)