

What if I were to disobey
Give you back the power?
Would I be punished like a child
And left on my own?
Would you think me ungrateful
And send me away
If I couldn't make you happy?

As empty handed leaving as I was when I came
Tiptoeing through the rubble and running through the flames
As empty handed leaving as I was when I came
Tiptoeing through the rubble and running through the flames

As empty handed leaving as I was when I came
Tiptoeing through the rubble and running through the flames
As empty handed leaving as I was when I came
Tiptoeing through the rubble and running through the flames

What if I were to disobey
Give you back the power?
Would you be the one to turn your back
And cast the first stone?
Would you think me a coward
Though I'd be the hero and come home a hero?

I gave you back your power, I gave you back your glory
Well really, I hadn't noticed
Until I had the power to give it all back
Until I felt the glory when the buildings collapse
I gave you back your power, I gave you back your glory
Well really, I hadn't noticed
Until I had the power to give it all back
Until I felt the glory when the buildings collapse

As empty handed leaving as I was when I came
Tiptoeing through the rubble and running through the flames
As empty handed leaving as I was when I came
Tiptoeing through the rubble and running through the flames

As empty handed leaving as I was when I came
Tiptoeing through the rubble and running through the flames
As empty handed leaving as I was when I came
Tiptoeing through the rubble and running through the flames

I gave you back your power, I gave you back your glory
Well really, I hadn't noticed
Until I had the power to give it all back
Until I felt the glory when the buildings collapse
I gave you back your power, I gave you back your glory
Well really, I hadn't noticed
Until I had the power to give it all back
Until I felt the glory when the buildings collapse

I gave you back your power, I gave you back your glory
I gave you back your power, I gave you back your glory
I gave you back your power, I gave you back your glory
I gave you back your power, I gave you back your glory

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)