

You were writhing on the floor like a moth in molasses
Whoever taught you to move your body like that?
Goose pimples just vanished like some out of date acid
Whoever taught you to scream like that?

Maybe someday I could move like you
(Maybe someday I could move like you)
But I'm not looking for a holy ghost
Maybe someday I can scream like you
(Maybe someday I can scream like you)
But I'm not looking for a holy ghost

You were crying on the shoulders of the men in the shadows
Whoever taught you to sell your sex like that?
I'm thinking two halos in a stain-glass window
Jesus' strangers are as strange as that

Maybe someday I could move like you
(Maybe someday I could move like you)
But I'm not looking for a holy ghost
Maybe someday I can scream like you
(Maybe someday I can scream like you)
But I'm not looking for a holy ghost

Maybe someday I could move like you
(Maybe someday I could move like you)
But I'm not looking for a holy ghost
Maybe someday I can scream like you
(Maybe someday I can scream like you)
But I'm not looking for a holy ghost

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)