

Hold tight for heartbreak
Buckle up for loneliness
Right time to get away
Where I'm going, I couldn't care

I'm bored and I'm afraid
I'm falling like rain for you
So tired and picking skin
Just cos it's something to do

Bored girls and sad boys
Dull roads to anywhere
Bad sex and enthanol
High scores on solitaire

Im numb and getting off
Getting real done with you
Big plans that never come
Holding out for something new

Can anybody hear me?
Is anybody out there?
Not a soul in a street-light
This might be love
Can anybody hear me?
Is anybody out there?
Not a soul in a street-light
This might be love

Hold tight for heartbreak
Buckle up for loneliness
Right time to get away
Where I'm going, I couldn't care

Dead dreams and dirty clothes
Calls that are long overdue
Cheap highs and souvenirs
So many knots that I'll never undo

Can anybody hear me?
Is anybody out there?
Not a soul in a street-light
This might be love
Can anybody hear me?
Is anybody out there?
Not a soul in a street-light
This might be love

Can anybody hear me?
Is anybody out there?
Not a soul in a street-light
This might be love
Can anybody hear me?
Is anybody out there?
Not a soul in a street-light
This might be love

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)