
The marketplace has nothing to sell
Left alone its awning's shiver
Wind whistles through the wood
Fish teeth snapping in a river
Peaks puncture the sky
Like a child's icy toes
Dipped in a stream
That a few of us know
And the clouds, just a ripple?
A shock from the impact?

Shadows on the streets
Look like veils at morning
Ice blots in the stone cracks
Where tears must have fallen
Oil by the bucket feeds flares to the heavens
Offerings of incense, small bills, and lemons
Drumbeats in the caves and hearbeats in the huts
Protectors unveiled for the first time in months

You find some best friends
We'll hold each other
And I'll turn the bells
I'll turn the bells
You find some best friends
We'll hold each other
And I'll turn the bells
I'll turn the bells

The storm clouds pass
And everything's for sale
The chattering of rapids
And the bartering of sunset
Beads crunch like bones
Through fingers and knuckles
Poor hands pick cheap Quartz
In the quarries and cliff edge
A group of sandalwood trees
With clotted blood coloured bark
Candle-lit teeth
Half-moon smiles in the dark
The biker gangs smoking on the edge of the lake
The smoke like white horses, a white-eyed mistake
There's spirits in the water like photos in a box
They're torn by the current and crushed by the rocks

You find some best friends
We'll hold each other
And I'll turn the bells
I'll turn the bells
You find some best friends
We'll hold each other
And I'll turn the bells
I'll turn the bells
You find some best friends
We'll hold each other
And I'll turn the bells
I'll turn the bells
You find some best friends
We'll hold each other
And I'll turn the bells
I'll turn the bells
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)