

She stares into the mirror, you're fading with the sun
The hollows in her face like wishing wells
Scarlet as a papercut and jeweled as the Orion
She never wore that jewellery as a girl

She says, &quot;The only thing I've ever found
That's greater than it always sounds
Is love&quot;
She says, &quot;The only thing I've ever found
That's greater than it always sounds
Is love&quot;

He stares into the river, heart falling to the drift
An argument of calls moving full steam behind
Bloodshot as a baby and sulking like a valley
Fishing in reflections, killing time

He says, &quot;The only thing I've ever found
That's greater than it always sounds
Is love&quot;
He says, &quot;The only thing I've ever found
That's greater than it always sounds
Is love&quot;

It's a bath that's getting cold while you're frozen to your bed
The milk that's going rancid on the table
The panic in the evening, the photos in the dustbin
The pointless items we forgot to label

It's the perfume on her wrist that stinks of easy birthday's
The spare keys like asbestos on the side
It's the cross around his neck, for luck and not for honor
Like diamond over knuckle on a newly married bride

She says, &quot;The only thing I've ever found
That's greater than it always sounds
Is love&quot;
He says, &quot;The only thing I've ever found
That's greater than it always sounds
Is love&quot;

I know the only thing I've ever found
That's greater than it always sounds
Is love
I know the only thing I've ever found
That's greater than it always sounds
Is love

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)