
I was waiting in the backseat of the car
When I knew I'd given up
Down one of the backstreets by the park
So sick of the taste of blood
I'm gonna write your girl a letter
It'll make everything better

Screaming down the phoneline to your mum
She said honey ain't home right now
I bought a tuxedo and I bought a gun
And wore them all around this town
Nobody dares to lift a finger
They can see my heart is down and injured

If I'm guilty of anything
It's loving you too much
Honey, sometimes love
Means getting a little rough
This is not bad love
This is not bad love

I've been going to church but I don't believe
I'll ever be clear this pain
Walk like a ghost through the streets
Soaked from the pouring rain
And I won't ask your god for mercy
My spirits are low, my soul is dirty

If I'm guilty of anything
It's loving you too much
Honey, sometimes love
Means getting a little rough
This is not bad love
This is not bad love

If I'm guilty of anything
It's loving you too much
Honey, sometimes love
Means getting a little rough
This is not bad love
This is not bad love
If I'm guilty of anything
It's loving you too much
Honey, sometimes love
Means getting a little rough
This is not bad love
This is not bad love
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)