
Contigo yo aprendi
A amar y ser amada
De tus ojos emana la luz de este amor.

Siempre tuya sere
Aunque me encuentre lejos
Recorriendo abrazarte y sentir tu calor

Ay! como te quiero a ti

Escribe notas en mi piel
Seras cancion de cada palpitar
Por siempre te amare
Sobrevivire por ti

Fue mi destino amarte asi
Es que nosotros no es casualidad
Asi tiene que ser
Yo vivire por ti

Quiero ser la mujer de tu vida
Como te quiero a ti
Mi amuleto, mi esencia, mi vida
Todo sere por ti

Seduces con tu voz
Soy duena de tus besos
Solo cierra los ojos y alli yo estare

Al cielo llevame
Tu piel es mi santuario
Yo sere el guardian de tu amor
Hasta el fin

Todo dare por ti!

Escribe notas en mi piel
Seras cancion de cada palpitar
Por siempre te amare
Sobrevivire por ti

Fue mi destino amarte asi
Es que nosotros no es casualidad
Asi tiene que ser
Yo vivire por ti

Quiero ser la mujer de tu vida
Como te quiero a ti
Mi amuleto, mi esencia, mi vida
Todo sere por ti
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)