
Te fuiste
Sabiendo que yo estoy
Aun amandote
Llorandote

Adentro
Reviento por la pena
Y la desolacion
Sin resignacion

Al beso de otra boca
Es como el pacto para amarnos
Dejame y es que no ves
Que no ha dejado de llover

Dejaste
Mensajes de arrebato
El odio, dolor de piel
Golpes en un papel

Meresco
El crudo manifiesto
De tu decepcion
Es para el corazon

Perdimos el respeto
Por orgullo, por despecho
El ego quizas
Es quien pudo mas

La furia deja loco
Corta el alma sin dar tiempo
Una y otra vez, sera que no ves
Que no ha dejado de llover

Cuentame
?que nos paso a los dos mujer?
Yo que tanto te queria
Hoy mi alma se siente sola
Porque tu no estaras

Dime
?que nos paso a nosotros?
En la cama yo tengo las fotos
Las fotos tuyas, oye
Por la mitad

Dime
?porque me dejaste?
Quizas pense su fin
Quizas no estaba yo contigo
Cuando tu me necesitabas

Oyeme
Aun no quiero saber
No ha dejado de llover
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)