
Grazie alla nostra grandezza
Alle cose che gia abbiamo raggiunto
Siamo in questo tempo
Dove abbiamo superato molti ostacoli della storia.
Siamo andati anche sulla luna
Attraversato oceani e mari
Abbiamo la conoscenza
Per salvare una vita.
Oooh, Se possiamo fare tutte queste cose
Quale sara il limite dell'umanita?

Niente e cosi lontano,
I sogni sono realta,
Vieni con me
Apri il tuo orizzonte
Senza frontiere
Uniremo il mondo.
Vieni con me e sogna.
Vieni con me,
La nostra forza vincera
Grazie anche a te.

Viviamo in tempo di guerra
Dove manca l'amore
C'e poca poesia.
Torniamo alla terra
Dove l'amore e piu forte dell'odio
(non capisco: fra le lacrime?) dominare il mondo
Se ci dimentichiamo del rispetto
Se poi non diamo una mano
Per chi soffre e non a niente.
Ma perche continuare a distruggere
Se la forza della vita e stare insieme in armonia?

Niente e cosi lontano,
I sogni sono realta,
Vieni con me
Apri il tuo orizzonte
Senza frontiere
Uniremo il mondo.
Vieni con me e sogna.
Vieni con me,
La nostra forza vincera
Grazie anche a te.

Sogniamo, sogniamo!
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)