
Llena el aire con mis antojos
Prende el fuego en mi corazon
Que te acerquen todos los ojos
Que si te muestra pasion

Bailame, sin parar
Vuelvete tormenta en mi mar
Que te miren asi, irradiando calor
Entregate a este ritual de amor

Tu meneo vuelve loco a cualquiera
Traes la rumba en tus caderas
Puro sabor

Ya no aguanto este deseo
Y es que la carne me obliga
Yo daria mi vida todo por ti
Enredarme entre tu cuerpo
Tus labios invadir
Tan siquiera un momento
Serlo todo en ti

Rie, baila, sueltate el pelo
Todos quieren verte bailar
Tu hermosura enciende los suenos
Provoca ganas de amar

Negate mucho mas
La miel de tu veneno me da
Tengo ya deseo en ti
Despeinado el dolor
Haz de mi tu esclavo de amor

Tu veneno vuelve loco a cualquiera
Traes la rumba en tus caderas
Puro sabor

Ya no aguanto este deseo
Y es que la carne me obliga
Yo daria mi vida todo por ti
Enredarme entre tu cuerpo
Tus labios invadir
Tan siquiera un momento
Serlo todo tu sentir
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)