
No hay antes ni despues
No hay relojes
Ni plazos, solo hoy

Vivir asi
Sin titubear
Cada instante
Un encanto especial

Las huellas del tiempo en la piel
Tejiendo historias
Que nos hacen creer

El mundo es como es
Lo mas hermoso es lo que nunca ves

No es lo que tienes
Es lo que das
Lo mas simple
Es lo que vale mas

El sol siempre saldra
La luna va a seguir enamorandonos
****
Corazones con su luz

Entregate a sentir
Hay que atreverse a intuir
Sin dudar, sin cuestionar
Acepta vivir

El abre tu corazon
******

Mira muy dentro de ti
Rescata la esperanza
Donde el por vivir
Tu escencia de existir

Entregate a sentir
Hay que atreverse a intuir
Sin dudar, sin cuestionar
Acepta vivir

El nada podra detener
La rueda de la vida
Te hace volver

Volver a nacer
Volver a crecer
Volver a querer
Volver a creer
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)