
Dices
Que no me quieres
Que esto que siento
Debe morir

Pero tu sigues
Siendo mi cielo
Como decirte
Vives en mi

Triste
Porque se que no quisiste
Que no te olvides
Yo estoy pensando en ti

Dime que te aleja de mi vida
***
El momento para amar

En tus ojos puedo verlo todo
Ellos son los que me dicen la verdad
Si supieras el amor que yo te puedo dar

El carino que te di no encontraras
Somos almas que se buscan para amar
Ni la fuerza del destino lo podra cambiar

Libre
Quiero ser libre
No me detengas
Yo estare aqui

Lo que me dices...

Ni la fuerza del destino lo podra cambiar

El carino que te di no encontraras
Somos almas que se buscan para amar
Ni la fuerza del destino lo podra cambiar

Dime... dime que si
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)