
Only in this moment
Will my heart remind beside you
Only in this moment
Will a pacence stay alive

Lost in love in braces
We will memory fly

Amar es tolerar... perdoname
Forgive me too
Es que no pense
It hurts in me
And you...

Juntos podemos seguir
Darle otro rumbo a esta historia
Togheter from time
Dime que puedes sentir
With the song and tell
Love at the chance to prove
But we know all the love

Somos los duenos del tiempo
Baila conmigo en el viento
Desnuda tus sentimientos
Hasta el ultimo momento
Mi todo eres tu

Oh you!

Solo soy libre a tu lado
Hear me now
With this silence votes
To live as never before

Somos los duenos del tiempo
Baila conmigo en el viento
Desnuda tus sentimientos
Hasta el ultimo momento
Mi todo eres tu

Hasta el ultimo momento...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)