
Te fuiste sin despedir
Llevandote la luz de mi existir
Solo me quedo de ti
La locura de sentirte junto a mi

A veces oigo tu voz
A lejos me llama
Te siento aqui
Amame...

En silencio y en soledad
En las noches te acercas mas
Susurras en la oscuridad
Se que eres tu

Me habla tu corazon
Sera algo mas fuerte una obsesion
Un sueno te hare vivir
En momentos solo asi puedo seguir

A veces oigo tu voz
A lejos me llama
Te siento aqui
Amame...

Llevo las caricias en la piel
Solo tu amor me cura el alma
Se me a ido el paraiso
Sin tu cuerpo sobre el mio

En las noches te acercas mas
Se que eres tu

Siento en el silencio y en la soledad
En las noches te acercas mas
Susurras en la oscuridad

Se que en el silencio y en soledad
En las noches te acercas mas
Susurras en la oscuridad
Se que eres tu

Se que tu estas aqui
Amame...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)