
The sound of holding on - almost a whisper
The sigh of broken hearts - a quiet cry
The rain upon your face
Brings gravity and grace
And softly you begin to breath again

I don't have all the answers to your sad prayers
But if I could I'd give you angel's wings
To go where hope is found
With strength to reach beyond
And carries like a song upon the wind

Please don't give up
Please don't you give up
Cuz I believe
Yes, I believe
I still believe... in us

The sound of holding on - almost a whisper
The sigh of broken hearts - a quiet cry
The rain upon your face
Brings gravity and grace
And softly you begin to breath again
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)