
't was raining in my heart, falling deep inside of me.
Drowning in my soul, this silence rushes over me.
I'm breath against this fire, and i will not turn away. oh no
I'm waiting for time to carry me, like a tempest to the sea.
Standing strong, watching over.

&quot;Chorus&quot;
Love will keep me believing.
through the dark, can you hear me calling?
Holding on when I'm dreaming.
Love is all, Love is all, love is all.

Thundering on high, love was all i knew before i fell.
And now the shots of man, echoing inside myself.
I'm breath against this fire, and i will not turn away, oh no.
I'm waiting for time to carry me, like a tempest to the sea.
Standing strong, watching over, ya.

&quot;Chorus&quot;
Holding on when I'm dreaming, love is all, love is all.

&quot;Chorus&quot;
like a tempest to the sea I'm standing.
Love is all, Love is all, Love is all. (x2)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)