
El es... cobarde

Cobarde habitual eso es lo que eres tu
Te conosco bien y tu no has cambiado ni un poquito
Mirame si te atreves bien cerquita
Y vuelve a jurarme que en mis brazos al fin morias

Que diablos fue lo que paso
Que todo esta como al reves
Mil y una vez me juraste
Que me querias

La hierba mala eres tu
Que se ha negado a morir
Y espero que encuentres algun dia
Alguien que por ti no entregue su vida y sufras como yo

Fuego fuego fuego... fuego te dare
Y tu veras como duele esto de perder
Luego tu vendras te arrepentiras
Por todo lo que me hiciste tu la pagaras
Luego te vere llorando a mis pies
Y contra ti mi desprecio yo derramare
Esto termino y renacere
Y tendre pena que yo un dia feliz sere

Cobarde...
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)