
Fallen for a guy,
Who fell down from the sky
Halo round his head
Feathers in our bed
In our bed.

Fallen for a guy,
Who fell down from the sky
Halo round his head
Feathers in our bed
In our bed.

It's sacrilege, sacrilege, sacrilege, you say
It's sacrilege, sacrilege, sacrilege, you say
It's sacrilege, sacrilege, sacrilege, you say
It's sacrilege, sacrilege, sacrilege, you say

Asked if I would try
To leave this all behind
Halo round his head
Burning in our bed
In our bed.

It's sacrilege, sacrilege, sacrilege, you say
It's sacrilege, sacrilege, sacrilege, you say
It's sacrilege, sacrilege, sacrilege, you say
It's sacrilege, sacrilege, sacrilege, you say

And I plead and I pray
And I plead and I pray
And I plead and I pray
And I plead and I pray
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)