
Close your eyes
Don't want you to see where I'm taking you tonight
Let's just say it's a surprise (a surprise)
Seeing you again
What a surprise (what a surprise)
To be with you again

I'm a man
On the scene
See you around
The same way I always do
See you around (see you around)
The same way I always do
See you around (see you around)
You know I'm hoping to

Where are we going
Have we gone too far

Losing our clothing
Have we gone too far (X4)

What a surprise (what a surprise)
Seeing you again
What a surprise (what a surprise)
To be with you again
See you around (see you around)
The same way I always do
See you around (see you around)
You know I'm hoping to

Where are we going?
Just close your eyes till we get there
You won't know where i hope I see you around
The way I always do you
It's always a surprise to be with you
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)