
Take a dare, don't tell the truth
Keep this between me and you 
Whispers become loud 
When word of this gets out 
Will the message cause a motion?
We won't know 'till we get there 
When the sun's down
Lights come up
Friends and enemies come together

Summer nights hitting
It's so hard, we're blistering
Can't keep from moving
The season is rising
We're too young to fight it
We stand united
Summer nights hitting
It's so hard we're blistering
Can't stop to sleep it off

Hearts are beating to this sound
Kids are living underground
Rumors get so loud
We want to scream and shout
It's taking over now
You can't control it
You're shaking, soaking wet
In the middle of the night again

Will the message cause a motion?
We won't know 'till we get there
When the sun's down
Lights come up
Friends and enemies come together

Summer nights hitting
It's so hard
We're blistering
Can't keep from moving
The season is rising
We're to young to fight it
We stand united
Summer nights hitting
It's so hard we're blistering
Can't stop to sleep it, no, can't stop to sleep it off
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)