

If it takes away the pain, it's alright (stand up, break free)
We're livin' so hard you might not make it through tonight (stand up)
Follow the bright lights (bright lights)
They might change you (stand up, break free)
If you get lost along the way it's alright (bright lights)

We'll find another way to dance
We'll find another way to dance
If you get the chance
You must dance, dance, dance

We'll find another way to dance
We'll find another way to dance
If you get the chance (if you get the chance)
You must dance, dance, dance

If you get caught out in the storm it's alright
You're livin' so hard you can't stay dry when you're out tonight
Stare at the bright lights
They might blind you
Look at them to long and you might see it's alright

We'll find another way to dance
We'll find another way to dance
If you get the chance
You must dance, dance, dance

We'll find another way to dance
We'll find another way to dance
If you get the chance (if you get the chance)
You must dance, dance, dance

Be what you believe
Stand up, break free
Be what you believe
Bright lights can't see

Be what you believe
Stand up break free
Be what you believe
Bright lights can't see

We'll find another way to dance
We'll find another way to dance
If you get the chance (if you get the chance)
You must dance, dance, dance

We'll find another way to dance
We'll find another way to dance
If you get the chance (if you get the chance)
You must dance, dance, dance

 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)