
Changed my number 'cause of you, 
Can't believe it took me so long. 
People will tell you what you want to hear. 

I've got other girls 
That will give me money. 
You could be amazing in so many ways. 

I ask myself, &quot;is there something left?&quot; 
I hold my breath and I wonder.

I give up on you.
I want to give up
But you make it so hard.
You make it so hard.

I know it feels;
I've got nothing left 
For us. I wanted more -- is it over? 
I've spent so much time 
Trying to make it right
Now i know what lies at the end of this road.

I ask myself, &quot;is there something left?&quot; 
I hold my breath and I wonder.

I give up on you. 
I want to give up 
But you make it so hard.
You make it so hard.

I wanna let go,
I can still feel it feel it in you.

I give up on you.
I want to give up 
But you make it so hard.
You make it so hard.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)