
How did we fall so hard 
Your blood is all over the sky
How did we fall so hard
The current came and washed them all away 
The people said the current came and washed them all away 

Floating up above your fire 
I can hear you calling out for me 
Floating up above

The current came and washed them all away 
The people said the current came and washed them all away 
(hold on hold on hold on) 
The current came and washed them all away 
The people said the current came and washed them all away 
The current came and washed them all away 
The people said the current came and washed them all away
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)