
Trying hard to have a good time 
You bring me down
Always talking to another guy
When we go out 
Don't I hold you enough 
It seems that I don't have much to say (nothing to say to you) 
Should I find someone else 
Should I forget you like you were yesterday 

Take it or leave it 
I take it you're leaving 
Take it or leave him 
I take it we're leaving every time 

I try to get high 
You bring me down down down 
Wonder who I'm out with 
When you're not around 
I can't stop thinking about you (I'm trying) 
I don't know why you do the things you do 
This was fun high five our time is up 
I guess I'll see you around see you around see you around 

Take it or leave it 
I take it you're leaving 
Take it or leave him 
I take it we're leaving 

Trying hard to have a good time 
Trying hard to have a good time 
Trying hard to have a good time 
Trying hard to have a good time 

Take it or leave it 
I take it you're leaving 
Take it or leave it 
I take it we're leaving
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)