
Every word you say 
Adds to this complicated lie you've been selling me 
But I'm not buying
What would you do 
Tell me 

Every time you talk you complicate this life 
Lost focus when I close my eyes 
Now they're open and I realize 
You don't think you're caught think you're special think you're smart 
And you're pulling me apart 

What would you do (tell me) 
If you knew what I do (tell me) 
What were you expecting (tell me) 
Did you think I would get mad, fall down, break in two (tell me) 
Never thought it would come to this (tell me) 
But you got so reckless (tell me) 
I'm not blind I just wish I could not see (tell me) 

How long have you fell into you 
My last hope of dreams come true 
If you died in my lips last night 
Trying to tell me lies 
Could not even tell me truthfully 
And you wanna know how it makes me feel 
I can't feel anything 

What would you do (tell me) 
If you knew what I do (tell me) 
What were you expecting (tell me) 
Did you think I would get mad, fall down, break in two (what would you do) 
Never thought it would come to this (tell me) 
But you got so reckless (tell me) 
I'm not blind I just wish I could not see (what would you do)
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)