
What kind of light will bring us all together? 
When it gets dark we'll only have each other 
So take hold of the closest thing to 
What you want and don't let go 
What would they say if we could escape and spend tonight? 
Like it's the best of our lives 

Cast your fears away 
Save your worries for another day 
Come with me, I promise you won't be the same 

I want to be with you, come with me
(Don't wanna wait till tomorrow)
I want to be with you, will you come with me?
(Don't wanna wait till tomorrow)
I want to be with you, will you come with me?
(Don't wanna wait till tomorrow)
I want to be with you, will you come with me? 

I want to make you feel like I do 
I want to show you the world 
Don't want to wait too long and miss our time to decide 
Take a breath and ask yourself 
Is it worth it to take this chance with me? 

Cast your fears away 
Save your worries for another day 
Come with me, I promise you won't be the same 

I want to be with you, come with me
(Don't wanna wait till tomorrow)
I want to be with you, will you come with me?
(Don't wanna wait till tomorrow)
I want to be with you, will you come with me?
(Don't wanna wait till tomorrow)  
I want to be with you, will you come with me? 

I don't want to wait too long and miss our time to decide 
Take a breath and ask yourself 
Is it worth it to take this chance with me? 

I want to be with you, come with me
(Don't wanna wait till tomorrow)
I want to be with you, will you come with me?
(Don't wanna wait till tomorrow)  
I want to be with you, will you come with me?
(Don't wanna wait till tomorrow)  
I want to be with you, will you come with me? 

I want to be with you, come with me, yeah
I want to be with you, will you come with me?
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)