
If I put my hand out, 
would you put yours in mine?
All of our answers, 
questions in time. 
Don't let your fears try to tear us apart. 

I want to get closer to you, 
I'm on the outside looking in. 
Tell me our love is real,
You know that I will understand. 
I want to get closer to you. 
(Closer to you)
I want to get closer to you.
(Closer to you)

This is bigger, bigger than you or me.
(than you or me)
In those grains of sand waiting by the sea,
We'll let the current wash us away.

I wanna get closer to you, 
I'm on the outside looking in. 
Tell me our love is real,
You know that I will understand. 
I wanna get closer to you. 
(Closer to you.)
I wanna get closer to you.
(Closer to you.)

If I put my hand out, 
would you put yours in mine?
(don't let your fears try to tear us apart) 
All of our answers, 
questions in time. 
(don't let your fears try to tear us apart) 

I want to get closer to you. 
(Closer to you)
I want to get closer to you.
(Closer to you)
I'm on the outside looking in 
(Closer to you)
I want to get closer to you.

I imagine how you feel,
To be the only thing that's real.
If you would let me in,
Then i would know for sure.

I imagine how you feel,
To be the only thing that''s real.
If you would let me in,
Then i would know for sure.
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)