
Loud screams, fighting words
Awful things were said, you might not be able to take back
She puts her hands on his face
And tells him,
&quot;Get out, get out,
Just leave,&quot; she pleads
He can't believe what he's done
As he's walking down the street
The night keeps warning him to turn around

Underneath the night sky
Take flight
Underneath the night sky
She cries
Underneath the night sky
One last time
You know where I'm going
Oh, underneath the night sky
Remembering the reasons why
Underneath the night sky
I'll fall for you tonight, again

On his way to familiar arms
Someone who will know him
The girl who understands
Stops dead in his tracks to see
It's too much too give up
Not too late for apologies
Turns down the wrong street
&quot;Give me all your money,
Should know better than to be here alone&quot;
Tries to run, doesn't feel like a fight
She could hear the shots ring out from home
Underneath the night sky
Take flight
Underneath the night sky
She cries
Underneath the night sky
One last time
You know where I'm going
Oh, underneath the night sky
Remembering the reasons why
Underneath the night sky
I'll fall for you tonight, again

(Don't forget to hold her tight
Everything can change so fast)

Underneath the night sky
Take flight
Underneath the night sky
She cries
Underneath the night sky
One last time
You know where I'm going
Oh, underneath the night sky
Remembering the reasons why
Underneath the night sky
I'll fall for you tonight again

Don't forget to hold her tight
Everything can change so fast
No, no, no
Don't forget to hold her tight
Everything can change so fast
 

 Powered by LyricWiki (http://lyrics.wikia.com/api.php?action=query&prop=revisions&rvprop=content&format=xml&titles=)